Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# mcpAutoConditionsInline
source: Conditions:
es: Condiciones:
id: Kondisi:
pt: Condições:
th: เงื่อนไข:
vi: Điều kiện:
zh: 条件:

# mcpAutoActionsInline
source: Actions:
es: Acciones:
id: Aksi:
pt: Ações:
th: การทำงาน:
vi: Hành động:
zh: 操作:

# mcpAutoRuleEngineInfo
source: Rule engine
es: Motor de reglas
id: Mesin aturan
pt: Motor de regras
th: คำอธิบายตัวจัดการกฎ
vi: Bộ quy tắc
zh: 规则引擎说明

# mcpAutoRuleEngineInfoBody
source: 14 condition operators and 8 action types Rules persist to mcp_rules.json across restarts
es: 14 operadores de condición y 8 tipos de acción Las reglas se guardan en mcp_rules.json y persisten tras reinicios
id: 14 operator kondisi dan 8 jenis aksi Aturan disimpan ke mcp_rules.json dan bertahan setelah restart
pt: 14 operadores de condição e 8 tipos de ação As regras persistem em mcp_rules.json entre reinicializações
th: รองรับตัวดำเนินการเงื่อนไข 14 แบบและการทำงาน 8 ประเภท กฎจะถูกบันทึกใน mcp_rules.json คงอยู่ข้ามการรีสตาร์ท
vi: 14 toán tử điều kiện và 8 loại hành động Quy tắc được lưu vào mcp_rules.json, giữ nguyên qua các lần khởi động lại
zh: 支持 14 种条件运算符与 8 种操作类型 规则持久化到 mcp_rules.json，跨重启保留

# mcpAutoEditRule
source: Edit rule
es: Editar regla
id: Edit aturan
pt: Editar regra
th: แก้ไขกฎ
vi: Sửa quy tắc
zh: 编辑规则

# mcpAutoAddRule
source: Add rule
es: Añadir regla
id: Tambah aturan
pt: Adicionar regra
th: เพิ่มกฎ
vi: Thêm quy tắc
zh: 添加规则

# mcpAutoRuleName
source: Rule name
es: Nombre de la regla
id: Nama aturan
pt: Nome da regra
th: ชื่อกฎ
vi: Tên quy tắc
zh: 规则名称

# mcpAutoSectionConditions
source: Conditions
es: Condiciones
id: Kondisi
pt: Condições
th: เงื่อนไข
vi: Điều kiện
zh: 条件

# mcpAutoSectionActions
source: Actions
es: Acciones
id: Aksi
pt: Ações
th: การทำงาน
vi: Hành động
zh: 操作

# mcpAutoRuleNameRequired
source: Enter a rule name
es: Introduce un nombre de regla
id: Masukkan nama aturan
pt: Insira um nome de regra
th: กรอกชื่อกฎ
vi: Nhập tên quy tắc
zh: 请输入规则名称

# mcpAutoRuleUpdated
source: Rule updated
es: Regla actualizada
id: Aturan diperbarui
pt: Regra atualizada
th: อัปเดตกฎแล้ว
vi: Đã cập nhật quy tắc
zh: 规则已更新

# mcpAutoRuleAdded
source: Rule added
es: Regla añadida
id: Aturan ditambahkan
pt: Regra adicionada
th: เพิ่มกฎแล้ว
vi: Đã thêm quy tắc
zh: 规则已添加

# mcpAutoRuleDeleted
source: Rule deleted
es: Regla eliminada
id: Aturan dihapus
pt: Regra excluída
th: ลบกฎแล้ว
vi: Đã xóa quy tắc
zh: 规则已删除

# mcpAutoShortProxy
source: Proxy
th: พร็อกซี่
zh: 代理

# mcpAutoShortNetwork
source: Network
es: Red
id: Jaringan
pt: Rede
th: เครือข่าย
vi: Mạng
zh: 网络

# mcpAutoShortSystem
source: System
es: Sistema
id: Sistem
pt: Sistema
th: ระบบ
vi: Hệ thống
zh: 系统

# mcpAutoCondTypeHttp
source: HTTP request
es: Solicitud HTTP
id: Permintaan HTTP
pt: Requisição HTTP
th: คำขอ HTTP
vi: Yêu cầu HTTP
zh: HTTP 请求

# mcpAutoCondTypeProxy
source: Proxy status
es: Estado del proxy
id: Status proxy
pt: Status do proxy
th: สถานะพร็อกซี่
vi: Trạng thái proxy
zh: 代理状态

# mcpAutoCondTypeNetwork
source: Network status
es: Estado de red
id: Status jaringan
pt: Status de rede
th: สถานะเครือข่าย
vi: Trạng thái mạng
zh: 网络状态

# mcpAutoCondTypeSystem
source: System status
es: Estado del sistema
id: Status sistem
pt: Status do sistema
th: สถานะระบบ
vi: Trạng thái hệ thống
zh: 系统状态

# mcpAutoOpContains
source: contains
es: contiene
id: berisi
pt: contém
th: มี
vi: chứa
zh: 包含

# mcpAutoOpStartsWith
source: starts with
es: empieza por
id: dimulai dengan
pt: começa com
th: เริ่มต้นด้วย
vi: bắt đầu bằng
zh: 始于

# mcpAutoOpEndsWith
source: ends with
es: termina en
id: diakhiri dengan
pt: termina com
th: ลงท้ายด้วย
vi: kết thúc bằng
zh: 终于

# mcpAutoOpMatches
source: matches
es: coincide
id: cocok
pt: corresponde
th: ตรงกัน
vi: khớp
zh: 匹配

# mcpAutoOpInList
source: in list
es: en lista
id: dalam daftar
pt: na lista
th: อยู่ในรายการ
vi: trong danh sách
zh: 在...中

# mcpAutoOpNotInList
source: not in list
es: no en lista
id: tidak dalam daftar
pt: não na lista
th: ไม่อยู่ในรายการ
vi: không trong danh sách
zh: 不在...中

# mcpAutoOpExists
source: exists
es: existe
id: ada
pt: existe
th: มีอยู่
vi: tồn tại
zh: 存在

# mcpAutoOpNotExists
source: does not exist
es: no existe
id: tidak ada
pt: não existe
th: ไม่มีอยู่
vi: không tồn tại
zh: 不存在

# mcpAutoActLog
source: Log
es: Registrar
id: Catat
pt: Registrar
th: บันทึก
vi: Ghi log
zh: 记录

# mcpAutoActNotify
source: Notify
es: Notificar
id: Notifikasi
pt: Notificar
th: แจ้งเตือน
vi: Thông báo
zh: 通知

# mcpAutoActStopCapture
source: Stop capture
es: Detener captura
id: Hentikan penangkapan
pt: Parar captura
th: หยุดดักจับ
vi: Dừng bắt gói
zh: 停止抓包

# mcpAutoActStartCapture
source: Start capture
es: Iniciar captura
id: Mulai penangkapan
pt: Iniciar captura
th: เริ่มดักจับ
vi: Bắt đầu bắt gói
zh: 开始抓包

# mcpAutoActExportData
source: Export data
es: Exportar datos
id: Ekspor data
pt: Exportar dados
th: ส่งออกข้อมูล
vi: Xuất dữ liệu
zh: 导出数据

# mcpAutoFieldMethod
source: Method
es: Método
id: Metode
pt: Método
th: เมธอด
vi: Phương thức
zh: 方法

# mcpAutoFieldStatusCode
source: Status code
es: Código de estado
id: Kode status
pt: Código de status
th: รหัสสถานะ
vi: Mã trạng thái
zh: 状态码

# mcpAutoFieldDuration
source: Duration (ms)
es: Duración (ms)
id: Durasi (ms)
pt: Duração (ms)
th: ระยะเวลา (ms)
vi: Thời lượng (ms)
zh: 耗时(ms)

# mcpAutoFieldHost
source: Host
th: โดเมน
zh: 域名

# mcpAutoFieldPath
source: Path
es: Ruta
pt: Caminho
th: พาธ
vi: Đường dẫn
zh: 路径

# mcpAutoFieldReqContentType
source: Request Content-Type
es: Content-Type de la solicitud
id: Content-Type permintaan
pt: Content-Type da requisição
th: Content-Type ของคำขอ
vi: Content-Type yêu cầu
zh: 请求 Content-Type

# mcpAutoFieldRespContentType
source: Response Content-Type
es: Content-Type de la respuesta
id: Content-Type respons
pt: Content-Type da resposta
th: Content-Type ของการตอบกลับ
vi: Content-Type phản hồi
zh: 响应 Content-Type

# mcpAutoFieldReqSize
source: Request size
es: Tamaño de la solicitud
id: Ukuran permintaan
pt: Tamanho da requisição
th: ขนาดคำขอ
vi: Kích thước yêu cầu
zh: 请求大小

# mcpAutoFieldRespSize
source: Response size
es: Tamaño de la respuesta
id: Ukuran respons
pt: Tamanho da resposta
th: ขนาดการตอบกลับ
vi: Kích thước phản hồi
zh: 响应大小

# mcpAutoFieldType
source: Type
es: Tipo
id: Tipe
pt: Tipo
th: ประเภท
vi: Loại
zh: 类型

# mcpAutoFieldTimestamp
source: Timestamp
es: Marca de tiempo
id: Stempel waktu
pt: Carimbo de data/hora
th: ประทับเวลา
vi: Dấu thời gian
zh: 时间戳

# mcpAutoFieldMemory
source: Memory usage (MB)
es: Uso de memoria (MB)
id: Penggunaan memori (MB)
pt: Uso de memória (MB)
th: การใช้หน่วยความจำ (MB)
vi: Dùng bộ nhớ (MB)
zh: 内存使用(MB)

# mcpAutoFieldCaptureCount
source: Capture count
es: Número de capturas
id: Jumlah penangkapan
pt: Quantidade de capturas
th: จำนวนการดักจับ
vi: Số lượng bắt gói
zh: 抓包数量

# mcpAutoFieldDisk
source: Disk usage (MB)
es: Uso de disco (MB)
id: Penggunaan disk (MB)
pt: Uso de disco (MB)
th: การใช้ดิสก์ (MB)
vi: Dùng đĩa (MB)
zh: 磁盘使用(MB)

# mcpAutoFieldCpu
source: CPU usage (%)
es: Uso de CPU (%)
id: Penggunaan CPU (%)
pt: Uso de CPU (%)
th: การใช้ CPU (%)
vi: Dùng CPU (%)
zh: CPU 使用率(%)

# mcpAutoStatusStarted
source: Started
es: Iniciado
id: Dimulai
pt: Iniciado
th: เริ่มแล้ว
vi: Đã khởi động
zh: 已启动

# mcpAutoStatusPaused
source: Paused
es: Pausado
id: Dijeda
pt: Pausado
th: หยุดชั่วคราว
vi: Đã tạm dừng
zh: 已暂停

# mcpAutoStatusResumed
source: Resumed
es: Reanudado
id: Dilanjutkan
pt: Retomado
th: กลับมาทำงาน
vi: Đã tiếp tục
zh: 已恢复

# mcpAutoStatusConnected
source: Connected
es: Conectado
id: Terhubung
pt: Conectado
th: เชื่อมต่อแล้ว
vi: Đã kết nối
zh: 已连接

# mcpAutoStatusDisconnected
source: Disconnected
es: Desconectado
id: Terputus
pt: Desconectado
th: ตัดการเชื่อมต่อแล้ว
vi: Đã ngắt kết nối
zh: 已断开

# mcpAutoStatusMobile
source: Mobile data
es: Datos móviles
id: Data seluler
pt: Dados móveis
th: ข้อมูลมือถือ
vi: Dữ liệu di động
zh: 移动数据

# mcpAutoStatusWeak
source: Weak network
es: Red débil
id: Sinyal lemah
pt: Rede fraca
th: สัญญาณอ่อน
vi: Mạng yếu
zh: 弱网

# mcpAutoNoPrompts
source: No Prompts
es: Sin Prompts
id: Tidak ada Prompt
pt: Sem Prompts
th: ยังไม่มี Prompts
vi: Không có Prompt
zh: 暂无 Prompts

# mcpAutoTapInvokePrompt
source: Tap + to invoke a Prompt
es: Toca + para invocar un Prompt
id: Ketuk + untuk memanggil Prompt
pt: Toque em + para invocar um Prompt
th: แตะ + เพื่อเรียกใช้ Prompt
vi: Nhấn + để gọi một Prompt
zh: 点击 + 调用 Prompt

# mcpAutoPromptDescWithArgs
source: {desc} Parameters: {params}
es: {desc} Parámetros: {params}
id: {desc} Parameter: {params}
pt: {desc} Parâmetros: {params}
th: {desc} พารามิเตอร์: {params}
vi: {desc} Tham số: {params}
zh: {desc} 参数: {params}

# mcpAutoNoPromptAvailable
source: No Prompts available
es: No hay Prompts disponibles
id: Tidak ada Prompt tersedia
pt: Nenhum Prompt disponível
th: ยังไม่มี Prompt ที่ใช้ได้
vi: Không có Prompt khả dụng
zh: 暂无可用 Prompt

# mcpAutoInvokePrompt
source: Invoke Prompt
es: Invocar Prompt
id: Panggil Prompt
pt: Invocar Prompt
th: เรียกใช้ Prompt
vi: Gọi Prompt
zh: 调用 Prompt

# mcpAutoPromptNoArgs
source: This Prompt takes no arguments
es: Este Prompt no toma argumentos
id: Prompt ini tidak menerima argumen
pt: Este Prompt não aceita argumentos
th: Prompt นี้ไม่ต้องใช้พารามิเตอร์
vi: Prompt này không cần tham số
zh: 该 Prompt 无需参数

# mcpAutoRequiredArg
source: Fill in the required argument: {name}
es: Rellena el argumento obligatorio: {name}
id: Isi argumen wajib: {name}
pt: Preencha o argumento obrigatório: {name}
th: โปรดกรอกพารามิเตอร์ที่จำเป็น: {name}
vi: Điền tham số bắt buộc: {name}
zh: 请填写必填参数: {name}

# mcpAutoInvokingPrompt
source: Invoking Prompt…
es: Invocando Prompt…
id: Memanggil Prompt…
pt: Invocando Prompt…
th: กำลังเรียกใช้ Prompt…
vi: Đang gọi Prompt…
zh: 正在调用 Prompt…

# mcpAutoInvoke
source: Invoke
es: Invocar
id: Panggil
pt: Invocar
th: เรียกใช้
vi: Gọi
zh: 调用

# mcpAutoNoResult
source: No content returned
es: Sin contenido devuelto
id: Tidak ada konten yang dikembalikan
pt: Nenhum conteúdo retornado
th: ไม่มีเนื้อหาที่ส่งกลับ
vi: Không có nội dung trả về
zh: 无返回内容

# mcpAutoNoWorkflows
source: No workflows
es: Sin flujos de trabajo
id: Tidak ada alur kerja
pt: Sem fluxos de trabalho
th: ยังไม่มีเวิร์กโฟลว์
vi: Không có luồng công việc
zh: 暂无工作流

# mcpAutoNoWorkflowsHint
source: Tap + to create a workflow Chain multiple script nodes in order
es: Toca + para crear un flujo de trabajo Encadena varios nodos de script en orden
id: Ketuk + untuk membuat alur kerja Rangkai beberapa node skrip secara berurutan
pt: Toque em + para criar um fluxo de trabalho Encadeie vários nós de script em ordem
th: แตะ + เพื่อสร้างเวิร์กโฟลว์ สามารถจัดเรียงโหนดสคริปต์หลายตัวให้รันตามลำดับ
vi: Nhấn + để tạo luồng công việc Ghép nhiều nút script theo thứ tự
zh: 点击 + 创建工作流 可编排多个脚本节点顺序执行

# mcpAutoUnnamedWorkflow
source: Unnamed workflow
es: Flujo de trabajo sin nombre
id: Alur kerja tanpa nama
pt: Fluxo de trabalho sem nome
th: เวิร์กโฟลว์ไม่มีชื่อ
vi: Luồng công việc chưa đặt tên
zh: 未命名工作流

# mcpAutoNodesCount
source: {count} nodes
es: {count} nodos
id: {count} node
pt: {count} nós
th: {count} โหนด
vi: {count} nút
zh: {count} 个节点

# mcpAutoDeleteWorkflowConfirm
source: Delete this workflow?
es: ¿Eliminar este flujo de trabajo?
id: Hapus alur kerja ini?
pt: Excluir este fluxo de trabalho?
th: ลบเวิร์กโฟลว์นี้?
vi: Xóa luồng công việc này?
zh: 删除这个工作流？

# mcpAutoWorkflowDeleted
source: Workflow deleted
es: Flujo de trabajo eliminado
id: Alur kerja dihapus
pt: Fluxo de trabalho excluído
th: ลบเวิร์กโฟลว์แล้ว
vi: Đã xóa luồng công việc
zh: 工作流已删除

# mcpAutoNoNodes
source: No nodes
es: Sin nodos
id: Tidak ada node
pt: Sem nós
th: ไม่มีโหนด
vi: Không có nút
zh: 无节点

# mcpAutoDependsOn
source: Depends on: {deps}
es: Depende de: {deps}
id: Bergantung pada: {deps}
pt: Depende de: {deps}
th: ขึ้นอยู่กับ: {deps}
vi: Phụ thuộc vào: {deps}
zh: 依赖: {deps}

# mcpAutoNoDeps
source: No dependencies
es: Sin dependencias
id: Tidak ada dependensi
pt: Sem dependências
th: ไม่มีการพึ่งพา
vi: Không có phụ thuộc
zh: 无依赖

# mcpAutoEditWorkflow
source: Edit workflow
es: Editar flujo de trabajo
id: Edit alur kerja
pt: Editar fluxo de trabalho
th: แก้ไขเวิร์กโฟลว์
vi: Sửa luồng công việc
zh: 编辑工作流

# mcpAutoAddWorkflow
source: Add workflow
es: Añadir flujo de trabajo
id: Tambah alur kerja
pt: Adicionar fluxo de trabalho
th: เพิ่มเวิร์กโฟลว์
vi: Thêm luồng công việc
zh: 添加工作流

# mcpAutoWorkflowName
source: Workflow name
es: Nombre del flujo de trabajo
id: Nama alur kerja
pt: Nome do fluxo de trabalho
th: ชื่อเวิร์กโฟลว์
vi: Tên luồng công việc
zh: 工作流名称

# mcpAutoNodes
source: Nodes
es: Nodos
id: Node
pt: Nós
th: โหนด
vi: Nút
zh: 节点

# mcpAutoTapAddNode
source: Tap + to add a node
es: Toca + para añadir un nodo
id: Ketuk + untuk menambah node
pt: Toque em + para adicionar um nó
th: แตะ + เพื่อเพิ่มโหนด
vi: Nhấn + để thêm nút
zh: 点击 + 添加节点

# mcpAutoTopoHint
source: Nodes run in dependency order; dependencies appear as selectable chips.
es: Los nodos se ejecutan en orden de dependencia; las dependencias aparecen como chips seleccionables.
id: Node berjalan dalam urutan dependensi; dependensi muncul sebagai chip yang dapat dipilih.
pt: Os nós são executados na ordem de dependência; as dependências aparecem como chips selecionáveis.
th: โหนดจะรันตามลำดับการพึ่งพา โดยการพึ่งพาจะแสดงเป็นป้ายที่แตะเลือกได้
vi: Các nút chạy theo thứ tự phụ thuộc; phụ thuộc hiển thị dưới dạng thẻ có thể nhấn chọn.
zh: 节点按依赖关系拓扑执行；依赖显示为可点选的标签。

# mcpAutoWorkflowNameRequired
source: Enter a workflow name
es: Introduce un nombre de flujo de trabajo
id: Masukkan nama alur kerja
pt: Insira um nome de fluxo de trabalho
th: กรอกชื่อเวิร์กโฟลว์
vi: Nhập tên luồng công việc
zh: 请输入工作流名称

# mcpAutoWorkflowUpdated
source: Workflow updated
es: Flujo de trabajo actualizado
id: Alur kerja diperbarui
pt: Fluxo de trabalho atualizado
th: อัปเดตเวิร์กโฟลว์แล้ว
vi: Đã cập nhật luồng công việc
zh: 工作流已更新

# mcpAutoWorkflowAdded
source: Workflow added
es: Flujo de trabajo añadido
id: Alur kerja ditambahkan
pt: Fluxo de trabalho adicionado
th: เพิ่มเวิร์กโฟลว์แล้ว
vi: Đã thêm luồng công việc
zh: 工作流已添加

# mcpAutoWorkflowNoNodes
source: The workflow has no nodes
es: El flujo de trabajo no tiene nodos
id: Alur kerja tidak memiliki node
pt: O fluxo de trabalho não tem nós
th: เวิร์กโฟลว์ไม่มีโหนด
vi: Luồng công việc không có nút
zh: 工作流没有节点

# mcpAutoWorkflowStart
source: Running workflow: {name}
es: Ejecutando flujo de trabajo: {name}
id: Menjalankan alur kerja: {name}
pt: Executando fluxo de trabalho: {name}
th: กำลังรันเวิร์กโฟลว์: {name}
vi: Đang chạy luồng công việc: {name}
zh: 开始执行工作流：{name}

# mcpAutoWorkflowDone
source: Workflow finished
es: Flujo de trabajo finalizado
id: Alur kerja selesai
pt: Fluxo de trabalho concluído
th: เวิร์กโฟลว์เสร็จสิ้น
vi: Luồng công việc đã hoàn tất
zh: 工作流执行完成

# mcpConnSettingsTitle
source: MCP Settings
es: Ajustes de MCP
id: Pengaturan MCP
pt: Configurações MCP
th: การตั้งค่า MCP
vi: Cài đặt MCP
zh: MCP 设置

# mcpConnAutomationConfig
source: Automation settings
es: Configuración de automatización
id: Konfigurasi otomatisasi
pt: Configurações de automação
th: การตั้งค่าอัตโนมัติ
vi: Cấu hình tự động hóa
zh: 自动化配置

# mcpConnAllowLanHint
source: Devices on the same network can connect to this device's MCP service
es: Los dispositivos de la misma red pueden conectarse al servicio MCP de este dispositivo
id: Perangkat di jaringan yang sama dapat terhubung ke layanan MCP perangkat ini
pt: Dispositivos na mesma rede podem se conectar ao serviço MCP deste dispositivo
th: เมื่อเปิดแล้ว อุปกรณ์ในเครือข่ายเดียวกันจะเชื่อมต่อบริการ MCP ของเครื่องนี้ได้
vi: Thiết bị trong cùng mạng có thể kết nối dịch vụ MCP của máy này
zh: 开启后同一网络内的设备可连接本机 MCP 服务

# mcpConnTokenAuth
source: Access token authentication
es: Autenticación por token de acceso
id: Autentikasi token akses
pt: Autenticação por token de acesso
th: ยืนยันตัวตนด้วยโทเค็นการเข้าถึง
vi: Xác thực bằng token truy cập
zh: 访问令牌鉴权

# mcpConnTokenAuthRequired
source: Bearer token required (recommended)
es: Se requiere token Bearer (recomendado)
id: Wajib token Bearer (disarankan)
pt: Token Bearer obrigatório (recomendado)
th: ต้องใช้ Bearer token (แนะนำ)
vi: Yêu cầu Bearer token (khuyến nghị)
zh: 要求 Bearer token（推荐）

# mcpConnTokenAuthDisabled
source: Disabled: any device on the same network can read captured traffic!
es: Desactivado: ¡cualquier dispositivo en la misma red puede leer el tráfico capturado!
id: Dinonaktifkan: perangkat mana pun di jaringan yang sama dapat membaca lalu lintas yang ditangkap!
pt: Desativado: qualquer dispositivo na mesma rede pode ler o tráfego capturado!
th: ปิดอยู่: อุปกรณ์ใดก็ได้ในเครือข่ายเดียวกันสามารถอ่านเนื้อหาที่ดักจับได้!
vi: Đã tắt: bất kỳ thiết bị nào trong cùng mạng đều có thể đọc lưu lượng đã bắt!
zh: 已关闭：同一网络内任何设备都可读取抓包内容！

# mcpConnKeepAlive
source: Background keep-alive
es: Mantenimiento en segundo plano
id: Keep-alive latar belakang
pt: Manter ativo em segundo plano
th: คงการทำงานเบื้องหลัง
vi: Giữ chạy nền
zh: 后台保活

# mcpConnKeepAliveDesc
source: Add this app to the battery-optimization whitelist and lift background restrictions, so capture and the MCP service are less likely to be killed by the system (requires Shizuku / root / Dhizuku)
es: Añade esta app a la lista blanca de optimización de batería y elimina las restricciones en segundo plano, para que la captura y el servicio MCP tengan menos probabilidades de ser cerrados por el sistema (requiere Shizuku / root / Dhizuku)
id: Tambahkan aplikasi ini ke daftar putih optimasi baterai dan hapus batasan latar belakang, agar penangkapan dan layanan MCP tidak mudah dimatikan sistem (perlu Shizuku / root / Dhizuku)
pt: Adicione este app à lista de permissões de otimização de bateria e remova as restrições em segundo plano, para que a captura e o serviço MCP tenham menos chance de serem encerrados pelo sistema (requer Shizuku / root / Dhizuku)
th: เพิ่มแอปนี้ในรายการปลอดการปรับแต่งแบตเตอรี่และปลดข้อจำกัดเบื้องหลัง ลดโอกาสที่การดักจับและบริการ MCP จะถูกระบบปิด (ต้องมี Shizuku / root / Dhizuku อย่างใดอย่างหนึ่ง)
vi: Thêm ứng dụng này vào danh sách trắng tối ưu pin và gỡ hạn chế chạy nền, giảm khả năng bắt gói và dịch vụ MCP bị hệ thống dừng (cần Shizuku / root / Dhizuku)
zh: 把本应用加入电池优化白名单并解除后台限制，降低抓包与 MCP 服务被系统杀掉的可能（需 Shizuku / root / Dhizuku 之一）

# mcpConnStrictValidation
source: Strict parameter validation
es: Validación estricta de parámetros
id: Validasi parameter ketat
pt: Validação rigorosa de parâmetros
th: ตรวจสอบพารามิเตอร์แบบเข้มงวด
vi: Kiểm tra tham số nghiêm ngặt
zh: 参数强校验

# mcpConnStrictValidationDesc
source: Validate parameters against each tool's declared inputSchema and report call errors early (takes effect immediately)
es: Valida los parámetros según el inputSchema declarado de cada herramienta y notifica los errores de llamada cuanto antes (se aplica de inmediato)
id: Validasi parameter sesuai inputSchema yang dideklarasikan tiap alat dan laporkan kesalahan panggilan lebih awal (berlaku langsung)
pt: Valida os parâmetros conforme o inputSchema declarado de cada ferramenta e reporta erros de chamada logo (aplica-se imediatamente)
th: ตรวจสอบพารามิเตอร์ตาม inputSchema ที่เครื่องมือประกาศไว้ และแจ้งข้อผิดพลาดการเรียกใช้โดยเร็ว (มีผลทันที)
vi: Kiểm tra tham số theo inputSchema mà mỗi công cụ khai báo và báo lỗi gọi sớm (có hiệu lực ngay)
zh: 按工具声明的 inputSchema 校验参数，尽早提示调用错误（立即生效）

# mcpConnTokenNotGenerated
source: Not generated (created automatically once LAN access is enabled)
es: No generado (se crea automáticamente al habilitar el acceso por LAN)
id: Belum dibuat (dibuat otomatis setelah akses LAN diaktifkan)
pt: Não gerado (criado automaticamente quando o acesso à LAN é habilitado)
th: ยังไม่ได้สร้าง (จะสร้างอัตโนมัติเมื่อเปิดการเข้าถึงผ่าน LAN)
vi: Chưa tạo (tự động tạo khi bật truy cập LAN)
zh: 未生成（开启局域网访问后自动生成）

# mcpConnTokenCopied
source: Token copied
es: Token copiado
id: Token disalin
pt: Token copiado
th: คัดลอกโทเค็นแล้ว
vi: Đã sao chép token
zh: 令牌已复制

# mcpConnRegenerateTokenTooltip
source: Regenerate (the old token stops working immediately)
es: Regenerar (el token antiguo deja de funcionar de inmediato)
id: Buat ulang (token lama langsung tidak berlaku)
pt: Regerar (o token antigo deixa de funcionar imediatamente)
th: สร้างใหม่ (โทเค็นเดิมจะใช้ไม่ได้ทันที)
vi: Tạo lại (token cũ hết hiệu lực ngay)
zh: 重新生成（旧令牌立即失效）

# mcpConnRegenerateTokenFailed
source: Failed to regenerate token: {error}
es: Fallo al regenerar el token: {error}
id: Gagal membuat ulang token: {error}
pt: Falha ao regerar o token: {error}
th: สร้างโทเค็นใหม่ล้มเหลว: {error}
vi: Tạo lại token thất bại: {error}
zh: 重新生成令牌失败：{error}

# mcpConnClientCommands
source: AI client connection commands
es: Comandos de conexión de clientes de IA
id: Perintah koneksi klien AI
pt: Comandos de conexão de clientes de IA
th: คำสั่งเชื่อมต่อไคลเอนต์ AI
vi: Lệnh kết nối ứng dụng AI
zh: AI 客户端接入命令

# mcpConnClientCommandsSubtitle
source: Claude Code / Codex / curl / one-click scripts
es: Claude Code / Codex / curl / scripts de un clic
id: Claude Code / Codex / curl / skrip sekali klik
pt: Claude Code / Codex / curl / scripts de um clique
th: Claude Code / Codex / curl / สคริปต์คลิกเดียว
vi: Claude Code / Codex / curl / script một cú nhấp
zh: Claude Code / Codex / curl / 一键脚本

# mcpConnCurlSelfCheck
source: curl self-check
es: Autocomprobación con curl
id: Cek mandiri curl
pt: Autoverificação com curl
th: ตรวจสอบตัวเองด้วย curl
vi: Tự kiểm tra bằng curl
zh: curl 自检

# mcpConnOneClickConfigShell
source: One-click setup (shell)
es: Configuración con un clic (shell)
id: Penyiapan sekali klik (shell)
pt: Configuração com um clique (shell)
th: ตั้งค่าคลิกเดียว (shell)
vi: Thiết lập một cú nhấp (shell)
zh: 一键配置(shell)

# mcpConnOneClickConfigPowershell
source: One-click setup (PowerShell)
es: Configuración con un clic (PowerShell)
id: Penyiapan sekali klik (PowerShell)
pt: Configuração com um clique (PowerShell)
th: ตั้งค่าคลิกเดียว (PowerShell)
vi: Thiết lập một cú nhấp (PowerShell)
zh: 一键配置(PowerShell)

# mcpConnNeedLanAccessForToken
source: (Enable LAN access first to generate a token)
es: (Habilita primero el acceso por LAN para generar un token)
id: (Aktifkan dulu akses LAN untuk membuat token)
pt: (Habilite primeiro o acesso à LAN para gerar um token)
th: (เปิดการเข้าถึงผ่าน LAN ก่อนเพื่อสร้างโทเค็น)
vi: (Bật truy cập LAN trước để tạo token)
zh: （需先开启局域网访问以生成令牌）

# mcpConnAutoStart
source: Auto-start
es: Inicio automático
id: Mulai otomatis
pt: Início automático
th: เริ่มอัตโนมัติ
vi: Tự khởi động
zh: 自动启动

# mcpConnServicePort
source: Service port
es: Puerto del servicio
id: Port layanan
pt: Porta do serviço
th: พอร์ตบริการ
vi: Cổng dịch vụ
zh: 服务端口

# mcpConnConnectionInfo
source: Connection info
es: Información de conexión
id: Info koneksi
pt: Informações de conexão
th: ข้อมูลการเชื่อมต่อ
vi: Thông tin kết nối
zh: 连接信息

# mcpConnProtocolVersion
source: MCP protocol version: {version} (stateless core, compatible with the legacy handshake)
es: Versión del protocolo MCP: {version} (núcleo sin estado, compatible con el handshake antiguo)
id: Versi protokol MCP: {version} (inti tanpa status, kompatibel dengan handshake lama)
pt: Versão do protocolo MCP: {version} (núcleo sem estado, compatível com o handshake antigo)
th: เวอร์ชันโปรโตคอล MCP: {version} (แกนแบบไร้สถานะ รองรับการจับมือแบบเก่า)
vi: Phiên bản giao thức MCP: {version} (lõi không trạng thái, tương thích bắt tay phiên bản cũ)
zh: MCP 协议版本：{version}（无状态核心，兼容旧版握手）

# mcpConnDeviceIp
source: Device IP
es: IP del dispositivo
id: IP perangkat
pt: IP do dispositivo
th: IP อุปกรณ์
vi: IP thiết bị
zh: 设备 IP

# mcpConnDeviceIpCopied
source: Device IP copied
es: IP del dispositivo copiado
id: IP perangkat disalin
pt: IP do dispositivo copiado
th: คัดลอก IP อุปกรณ์แล้ว
vi: Đã sao chép IP thiết bị
zh: 已复制设备 IP

# mcpConnApiUrlCopied
source: API URL copied
es: URL de API copiada
id: API URL disalin
pt: URL da API copiada
th: คัดลอก API URL แล้ว
vi: Đã sao chép URL API
zh: 已复制 API URL
