Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# cfgImportFromClipboardDesc
source: Read the config text from the clipboard; the current config will be overwritten
es: Lee el texto de configuración del portapapeles; se sobrescribirá la configuración actual
id: Baca teks konfigurasi dari papan klip; konfigurasi saat ini akan ditimpa
pt: Lê o texto da configuração da área de transferência; a configuração atual será sobrescrita
th: อ่านข้อความการตั้งค่าจากคลิปบอร์ด การตั้งค่าปัจจุบันจะถูกเขียนทับ
vi: Đọc văn bản cấu hình từ clipboard; cấu hình hiện tại sẽ bị ghi đè
zh: 读取剪贴板里的配置文本，会覆盖当前配置

# cfgBackupDesc
source: View, restore or delete automatically backed-up config files
es: Ver, restaurar o eliminar los archivos de configuración con copia de seguridad automática
id: Lihat, pulihkan, atau hapus file konfigurasi yang dicadangkan otomatis
pt: Ver, restaurar ou excluir os arquivos de configuração com backup automático
th: ดู กู้คืน หรือลบไฟล์การตั้งค่าที่สำรองอัตโนมัติ
vi: Xem, khôi phục hoặc xóa các tệp cấu hình được sao lưu tự động
zh: 查看、恢复或删除自动备份的配置文件

# cfgNotice
source: Notes
es: Notas
id: Catatan
pt: Observações
th: ข้อควรทราบ
vi: Lưu ý
zh: 注意事项

# cfgNoticeBody
source: • Exporting includes all proxy settings, filter rules, MCP config and more • Importing completely overwrites the current config, so proceed with care • Exporting the config regularly as a backup is recommended • The config file is in JSON format and can be viewed in a text editor
es: • La exportación incluye todos los ajustes de proxy, las reglas de filtro, la configuración de MCP y más • La importación sobrescribe por completo la configuración actual, así que actúa con cuidado • Se recomienda exportar la configuración periódicamente como copia de seguridad • El archivo de configuración está en formato JSON y se puede ver en un editor de texto
id: • Ekspor mencakup semua pengaturan proksi, aturan filter, konfigurasi MCP, dan lainnya • Impor akan menimpa seluruh konfigurasi saat ini, jadi lakukan dengan hati-hati • Disarankan mengekspor konfigurasi secara berkala sebagai cadangan • File konfigurasi berformat JSON dan dapat dilihat di editor teks
pt: • A exportação inclui todas as configurações de proxy, regras de filtro, configuração de MCP e mais • A importação substitui completamente a configuração atual, então prossiga com cuidado • Recomenda-se exportar a configuração regularmente como backup • O arquivo de configuração está no formato JSON e pode ser visto em um editor de texto
th: • การส่งออกรวมการตั้งค่าพร็อกซี่ทั้งหมด กฎตัวกรอง การตั้งค่า MCP และอื่น ๆ • การนำเข้าจะเขียนทับการตั้งค่าปัจจุบันทั้งหมด โปรดดำเนินการอย่างระมัดระวัง • แนะนำให้ส่งออกการตั้งค่าเป็นระยะเพื่อสำรองข้อมูล • ไฟล์การตั้งค่าเป็นรูปแบบ JSON สามารถดูได้ในโปรแกรมแก้ไขข้อความ
vi: • Xuất bao gồm tất cả cài đặt proxy, quy tắc lọc, cấu hình MCP và hơn thế nữa • Nhập sẽ ghi đè hoàn toàn cấu hình hiện tại, hãy thực hiện cẩn thận • Nên xuất cấu hình định kỳ để sao lưu • Tệp cấu hình ở định dạng JSON, có thể xem bằng trình soạn thảo văn bản
zh: • 导出配置会包含所有代理设置、过滤规则、MCP 配置等 • 导入配置会完全覆盖当前配置，请谨慎操作 • 建议定期导出配置进行备份 • 配置文件为 JSON 格式，可用文本编辑器查看

# cfgExporting
source: Exporting config
es: Exportando configuración
id: Mengekspor konfigurasi
pt: Exportando configuração
th: กำลังส่งออกการตั้งค่า
vi: Đang xuất cấu hình
zh: 正在导出配置

# cfgExportPreparing
source: Please wait, preparing the export file...
es: Espera, preparando el archivo de exportación...
id: Mohon tunggu, menyiapkan file ekspor...
pt: Aguarde, preparando o arquivo de exportação...
th: โปรดรอสักครู่ กำลังเตรียมไฟล์ส่งออก...
vi: Vui lòng đợi, đang chuẩn bị tệp xuất...
zh: 请稍候，正在准备导出文件...

# cfgPreparing
source: Preparing...
es: Preparando...
id: Menyiapkan...
pt: Preparando...
th: กำลังเตรียม...
vi: Đang chuẩn bị...
zh: 准备中...

# cfgSelectSaveLocation
source: Choose save location
es: Elegir ubicación de guardado
id: Pilih lokasi penyimpanan
pt: Escolher local de salvamento
th: เลือกตำแหน่งบันทึก
vi: Chọn vị trí lưu
zh: 选择保存位置

# cfgExportedTo
source: Config exported to: {path}
es: Configuración exportada a: {path}
id: Konfigurasi diekspor ke: {path}
pt: Configuração exportada para: {path}
th: ส่งออกการตั้งค่าไปยัง: {path}
vi: Đã xuất cấu hình đến: {path}
zh: 配置已导出到：{path}

# cfgExportFailed
source: Export failed: {error}
es: Error al exportar: {error}
id: Gagal ekspor: {error}
pt: Falha ao exportar: {error}
th: ส่งออกไม่สำเร็จ: {error}
vi: Xuất thất bại: {error}
zh: 导出失败：{error}

# cfgConfirmImport
source: Confirm import
es: Confirmar importación
id: Konfirmasi impor
pt: Confirmar importação
th: ยืนยันการนำเข้า
vi: Xác nhận nhập
zh: 确认导入

# cfgImportConfirmBody
source: Importing the config will completely overwrite the current config. Continue? Exporting the current config as a backup first is recommended.
es: Importar la configuración sobrescribirá por completo la configuración actual. ¿Continuar? Se recomienda exportar primero la configuración actual como copia de seguridad.
id: Mengimpor konfigurasi akan menimpa seluruh konfigurasi saat ini. Lanjutkan? Disarankan mengekspor konfigurasi saat ini terlebih dahulu sebagai cadangan.
pt: Importar a configuração substituirá completamente a configuração atual. Continuar? Recomenda-se exportar primeiro a configuração atual como backup.
th: การนำเข้าการตั้งค่าจะเขียนทับการตั้งค่าปัจจุบันทั้งหมด ดำเนินการต่อหรือไม่? แนะนำให้ส่งออกการตั้งค่าปัจจุบันสำรองไว้ก่อน
vi: Nhập cấu hình sẽ ghi đè hoàn toàn cấu hình hiện tại. Tiếp tục? Nên xuất cấu hình hiện tại để sao lưu trước.
zh: 导入配置会完全覆盖当前配置，确定要继续吗？ 建议先导出当前配置进行备份。

# cfgImportSuccessRestart
source: Config imported successfully; some settings may need an app restart to take effect
es: Configuración importada correctamente; algunos ajustes pueden necesitar reiniciar la app para aplicarse
id: Konfigurasi berhasil diimpor; sebagian pengaturan mungkin perlu memulai ulang aplikasi agar berlaku
pt: Configuração importada com sucesso; alguns ajustes podem exigir reiniciar o app para entrar em vigor
th: นำเข้าการตั้งค่าสำเร็จ การตั้งค่าบางอย่างอาจต้องรีสตาร์ทแอปจึงจะมีผล
vi: Nhập cấu hình thành công; một số cài đặt có thể cần khởi động lại ứng dụng để có hiệu lực
zh: 配置导入成功，部分设置可能需要重启应用后生效

# cfgImportFailed
source: Import failed: {error}
es: Error al importar: {error}
id: Gagal impor: {error}
pt: Falha ao importar: {error}
th: นำเข้าไม่สำเร็จ: {error}
vi: Nhập thất bại: {error}
zh: 导入失败：{error}

# cfgCopied
source: Config copied to the clipboard; paste it on another device to import
es: Configuración copiada al portapapeles; pégala en otro dispositivo para importarla
id: Konfigurasi disalin ke papan klip; tempel di perangkat lain untuk mengimpor
pt: Configuração copiada para a área de transferência; cole em outro dispositivo para importar
th: คัดลอกการตั้งค่าไปยังคลิปบอร์ดแล้ว วางบนอุปกรณ์อื่นเพื่อนำเข้า
vi: Đã sao chép cấu hình vào clipboard; dán vào thiết bị khác để nhập
zh: 配置已复制到剪贴板，在其它设备粘贴导入即可

# cfgCopyFailed
source: Copy failed: {error}
es: Error al copiar: {error}
id: Gagal menyalin: {error}
pt: Falha ao copiar: {error}
th: คัดลอกไม่สำเร็จ: {error}
vi: Sao chép thất bại: {error}
zh: 复制失败：{error}

# cfgImportConfirmBodyShort
source: Importing will overwrite the current config. Continue?
es: La importación sobrescribirá la configuración actual. ¿Continuar?
id: Mengimpor akan menimpa konfigurasi saat ini. Lanjutkan?
pt: A importação substituirá a configuração atual. Continuar?
th: การนำเข้าจะเขียนทับการตั้งค่าปัจจุบัน ดำเนินการต่อหรือไม่?
vi: Nhập sẽ ghi đè cấu hình hiện tại. Tiếp tục?
zh: 导入会覆盖当前配置，确定继续？

# cfgClipboardEmpty
source: There is no text in the clipboard
es: No hay texto en el portapapeles
id: Tidak ada teks di papan klip
pt: Não há texto na área de transferência
th: ไม่มีข้อความในคลิปบอร์ด
vi: Không có văn bản trong clipboard
zh: 剪贴板里没有文本

# cfgClipboardNotConfig
source: The clipboard content is not config JSON; copy the config text first
es: El contenido del portapapeles no es JSON de configuración; copia primero el texto de configuración
id: Isi papan klip bukan JSON konfigurasi; salin dulu teks konfigurasi
pt: O conteúdo da área de transferência não é JSON de configuração; copie primeiro o texto da configuração
th: เนื้อหาในคลิปบอร์ดไม่ใช่ JSON การตั้งค่า โปรดคัดลอกข้อความการตั้งค่าก่อน
vi: Nội dung clipboard không phải JSON cấu hình; hãy sao chép văn bản cấu hình trước
zh: 剪贴板内容不是配置 JSON，请先复制配置文本

# devToolCron
source: Cron expression
es: Expresión Cron
id: Ekspresi Cron
pt: Expressão Cron
th: นิพจน์ Cron
vi: Biểu thức Cron
zh: Cron 表达式

# devToolJwt
source: JWT decode
es: Decodificar JWT
id: Dekode JWT
pt: Decodificar JWT
th: ถอดรหัส JWT
vi: Giải mã JWT
zh: JWT 解码

# devToolSha
source: SHA hash
es: Hash SHA
id: Hash SHA
pt: Hash SHA
th: แฮช SHA
vi: Băm SHA
zh: SHA 哈希

# devToolCronExampleWorkday
source: 9 AM on weekdays
es: 9:00 en días laborables
id: 9 pagi pada hari kerja
pt: 9h nos dias úteis
th: 9 โมงเช้าในวันธรรมดา
vi: 9 giờ sáng các ngày trong tuần
zh: 工作日每天上午 9 点

# devToolCronExampleMonthly
source: 8:30 on the 1st of each month
es: 8:30 el día 1 de cada mes
id: Pukul 8:30 pada tanggal 1 setiap bulan
pt: 8:30 no dia 1 de cada mês
th: 8:30 วันที่ 1 ของทุกเดือน
vi: 8:30 ngày 1 mỗi tháng
zh: 每月 1 号 8:30

# devToolCronExampleMidnight
source: Midnight every day
es: Cada día a medianoche
id: Setiap hari tengah malam
pt: Todo dia à meia-noite
th: ทุกวันเที่ยงคืน
vi: Mỗi ngày lúc nửa đêm
zh: 每天零点

# devToolCronExampleEvery15Min
source: Every 15 minutes
es: Cada 15 minutos
id: Setiap 15 menit
pt: A cada 15 minutos
th: ทุก 15 นาที
vi: Mỗi 15 phút
zh: 每 15 分钟

# devToolCronExampleEvery2Hours
source: Every 2 hours
es: Cada 2 horas
id: Setiap 2 jam
pt: A cada 2 horas
th: ทุก 2 ชั่วโมง
vi: Mỗi 2 giờ
zh: 每 2 小时

# devToolCronExampleMondayNoon
source: Noon every Monday
es: Mediodía cada lunes
id: Tengah hari setiap Senin
pt: Meio-dia toda segunda-feira
th: เที่ยงวันทุกวันจันทร์
vi: Buổi trưa mỗi thứ Hai
zh: 每周一中午 12 点

# devToolCronParseError
source: Cannot parse this expression; check each field
es: No se puede analizar esta expresión; revisa cada campo
id: Tidak dapat mengurai ekspresi ini; periksa setiap field
pt: Não foi possível analisar esta expressão; verifique cada campo
th: ไม่สามารถแยกวิเคราะห์นิพจน์นี้ได้ โปรดตรวจสอบแต่ละฟิลด์
vi: Không thể phân tích biểu thức này; hãy kiểm tra từng trường
zh: 无法解析该表达式，请检查各字段

# devToolCronHint
source: min hour day month weekday
es: min hora día mes díaSemana
id: menit jam hari bulan hari-dalam-seminggu
pt: min hora dia mês dia-da-semana
th: นาที ชั่วโมง วัน เดือน วันในสัปดาห์
vi: phút giờ ngày tháng thứ
zh: 分 时 日 月 星期

# devToolCronParse
source: Parse
es: Analizar
id: Urai
pt: Analisar
th: แยกวิเคราะห์
vi: Phân tích
zh: 解析

# devToolCronNextRuns
source: Next 6 run times
es: Próximas 6 ejecuciones
id: 6 waktu eksekusi berikutnya
pt: Próximas 6 execuções
th: 6 เวลารันถัดไป
vi: 6 lần chạy tiếp theo
zh: 接下来 6 次执行时间

# devToolCronFieldHelp
source: Field reference
es: Referencia de campos
id: Referensi field
pt: Referência de campos
th: คำอธิบายฟิลด์
vi: Tham chiếu trường
zh: 字段说明

# devToolCronWildcardHint
source: Wildcards: * any · , list · - range · / step
es: Comodines: * cualquiera · , lista · - rango · / paso
id: Wildcard: * apa pun · , daftar · - rentang · / langkah
pt: Curingas: * qualquer · , lista · - intervalo · / passo
th: ตัวแทน: * ค่าใดก็ได้ · , รายการ · - ช่วง · / ขั้น
vi: Ký tự đại diện: * bất kỳ · , danh sách · - phạm vi · / bước
zh: 支持通配符：* 任意值 · , 列表 · - 范围 · / 步进

# devToolCronExamples
source: Common examples (tap to fill)
es: Ejemplos comunes (toca para rellenar)
id: Contoh umum (ketuk untuk mengisi)
pt: Exemplos comuns (toque para preencher)
th: ตัวอย่างที่ใช้บ่อย (แตะเพื่อเติม)
vi: Ví dụ phổ biến (nhấn để điền)
zh: 常用示例（点击填入）

# devToolCronFieldMinute
source: Minute
es: Minuto
id: Menit
pt: Minuto
th: นาที
vi: Phút
zh: 分钟

# devToolCronFieldHour
source: Hour
es: Hora
id: Jam
pt: Hora
th: ชั่วโมง
vi: Giờ
zh: 小时

# devToolCronFieldDay
source: Day
es: Día
id: Hari
pt: Dia
th: วัน
vi: Ngày
zh: 日

# devToolCronFieldMonth
source: Month
es: Mes
id: Bulan
pt: Mês
th: เดือน
vi: Tháng
zh: 月

# devToolCronFieldWeek
source: Weekday
es: Día de la semana
id: Hari dalam seminggu
pt: Dia da semana
th: วันในสัปดาห์
vi: Thứ trong tuần
zh: 星期

# devToolCronFieldWeekRange
source: 0-6 (0 is Sunday)
es: 0-6 (0 es domingo)
id: 0-6 (0 adalah Minggu)
pt: 0-6 (0 é domingo)
th: 0-6 (0 คือวันอาทิตย์)
vi: 0-6 (0 là Chủ nhật)
zh: 0-6（0 为周日）

# devToolJwtInvalid
source: A JWT should have at least two Base64Url segments (header.payload.signature)
es: Un JWT debe tener al menos dos segmentos Base64Url (header.payload.signature)
id: JWT harus memiliki setidaknya dua segmen Base64Url (header.payload.signature)
pt: Um JWT deve ter pelo menos dois segmentos Base64Url (header.payload.signature)
th: JWT ควรมีอย่างน้อยสองเซกเมนต์ Base64Url (header.payload.signature)
vi: JWT phải có ít nhất hai phân đoạn Base64Url (header.payload.signature)
zh: JWT 应由两段以上 Base64Url 组成（header.payload.signature）

# devToolJwtDecodeFailed
source: Decode failed: {error}
es: Error al decodificar: {error}
id: Gagal mendekode: {error}
pt: Falha ao decodificar: {error}
th: ถอดรหัสไม่สำเร็จ: {error}
vi: Giải mã thất bại: {error}
zh: 解码失败：{error}

# devToolJwtExpLabel
source: Expires at: {time}
es: Caduca el: {time}
id: Kedaluwarsa pada: {time}
pt: Expira em: {time}
th: หมดอายุเมื่อ: {time}
vi: Hết hạn lúc: {time}
zh: 过期时间：{time}

# devToolJwtExpired
source: expired
es: caducado
id: kedaluwarsa
pt: expirado
th: หมดอายุ
vi: đã hết hạn
zh: 已过期

# devToolJwtValid
source: valid
es: válido
pt: válido
th: ใช้ได้
vi: hợp lệ
zh: 有效

# devToolJwtLabel
source: Paste a JWT token
es: Pega un token JWT
id: Tempel token JWT
pt: Cole um token JWT
th: วางโทเค็น JWT
vi: Dán token JWT
zh: 粘贴 JWT Token

# devToolJwtHint
source: You can paste an Authorization value with the Bearer prefix
es: Puedes pegar un valor Authorization con el prefijo Bearer
id: Anda dapat menempelkan nilai Authorization dengan awalan Bearer
pt: Você pode colar um valor Authorization com o prefixo Bearer
th: สามารถวางค่า Authorization ที่มีคำนำหน้า Bearer ได้
vi: Bạn có thể dán giá trị Authorization kèm tiền tố Bearer
zh: 支持直接粘贴带 Bearer 前缀的 Authorization 值

# devToolUuidCount
source: Count
es: Cantidad
id: Jumlah
pt: Quantidade
th: จำนวน
vi: Số lượng
zh: 数量

# devToolUuidUppercase
source: Uppercase
es: Mayúsculas
id: Huruf besar
pt: Maiúsculas
th: ตัวพิมพ์ใหญ่
vi: Chữ hoa
zh: 大写

# devToolUuidGenerate
source: Generate UUID v4
es: Generar UUID v4
id: Buat UUID v4
pt: Gerar UUID v4
th: สร้าง UUID v4
vi: Tạo UUID v4
zh: 生成 UUID v4

# devToolUuidEmpty
source: Tap the button above to generate
es: Toca el botón de arriba para generar
id: Ketuk tombol di atas untuk membuat
pt: Toque no botão acima para gerar
th: แตะปุ่มด้านบนเพื่อสร้าง
vi: Nhấn nút bên trên để tạo
zh: 点击上方按钮生成

# devToolCopiedAll
source: Copied all
es: Todo copiado
id: Semua disalin
pt: Tudo copiado
th: คัดลอกทั้งหมดแล้ว
vi: Đã sao chép tất cả
zh: 已复制全部

# devToolCopyAll
source: Copy all
es: Copiar todo
id: Salin semua
pt: Copiar tudo
th: คัดลอกทั้งหมด
vi: Sao chép tất cả
zh: 复制全部

# devToolShaInput
source: Input text
es: Texto de entrada
id: Teks masukan
pt: Texto de entrada
th: ข้อความนำเข้า
vi: Văn bản nhập
zh: 输入文本

# devToolShaNote
source: Computed over UTF-8; to verify files/binary, use the hex tool on captured traffic.
es: Se calcula sobre UTF-8; para verificar archivos o binarios, usa la herramienta hexadecimal con el tráfico capturado.
id: Dihitung atas UTF-8; untuk memverifikasi berkas/biner, gunakan alat heksadesimal pada lalu lintas yang ditangkap.
pt: Calculado sobre UTF-8; para verificar arquivos/binários, use a ferramenta hexadecimal no tráfego capturado.
th: คำนวณจาก UTF-8; หากต้องการตรวจสอบไฟล์/ไบนารี โปรดใช้เครื่องมือเลขฐานสิบหกกับทราฟฟิกที่จับได้
vi: Tính trên UTF-8; để xác minh tệp/nhị phân, hãy dùng công cụ thập lục phân trên lưu lượng bắt được.
zh: 以 UTF-8 编码计算；文件/二进制校验请使用抓包数据的十六进制工具。

# calcTitle
source: Calculator
es: Calculadora
id: Kalkulator
pt: Calculadora
th: เครื่องคิดเลข
vi: Máy tính
zh: 计算器

# calcTabIntConvert
source: Radix / Two's complement
es: Base numérica / Complemento a dos
id: Basis bilangan / Komplemen dua
pt: Base numérica / Complemento de dois
th: ฐานตัวเลข / ส่วนเติมเต็มสอง
vi: Cơ số / Số bù hai
zh: 进制/补码

# calcTabBitwise
source: Bitwise
es: Bit a bit
pt: Bit a bit
th: ระดับบิต
vi: Theo bit
zh: 位运算

# calcTabEndian
source: Endianness
es: Orden de bytes
id: Urutan byte
pt: Ordem dos bytes
th: ลำดับไบต์
vi: Thứ tự byte
zh: 字节序

# calcTabCrcHash
source: CRC / Hash
th: CRC / แฮช
zh: CRC/哈希

# calcEmptyHint
source: Enter a value and tap "Calculate" to see the result
es: Introduce un valor y toca "Calcular" para ver el resultado
id: Masukkan nilai dan ketuk "Hitung" untuk melihat hasilnya
pt: Insira um valor e toque em "Calcular" para ver o resultado
th: ป้อนค่าแล้วแตะ "คำนวณ" เพื่อดูผลลัพธ์
vi: Nhập một giá trị và nhấn "Tính toán" để xem kết quả
zh: 输入后点「计算」查看结果

# calcCopiedKey
source: Copied {name}
es: Copiado: {name}
id: Disalin: {name}
pt: Copiado: {name}
th: คัดลอกแล้ว: {name}
vi: Đã sao chép: {name}
zh: 已复制 {name}

# calcCompute
source: Calculate
es: Calcular
id: Hitung
pt: Calcular
th: คำนวณ
vi: Tính toán
zh: 计算

# calcLabelValue
source: Value
es: Valor
id: Nilai
pt: Valor
th: ค่า
vi: Giá trị
zh: 数值

# calcIntValueHint
source: Accepts 0x / 0b / 0o / decimal, optional leading minus
es: Acepta 0x / 0b / 0o / decimal; el signo menos inicial es opcional
id: Menerima 0x / 0b / 0o / desimal; tanda minus di awal opsional
pt: Aceita 0x / 0b / 0o / decimal; o sinal de menos inicial é opcional
th: รองรับ 0x / 0b / 0o / ทศนิยม และใส่เครื่องหมายลบนำหน้าได้
vi: Chấp nhận 0x / 0b / 0o / thập phân; dấu trừ ở đầu là tùy chọn
zh: 支持 0x / 0b / 0o / 十进制，可带负号

# calcLabelWidth
source: Bit width
es: Ancho de bits
id: Lebar bit
pt: Largura de bits
th: ความกว้างบิต
vi: Độ rộng bit
zh: 位宽

# calcNBits
source: {bits} bits
id: {bits} bit
th: {bits} บิต
vi: {bits} bit
zh: {bits} 位

# calcLabelOperation
source: Operation
es: Operación
id: Operasi
pt: Operação
th: การดำเนินการ
vi: Phép toán
zh: 运算

# calcLabelOperandA
source: Operand A
es: Operando A
id: Operan A
pt: Operando A
th: ตัวถูกดำเนินการ A
vi: Toán hạng A
zh: 操作数 A

# calcLabelShiftAmount
source: Shift amount (decimal)
es: Cantidad de desplazamiento (decimal)
id: Jumlah geser (desimal)
pt: Quantidade de deslocamento (decimal)
th: จำนวนการเลื่อน (ทศนิยม)
vi: Số bit dịch (thập phân)
zh: 位移量（十进制）

# calcLabelOperandB
source: Operand B
es: Operando B
id: Operan B
pt: Operando B
th: ตัวถูกดำเนินการ B
vi: Toán hạng B
zh: 操作数 B

# calcHintShiftExample
source: e.g. 4
es: p. ej. 4
id: mis. 4
pt: ex. 4
th: เช่น 4
vi: ví dụ 4
zh: 例如 4

# calcHintOperandBExample
source: e.g. 0x0FF0
es: p. ej. 0x0FF0
id: mis. 0x0FF0
pt: ex. 0x0FF0
th: เช่น 0x0FF0
vi: ví dụ 0x0FF0
zh: 例如 0x0FF0

# calcLabelHexData
source: Hex data
es: Datos hexadecimales
id: Data heksadesimal
pt: Dados hexadecimais
th: ข้อมูลเลขฐานสิบหก
vi: Dữ liệu thập lục phân
zh: 十六进制数据

# calcHintHexDataExample
source: e.g. 0x78563412
es: p. ej. 0x78563412
id: mis. 0x78563412
pt: ex. 0x78563412
th: เช่น 0x78563412
vi: ví dụ 0x78563412
zh: 例如 0x78563412

# calcLabelByteWidth
source: Byte width
es: Ancho de bytes
id: Lebar byte
pt: Largura de bytes
th: ความกว้างไบต์
vi: Độ rộng byte
zh: 字节宽度

# calcByteWidthAuto
source: Match input length
es: Igualar la longitud de entrada
id: Sesuaikan panjang masukan
pt: Igualar ao comprimento da entrada
th: ตามความยาวของอินพุต
vi: Khớp độ dài đầu vào
zh: 按输入长度

# calcNBytes
source: {bytes} bytes
id: {bytes} byte
th: {bytes} ไบต์
vi: {bytes} byte
zh: {bytes} 字节

# calcLabelMachineOrValue
source: Machine code or number
es: Código máquina o número
id: Kode mesin atau angka
pt: Código de máquina ou número
th: รหัสเครื่องหรือตัวเลข
vi: Mã máy hoặc số
zh: 机器码或数值

# calcIeeeHint
source: Hex machine code (e.g. 0x3f800000) or a decimal fraction (e.g. 1.5)
es: Código máquina hexadecimal (p. ej. 0x3f800000) o una fracción decimal (p. ej. 1.5)
id: Kode mesin heksadesimal (mis. 0x3f800000) atau pecahan desimal (mis. 1.5)
pt: Código de máquina hexadecimal (ex. 0x3f800000) ou uma fração decimal (ex. 1.5)
th: รหัสเครื่องเลขฐานสิบหก (เช่น 0x3f800000) หรือเศษส่วนทศนิยม (เช่น 1.5)
vi: Mã máy thập lục phân (ví dụ 0x3f800000) hoặc phân số thập phân (ví dụ 1.5)
zh: 十六进制机器码（如 0x3f800000）或十进制小数（如 1.5）

# calcLabelPrecision
source: Precision
es: Precisión
id: Presisi
pt: Precisão
th: ความแม่นยำ
vi: Độ chính xác
zh: 精度

# calcLabelAlgorithm
source: Algorithm
es: Algoritmo
id: Algoritma
pt: Algoritmo
th: อัลกอริทึม
vi: Thuật toán
zh: 算法

# calcLabelInputFormat
source: Input format
es: Formato de entrada
id: Format masukan
pt: Formato de entrada
th: รูปแบบอินพุต
vi: Định dạng đầu vào
zh: 输入格式

# calcLabelData
source: Data
es: Datos
pt: Dados
th: ข้อมูล
vi: Dữ liệu
zh: 数据

# wsPageTitle
source: Workspaces
es: Espacios de trabajo
id: Ruang kerja
pt: Espaços de trabalho
th: พื้นที่ทำงาน
vi: Không gian làm việc
zh: 工作区

# wsPageNew
source: New workspace
es: Nuevo espacio de trabajo
id: Ruang kerja baru
pt: Novo espaço de trabalho
th: พื้นที่ทำงานใหม่
vi: Không gian làm việc mới
zh: 新建工作区

# wsPageNameHint
source: Name (e.g. "Payment module", "Test env")
es: Nombre (p. ej. "Módulo de pago", "Entorno de pruebas")
id: Nama (mis. "Modul pembayaran", "Lingkungan pengujian")
pt: Nome (ex. "Módulo de pagamento", "Ambiente de teste")
th: ชื่อ (เช่น "โมดูลชำระเงิน", "สภาพแวดล้อมทดสอบ")
vi: Tên (ví dụ "Mô-đun thanh toán", "Môi trường thử nghiệm")
zh: 名称（如「支付模块」「测试环境」）

# wsPageRenameTitle
source: Rename workspace
es: Renombrar espacio de trabajo
id: Ganti nama ruang kerja
pt: Renomear espaço de trabalho
th: เปลี่ยนชื่อพื้นที่ทำงาน
vi: Đổi tên không gian làm việc
zh: 重命名工作区

# wsPageDeleteTitle
source: Delete workspace
es: Eliminar espacio de trabajo
id: Hapus ruang kerja
pt: Excluir espaço de trabalho
th: ลบพื้นที่ทำงาน
vi: Xóa không gian làm việc
zh: 删除工作区

# wsPageDeleteConfirm
source: Delete "{name}" and its local data? This cannot be undone.
es: ¿Eliminar "{name}" y sus datos locales? Esta acción no se puede deshacer.
id: Hapus "{name}" beserta data lokalnya? Tindakan ini tidak dapat dibatalkan.
pt: Excluir "{name}" e seus dados locais? Isso não pode ser desfeito.
th: ลบ "{name}" และข้อมูลในเครื่องหรือไม่? ไม่สามารถย้อนกลับได้
vi: Xóa "{name}" và dữ liệu cục bộ của nó? Không thể hoàn tác.
zh: 「{name}」及其本地数据会被删除，无法恢复。

# wsPageNoCaptureData
source: No captured requests to save
es: No hay solicitudes capturadas que guardar
id: Tidak ada permintaan tertangkap untuk disimpan
pt: Não há requisições capturadas para salvar
th: ยังไม่มีคำขอที่จับได้ให้บันทึก
vi: Không có yêu cầu bắt được để lưu
zh: 当前没有抓包数据可保存

# wsPageSavedTo
source: Saved {count} to "{name}"
es: Se guardaron {count} en "{name}"
id: {count} disimpan ke "{name}"
pt: {count} salvos em "{name}"
th: บันทึก {count} รายการไปยัง "{name}"
vi: Đã lưu {count} mục vào "{name}"
zh: 已保存 {count} 条到「{name}」

# wsPageSaveFailed
source: Save failed: {error}
es: Error al guardar: {error}
id: Gagal menyimpan: {error}
pt: Falha ao salvar: {error}
th: บันทึกไม่สำเร็จ: {error}
vi: Lưu thất bại: {error}
zh: 保存失败：{error}

# wsPageEmptyWorkspace
source: Workspace is empty
es: El espacio de trabajo está vacío
id: Ruang kerja kosong
pt: O espaço de trabalho está vazio
th: พื้นที่ทำงานว่างเปล่า
vi: Không gian làm việc trống
zh: 工作区里没有数据

# wsPageImportedToHistory
source: Imported {count} requests to history
es: Se importaron {count} solicitudes al historial
id: {count} permintaan diimpor ke riwayat
pt: {count} requisições importadas para o histórico
th: นำเข้า {count} คำขอเข้าประวัติแล้ว
vi: Đã nhập {count} yêu cầu vào lịch sử
zh: 已导入 {count} 条到历史

# wsPageImportFailed
source: Import failed: {error}
es: Error al importar: {error}
id: Gagal mengimpor: {error}
pt: Falha ao importar: {error}
th: นำเข้าไม่สำเร็จ: {error}
vi: Nhập thất bại: {error}
zh: 导入失败：{error}
