Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# mcpAutoStatusChecking
source: Checking…
es: Comprobando…
id: Memeriksa…
pt: Verificando…
th: กำลังตรวจสอบ…
vi: Đang kiểm tra…
zh: 检测中…

# mcpAutoStatusRunning
source: Running
es: En ejecución
id: Berjalan
pt: Em execução
th: กำลังทำงาน
vi: Đang chạy
zh: 运行中

# mcpAutoStatusStopped
source: Stopped
es: Detenido
id: Dihentikan
pt: Parado
th: หยุดแล้ว
vi: Đã dừng
zh: 已停止

# mcpAutoTapToStop
source: Tap to stop MCP automation
es: Toca para detener la automatización MCP
id: Ketuk untuk menghentikan otomatisasi MCP
pt: Toque para parar a automação MCP
th: แตะเพื่อหยุดระบบอัตโนมัติ MCP
vi: Nhấn để dừng tự động hóa MCP
zh: 点击停止 MCP 自动化

# mcpAutoTapToStart
source: Tap to start MCP automation
es: Toca para iniciar la automatización MCP
id: Ketuk untuk memulai otomatisasi MCP
pt: Toque para iniciar a automação MCP
th: แตะเพื่อเริ่มระบบอัตโนมัติ MCP
vi: Nhấn để bắt đầu tự động hóa MCP
zh: 点击启动 MCP 自动化

# mcpAutoServiceStartFailed
source: Failed to start the MCP service. Check that the MCP service is enabled in settings.
es: No se pudo iniciar el servicio MCP. Comprueba que esté habilitado en los ajustes.
id: Gagal memulai layanan MCP. Periksa apakah layanan MCP diaktifkan di pengaturan.
pt: Falha ao iniciar o serviço MCP. Verifique se ele está habilitado nas configurações.
th: เริ่มบริการ MCP ไม่สำเร็จ โปรดตรวจสอบว่าเปิดใช้งานบริการ MCP ในการตั้งค่าแล้วหรือไม่
vi: Không thể khởi động dịch vụ MCP. Kiểm tra xem dịch vụ MCP đã được bật trong cài đặt chưa.
zh: MCP 服务启动失败，请检查设置中是否已启用 MCP 服务

# mcpAutoServiceStopped
source: MCP service stopped
es: Servicio MCP detenido
id: Layanan MCP dihentikan
pt: Serviço MCP parado
th: บริการ MCP หยุดแล้ว
vi: Dịch vụ MCP đã dừng
zh: MCP 服务已停止

# mcpAutoServiceStarted
source: MCP service started
es: Servicio MCP iniciado
id: Layanan MCP dimulai
pt: Serviço MCP iniciado
th: บริการ MCP เริ่มแล้ว
vi: Dịch vụ MCP đã khởi động
zh: MCP 服务已启动

# mcpAutoServiceNotStarted
source: MCP service is not running. Start it on the Connection page first.
es: El servicio MCP no está en ejecución. Inícialo primero en la página Conexión.
id: Layanan MCP tidak berjalan. Mulai dulu di halaman Koneksi.
pt: O serviço MCP não está em execução. Inicie-o primeiro na página Conexão.
th: บริการ MCP ยังไม่ทำงาน โปรดเริ่มที่หน้าการเชื่อมต่อก่อน
vi: Dịch vụ MCP chưa chạy. Hãy khởi động ở trang Kết nối trước.
zh: MCP 服务未启动，请先在连接页启动

# mcpAutoEditRoot
source: Edit Root
es: Editar Root
id: Ubah Root
pt: Editar Root
th: แก้ไข Root
vi: Sửa Root
zh: 编辑 Root

# mcpAutoAddRoot
source: Add Root
es: Añadir Root
id: Tambah Root
pt: Adicionar Root
th: เพิ่ม Root
vi: Thêm Root
zh: 添加 Root

# mcpAutoRootUriHint
source: proxypin://workspace or file:///path/to/dir
es: proxypin://workspace o file:///ruta/al/dir
id: proxypin://workspace atau file:///path/ke/dir
pt: proxypin://workspace ou file:///caminho/para/dir
th: proxypin://workspace หรือ file:///path/to/dir
vi: proxypin://workspace hoặc file:///path/to/dir
zh: proxypin://workspace 或 file:///path/to/dir

# mcpAutoRootUriRequired
source: Enter the Root URI
es: Introduce el URI del Root
id: Masukkan Root URI
pt: Insira o URI do Root
th: กรอก Root URI
vi: Nhập Root URI
zh: 请输入 Root URI

# mcpAutoRootUpdated
source: Root updated
es: Root actualizado
id: Root diperbarui
pt: Root atualizado
th: อัปเดต Root แล้ว
vi: Đã cập nhật Root
zh: Root 已更新

# mcpAutoRootAdded
source: Root added
es: Root añadido
id: Root ditambahkan
pt: Root adicionado
th: เพิ่ม Root แล้ว
vi: Đã thêm Root
zh: Root 已添加

# mcpAutoRootDeleted
source: Root deleted
es: Root eliminado
id: Root dihapus
pt: Root excluído
th: ลบ Root แล้ว
vi: Đã xóa Root
zh: Root 已删除

# mcpAutoNoRoots
source: No Roots
es: Sin Roots
id: Tidak ada Root
pt: Sem Roots
th: ยังไม่มี Roots
vi: Không có Root
zh: 暂无 Roots

# mcpAutoNoRootsHint
source: Tap + at bottom right to add a Root Add a proxypin:// or file:// resource root and edit it freely
es: Toca + abajo a la derecha para añadir un Root Añade un recurso raíz proxypin:// o file:// y edítalo libremente
id: Ketuk + di kanan bawah untuk menambah Root Tambahkan root sumber daya proxypin:// atau file:// dan edit dengan bebas
pt: Toque em + no canto inferior direito para adicionar um Root Adicione uma raiz de recurso proxypin:// ou file:// e edite livremente
th: แตะ + มุมล่างขวาเพื่อเพิ่ม Root สามารถเพิ่มรากทรัพยากร proxypin:// หรือ file:// และแก้ไขได้อย่างอิสระ
vi: Nhấn + ở góc dưới bên phải để thêm Root Thêm gốc tài nguyên proxypin:// hoặc file:// và chỉnh sửa tự do
zh: 点击右下角 + 添加 Root 可添加 proxypin:// 或 file:// 资源根，自由编辑

# mcpAutoDeleteRootConfirm
source: Delete this Root configuration?
es: ¿Eliminar esta configuración de Root?
id: Hapus konfigurasi Root ini?
pt: Excluir esta configuração de Root?
th: ลบการตั้งค่า Root นี้?
vi: Xóa cấu hình Root này?
zh: 删除这个 Root 配置？

# mcpAutoReading
source: Reading {name}…
es: Leyendo {name}…
id: Membaca {name}…
pt: Lendo {name}…
th: กำลังอ่าน {name}…
vi: Đang đọc {name}…
zh: 读取 {name}…

# mcpAutoReadFailed
source: Read failed: {error}
es: Lectura fallida: {error}
id: Baca gagal: {error}
pt: Falha na leitura: {error}
th: อ่านล้มเหลว: {error}
vi: Đọc thất bại: {error}
zh: 读取失败: {error}

# mcpAutoScriptNotFound
source: Script not found: {name}
es: Script no encontrado: {name}
id: Skrip tidak ditemukan: {name}
pt: Script não encontrado: {name}
th: ไม่พบสคริปต์: {name}
vi: Không tìm thấy script: {name}
zh: 脚本不存在: {name}

# mcpAutoScriptExecuted
source: Script executed: {name}
es: Script ejecutado: {name}
id: Skrip dijalankan: {name}
pt: Script executado: {name}
th: รันสคริปต์แล้ว: {name}
vi: Đã chạy script: {name}
zh: 脚本已执行: {name}

# mcpAutoScriptRunFailed
source: Script failed: {error}
es: Script fallido: {error}
id: Skrip gagal: {error}
pt: Falha no script: {error}
th: รันสคริปต์ล้มเหลว: {error}
vi: Script thất bại: {error}
zh: 脚本执行失败: {error}

# mcpAutoNoTasks
source: No scheduled tasks
es: Sin tareas programadas
id: Tidak ada tugas terjadwal
pt: Sem tarefas agendadas
th: ยังไม่มีงานตามกำหนดเวลา
vi: Không có tác vụ định kỳ
zh: 暂无定时任务

# mcpAutoNoTasksHint
source: Tap + at bottom right to add a task Pick both the run time and what to run
es: Toca + abajo a la derecha para añadir una tarea Elige tanto el momento de ejecución como qué ejecutar
id: Ketuk + di kanan bawah untuk menambah tugas Pilih waktu eksekusi dan apa yang akan dijalankan
pt: Toque em + no canto inferior direito para adicionar uma tarefa Escolha o horário de execução e o que executar
th: แตะ + มุมล่างขวาเพื่อเพิ่มงานใหม่ เลือกได้ทั้งเวลาและเนื้อหาที่จะรัน
vi: Nhấn + ở góc dưới bên phải để thêm tác vụ Chọn cả thời điểm chạy và nội dung chạy
zh: 点击右下角 + 添加新任务 可同时选择执行时间与执行内容

# mcpAutoNextPrefix
source: Next:
es: Siguiente:
id: Berikutnya:
pt: Próxima:
th: ครั้งถัดไป:
vi: Tiếp theo:
zh: 下次：

# mcpAutoLastRun
source: • Last run: {time}
es: • Última: {time}
id: • Terakhir: {time}
pt: • Última: {time}
th: • ครั้งล่าสุด: {time}
vi: • Lần cuối: {time}
zh: • 上次：{time}

# mcpAutoRanTimes
source: • Ran {count}/{total} times
es: • Ejecutado {count}/{total} veces
id: • Dijalankan {count}/{total} kali
pt: • Executado {count}/{total} vezes
th: • รันแล้ว {count}/{total} ครั้ง
vi: • Đã chạy {count}/{total} lần
zh: • 已执行 {count}/{total} 次

# mcpAutoDeleteTaskConfirm
source: Cancel and delete this scheduled task?
es: ¿Cancelar y eliminar esta tarea programada?
id: Batalkan dan hapus tugas terjadwal ini?
pt: Cancelar e excluir esta tarefa agendada?
th: ยกเลิกและลบงานตามกำหนดเวลานี้?
vi: Hủy và xóa tác vụ định kỳ này?
zh: 取消并删除这个定时任务？

# mcpAutoAddTask
source: Add scheduled task
es: Añadir tarea programada
id: Tambah tugas terjadwal
pt: Adicionar tarefa agendada
th: เพิ่มงานตามกำหนดเวลา
vi: Thêm tác vụ định kỳ
zh: 添加定时任务

# mcpAutoTaskName
source: Task name
es: Nombre de la tarea
id: Nama tugas
pt: Nome da tarefa
th: ชื่องาน
vi: Tên tác vụ
zh: 任务名称

# mcpAutoScheduleMode
source: Schedule mode:
es: Modo de programación:
id: Mode jadwal:
pt: Modo de agendamento:
th: รูปแบบกำหนดเวลา:
vi: Kiểu định kỳ:
zh: 定时方式:

# mcpAutoModeOnce
source: One-off
es: Una vez
id: Sekali
pt: Uma vez
th: ครั้งเดียว
vi: Một lần
zh: 一次性

# mcpAutoModeDaily
source: Daily
es: Diario
id: Harian
pt: Diário
th: ทุกวัน
vi: Hằng ngày
zh: 每天

# mcpAutoModeWeekly
source: Weekly
es: Semanal
id: Mingguan
pt: Semanal
th: ทุกสัปดาห์
vi: Hằng tuần
zh: 每周

# mcpAutoModeInterval
source: Interval
es: Intervalo
pt: Intervalo
th: ช่วงเวลา
vi: Khoảng thời gian
zh: 间隔

# mcpAutoCronLabel
source: Cron expression
es: Expresión Cron
id: Ekspresi Cron
pt: Expressão Cron
th: นิพจน์ Cron
vi: Biểu thức Cron
zh: Cron 表达式

# mcpAutoCronHint
source: min hour day month weekday, e.g. 0 9 * * 1-5
es: min hora día mes díaSemana, p. ej. 0 9 * * 1-5
id: menit jam hari bulan hari-kerja, mis. 0 9 * * 1-5
pt: min hora dia mês dia-da-semana, ex. 0 9 * * 1-5
th: นาที ชั่วโมง วัน เดือน วันในสัปดาห์ เช่น 0 9 * * 1-5
vi: phút giờ ngày tháng thứ, ví dụ 0 9 * * 1-5
zh: 分 时 日 月 星期，如 0 9 * * 1-5

# mcpAutoCronHelper
source: Supports * , - / wildcards
es: Admite comodines * , - /
id: Mendukung wildcard * , - /
pt: Suporta curingas * , - /
th: รองรับตัวแทน * , - /
vi: Hỗ trợ ký tự đại diện * , - /
zh: 支持 * , - / 通配符

# mcpAutoCronRequired
source: Enter a Cron expression
es: Introduce una expresión Cron
id: Masukkan ekspresi Cron
pt: Insira uma expressão Cron
th: กรอกนิพจน์ Cron
vi: Nhập biểu thức Cron
zh: 请输入 Cron 表达式

# mcpAutoCronInvalidHint
source: Invalid expression, please check
es: Expresión no válida; revísala
id: Ekspresi tidak valid, periksa
pt: Expressão inválida, verifique
th: นิพจน์ไม่ถูกต้อง โปรดตรวจสอบ
vi: Biểu thức không hợp lệ, vui lòng kiểm tra
zh: 表达式无效，请检查

# mcpAutoCronNextAt
source: Next run: {time}
es: Próxima ejecución: {time}
id: Eksekusi berikutnya: {time}
pt: Próxima execução: {time}
th: รันครั้งถัดไป: {time}
vi: Chạy tiếp theo: {time}
zh: 下次执行: {time}

# mcpAutoCronPresetWorkday
source: 9am on weekdays
es: 9 h en días laborables
id: Pukul 9 pada hari kerja
pt: 9h em dias úteis
th: 9 โมงวันทำงาน
vi: 9 giờ các ngày làm việc
zh: 工作日9点

# mcpAutoCronPresetEvery30
source: Every 30 minutes
es: Cada 30 minutos
id: Setiap 30 menit
pt: A cada 30 minutos
th: ทุก 30 นาที
vi: Mỗi 30 phút
zh: 每30分钟

# mcpAutoCronPresetMidnight
source: Every day at midnight
es: Cada día a medianoche
id: Setiap hari tengah malam
pt: Todo dia à meia-noite
th: ทุกวันเที่ยงคืน
vi: Mỗi ngày lúc nửa đêm
zh: 每天零点

# mcpAutoExecDateTime
source: Run date & time:
es: Fecha y hora de ejecución:
id: Tanggal & waktu eksekusi:
pt: Data e hora de execução:
th: วันที่และเวลาที่รัน:
vi: Ngày và giờ chạy:
zh: 执行日期与时间:

# mcpAutoExecTime
source: Run time:
es: Hora de ejecución:
id: Waktu eksekusi:
pt: Hora de execução:
th: เวลาที่รัน:
vi: Giờ chạy:
zh: 执行时间:

# mcpAutoPickDate
source: Select run date
es: Seleccionar fecha de ejecución
id: Pilih tanggal eksekusi
pt: Selecionar data de execução
th: เลือกวันที่รัน
vi: Chọn ngày chạy
zh: 选择执行日期

# mcpAutoRepeatOn
source: Repeat on:
es: Repetir en:
id: Ulangi pada:
pt: Repetir em:
th: ทำซ้ำใน:
vi: Lặp lại vào:
zh: 重复于:

# mcpAutoWeekdayMon
source: Mon
es: Lun
id: Sen
pt: Seg
th: จ.
vi: T2
zh: 周一

# mcpAutoWeekdayTue
source: Tue
es: Mar
id: Sel
pt: Ter
th: อ.
vi: T3
zh: 周二

# mcpAutoWeekdayWed
source: Wed
es: Mié
id: Rab
pt: Qua
th: พ.
vi: T4
zh: 周三

# mcpAutoWeekdayThu
source: Thu
es: Jue
id: Kam
pt: Qui
th: พฤ.
vi: T5
zh: 周四

# mcpAutoWeekdayFri
source: Fri
es: Vie
id: Jum
pt: Sex
th: ศ.
vi: T6
zh: 周五

# mcpAutoWeekdaySat
source: Sat
es: Sáb
id: Sab
pt: Sáb
th: ส.
vi: T7
zh: 周六

# mcpAutoWeekdaySun
source: Sun
es: Dom
id: Min
pt: Dom
th: อา.
vi: CN
zh: 周日

# mcpAutoPickWeekday
source: Select at least one weekday
es: Selecciona al menos un día de la semana
id: Pilih setidaknya satu hari kerja
pt: Selecione ao menos um dia da semana
th: โปรดเลือกอย่างน้อยหนึ่งวันในสัปดาห์
vi: Chọn ít nhất một ngày trong tuần
zh: 请至少选择一个星期

# mcpAutoIntervalMinutes
source: Interval (minutes)
es: Intervalo (minutos)
id: Interval (menit)
pt: Intervalo (minutos)
th: ช่วงเวลา (นาที)
vi: Khoảng thời gian (phút)
zh: 间隔分钟数

# mcpAutoIntervalMinutesHelp
source: e.g. 30 runs the task every 30 minutes
es: p. ej. 30 ejecuta la tarea cada 30 minutos
id: mis. 30 menjalankan tugas setiap 30 menit
pt: ex.: 30 executa a tarefa a cada 30 minutos
th: เช่น กรอก 30 หมายถึงรันอัตโนมัติทุก 30 นาที
vi: ví dụ: 30 nghĩa là chạy mỗi 30 phút
zh: 如填 30，表示每 30 分钟自动执行一次

# mcpAutoRepeatCount
source: Repeat count
es: Número de repeticiones
id: Jumlah pengulangan
pt: Número de repetições
th: จำนวนครั้งที่ทำซ้ำ
vi: Số lần lặp
zh: 重复次数

# mcpAutoRepeatCountHelp
source: e.g. 5 stops after 5 runs; leave empty for unlimited
es: p. ej. 5 se detiene tras 5 ejecuciones; déjalo vacío para ilimitado
id: mis. 5 berhenti setelah 5 kali; kosongkan untuk tak terbatas
pt: ex.: 5 para após 5 execuções; deixe vazio para ilimitado
th: เช่น กรอก 5 หมายถึงรัน 5 ครั้งแล้วจบอัตโนมัติ; เว้นว่าง = ทำซ้ำไม่จำกัด
vi: ví dụ: 5 nghĩa là chạy 5 lần rồi tự kết thúc; để trống = lặp vô hạn
zh: 如填 5，表示共执行 5 次后自动结束；留空 = 无限重复

# mcpAutoTaskAction
source: Task action:
es: Acción de la tarea:
id: Aksi tugas:
pt: Ação da tarefa:
th: งานที่จะรัน:
vi: Hành động tác vụ:
zh: 执行任务:

# mcpAutoActionScript
source: Run script
es: Ejecutar script
id: Jalankan skrip
pt: Executar script
th: รันสคริปต์
vi: Chạy script
zh: 执行脚本

# mcpAutoActionTool
source: Call MCP tool
es: Llamar a herramienta MCP
id: Panggil alat MCP
pt: Chamar ferramenta MCP
th: เรียกใช้เครื่องมือ MCP
vi: Gọi công cụ MCP
zh: 调用 MCP 工具

# mcpAutoActionWorkflow
source: Run workflow
es: Ejecutar flujo de trabajo
id: Jalankan alur kerja
pt: Executar fluxo de trabalho
th: รันเวิร์กโฟลว์
vi: Chạy luồng công việc
zh: 执行工作流

# mcpAutoActionWebhook
source: Send Webhook
es: Enviar Webhook
id: Kirim Webhook
pt: Enviar Webhook
th: ส่ง Webhook
vi: Gửi Webhook
zh: 发送 Webhook

# mcpAutoPickScript
source: Select script
es: Seleccionar script
id: Pilih skrip
pt: Selecionar script
th: เลือกสคริปต์
vi: Chọn script
zh: 选择脚本

# mcpAutoNoScriptAddFirst
source: No scripts yet, add one on the Scripts page first
es: Aún no hay scripts; añade uno primero en la página Scripts
id: Belum ada skrip, tambahkan dulu di halaman Skrip
pt: Ainda não há scripts; adicione um primeiro na página Scripts
th: ยังไม่มีสคริปต์ โปรดเพิ่มที่หน้าสคริปต์ก่อน
vi: Chưa có script, hãy thêm ở trang Script trước
zh: 暂无脚本，先在脚本页添加

# mcpAutoPickTool
source: Select MCP tool
es: Seleccionar herramienta MCP
id: Pilih alat MCP
pt: Selecionar ferramenta MCP
th: เลือกเครื่องมือ MCP
vi: Chọn công cụ MCP
zh: 选择 MCP 工具

# mcpAutoNoTools
source: No tools
es: Sin herramientas
id: Tidak ada alat
pt: Sem ferramentas
th: ยังไม่มีเครื่องมือ
vi: Không có công cụ
zh: 暂无工具

# mcpAutoToolsNeedStart
source: MCP is not running, tools unavailable
es: MCP no está en ejecución; herramientas no disponibles
id: MCP tidak berjalan, alat tidak tersedia
pt: O MCP não está em execução; ferramentas indisponíveis
th: MCP ไม่ได้ทำงาน ไม่สามารถดึงเครื่องมือได้
vi: MCP chưa chạy, không có công cụ
zh: MCP 未启动，无法获取工具

# mcpAutoPickWorkflow
source: Select workflow
es: Seleccionar flujo de trabajo
id: Pilih alur kerja
pt: Selecionar fluxo de trabalho
th: เลือกเวิร์กโฟลว์
vi: Chọn luồng công việc
zh: 选择工作流

# mcpAutoNoWorkflowAddFirst
source: No workflows yet, add one on the Workflows page first
es: Aún no hay flujos de trabajo; añade uno primero en la página Flujos de trabajo
id: Belum ada alur kerja, tambahkan dulu di halaman Alur Kerja
pt: Ainda não há fluxos de trabalho; adicione um primeiro na página Fluxos de trabalho
th: ยังไม่มีเวิร์กโฟลว์ โปรดเพิ่มที่หน้าเวิร์กโฟลว์ก่อน
vi: Chưa có luồng công việc, hãy thêm ở trang Luồng công việc trước
zh: 暂无工作流，先在工作流页添加

# mcpAutoTaskNameRequired
source: Enter a task name
es: Introduce un nombre de tarea
id: Masukkan nama tugas
pt: Insira um nome de tarefa
th: กรอกชื่องาน
vi: Nhập tên tác vụ
zh: 请输入任务名称

# mcpAutoIntervalInvalid
source: Enter a valid interval in minutes
es: Introduce un intervalo válido en minutos
id: Masukkan interval menit yang valid
pt: Insira um intervalo válido em minutos
th: กรอกช่วงเวลาเป็นนาทีที่ถูกต้อง
vi: Nhập khoảng thời gian hợp lệ theo phút
zh: 请输入有效的间隔分钟数

# mcpAutoCronInvalid
source: Invalid Cron expression
es: Expresión Cron no válida
id: Ekspresi Cron tidak valid
pt: Expressão Cron inválida
th: นิพจน์ Cron ไม่ถูกต้อง
vi: Biểu thức Cron không hợp lệ
zh: Cron 表达式无效

# mcpAutoTaskActionIncomplete
source: Complete the task action configuration
es: Completa la configuración de la acción de la tarea
id: Lengkapi konfigurasi aksi tugas
pt: Complete a configuração da ação da tarefa
th: โปรดตั้งค่าการทำงานของงานให้ครบถ้วน
vi: Hoàn tất cấu hình hành động tác vụ
zh: 请完善执行任务配置

# mcpAutoTaskAdded
source: Scheduled task added
es: Tarea programada añadida
id: Tugas terjadwal ditambahkan
pt: Tarefa agendada adicionada
th: เพิ่มงานตามกำหนดเวลาแล้ว
vi: Đã thêm tác vụ định kỳ
zh: 定时任务已添加

# mcpAutoTaskCancelled
source: Task cancelled
es: Tarea cancelada
id: Tugas dibatalkan
pt: Tarefa cancelada
th: ยกเลิกงานแล้ว
vi: Đã hủy tác vụ
zh: 任务已取消

# mcpAutoNoListeners
source: No event listeners
es: Sin escuchas de eventos
id: Tidak ada pemantau peristiwa
pt: Sem ouvintes de eventos
th: ยังไม่มีตัวดักฟังเหตุการณ์
vi: Không có trình lắng nghe sự kiện
zh: 暂无事件监听器

# mcpAutoNoListenersHint
source: Tap + to register a listener Log or run tasks when triggered
es: Toca + para registrar una escucha Registra en el log o ejecuta tareas al activarse
id: Ketuk + untuk mendaftarkan pemantau Catat ke log atau jalankan tugas saat terpicu
pt: Toque em + para registrar um ouvinte Registre no log ou execute tarefas ao ser acionado
th: แตะ + เพื่อลงทะเบียนตัวดักฟัง บันทึกหรือรันงานเมื่อเกิดเหตุการณ์
vi: Nhấn + để đăng ký trình lắng nghe Ghi nhật ký hoặc chạy tác vụ khi kích hoạt
zh: 点击 + 注册监听器 触发时可执行日志/任务

# mcpAutoRemoveListenerConfirm
source: Remove this event listener?
es: ¿Eliminar esta escucha de eventos?
id: Hapus pemantau peristiwa ini?
pt: Remover este ouvinte de eventos?
th: ลบตัวดักฟังเหตุการณ์นี้?
vi: Xóa trình lắng nghe sự kiện này?
zh: 移除这个事件监听器？

# mcpAutoEventTypesInfo
source: Event types
es: Tipos de eventos
id: Jenis peristiwa
pt: Tipos de eventos
th: คำอธิบายประเภทเหตุการณ์
vi: Loại sự kiện
zh: 事件类型说明

# mcpAutoEventTypesBody
source: • HTTP request event: triggered when the URL regex matches • Network status event: connected / disconnected / wifi / weak • Proxy status event: started / stopped / paused / resumed • Capture threshold event: capture count reaches the threshold
es: • Evento de solicitud HTTP: se activa cuando la regex de URL coincide • Evento de estado de red: conectado / desconectado / wifi / red débil • Evento de estado del proxy: iniciado / detenido / pausado / reanudado • Evento de umbral de captura: el número de capturas alcanza el umbral
id: • Peristiwa permintaan HTTP: terpicu saat regex URL cocok • Peristiwa status jaringan: terhubung / terputus / wifi / sinyal lemah • Peristiwa status proxy: mulai / berhenti / jeda / lanjut • Peristiwa ambang penangkapan: jumlah penangkapan mencapai ambang
pt: • Evento de requisição HTTP: acionado quando a regex de URL corresponde • Evento de status de rede: conectado / desconectado / wifi / rede fraca • Evento de status do proxy: iniciado / parado / pausado / retomado • Evento de limite de captura: o número de capturas atinge o limite
th: • เหตุการณ์คำขอ HTTP: ทริกเกอร์เมื่อ regex ของ URL ตรงกัน • เหตุการณ์สถานะเครือข่าย: เชื่อมต่อ/ตัดการเชื่อมต่อ/wifi/สัญญาณอ่อน • เหตุการณ์สถานะพร็อกซี่: เริ่ม/หยุด/หยุดชั่วคราว/กลับมาทำงาน • เหตุการณ์เกณฑ์การดักจับ: จำนวนการดักจับถึงเกณฑ์
vi: • Sự kiện yêu cầu HTTP: kích hoạt khi regex URL khớp • Sự kiện trạng thái mạng: đã kết nối / ngắt kết nối / wifi / mạng yếu • Sự kiện trạng thái proxy: bắt đầu / dừng / tạm dừng / tiếp tục • Sự kiện ngưỡng bắt gói: số lượng gói bắt đạt ngưỡng
zh: • HTTP 请求事件：匹配 URL 正则触发 • 网络状态事件：连接/断开/wifi/弱网 • 代理状态事件：启动/停止/暂停/恢复 • 抓包阈值事件：抓包数达到阈值

# mcpAutoAddListener
source: Add event listener
es: Añadir escucha de eventos
id: Tambah pemantau peristiwa
pt: Adicionar ouvinte de eventos
th: เพิ่มตัวดักฟังเหตุการณ์
vi: Thêm trình lắng nghe sự kiện
zh: 添加事件监听器

# mcpAutoEventHttp
source: HTTP request event
es: Evento de solicitud HTTP
id: Peristiwa permintaan HTTP
pt: Evento de requisição HTTP
th: เหตุการณ์คำขอ HTTP
vi: Sự kiện yêu cầu HTTP
zh: HTTP 请求事件

# mcpAutoEventNetwork
source: Network status event
es: Evento de estado de red
id: Peristiwa status jaringan
pt: Evento de status de rede
th: เหตุการณ์สถานะเครือข่าย
vi: Sự kiện trạng thái mạng
zh: 网络状态事件

# mcpAutoEventProxy
source: Proxy status event
es: Evento de estado del proxy
id: Peristiwa status proxy
pt: Evento de status do proxy
th: เหตุการณ์สถานะพร็อกซี่
vi: Sự kiện trạng thái proxy
zh: 代理状态事件

# mcpAutoEventCapture
source: Capture threshold event
es: Evento de umbral de captura
id: Peristiwa ambang penangkapan
pt: Evento de limite de captura
th: เหตุการณ์เกณฑ์การดักจับ
vi: Sự kiện ngưỡng bắt gói
zh: 抓包阈值事件

# mcpAutoUrlRegex
source: URL regex
es: Regex de URL
id: Regex URL
pt: Regex de URL
th: regex ของ URL
vi: Regex URL
zh: URL 正则

# mcpAutoCaptureThreshold
source: Capture count threshold
es: Umbral de número de capturas
id: Ambang jumlah penangkapan
pt: Limite de quantidade de capturas
th: เกณฑ์จำนวนการดักจับ
vi: Ngưỡng số lượng bắt gói
zh: 抓包数量阈值

# mcpAutoDescHttp
source: HTTP request: {pattern}
es: Solicitud HTTP: {pattern}
id: Permintaan HTTP: {pattern}
pt: Requisição HTTP: {pattern}
th: คำขอ HTTP: {pattern}
vi: Yêu cầu HTTP: {pattern}
zh: HTTP 请求: {pattern}

# mcpAutoDescNetwork
source: Network status: {status}
es: Estado de red: {status}
id: Status jaringan: {status}
pt: Status de rede: {status}
th: สถานะเครือข่าย: {status}
vi: Trạng thái mạng: {status}
zh: 网络状态: {status}

# mcpAutoDescProxy
source: Proxy status: {status}
es: Estado del proxy: {status}
id: Status proxy: {status}
pt: Status do proxy: {status}
th: สถานะพร็อกซี่: {status}
vi: Trạng thái proxy: {status}
zh: 代理状态: {status}

# mcpAutoDescCapture
source: Capture threshold: {count}
es: Umbral de captura: {count}
id: Ambang penangkapan: {count}
pt: Limite de captura: {count}
th: เกณฑ์การดักจับ: {count}
vi: Ngưỡng bắt gói: {count}
zh: 抓包阈值: {count}

# mcpAutoListenerAdded
source: Listener registered
es: Escucha registrada
id: Pemantau terdaftar
pt: Ouvinte registrado
th: ลงทะเบียนตัวดักฟังแล้ว
vi: Đã đăng ký trình lắng nghe
zh: 监听器已注册

# mcpAutoListenerRemoved
source: Listener removed
es: Escucha eliminada
id: Pemantau dihapus
pt: Ouvinte removido
th: ลบตัวดักฟังแล้ว
vi: Đã xóa trình lắng nghe
zh: 监听器已移除

# mcpAutoNoRules
source: No automation rules
es: Sin reglas de automatización
id: Tidak ada aturan otomatisasi
pt: Sem regras de automação
th: ยังไม่มีกฎอัตโนมัติ
vi: Không có quy tắc tự động hóa
zh: 暂无自动化规则

# mcpAutoNoRulesHint
source: Tap + to add a rule Rules run actions automatically when conditions match
es: Toca + para añadir una regla Las reglas ejecutan acciones automáticamente cuando se cumplen las condiciones
id: Ketuk + untuk menambah aturan Aturan menjalankan aksi otomatis saat kondisi terpenuhi
pt: Toque em + para adicionar uma regra As regras executam ações automaticamente quando as condições são atendidas
th: แตะ + เพื่อเพิ่มกฎ กฎจะรันการทำงานอัตโนมัติเมื่อเงื่อนไขตรง
vi: Nhấn + để thêm quy tắc Quy tắc tự động chạy hành động khi điều kiện khớp
zh: 点击 + 添加规则 规则可根据条件自动执行操作

# mcpAutoRuleSummary
source: {conditions} conditions • {actions} actions • {enabled}
es: {conditions} condiciones • {actions} acciones • {enabled}
id: {conditions} kondisi • {actions} aksi • {enabled}
pt: {conditions} condições • {actions} ações • {enabled}
th: {conditions} เงื่อนไข • {actions} การทำงาน • {enabled}
vi: {conditions} điều kiện • {actions} hành động • {enabled}
zh: {conditions} 条件 • {actions} 操作 • {enabled}

# mcpAutoDeleteRuleConfirm
source: Delete this rule?
es: ¿Eliminar esta regla?
id: Hapus aturan ini?
pt: Excluir esta regra?
th: ลบกฎนี้?
vi: Xóa quy tắc này?
zh: 删除这条规则？
