Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

source: Request Map
es: Mapeo de solicitudes
id: Peta permintaan
pt: Mapeamento de requisições
th: แม็ปคำขอ
vi: Ánh xạ yêu cầu
zh: 请求映射
zh_hant: 請求映射

# requestMapDescribe
source: Do not request remote services, use local configuration or script for response
es: No solicita servicios remotos; usa configuración o script local para responder
id: Tidak meminta layanan jarak jauh; gunakan konfigurasi atau script lokal untuk menjawab
pt: Não requisita serviços remotos; usa configuração local ou script para a resposta
th: ไม่เรียกบริการระยะไกล ใช้การตั้งค่าหรือสคริปต์ในเครื่องตอบกลับ
vi: Không gọi dịch vụ từ xa, dùng cấu hình hoặc script cục bộ để trả lời
zh: 不请求远程服务，使用本地配置或脚本进行响应
zh_hant: 不請求遠端服務，使用本地配置或腳本進行回應

source: Automatic
es: Automático
id: Otomatis
pt: Automático
th: อัตโนมัติ
vi: Tự động
zh: 自动
zh_hant: 自動

source: Manual
th: กำหนดเอง
vi: Thủ công
zh: 手动
zh_hant: 手動

# certNotInstalled
source: Certificate not installed
es: Certificado no instalado
id: Sertifikat belum dipasang
pt: Certificado não instalado
th: ยังไม่ได้ติดตั้งใบรับรอง
vi: Chứng chỉ chưa được cài đặt
zh: 证书未安装
zh_hant: 未安裝憑證

source: Open New Window
es: Abrir nueva ventana
id: Buka jendela baru
pt: Abrir em nova janela
th: เปิดหน้าต่างใหม่
vi: Mở cửa sổ mới
zh: 新窗口打开
zh_hant: 新視窗開啟

source: Sponsor / Donate
es: Patrocinar / Donar
id: Sponsor / Donasi
pt: Patrocinar / Doar
th: สนับสนุน / บริจาค
vi: Ủng hộ / Tài trợ
zh: 赞助 / 捐赠
zh_hant: 贊助 / 捐贈

# sponsorSupport
source: Support ongoing development
es: Apoya el desarrollo continuo
id: Dukung pengembangan berkelanjutan
pt: Apoie o desenvolvimento contínuo
th: สนับสนุนการพัฒนา
vi: Ủng hộ phát triển dự án
zh: 支持项目持续开发
zh_hant: 支持項目持續開發

# sponsorThanks
source: Thank you for supporting this open-source project by choosing any of the following methods to help its long-term development.
es: Gracias por apoyar este proyecto de código abierto; elige cualquiera de los siguientes métodos para ayudar a su desarrollo a largo plazo.
id: Terima kasih telah mendukung proyek open-source ini; pilih salah satu cara berikut untuk membantu pengembangannya dalam jangka panjang.
pt: Obrigado por apoiar este projeto de código aberto escolhendo um dos métodos abaixo para ajudar em seu desenvolvimento de longo prazo.
th: ขอบคุณที่สนับสนุนโครงการโอเพนซอร์สนี้ เลือกวิธีใดวิธีหนึ่งต่อไปนี้เพื่อช่วยให้โครงการพัฒนาต่อไปในระยะยาว
vi: Cảm ơn bạn đã ủng hộ dự án mã nguồn mở này, hãy chọn một trong các cách sau để giúp dự án phát triển lâu dài.
zh: 感谢支持开源项目，可选择以下任意方式，帮助项目长期发展
zh_hant: 感謝支持，可用以下方式協助項目發展。

# sponsorAfdian
source: AFDIAN
zh: 爱发电赞助
zh_hant: 愛發電贊助

source: Privacy Policy
es: Política de privacidad
id: Kebijakan privasi
pt: Política de privacidade
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh: 隐私协议
zh_hant: 隱私協議

# privacyContent
source: This open-source packet capture tool runs entirely on your device. It has no backend server and does not collect, store, or upload any personal data. All captured traffic is processed locally and is only forwarded when you explicitly use remote forwarding. Permissions (e.g., network, storage, and camera for QR codes) are used solely to provide features. You can audit the behavior in the public source code.
es: Esta herramienta de captura de código abierto se ejecuta por completo en tu dispositivo. No tiene servidor backend ni recopila, almacena o sube datos personales. Todo el tráfico capturado se procesa localmente y solo se reenvía cuando usas explícitamente el reenvío remoto. Los permisos (p. ej., red, almacenamiento y cámara para códigos QR) se usan únicamente para ofrecer las funciones. Puedes auditar su comportamiento en el código fuente público.
id: Alat tangkap paket sumber terbuka ini berjalan sepenuhnya di perangkat Anda. Tidak ada server backend dan tidak mengumpulkan, menyimpan, atau mengunggah data pribadi apa pun. Semua lalu lintas yang ditangkap diproses secara lokal dan hanya diteruskan saat Anda secara eksplisit menggunakan penerusan jarak jauh. Izin (mis., jaringan, penyimpanan, dan kamera untuk kode QR) hanya digunakan untuk menyediakan fitur. Anda dapat mengaudit perilakunya di kode sumber publik.
pt: Esta ferramenta de captura de código aberto é executada inteiramente no seu dispositivo. Não possui servidor de backend nem coleta, armazena ou envia quaisquer dados pessoais. Todo o tráfego capturado é processado localmente e só é encaminhado quando você usa explicitamente o encaminhamento remoto. As permissões (por exemplo, rede, armazenamento e câmera para códigos QR) são usadas apenas para fornecer os recursos. Você pode auditar seu comportamento no código-fonte público.
th: เครื่องมือดักจับแพ็กเก็ตโอเพนซอร์สนี้ทำงานทั้งหมดบนอุปกรณ์ของคุณ ไม่มีเซิร์ฟเวอร์แบ็กเอนด์ และไม่เก็บรวบรวม จัดเก็บ หรืออัปโหลดข้อมูลส่วนบุคคลใด ๆ ข้อมูลเครือข่ายที่ดักจับได้จะถูกประมวลผลในเครื่องเท่านั้น และจะถูกส่งต่อก็ต่อเมื่อคุณใช้การส่งต่อระยะไกลอย่างชัดเจน สิทธิ์ที่ใช้ (เช่น เครือข่าย พื้นที่จัดเก็บ และกล้องสำหรับสแกนคิวอาร์โค้ด) ใช้เพื่อให้บริการฟีเจอร์เท่านั้น คุณสามารถตรวจสอบการทำงานได้จากซอร์สโค้ดสาธารณะ
vi: Công cụ bắt gói mã nguồn mở này chạy hoàn toàn trên thiết bị của bạn. Không có máy chủ backend và không thu thập, lưu trữ hay tải lên bất kỳ dữ liệu cá nhân nào. Toàn bộ lưu lượng bắt được được xử lý cục bộ và chỉ được chuyển tiếp khi bạn chủ động dùng tính năng chuyển tiếp từ xa. Các quyền (như mạng, lưu trữ và camera để quét mã QR) chỉ được dùng để cung cấp tính năng. Bạn có thể kiểm tra hành vi của nó trong mã nguồn công khai.
zh: 本项目为开源抓包工具，所有功能均在本地设备上运行；无任何后端服务器，不会收集、存储或上传任何用户信息。抓取的网络数据仅在本地处理，除非您主动使用远程转发功能。所需权限（如网络、存储、相机用于扫码）仅用于实现相应功能。您可在公开的源代码中审计其行为。
zh_hant: 本工具僅在本機處理抓包資料，不會蒐集或上傳個資。

source: Request Crypto
es: Descifrar solicitud
id: Kripto permintaan
pt: Descriptografia de requisição
th: ถอดรหัสคำขอ
vi: Giải mã yêu cầu
zh: 请求解密
zh_hant: 請求解密

# cryptoDecoded
source: Decoded
es: Descifrado
id: Didekripsi
pt: Descriptografado
th: ถอดรหัสแล้ว
vi: Đã giải mã
zh: 已解密
zh_hant: 已解密

# cryptoDecodeToggle
source: Decrypt
es: Descifrar
id: Dekripsi
pt: Descriptografar
th: ถอดรหัส
vi: Giải mã
zh: 解密
zh_hant: 解密

source: Optional
id: Opsional
pt: Opcional
vi: Tùy chọn
zh: 可选
zh_hant: 可選

# cryptoRuleField
source: Field Name
es: Nombre del campo
id: Nama bidang
pt: Nome do campo
th: ชื่อฟิลด์
vi: Tên trường
zh: 字段名称
zh_hant: 字段

# cryptoIvPrefixLabel
source: IV Prefix
es: Prefijo IV
id: Awalan IV
pt: Prefixo IV
th: คำนำหน้า IV
vi: Tiền tố IV
zh: IV 前缀
zh_hant: IV 前綴

# cryptoIvPrefixTooltip
source: Use the first N bytes of the response body as IV
es: Usa los primeros N bytes del cuerpo de la respuesta como IV
id: Gunakan N byte pertama dari body respons sebagai IV
pt: Usar os primeiros N bytes do corpo da resposta como IV
th: ใช้ N ไบต์แรกของบอดีการตอบกลับเป็น IV
vi: Dùng N byte đầu tiên của body phản hồi làm IV
zh: 使用响应体前 N 个字节作为 IV
zh_hant: 使用回應內容的前 N 個字節作為 IV

source: Local
id: Lokal
th: ภายในเครื่อง
vi: Cục bộ
zh: 本地
zh_hant: 本地

source: Remote URL
es: URL remota
id: URL jarak jauh
pt: URL remota
th: URL ระยะไกล
vi: URL từ xa
zh: 远程URL
zh_hant: 遠端URL

source: Preview
es: Vista previa
id: Pratinjau
pt: Pré-visualizar
th: ดูตัวอย่าง
vi: Xem trước
zh: 预览
zh_hant: 預覽

source: Environment
es: Entorno
id: Lingkungan
pt: Ambiente
th: สภาพแวดล้อม
vi: Môi trường
zh: 环境
zh_hant: 環境

source: Environment Variables
es: Variables de entorno
id: Variabel Environment
pt: Variáveis de ambiente
th: ตัวแปรสภาพแวดล้อม
vi: Biến môi trường
zh: 环境变量
zh_hant: 環境變數

# envGlobal
source: Global
th: ส่วนกลาง
vi: Toàn cục
zh: 全局
zh_hant: 全域

# envManage
source: Manage Environments…
es: Gestionar entornos…
id: Kelola Environment…
pt: Gerenciar ambientes…
th: จัดการสภาพแวดล้อม…
vi: Quản lý môi trường…
zh: 管理环境…
zh_hant: 管理環境…

# envNone
source: No Environment
es: Sin entorno
id: Tanpa Environment
pt: Sem ambiente
th: ไม่มีสภาพแวดล้อม
vi: Không có môi trường
zh: 无环境
zh_hant: 無環境

# envDeleteConfirm
source: Delete this environment?
es: ¿Eliminar este entorno?
id: Hapus environment ini?
pt: Excluir este ambiente?
th: ลบสภาพแวดล้อมนี้?
vi: Xóa môi trường này?
zh: 确定删除该环境?
zh_hant: 確定刪除此環境?

# envEmptyHint
source: No variables yet. Click + to add.
es: Sin variables. Pulsa + para añadir.
id: Belum ada variabel. Klik + untuk menambahkan.
pt: Ainda não há variáveis. Clique em + para adicionar.
th: ยังไม่มีตัวแปร คลิก + เพื่อเพิ่ม
vi: Chưa có biến. Nhấn + để thêm.
zh: 暂无变量,点击 + 添加。
zh_hant: 尚無變數,點擊 + 新增。

# envUsageHint
source: Reference variables as %s in rules, or read/write via context.env in scripts.
es: Usa %s en reglas o lee/escribe context.env en scripts.
id: Gunakan %s di aturan atau baca/tulis context.env di skrip.
pt: Referencie variáveis como %s nas regras, ou leia/grava via context.env nos scripts.
th: ใช้ %s ในกฎ หรืออ่าน/เขียน context.env ในสคริปต์
vi: Dùng %s trong quy tắc hoặc đọc/ghi context.env trong script.
zh: 规则中使用 %s 引用变量,脚本中通过 context.env 读写。
zh_hant: 規則中使用 %s 引用變數,腳本中透過 context.env 讀寫。

# weakNetwork
source: Network Throttling
es: Limitación de red
id: Pembatasan Jaringan
pt: Limitação de rede
th: จำกัดเครือข่าย
vi: Giới hạn mạng
zh: 网络限制
zh_hant: 網路限制

# weakNetworkPreset
source: Preset
es: Preajuste
pt: Predefinição
th: พรีเซ็ต
vi: Cài sẵn
zh: 预设
zh_hant: 預設

# weakNetworkPresetOffline
source: Offline
es: Sin conexión
th: ออฟไลน์
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# weakNetworkPresetSlow
source: Slow
es: Lento
id: Lambat
pt: Lenta
th: ช้า
vi: Chậm
zh: 较慢
zh_hant: 較慢

# weakNetworkPresetWeak
source: Weak
es: Débil
id: Lemah
pt: Rede fraca
th: อ่อน
vi: Yếu
zh: 弱网
zh_hant: 弱網

# weakNetworkLatency
source: Latency
es: Latencia
id: Latensi
pt: Latência
th: หน่วงเวลา
vi: Độ trễ
zh: 延迟
zh_hant: 延遲

# weakNetworkUpload
source: Upload
es: Subida
id: Unggah
pt: Enviar
th: อัปโหลด
vi: Tải lên
zh: 上行
zh_hant: 上行

# weakNetworkDownload
source: Download
es: Bajada
id: Unduh
pt: Baixar
th: ดาวน์โหลด
vi: Tải xuống
zh: 下行
zh_hant: 下行

# weakNetworkBandwidth
source: Bandwidth
es: Ancho de banda
pt: Largura de banda
th: แบนด์วิดท์
vi: Băng thông
zh: 带宽
zh_hant: 頻寬

# weakNetworkLossRate
source: Packet Loss
es: Pérdida de paquetes
id: Kehilangan Paket
pt: Perda de pacotes
th: อัตราแพ็กเก็ตหาย
vi: Tỷ lệ mất gói
zh: 丢包率
zh_hant: 遺失率

# weakNetworkRules
source: URL Rules
es: Reglas URL
id: Aturan URL
pt: Regras de URL
th: กฎ URL
vi: Quy tắc URL
zh: URL 规则
zh_hant: URL 規則

# mcpAutoStartEnabled
source: Auto-start enabled
es: Inicio automático activado
id: Mulai otomatis aktif
pt: Inicialização automática ativada
th: เปิดใช้การเริ่มอัตโนมัติแล้ว
vi: Đã bật tự khởi động
zh: 已开启自动启动

# mcpAutoStartDisabled
source: Auto-start disabled
es: Inicio automático desactivado
id: Mulai otomatis nonaktif
pt: Inicialização automática desativada
th: ปิดการเริ่มอัตโนมัติแล้ว
vi: Đã tắt tự khởi động
zh: 已关闭自动启动

# mcpPortInvalid
source: Invalid port (1-65535)
es: Puerto no válido (1-65535)
id: Port tidak valid (1-65535)
pt: Porta inválida (1-65535)
th: พอร์ตไม่ถูกต้อง (1-65535)
vi: Cổng không hợp lệ (1-65535)
zh: 端口无效（1-65535）

# mcpPortUnchanged
source: Port unchanged
es: Puerto sin cambios
id: Port tidak berubah
pt: Porta inalterada
th: พอร์ตไม่เปลี่ยนแปลง
vi: Cổng không thay đổi
zh: 端口未变化

# mcpPortApplied
source: Port applied: {port}
es: Puerto aplicado: {port}
id: Port diterapkan: {port}
pt: Porta aplicada: {port}
th: ใช้พอร์ตแล้ว: {port}
vi: Đã áp dụng cổng: {port}
zh: 端口已应用：{port}

source: MCP Server Error
id: Kesalahan Server MCP
pt: Erro do servidor MCP
vi: Lỗi máy chủ MCP
zh: MCP 服务器错误

source: MCP Server starting…
id: Memulai Server MCP…
pt: Iniciando servidor MCP…
vi: Đang khởi động máy chủ MCP…
zh: MCP 服务器启动中…

source: MCP Server started
id: Server MCP dimulai
pt: Servidor MCP iniciado
vi: Máy chủ MCP đã khởi động
zh: MCP 服务器已启动

source: MCP Server stopped
id: Server MCP dihentikan
pt: Servidor MCP parado
vi: Máy chủ MCP đã dừng
zh: MCP 服务器已停止

# mcpConnectionSuccess
source: Connection successful
id: Koneksi berhasil
pt: Conexão bem-sucedida
vi: Kết nối thành công
zh: 连接成功

# mcpConnectionFailed
source: Connection failed
id: Koneksi gagal
pt: Falha na conexão
vi: Kết nối thất bại
zh: 连接失败

# mcpAuthRequired
source: Authorization required
id: Perlu otorisasi
pt: Autorização necessária
vi: Cần xác thực
zh: 需要授权

# mcpAuthGranted
source: Authorized
es: Autorizado
id: Terotorisasi
pt: Autorizado
th: ได้รับอนุญาตแล้ว
vi: Đã xác thực
zh: 已授权

# mcpAuthDenied
source: Authorization denied
id: Otorisasi ditolak
pt: Autorização negada
vi: Xác thực bị từ chối
zh: 授权被拒绝

source: Shizuku not running
id: Shizuku tidak berjalan
pt: Shizuku não está em execução
vi: Shizuku chưa chạy
zh: Shizuku 未运行

source: Dhizuku not running
id: Dhizuku tidak berjalan
pt: Dhizuku não está em execução
vi: Dhizuku chưa chạy
zh: Dhizuku 未运行

# rootAuthFailed
source: Root authorization failed
id: Otorisasi Root gagal
pt: Falha na autorização de Root
vi: Xác thực Root thất bại
zh: Root 授权失败

source: Accessibility enabled
es: Accesibilidad activada
id: Aksesibilitas aktif
pt: Acessibilidade ativada
th: เปิดใช้การช่วยการเข้าถึงแล้ว
vi: Đã bật trợ năng
zh: 无障碍已开启

source: Accessibility disabled
id: Aksesibilitas nonaktif
pt: Acessibilidade desativada
vi: Đã tắt trợ năng
zh: 无障碍未开启

# mcpTaskNameRequired
source: Please enter task name
id: Masukkan nama tugas
pt: Insira o nome da tarefa
vi: Vui lòng nhập tên tác vụ
zh: 请输入任务名称

# mcpTaskAdded
source: Scheduled task added
id: Tugas terjadwal ditambahkan
pt: Tarefa agendada adicionada
vi: Đã thêm tác vụ định kỳ
zh: 定时任务已添加

# mcpTaskCancelled
source: Task cancelled
id: Tugas dibatalkan
pt: Tarefa cancelada
vi: Đã hủy tác vụ
zh: 任务已取消

# mcpTaskRunning
source: Task running
id: Tugas berjalan
pt: Tarefa em execução
vi: Tác vụ đang chạy
zh: 任务运行中

# mcpTaskCompleted
source: Task completed
id: Tugas selesai
pt: Tarefa concluída
vi: Tác vụ hoàn thành
zh: 任务已完成

# mcpTaskFailed
source: Task failed
id: Tugas gagal
pt: Falha na tarefa
vi: Tác vụ thất bại
zh: 任务执行失败

# mcpNoTasks
source: No tasks
id: Tidak ada tugas
pt: Sem tarefas
vi: Không có tác vụ
zh: 暂无任务

# mcpDeleteTaskConfirm
source: Delete this task?
id: Hapus tugas ini?
pt: Excluir esta tarefa?
vi: Xóa tác vụ này?
zh: 确定删除此任务？

# mcpImportSuccess
source: Import successful
id: Impor berhasil
pt: Importação bem-sucedida
vi: Nhập thành công
zh: 导入成功

# mcpImportFailed
source: Import failed
id: Gagal mengimpor
pt: Falha ao importar
vi: Nhập thất bại
zh: 导入失败

# mcpExportSuccess
source: Export successful
id: Ekspor berhasil
pt: Exportação bem-sucedida
vi: Xuất thành công
zh: 导出成功

# mcpExportFailed
source: Export failed
id: Gagal mengekspor
pt: Falha ao exportar
vi: Xuất thất bại
zh: 导出失败

# desktopMcpConnection
source: MCP Connection
es: Conexión MCP
id: Koneksi MCP
pt: Conexão MCP
th: การเชื่อมต่อ MCP
vi: Kết nối MCP
zh: MCP 连接设置

# desktopMcpAutomation
source: MCP Automation
es: Automatización MCP
id: Otomasi MCP
pt: Automação MCP
th: ระบบอัตโนมัติ MCP
vi: Tự động hóa MCP
zh: MCP 自动化

# desktopBackupManagement
source: Backup Management
es: Gestión de copias de seguridad
id: Manajemen Cadangan
pt: Gerenciamento de backup
th: การจัดการสำรองข้อมูล
vi: Quản lý sao lưu
zh: 备份管理

# desktopThemeSetting
source: Theme Settings
es: Ajustes de tema
id: Pengaturan Tema
pt: Configurações de tema
th: ตั้งค่าธีม
vi: Cài đặt giao diện
zh: 主题设置

# mcpServiceRunning
source: Running, port {port}
es: En ejecución, puerto {port}
id: Berjalan, port {port}
pt: Em execução, porta {port}
th: กำลังทำงาน พอร์ต {port}
vi: Đang chạy, cổng {port}
zh: 运行中，端口 {port}

# mcpServiceError
source: Error: {error}
id: Kesalahan: {error}
pt: Erro: {error}
th: ข้อผิดพลาด: {error}
vi: Lỗi: {error}
zh: 出错：{error}

# mcpServiceEnabledNotRunning
source: Enabled (not running)
es: Activado (no en ejecución)
id: Aktif (tidak berjalan)
pt: Ativado (não está em execução)
th: เปิดใช้ (ไม่ได้ทำงาน)
vi: Đã bật (chưa chạy)
zh: 已启用（未运行）

# mcpServiceDisabled
source: Disabled
es: Desactivado
id: Nonaktif
pt: Desativado
th: ปิดใช้งาน
vi: Đã tắt
zh: 已停用

# mcpAutoStartDescribe
source: Automatically run MCP service when app starts (enabled by default)
es: Ejecutar automáticamente el servicio MCP al iniciar la app (activado por defecto)
id: Jalankan layanan MCP secara otomatis saat aplikasi dimulai (aktif secara default)
pt: Executar automaticamente o serviço MCP ao iniciar o app (ativado por padrão)
th: เรียกใช้บริการ MCP โดยอัตโนมัติเมื่อแอปเริ่มทำงาน (เปิดเป็นค่าเริ่มต้น)
vi: Tự động chạy dịch vụ MCP khi ứng dụng khởi động (mặc định bật)
zh: 应用启动时自动运行 MCP 服务（默认开启）

# scheduledTasksTab
source: Scheduled Tasks
id: Tugas terjadwal
pt: Tarefas agendadas
vi: Tác vụ định kỳ
zh: 定时任务

# eventListenersTab
source: Event Listeners
id: Pemantau peristiwa
pt: Ouvintes de eventos
vi: Trình lắng nghe sự kiện
zh: 事件监听

# ruleEngineTab
source: Rule Engine
id: Mesin aturan
pt: Motor de regras
vi: Bộ quy tắc
zh: 规则引擎

source: No scheduled tasks
id: Tidak ada tugas terjadwal
pt: Sem tarefas agendadas
vi: Không có tác vụ định kỳ
zh: 暂无定时任务

source: No event listeners
id: Tidak ada pemantau peristiwa
pt: Sem ouvintes de eventos
vi: Không có trình lắng nghe sự kiện
zh: 暂无事件监听器

source: No rules
es: Sin reglas
id: Tidak ada aturan
pt: Sem regras
th: ไม่มีกฎ
vi: Không có quy tắc
zh: 暂无规则

# dailyRepeat
source: Daily
id: Harian
pt: Diário
vi: Hằng ngày
zh: 每天

# oneTimeTask
source: One-time
id: Sekali
pt: Uma vez
vi: Một lần
zh: 一次性

# lastExecutedAt
source: Last: {time}
es: Última: {time}
id: Terakhir: {time}
pt: Última: {time}
th: ล่าสุด: {time}
vi: Lần cuối: {time}
zh: 上次：{time}

# callbacksRegistered
source: {count} callbacks registered
id: {count} callback terdaftar
pt: {count} callbacks registrados
vi: Đã đăng ký {count} callback
zh: {count} 个回调函数已注册

# eventTypesDescription
source: Event Type Description
id: Deskripsi Jenis Peristiwa
pt: Descrição do tipo de evento
vi: Mô tả loại sự kiện
zh: 事件类型说明

# captureStartEvent
source: Capture Start
id: Mulai tangkap
pt: Início da captura
vi: Bắt đầu bắt gói
zh: 抓包开始

# captureStopEvent
source: Capture Stop
id: Berhenti tangkap
pt: Fim da captura
vi: Dừng bắt gói
zh: 抓包停止

# requestReceivedEvent
source: Request Received
id: Permintaan diterima
pt: Solicitação recebida
vi: Đã nhận yêu cầu
zh: 收到请求

# responseReceivedEvent
source: Response Received
id: Respons diterima
pt: Resposta recebida
vi: Đã nhận phản hồi
zh: 收到响应

source: No backup files
es: Sin archivos de copia de seguridad
id: Tidak ada file cadangan
pt: Sem arquivos de backup
th: ไม่มีไฟล์สำรอง
vi: Không có tệp sao lưu
zh: 暂无备份文件

# autoBackupToUserDir
source: Configuration automatically backs up to user directory
es: La configuración se copia automáticamente en el directorio del usuario
id: Konfigurasi otomatis dicadangkan ke direktori pengguna
pt: A configuração é copiada automaticamente para o diretório do usuário
th: การตั้งค่าจะสำรองไปยังไดเรกทอรีผู้ใช้โดยอัตโนมัติ
vi: Cấu hình tự động sao lưu vào thư mục người dùng
zh: 配置会自动备份到用户目录

source: Open Backup Folder
es: Abrir carpeta de copias
id: Buka folder cadangan
pt: Abrir pasta de backup
th: เปิดโฟลเดอร์สำรองข้อมูล
vi: Mở thư mục sao lưu
zh: 打开备份目录

# latestBackup
source: Latest
es: Más reciente
id: Terbaru
pt: Mais recente
th: ล่าสุด
vi: Mới nhất
zh: 最新

# restoreBackup
source: Restore
es: Restaurar
id: Pulihkan
pt: Restaurar
th: กู้คืน
vi: Khôi phục
zh: 恢复

# viewBackup
source: View
es: Ver
id: Lihat
pt: Ver
th: ดู
vi: Xem
zh: 查看

# exportBackup
source: Export
es: Exportar
id: Ekspor
pt: Exportar
th: ส่งออก
vi: Xuất
zh: 导出

# deleteBackup
source: Delete
es: Eliminar
id: Hapus
pt: Excluir
th: ลบ
vi: Xóa
zh: 删除

# wsTrafficPush
source: WebSocket Traffic Push
es: Envío de tráfico WebSocket
id: Pengiriman Lalu Lintas WebSocket
pt: Envio de tráfego WebSocket
th: การส่งข้อมูล WebSocket
vi: Đẩy lưu lượng WebSocket
zh: WebSocket 流量推送
zh_hant: WebSocket 流量推送

# wsTrafficSubtitleRunning
source: External tools / AI can subscribe to captured traffic: ws://127.0.0.1:{port} ({count} connected)
es: Herramientas externas / IA pueden suscribirse al tráfico capturado: ws://127.0.0.1:{port} ({count} conectados)
id: Alat eksternal / AI dapat berlangganan lalu lintas yang ditangkap: ws://127.0.0.1:{port} ({count} terhubung)
pt: Ferramentas externas / IA podem assinar o tráfego capturado: ws://127.0.0.1:{port} ({count} conectados)
th: เครื่องมือภายนอก / AI สามารถสมัครรับข้อมูลการจับแพ็กเก็ตได้: ws://127.0.0.1:{port} (เชื่อมต่อ {count})
vi: Công cụ bên ngoài / AI có thể đăng ký lưu lượng bắt được: ws://127.0.0.1:{port} ({count} đã kết nối)
zh: 外部工具 / AI 可订阅抓包流量：ws://127.0.0.1:{port}（已连接 {count}）
zh_hant: 外部工具 / AI 可訂閱抓包流量：ws://127.0.0.1:{port}（已連線 {count}）

# wsTrafficSubtitleNotRunning
source: Enabled, but capture is not running: listening on ws://127.0.0.1:{port} once capture starts
es: Activado, pero la captura no está en ejecución: se escuchará en ws://127.0.0.1:{port} al iniciar la captura
id: Aktif, tetapi penangkapan tidak berjalan: akan memantau di ws://127.0.0.1:{port} setelah penangkapan dimulai
pt: Ativado, mas a captura não está em execução: escutará em ws://127.0.0.1:{port} quando a captura iniciar
th: เปิดแล้ว แต่การดักจับไม่ได้ทำงาน: จะเริ่มฟังที่ ws://127.0.0.1:{port} เมื่อเริ่มดักจับ
vi: Đã bật, nhưng bắt gói chưa chạy: sẽ lắng nghe tại ws://127.0.0.1:{port} khi bắt đầu bắt gói
zh: 已开启，但抓包未运行：启动抓包后自动监听 ws://127.0.0.1:{port}
zh_hant: 已啟用，但抓包未執行：啟動抓包後自動監聽 ws://127.0.0.1:{port}

# wsTrafficSubtitleOff
source: When enabled, external tools / AI can subscribe to captured traffic via WebSocket (default port {port}); takes effect immediately
es: Al activarlo, herramientas externas / IA pueden suscribirse en tiempo real al tráfico capturado por WebSocket (puerto predeterminado {port}); tiene efecto de inmediato
id: Saat diaktifkan, alat eksternal / AI dapat berlangganan lalu lintas yang ditangkap secara real-time melalui WebSocket (port default {port}); berlaku segera
pt: Ao ativar, ferramentas externas / IA podem assinar em tempo real o tráfego capturado via WebSocket (porta padrão {port}); entra em vigor imediatamente
th: เมื่อเปิดใช้ เครื่องมือภายนอก / AI สามารถสมัครรับข้อมูลการจับแพ็กเก็ตแบบเรียลไทม์ผ่าน WebSocket (พอร์ตเริ่มต้น {port}) มีผลทันที
vi: Khi bật, công cụ bên ngoài / AI có thể đăng ký lưu lượng bắt được theo thời gian thực qua WebSocket (cổng mặc định {port}); có hiệu lực ngay
zh: 开启后，外部工具 / AI 可通过 WebSocket 实时订阅抓包流量（默认端口 {port}），开关即时生效
zh_hant: 啟用後，外部工具 / AI 可透過 WebSocket 即時訂閱抓包流量（預設連接埠 {port}），開關即時生效

# wsTrafficHistory
source: Allow subscribers to query history
es: Permitir que los suscriptores consulten el historial
id: Izinkan pelanggan menanyakan riwayat
pt: Permitir que assinantes consultem o histórico
th: อนุญาตให้ผู้สมัครรับข้อมูลสอบถามประวัติ
vi: Cho phép người đăng ký truy vấn lịch sử
zh: 允许订阅端查询历史
zh_hant: 允許訂閱端查詢歷史

# wsTrafficHistoryDesc
source: Clients can read history sessions via list_histories / get_history
es: Los clientes pueden leer sesiones del historial mediante list_histories / get_history
id: Klien dapat membaca sesi riwayat melalui list_histories / get_history
pt: Os clientes podem ler sessões do histórico via list_histories / get_history
th: ไคลเอนต์สามารถอ่านเซสชันประวัติผ่าน list_histories / get_history
vi: Client có thể đọc phiên lịch sử qua list_histories / get_history
zh: 客户端可通过 list_histories / get_history 读取历史会话
zh_hant: 用戶端可透過 list_histories / get_history 讀取歷史工作階段

# wsTrafficPort
source: Subscription Port
es: Puerto de suscripción
id: Port langganan
pt: Porta de assinatura
th: พอร์ตสมัครรับข้อมูล
vi: Cổng đăng ký
zh: 订阅端口
zh_hant: 訂閱連接埠

# wsTrafficPortListening
source: Currently listening on {port}; tap to change (restarts immediately)
es: Escuchando en {port}; toca para cambiar (se reinicia de inmediato)
id: Sedang memantau di {port}; ketuk untuk mengubah (langsung mulai ulang)
pt: Escutando em {port}; toque para alterar (reinicia imediatamente)
th: กำลังฟังที่ {port} แตะเพื่อเปลี่ยน (จะเริ่มฟังใหม่ทันที)
vi: Đang lắng nghe tại {port}; nhấn để thay đổi (khởi động lại ngay)
zh: 当前监听 {port}，点击修改（将立刻重启监听）
zh_hant: 目前監聽 {port}，點擊修改（將立即重新監聽）
