Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# capturePlan
source: Capture Plans
es: Planes de captura
id: Rencana Tangkapan
pt: Planos de captura
th: แผนการดักจับ
vi: Kế hoạch bắt gói
zh: 采集方案

# capturePlanNew
source: New plan
es: Nuevo plan
id: Rencana baru
pt: Novo plano
th: แผนใหม่
vi: Kế hoạch mới
zh: 新建方案

# capturePlanEdit
source: Edit plan
es: Editar plan
id: Ubah rencana
pt: Editar plano
th: แก้ไขแผน
vi: Sửa kế hoạch
zh: 编辑方案

# capturePlanTips
source: Turn a capture task into a template: fill in the domains to capture and apply them to the domain filter in one click, then follow the steps. A plan only filters and records - it never drives the target app automatically.
es: Convierte una tarea de captura en plantilla: rellena los dominios a capturar y aplícalos al filtro de dominios con un clic, luego sigue los pasos. Un plan solo filtra y registra; nunca controla la app objetivo automáticamente.
id: Ubah tugas penangkapan menjadi templat: isi domain yang akan ditangkap dan terapkan ke filter domain dengan sekali klik, lalu ikuti langkahnya. Rencana hanya menyaring dan mencatat - tidak pernah mengendalikan aplikasi target secara otomatis.
pt: Transforme uma tarefa de captura em modelo: preencha os domínios a capturar e aplique-os ao filtro de domínios com um clique, depois siga os passos. Um plano apenas filtra e registra - nunca controla o app alvo automaticamente.
th: เปลี่ยนงานดักจับให้เป็นเทมเพลต: กรอกโดเมนที่ต้องการดักจับและนำไปใช้กับตัวกรองโดเมนในคลิกเดียว จากนั้นทำตามขั้นตอน แผนทำหน้าที่เพียงกรองและบันทึก ไม่ควบคุมแอปเป้าหมายโดยอัตโนมัติ
vi: Biến tác vụ bắt gói thành mẫu: điền các miền cần bắt và áp dụng vào bộ lọc miền bằng một cú nhấp, rồi làm theo các bước. Kế hoạch chỉ lọc và ghi lại - không bao giờ tự động điều khiển ứng dụng mục tiêu.
zh: 把一次抓包任务模板化：填入要抓的域名并一键应用到域名过滤，再按步骤操作。方案只做过滤与记录，不会自动操作目标 App。

# capturePlanEmpty
source: No capture plans yet
es: Aún no hay planes de captura
id: Belum ada rencana tangkapan
pt: Ainda não há planos de captura
th: ยังไม่มีแผนการดักจับ
vi: Chưa có kế hoạch bắt gói nào
zh: 暂无采集方案

# capturePlanBuiltin
source: Built-in
es: Integrado
id: Bawaan
pt: Integrado
th: มาพร้อมระบบ
vi: Tích hợp sẵn
zh: 内置

# capturePlanApply
source: Apply to domain filter
es: Aplicar al filtro de dominios
id: Terapkan ke filter domain
pt: Aplicar ao filtro de domínios
th: นำไปใช้กับตัวกรองโดเมน
vi: Áp dụng vào bộ lọc miền
zh: 应用到域名过滤

# capturePlanApplied
source: Applied to the domain filter
es: Aplicado al filtro de dominios
id: Diterapkan ke filter domain
pt: Aplicado ao filtro de domínios
th: นำไปใช้กับตัวกรองโดเมนแล้ว
vi: Đã áp dụng vào bộ lọc miền
zh: 已应用到域名过滤

# capturePlanCopy
source: Copy
es: Copiar
id: Salin
pt: Copiar
th: คัดลอก
vi: Sao chép
zh: 复制

# capturePlanCopySuffix
source: copy
es: copia
id: salinan
pt: cópia
th: สำเนา
vi: bản sao
zh: 副本

# capturePlanExport
source: Export plan
es: Exportar plan
id: Ekspor rencana
pt: Exportar plano
th: ส่งออกแผน
vi: Xuất kế hoạch
zh: 导出方案

# capturePlanExportSuccess
source: Plan exported
es: Plan exportado
id: Rencana diekspor
pt: Plano exportado
th: ส่งออกแผนแล้ว
vi: Đã xuất kế hoạch
zh: 方案已导出

# capturePlanExportFailed
source: Failed to export plan:
es: Error al exportar el plan:
id: Gagal mengekspor rencana:
pt: Falha ao exportar o plano:
th: ส่งออกแผนไม่สำเร็จ:
vi: Xuất kế hoạch thất bại:
zh: 导出方案失败:

# capturePlanDeleteConfirm
source: Delete capture plan
es: Eliminar plan de captura
id: Hapus rencana tangkapan
pt: Excluir plano de captura
th: ลบแผนการดักจับ
vi: Xóa kế hoạch bắt gói
zh: 确认删除采集方案

# capturePlanNoSteps
source: No steps yet
es: Aún no hay pasos
id: Belum ada langkah
pt: Ainda não há passos
th: ยังไม่มีขั้นตอน
vi: Chưa có bước nào
zh: 未填写操作步骤

# capturePlanSteps
source: Steps
es: Pasos
id: Langkah
pt: Passos
th: ขั้นตอน
vi: Các bước
zh: 操作步骤

# capturePlanName
source: Plan name
es: Nombre del plan
id: Nama rencana
pt: Nome do plano
th: ชื่อแผน
vi: Tên kế hoạch
zh: 方案名称

# capturePlanAppName
source: Target app
es: App de origen
id: Aplikasi sumber
pt: App de origem
th: แอปต้นทาง
vi: Ứng dụng nguồn
zh: 来源应用

# capturePlanAppNameHint
source: e.g. Some App (optional)
es: p. ej. Alguna App (opcional)
id: mis. Suatu Aplikasi (opsional)
pt: p. ex. Algum App (opcional)
th: เช่น แอปใดแอปหนึ่ง (ไม่บังคับ)
vi: ví dụ: Ứng dụng nào đó (tùy chọn)
zh: 例如：某某 App（选填）

# capturePlanDesc
source: Description
es: Descripción
id: Deskripsi
pt: Descrição
th: คำอธิบายแผน
vi: Mô tả
zh: 方案说明

# capturePlanInclude
source: Include domains
es: Dominios incluidos
id: Domain yang disertakan
pt: Domínios incluídos
th: โดเมนที่รวม
vi: Miền bao gồm
zh: 包含域名

# capturePlanExclude
source: Exclude domains
es: Dominios excluidos
id: Domain yang dikecualikan
pt: Domínios excluídos
th: โดเมนที่ยกเว้น
vi: Miền loại trừ
zh: 排除域名

# capturePlanDomainsHint
source: One per line, supports *.example.com
es: Uno por línea, admite *.example.com
id: Satu per baris, mendukung *.example.com
pt: Um por linha, suporta *.example.com
th: บรรทัดละหนึ่ง รองรับ *.example.com
vi: Mỗi dòng một cái, hỗ trợ *.example.com
zh: 一行一个，支持 *.example.com

# capturePlanAddStep
source: Add step
es: Añadir paso
id: Tambah langkah
pt: Adicionar passo
th: เพิ่มขั้นตอน
vi: Thêm bước
zh: 添加步骤

# capturePlanStepTitle
source: Step title
es: Título del paso
id: Judul langkah
pt: Título do passo
th: ชื่อขั้นตอน
vi: Tiêu đề bước
zh: 步骤标题

# capturePlanStepDesc
source: Step details
es: Detalles del paso
id: Detail langkah
pt: Detalhes do passo
th: รายละเอียดขั้นตอน
vi: Chi tiết bước
zh: 步骤说明

# capturePlanNameRequired
source: Please enter a plan name
es: Introduce un nombre de plan
id: Masukkan nama rencana
pt: Insira um nome de plano
th: โปรดกรอกชื่อแผน
vi: Vui lòng nhập tên kế hoạch
zh: 请填写方案名称

# securityAudit
source: Security Self-Audit
es: Autoevaluación de seguridad
id: Audit Keamanan Mandiri
pt: Autoauditoria de segurança
th: ตรวจสอบความปลอดภัยด้วยตนเอง
vi: Tự kiểm tra bảo mật
zh: 安全自检

# securityAuditTips
source: Passive analysis of the traffic already captured. It never sends any request; findings need manual review.
es: Análisis pasivo del tráfico ya capturado. Nunca envía ninguna solicitud; los hallazgos requieren revisión manual.
id: Analisis pasif atas lalu lintas yang sudah ditangkap. Tidak pernah mengirim permintaan apa pun; temuan perlu ditinjau secara manual.
pt: Análise passiva do tráfego já capturado. Nunca envia nenhuma solicitação; os achados exigem revisão manual.
th: วิเคราะห์แบบพาสซีฟจากข้อมูลที่ดักจับไว้แล้ว ไม่ส่งคำขอใด ๆ ผลที่พบต้องตรวจสอบด้วยตนเอง
vi: Phân tích thụ động lưu lượng đã bắt được. Không bao giờ gửi bất kỳ yêu cầu nào; các phát hiện cần được xem xét thủ công.
zh: 只对已抓到的流量做被动分析，不会发送任何请求；发现项需人工复核。

# securityAuditScanned
source: Requests analyzed
es: Solicitudes analizadas
id: Permintaan dianalisis
pt: Solicitações analisadas
th: คำขอที่วิเคราะห์
vi: Yêu cầu đã phân tích
zh: 已分析请求

# securityAuditIssues
source: Findings
es: Hallazgos
id: Temuan
pt: Achados
th: รายการความเสี่ยง
vi: Phát hiện
zh: 风险项

# securityAuditSeverityHigh
source: High
es: Alto
id: Tinggi
pt: Alto
th: สูง
vi: Cao
zh: 高危

# securityAuditSeverityMedium
source: Medium
es: Medio
id: Sedang
pt: Médio
th: ปานกลาง
vi: Trung bình
zh: 中危

# securityAuditSeverityLow
source: Low
es: Bajo
id: Rendah
pt: Baixo
th: ต่ำ
vi: Thấp
zh: 低危

# securityAuditSeverityInfo
source: Info
es: Información
pt: Informação
th: ข้อมูล
vi: Thông tin
zh: 提示

# securityAuditSuggestion
source: Suggestion
es: Sugerencia
id: Saran
pt: Sugestão
th: คำแนะนำ
vi: Đề xuất
zh: 建议

# securityAuditExport
source: Export report
es: Exportar informe
id: Ekspor laporan
pt: Exportar relatório
th: ส่งออกรายงาน
vi: Xuất báo cáo
zh: 导出报告

# securityAuditExportSuccess
source: Report exported
es: Informe exportado
id: Laporan diekspor
pt: Relatório exportado
th: ส่งออกรายงานแล้ว
vi: Đã xuất báo cáo
zh: 报告已导出

# securityAuditExportFailed
source: Failed to export report:
es: Error al exportar el informe:
id: Gagal mengekspor laporan:
pt: Falha ao exportar o relatório:
th: ส่งออกรายงานไม่สำเร็จ:
vi: Xuất báo cáo thất bại:
zh: 导出报告失败:

# securityAuditFilterAll
source: All
es: Todo
id: Semua
pt: Todos
th: ทั้งหมด
vi: Tất cả
zh: 全部

# securityAuditEmpty
source: No findings under the current filter
es: No hay hallazgos con el filtro actual
id: Tidak ada temuan pada filter saat ini
pt: Nenhum achado com o filtro atual
th: ไม่มีรายการความเสี่ยงภายใต้ตัวกรองปัจจุบัน
vi: Không có phát hiện nào với bộ lọc hiện tại
zh: 当前筛选下没有风险项

# securityAuditClean
source: No notable risks found
es: No se encontraron riesgos notables
id: Tidak ditemukan risiko yang mencolok
pt: Nenhum risco notável encontrado
th: ไม่พบความเสี่ยงที่ชัดเจน
vi: Không phát hiện rủi ro đáng chú ý
zh: 未发现明显风险

# securityAuditCleanTips
source: None of the rules matched the analyzed traffic. The rules cover common configuration issues only and do not guarantee absolute security.
es: Ninguna regla coincidió con el tráfico analizado. Las reglas solo cubren problemas de configuración comunes y no garantizan una seguridad absoluta.
id: Tidak ada aturan yang cocok dengan lalu lintas yang dianalisis. Aturan hanya mencakup masalah konfigurasi umum dan tidak menjamin keamanan mutlak.
pt: Nenhuma regra correspondeu ao tráfego analisado. As regras cobrem apenas problemas comuns de configuração e não garantem segurança absoluta.
th: ไม่มีกฎใดตรงกับข้อมูลที่วิเคราะห์ กฎครอบคลุมเฉพาะปัญหาการตั้งค่าทั่วไป ไม่ได้รับประกันความปลอดภัยอย่างสมบูรณ์
vi: Không quy tắc nào khớp với lưu lượng đã phân tích. Các quy tắc chỉ bao quát các vấn đề cấu hình phổ biến và không đảm bảo an toàn tuyệt đối.
zh: 本次分析的流量未命中任何规则。规则只覆盖常见配置问题，不代表绝对安全。

# securityAuditRules
source: Custom rules
es: Reglas personalizadas
id: Aturan khusus
pt: Regras personalizadas
th: กฎที่กำหนดเอง
vi: Quy tắc tùy chỉnh
zh: 自定义规则

# securityAuditRuleNew
source: New rule
es: Nueva regla
id: Aturan baru
pt: Nova regra
th: กฎใหม่
vi: Quy tắc mới
zh: 新建规则

# securityAuditRuleEdit
source: Edit rule
es: Editar regla
id: Ubah aturan
pt: Editar regra
th: แก้ไขกฎ
vi: Sửa quy tắc
zh: 编辑规则

# securityAuditRulesTips
source: Match your own keywords or regex against the captured traffic (read-only, still no requests sent). Useful for business-specific secrets or markers that the built-in rules cannot know.
es: Haz coincidir tus propias palabras clave o regex con el tráfico capturado (solo lectura, tampoco se envían solicitudes). Útil para secretos o marcadores específicos del negocio que las reglas integradas no pueden conocer.
id: Cocokkan kata kunci atau regex Anda sendiri dengan lalu lintas yang ditangkap (hanya baca, tetap tidak mengirim permintaan). Berguna untuk rahasia atau penanda khusus bisnis yang tidak diketahui aturan bawaan.
pt: Corresponda suas próprias palavras-chave ou regex com o tráfego capturado (somente leitura, ainda sem enviar solicitações). Útil para segredos ou marcadores específicos do negócio que as regras integradas não conhecem.
th: จับคู่คำสำคัญหรือ regex ของคุณเองกับข้อมูลที่ดักจับได้ (อ่านอย่างเดียว ยังไม่ส่งคำขอใด ๆ) เหมาะสำหรับข้อมูลลับหรือเครื่องหมายเฉพาะธุรกิจที่กฎในตัวไม่รู้จัก
vi: Khớp từ khóa hoặc regex của riêng bạn với lưu lượng đã bắt (chỉ đọc, vẫn không gửi yêu cầu nào). Hữu ích cho các bí mật hoặc dấu hiệu đặc thù doanh nghiệp mà quy tắc tích hợp không biết.
zh: 用你自己的关键词或正则匹配已抓到的流量（只读，依旧不发送任何请求）。适合内置规则无法覆盖的业务字段或内部标记。

# securityAuditRuleEmpty
source: No custom rules yet
es: Aún no hay reglas personalizadas
id: Belum ada aturan khusus
pt: Ainda não há regras personalizadas
th: ยังไม่มีกฎที่กำหนดเอง
vi: Chưa có quy tắc tùy chỉnh nào
zh: 还没有自定义规则

# securityAuditRuleName
source: Rule name
es: Nombre de la regla
id: Nama aturan
pt: Nome da regra
th: ชื่อกฎ
vi: Tên quy tắc
zh: 规则名称

# securityAuditRuleTarget
source: Scope
es: Ámbito
id: Cakupan
pt: Escopo
th: ขอบเขตการจับคู่
vi: Phạm vi
zh: 匹配范围

# securityAuditRuleMatchType
source: Match type
es: Tipo de coincidencia
id: Jenis pencocokan
pt: Tipo de correspondência
th: วิธีจับคู่
vi: Kiểu khớp
zh: 匹配方式

# securityAuditRulePattern
source: Expression
es: Expresión
id: Ekspresi
pt: Expressão
th: นิพจน์
vi: Biểu thức
zh: 表达式

# securityAuditRulePatternHint
source: e.g. secret_token, or a regex like ^\d+$
es: p. ej. secret_token, o una regex como ^\d+$
id: mis. secret_token, atau regex seperti ^\d+$
pt: p. ex. secret_token, ou uma regex como ^\d+$
th: เช่น secret_token หรือ regex เช่น ^\d+$
vi: ví dụ: secret_token, hoặc regex như ^\d+$
zh: 例如：secret_token，或正则 ^\d+$

# securityAuditRuleSeverity
source: Severity
es: Gravedad
id: Tingkat risiko
pt: Gravidade
th: ระดับความเสี่ยง
vi: Mức độ rủi ro
zh: 风险等级

# securityAuditRuleSuggestion
source: Suggestion (optional)
es: Sugerencia de corrección (opcional)
id: Saran perbaikan (opsional)
pt: Sugestão de correção (opcional)
th: คำแนะนำการแก้ไข (ไม่บังคับ)
vi: Đề xuất khắc phục (tùy chọn)
zh: 修复建议（选填）

# securityAuditRuleNameRequired
source: Please enter a rule name
es: Introduce un nombre de regla
id: Masukkan nama aturan
pt: Insira um nome de regra
th: โปรดกรอกชื่อกฎ
vi: Vui lòng nhập tên quy tắc
zh: 请填写规则名称

# securityAuditRulePatternRequired
source: Please enter an expression
es: Introduce una expresión
id: Masukkan ekspresi
pt: Insira uma expressão
th: โปรดกรอกนิพจน์
vi: Vui lòng nhập biểu thức
zh: 请填写表达式

# securityAuditRuleInvalidRegex
source: Invalid regular expression
es: Expresión regular no válida
id: Ekspresi reguler tidak valid
pt: Expressão regular inválida
th: นิพจน์ปกติไม่ถูกต้อง
vi: Biểu thức chính quy không hợp lệ
zh: 正则表达式不合法

# securityAuditRuleDeleteConfirm
source: Delete custom rule
es: Eliminar regla personalizada
id: Hapus aturan khusus
pt: Excluir regra personalizada
th: ลบกฎที่กำหนดเอง
vi: Xóa quy tắc tùy chỉnh
zh: 确认删除自定义规则

# securityAuditRuleImport
source: Import
es: Importar
id: Impor
pt: Importar
th: นำเข้า
vi: Nhập
zh: 导入

# securityAuditRuleExport
source: Export
es: Exportar
id: Ekspor
pt: Exportar
th: ส่งออก
vi: Xuất
zh: 导出

# securityAuditRuleImportSuccess
source: Rules imported:
es: Reglas importadas:
id: Aturan diimpor:
pt: Regras importadas:
th: นำเข้ากฎแล้ว:
vi: Đã nhập quy tắc:
zh: 已导入规则：

# securityAuditRuleImportEmpty
source: No usable rules found in the file
es: No se encontraron reglas utilizables en el archivo
id: Tidak ada aturan yang dapat digunakan dalam file
pt: Nenhuma regra utilizável encontrada no arquivo
th: ไม่พบกฎที่ใช้ได้ในไฟล์
vi: Không tìm thấy quy tắc dùng được trong tệp
zh: 文件中没有可用的规则

# securityAuditRuleImportFailed
source: Import failed:
es: Error al importar:
id: Gagal mengimpor:
pt: Falha ao importar:
th: นำเข้าไม่สำเร็จ:
vi: Nhập thất bại:
zh: 导入失败：

# securityAuditRuleExportSuccess
source: Rules exported
es: Reglas exportadas
id: Aturan diekspor
pt: Regras exportadas
th: ส่งออกกฎแล้ว
vi: Đã xuất quy tắc
zh: 规则已导出

# securityAuditRuleExportFailed
source: Export failed:
es: Error al exportar:
id: Gagal mengekspor:
pt: Falha ao exportar:
th: ส่งออกไม่สำเร็จ:
vi: Xuất thất bại:
zh: 导出失败：

# toolboxGroupUtilities
source: Utilities
es: Utilidades
id: Utilitas
pt: Utilitários
th: เครื่องมืออำนวยความสะดวก
vi: Tiện ích
zh: 实用工具

# toolboxGroupRuntime
source: Runtime & debug
es: Ejecución y depuración
id: Proses & debug
pt: Execução e depuração
th: การทำงานและการดีบัก
vi: Runtime & gỡ lỗi
zh: 运行与调试

# toolboxGroupCapture
source: Capture & replay
es: Captura y repetición
id: Penangkapan & pemutaran ulang
pt: Captura e repetição
th: การดักจับและการเล่นซ้ำ
vi: Bắt gói & phát lại
zh: 抓包与重放

# toolboxLog
source: Logs
es: Registros
id: Log
th: บันทึก
vi: Nhật ký
zh: 日志

# toolboxLogTip
source: View and filter runtime logs
es: Ver y filtrar registros de ejecución
id: Lihat dan filter log runtime
pt: Visualizar e filtrar logs de execução
th: ดูและกรองบันทึกการทำงาน
vi: Xem và lọc nhật ký chạy
zh: 日志查看与过滤

# toolboxPerformance
source: Performance
es: Rendimiento
id: Performa
pt: Desempenho
th: ประสิทธิภาพ
vi: Hiệu năng
zh: 性能监控

# toolboxPerformanceTip
source: Performance dashboard
es: Panel de rendimiento
id: Dasbor performa
pt: Painel de desempenho
th: แดชบอร์ดประสิทธิภาพ
vi: Bảng điều khiển hiệu năng
zh: 性能监控仪表盘

# toolboxApiEndpoints
source: API endpoints
es: Endpoints de API
id: Endpoint API
pt: Endpoints de API
th: ปลายทาง API
vi: Điểm cuối API
zh: API 端点

# toolboxApiEndpointsTip
source: Extract API endpoints from captured traffic
es: Extrae endpoints de API del tráfico capturado
id: Ekstrak endpoint API dari lalu lintas yang ditangkap
pt: Extrair endpoints de API do tráfego capturado
th: ดึงปลายทาง API จากข้อมูลที่ดักจับได้
vi: Trích xuất điểm cuối API từ lưu lượng bắt được
zh: 从抓包数据提取 API 端点

# toolboxQuic
source: QUIC sessions
es: Sesiones QUIC
id: Sesi QUIC
pt: Sessões QUIC
th: การเชื่อมต่อ QUIC
vi: Phiên QUIC
zh: QUIC 连接

# toolboxQuicTip
source: QUIC/HTTP3 connection metadata (SNI / version / stats)
es: Metadatos de conexión QUIC/HTTP3 (SNI / versión / estadísticas)
id: Metadata koneksi QUIC/HTTP3 (SNI / versi / statistik)
pt: Metadados de conexão QUIC/HTTP3 (SNI / versão / estatísticas)
th: ข้อมูลเมตาการเชื่อมต่อ QUIC/HTTP3 (SNI / เวอร์ชัน / สถิติ)
vi: Siêu dữ liệu kết nối QUIC/HTTP3 (SNI / phiên bản / thống kê)
zh: QUIC/HTTP3 连接元数据（SNI/版本/统计）

# toolboxSendQueue
source: Send queue
es: Cola de envío
id: Antrean kirim
pt: Fila de envio
th: คิวการส่ง
vi: Hàng đợi gửi
zh: 发送队列

# toolboxSendQueueTip
source: Replay task queue and status (pending / running / done)
es: Cola y estado de tareas de repetición (pendiente / en curso / completado)
id: Antrean dan status tugas pemutaran ulang (menunggu / berjalan / selesai)
pt: Fila e status de tarefas de repetição (pendente / em andamento / concluído)
th: คิวและสถานะงานเล่นซ้ำ (รอดำเนินการ / กำลังทำ / เสร็จสิ้น)
vi: Hàng đợi và trạng thái tác vụ phát lại (đang chờ / đang chạy / hoàn tất)
zh: 重放任务队列与状态（待发送 / 进行中 / 已完成）

source: Capture Diagnose
es: Autodiagnóstico de captura
id: Diagnosis Penangkapan
pt: Autodiagnóstico de captura
th: ตรวจสอบการดักจับด้วยตนเอง
vi: Tự chẩn đoán bắt gói
zh: 抓包自检

# captureDiagnoseTip
source: Check proxy, certificate and traffic status, and list the usual reasons nothing gets captured
es: Comprueba el estado del proxy, el certificado y el tráfico, y enumera las causas habituales de no capturar nada
id: Periksa status proksi, sertifikat, dan lalu lintas, serta daftarkan penyebab umum tidak ada yang tertangkap
pt: Verifica o estado do proxy, do certificado e do tráfego, e lista as causas comuns de não capturar nada
th: ตรวจสอบสถานะพร็อกซี่ ใบรับรอง และข้อมูล พร้อมแสดงสาเหตุที่พบบ่อยของการดักจับไม่ได้
vi: Kiểm tra trạng thái proxy, chứng chỉ và lưu lượng, đồng thời liệt kê các nguyên nhân phổ biến khiến không bắt được gì
zh: 检查代理、证书与流量状态，并列出常见抓不到的原因

# toolboxDocs
source: Guides
es: Guías
id: Panduan
pt: Guias
th: เอกสารการใช้งาน
vi: Hướng dẫn
zh: 使用文档

# toolboxDocsTip
source: Tutorials / specs / dev docs
es: Tutoriales / especificaciones / documentos de desarrollo
id: Tutorial / spesifikasi / dokumen pengembangan
pt: Tutoriais / especificações / documentos de desenvolvimento
th: บทแนะนำ / เอกสารข้อกำหนด / เอกสารสำหรับนักพัฒนา
vi: Hướng dẫn / đặc tả / tài liệu phát triển
zh: 功能教程 / 规范文档 / 开发文档

# toolboxDevTools
source: Dev tools
es: Herramientas de desarrollo
id: Alat pengembang
pt: Ferramentas de desenvolvimento
th: เครื่องมือสำหรับนักพัฒนา
vi: Công cụ phát triển
zh: 开发工具

# toolboxDevToolsTip
source: Cron expression / JWT decode / UUID / SHA hash
es: Expresión cron / decodificación JWT / UUID / hash SHA
id: Ekspresi cron / dekode JWT / UUID / hash SHA
pt: Expressão cron / decodificação JWT / UUID / hash SHA
th: นิพจน์ Cron / ถอดรหัส JWT / UUID / แฮช SHA
vi: Biểu thức Cron / giải mã JWT / UUID / băm SHA
zh: Cron 表达式 / JWT 解码 / UUID / SHA 哈希

source: JS Restore
es: Restauración de JS
id: Pemulihan JS
pt: Restauração de JS
th: คืนค่า JS
vi: Khôi phục JS
zh: JS 还原

# jsRestoreTips
source: Built-in jsrestore: turn obfuscated JS back into readable code. Fully offline — no network, no upload, and the analyzed code is never executed.
es: jsrestore integrado: convierte JS ofuscado en código legible. Totalmente sin conexión: sin red, sin subida y el código analizado nunca se ejecuta.
id: jsrestore bawaan: ubah JS yang diobfuskasi menjadi kode yang dapat dibaca. Sepenuhnya offline - tanpa jaringan, tanpa unggahan, dan kode yang dianalisis tidak pernah dijalankan.
pt: jsrestore integrado: converte JS ofuscado em código legível. Totalmente offline - sem rede, sem upload, e o código analisado nunca é executado.
th: jsrestore ในตัว: เปลี่ยน JS ที่ถูกทำให้สับสนให้เป็นโค้ดที่อ่านได้ ทำงานแบบออฟไลน์ทั้งหมด ไม่ใช้เครือข่าย ไม่อัปโหลด และไม่เรียกใช้โค้ดที่วิเคราะห์
vi: jsrestore tích hợp: chuyển JS bị làm rối thành mã dễ đọc. Hoàn toàn ngoại tuyến - không mạng, không tải lên, và mã được phân tích không bao giờ được thực thi.
zh: 内置 jsrestore：把混淆的 JS 还原成可读代码。全程离线——不联网、不上传，也不会执行被分析的代码。

# jsRestoreInput
source: JS to process
es: JS a procesar
id: JS yang akan diproses
pt: JS a processar
th: JS ที่จะประมวลผล
vi: JS cần xử lý
zh: 待处理的 JS

# jsRestoreInputHint
source: Paste obfuscated JS here
es: Pega aquí el JS ofuscado
id: Tempel JS yang diobfuskasi di sini
pt: Cole o JS ofuscado aqui
th: วาง JS ที่ถูกทำให้สับสนที่นี่
vi: Dán JS bị làm rối vào đây
zh: 在此粘贴混淆的 JS 代码

# jsRestorePaste
source: Paste
es: Pegar
id: Tempel
pt: Colar
th: วาง
vi: Dán
zh: 粘贴

# jsRestorePickFile
source: Open file
es: Abrir archivo
id: Buka file
pt: Abrir arquivo
th: เลือกไฟล์
vi: Mở tệp
zh: 选择文件

# jsRestoreClear
source: Clear
es: Limpiar
id: Bersihkan
pt: Limpar
th: ล้าง
vi: Xóa
zh: 清空

# jsRestoreRestore
source: Restore
es: Restaurar
id: Pulihkan
pt: Restaurar
th: คืนค่า
vi: Khôi phục
zh: 一键还原

# jsRestoreDetect
source: Fingerprint
es: Huella
id: Sidik jari
pt: Impressão digital
th: ลายนิ้วมือ
vi: Dấu vân tay
zh: 识别指纹

# jsRestoreVerify
source: Verify
es: Verificación de sintaxis
id: Verifikasi sintaks
pt: Verificação de sintaxe
th: ตรวจสอบไวยากรณ์
vi: Kiểm tra cú pháp
zh: 语法验证

# jsRestoreRunning
source: Working…
es: Procesando…
id: Memproses…
pt: Processando…
th: กำลังประมวลผล…
vi: Đang xử lý…
zh: 处理中…

# jsRestoreLogs
source: Pipeline log
es: Registro del proceso
id: Log proses
pt: Log do processo
th: บันทึกกระบวนการ
vi: Nhật ký xử lý
zh: 过程日志

# jsRestoreNoOutput
source: No output yet
es: Aún no hay salida
id: Belum ada keluaran
pt: Ainda sem saída
th: ยังไม่มีผลลัพธ์
vi: Chưa có đầu ra
zh: 暂无输出

# jsRestoreCopy
source: Copy result
es: Copiar resultado
id: Salin hasil
pt: Copiar resultado
th: คัดลอกผลลัพธ์
vi: Sao chép kết quả
zh: 复制结果

# jsRestoreCopied
source: Copied
es: Copiado
id: Disalin
pt: Copiado
th: คัดลอกแล้ว
vi: Đã sao chép
zh: 已复制

# jsRestoreSave
source: Save as file
es: Guardar como archivo
id: Simpan sebagai file
pt: Salvar como arquivo
th: บันทึกเป็นไฟล์
vi: Lưu thành tệp
zh: 保存为文件

# jsRestoreSaveSuccess
source: Saved
es: Guardado
id: Disimpan
pt: Salvo
th: บันทึกแล้ว
vi: Đã lưu
zh: 已保存

# jsRestoreSaveFailed
source: Save failed:
es: Error al guardar:
id: Gagal menyimpan:
pt: Falha ao salvar:
th: บันทึกไม่สำเร็จ:
vi: Lưu thất bại:
zh: 保存失败：

# jsRestoreEmptyInput
source: Paste or open some JS first
es: Pega o abre algún JS primero
id: Tempel atau buka JS terlebih dahulu
pt: Cole ou abra algum JS primeiro
th: โปรดวางหรือเลือกโค้ด JS ก่อน
vi: Vui lòng dán hoặc mở mã JS trước
zh: 请先粘贴或选择 JS 代码

# jsRestoreClipboardEmpty
source: Clipboard is empty
es: El portapapeles está vacío
id: Papan klip kosong
pt: A área de transferência está vazia
th: คลิปบอร์ดว่างเปล่า
vi: Clipboard trống
zh: 剪贴板没有内容

# jsRestoreLoadFailed
source: Failed to read file
es: Error al leer el archivo
id: Gagal membaca file
pt: Falha ao ler o arquivo
th: อ่านไฟล์ไม่สำเร็จ
vi: Đọc tệp thất bại
zh: 读取文件失败

# jsRestoreFailed
source: Restore failed, see log
es: Error de restauración; consulta el registro
id: Pemulihan gagal, lihat log
pt: Falha na restauração, veja o log
th: คืนค่าไม่สำเร็จ โปรดดูบันทึก
vi: Khôi phục thất bại, xem nhật ký
zh: 还原失败，请查看日志
