Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# mcpConnDeskPortConfig
source: Port settings
es: Configuración del puerto
id: Pengaturan port
pt: Configurações de porta
th: การตั้งค่าพอร์ต
vi: Cài đặt cổng
zh: 端口配置

# mcpConnDeskServicePort
source: MCP service port
es: Puerto del servicio MCP
id: Port layanan MCP
pt: Porta do serviço MCP
th: พอร์ตบริการ MCP
vi: Cổng dịch vụ MCP
zh: MCP 服务端口

# mcpConnDeskIpAddress
source: IP Address
es: Dirección IP
id: Alamat IP
pt: Endereço IP
th: ที่อยู่ IP
vi: Địa chỉ IP
zh: IP 地址

# mcpConnDeskAiConfigHint
source: Add the following configuration to your AI tool (such as Cursor, Windsurf, etc.):
es: Añade la siguiente configuración a tu herramienta de IA (como Cursor, Windsurf, etc.):
id: Tambahkan konfigurasi berikut ke alat AI Anda (seperti Cursor, Windsurf, dll.):
pt: Adicione a configuração abaixo à sua ferramenta de IA (como Cursor, Windsurf, etc.):
th: เพิ่มการตั้งค่าต่อไปนี้ลงในเครื่องมือ AI ของคุณ (เช่น Cursor, Windsurf ฯลฯ):
vi: Thêm cấu hình sau vào công cụ AI của bạn (như Cursor, Windsurf, v.v.):
zh: 在您的 AI 工具（如 Cursor、Windsurf 等）中添加以下配置：

# mcpConnDeskConfigCopied
source: Configuration copied
es: Configuración copiada
id: Konfigurasi disalin
pt: Configuração copiada
th: คัดลอกการตั้งค่าแล้ว
vi: Đã sao chép cấu hình
zh: 配置已复制

# mcpConnDeskCopyConfig
source: Copy config
es: Copiar configuración
id: Salin konfigurasi
pt: Copiar configuração
th: คัดลอกการตั้งค่า
vi: Sao chép cấu hình
zh: 复制配置

# mcpConnDeskControlModeDesc
source: ProxyPin MCP supports two connection methods:
es: ProxyPin MCP admite dos métodos de conexión:
id: ProxyPin MCP mendukung dua metode koneksi:
pt: O ProxyPin MCP suporta dois métodos de conexão:
th: ProxyPin MCP รองรับวิธีการเชื่อมต่อสองแบบ:
vi: ProxyPin MCP hỗ trợ hai cách kết nối:
zh: ProxyPin MCP 支持两种连接方式：

# mcpConnDeskModeMcpTitle
source: MCP (recommended)
es: MCP (recomendado)
id: MCP (disarankan)
pt: MCP (recomendado)
th: MCP (แนะนำ)
vi: MCP (khuyến nghị)
zh: MCP (推荐)

# mcpConnDeskModeMcpDesc
source: Standard MCP protocol with full features
es: Protocolo MCP estándar con todas las funciones
id: Protokol MCP standar dengan fitur lengkap
pt: Protocolo MCP padrão com todos os recursos
th: โปรโตคอล MCP มาตรฐาน รองรับฟีเจอร์ครบถ้วน
vi: Giao thức MCP chuẩn với đầy đủ tính năng
zh: 标准 MCP 协议，支持完整功能

# mcpConnDeskModeSseDesc
source: Server-Sent Events, compatible with legacy clients
es: Server-Sent Events, compatible con clientes antiguos
id: Server-Sent Events, kompatibel dengan klien lama
pt: Server-Sent Events, compatível com clientes antigos
th: Server-Sent Events รองรับไคลเอนต์รุ่นเก่า
vi: Server-Sent Events, tương thích với client cũ
zh: Server-Sent Events，兼容旧客户端

# prefSplashTitle
source: Splash Screen
es: Pantalla de inicio
id: Layar splash
pt: Tela de abertura
th: หน้าจอเริ่มต้น
vi: Màn hình khởi động
zh: 启动页

# prefSplashDesc
source: Uses the system splash screen by default; you can switch to a custom branded page
es: Usa la pantalla de inicio del sistema por defecto; puedes cambiar a una página de marca personalizada
id: Secara default memakai layar splash sistem; Anda bisa beralih ke halaman bermerek khusus
pt: Usa a tela de abertura do sistema por padrão; você pode mudar para uma página de marca personalizada
th: ใช้หน้าจอเริ่มต้นของระบบโดยค่าเริ่มต้น สามารถเปลี่ยนเป็นหน้าแบรนด์ที่กำหนดเองได้
vi: Mặc định dùng màn hình khởi động của hệ thống; bạn có thể chuyển sang trang thương hiệu tùy chỉnh
zh: 默认使用系统原生启动页，可切换为自定义品牌页

# prefSplashBackground
source: Background
es: Fondo
id: Latar belakang
pt: Fundo
th: พื้นหลัง
vi: Nền
zh: 背景

# prefSplashBgOff
source: Original splash (default)
es: Pantalla de inicio original (predeterminada)
id: Layar splash asli (default)
pt: Tela de abertura original (padrão)
th: หน้าจอเริ่มต้นแบบเดิม (ค่าเริ่มต้น)
vi: Màn hình khởi động gốc (mặc định)
zh: 原启动页（默认）

# prefSplashBgGradient
source: Gradient branded page
es: Página de marca con degradado
id: Halaman bermerek gradien
pt: Página de marca com gradiente
th: หน้าแบรนด์แบบไล่สี
vi: Trang thương hiệu chuyển sắc
zh: 渐变品牌页

# prefSplashBgCustom
source: Custom image
es: Imagen personalizada
id: Gambar khusus
pt: Imagem personalizada
th: รูปภาพที่กำหนดเอง
vi: Hình ảnh tùy chỉnh
zh: 自定义图片

# prefSplashBgTransparent
source: Follow theme (recommended)
es: Seguir el tema (recomendado)
id: Ikuti tema (disarankan)
pt: Seguir o tema (recomendado)
th: ตามธีม (แนะนำ)
vi: Theo chủ đề (khuyến nghị)
zh: 跟随主题（推荐）

# prefSplashDuration
source: Display duration
es: Duración de visualización
id: Durasi tampil
pt: Duração de exibição
th: ระยะเวลาแสดง
vi: Thời gian hiển thị
zh: 展示时长

# prefSplashDurationSeconds
source: {seconds} s
id: {seconds} detik
th: {seconds} วินาที
vi: {seconds} giây
zh: {seconds} 秒

# prefSplashDurationFixed
source: The original splash screen is a system screen and does not support a custom duration
es: La pantalla de inicio original es una pantalla del sistema y no admite una duración personalizada
id: Layar splash asli adalah layar sistem dan tidak mendukung durasi kustom
pt: A tela de abertura original é uma tela do sistema e não aceita duração personalizada
th: หน้าจอเริ่มต้นแบบดั้งเดิมเป็นหน้าจอของระบบ ไม่รองรับการกำหนดระยะเวลาเอง
vi: Màn hình khởi động gốc là màn hình hệ thống, không hỗ trợ tùy chỉnh thời lượng
zh: 原启动页为系统画面，不支持自定义时长

# prefSplashNotSelected
source: Not selected
es: Sin seleccionar
id: Belum dipilih
pt: Não selecionado
th: ยังไม่ได้เลือก
vi: Chưa chọn
zh: 未选择

# prefSplashSelectedTapChange
source: Set, tap to change
es: Definido, toca para cambiar
id: Sudah diatur, ketuk untuk mengubah
pt: Definido, toque para alterar
th: ตั้งค่าแล้ว แตะเพื่อเปลี่ยน
vi: Đã đặt, nhấn để thay đổi
zh: 已设置，点击更换

# prefSplashSubtitleLabel
source: Custom caption
es: Subtítulo personalizado
id: Subjudul kustom
pt: Subtítulo personalizado
th: คำบรรยายรองกำหนดเอง
vi: Phụ đề tùy chỉnh
zh: 自定义小字

# prefSplashSubtitleDefault
source: Shows version info by default
es: Muestra la información de versión de forma predeterminada
id: Menampilkan informasi versi secara default
pt: Exibe as informações de versão por padrão
th: แสดงข้อมูลเวอร์ชันตามค่าเริ่มต้น
vi: Mặc định hiển thị thông tin phiên bản
zh: 默认显示版本信息

# prefSplashSubtitleUnsupported
source: The original splash screen does not support a custom caption; switch to gradient/transparent to enable it
es: La pantalla de inicio original no admite subtítulo personalizado; cambia a degradado/transparente para activarlo
id: Layar splash asli tidak mendukung subjudul kustom; beralih ke gradasi/transparan untuk mengaktifkannya
pt: A tela de abertura original não aceita subtítulo personalizado; mude para degradê/transparente para ativá-lo
th: หน้าจอเริ่มต้นแบบดั้งเดิมไม่รองรับคำบรรยายรองกำหนดเอง เปลี่ยนเป็นไล่ระดับ/โปร่งใสเพื่อใช้งาน
vi: Màn hình khởi động gốc không hỗ trợ phụ đề tùy chỉnh; chuyển sang gradient/trong suốt để bật
zh: 原启动页不支持自定义小字，切换为渐变/透明后可用

# prefSplashSubtitleField
source: Caption text
es: Texto del subtítulo
id: Teks subjudul
pt: Texto do subtítulo
th: ข้อความคำบรรยายรอง
vi: Nội dung phụ đề
zh: 副标题文本

# prefSplashSubtitleHint
source: Leave empty to restore the default (version info)
es: Déjalo vacío para restaurar el valor predeterminado (información de versión)
id: Biarkan kosong untuk memulihkan default (informasi versi)
pt: Deixe vazio para restaurar o padrão (informações de versão)
th: เว้นว่างเพื่อคืนค่าเริ่มต้น (ข้อมูลเวอร์ชัน)
vi: Để trống để khôi phục mặc định (thông tin phiên bản)
zh: 留空恢复默认（显示版本信息）

# prefMtls
source: Mutual TLS (mTLS)
es: TLS mutuo (mTLS)
id: TLS timbal balik (mTLS)
pt: TLS mútuo (mTLS)
th: TLS แบบสองทาง (mTLS)
vi: TLS hai chiều (mTLS)
zh: 双向认证 (mTLS)

# prefMtlsChainLabel
source: Client certificate chain (PEM)
es: Cadena de certificados del cliente (PEM)
id: Rantai sertifikat klien (PEM)
pt: Cadeia de certificados do cliente (PEM)
th: ห่วงโซ่ใบรับรองไคลเอนต์ (PEM)
vi: Chuỗi chứng chỉ máy khách (PEM)
zh: 客户端证书链 (PEM)

# prefMtlsKeyLabel
source: Client private key (PEM, unencrypted)
es: Clave privada del cliente (PEM, sin cifrar)
id: Kunci privat klien (PEM, tanpa enkripsi)
pt: Chave privada do cliente (PEM, não criptografada)
th: คีย์ส่วนตัวไคลเอนต์ (PEM, ไม่เข้ารหัส)
vi: Khóa riêng máy khách (PEM, không mã hóa)
zh: 客户端私钥 (PEM，未加密)

# prefMtlsHint
source: The certificate chain contains -----BEGIN CERTIFICATE-----, and the private key contains -----BEGIN PRIVATE KEY----- (encrypted keys are not supported). Applies to newly established HTTPS connections after configuration.
es: La cadena de certificados contiene -----BEGIN CERTIFICATE----- y la clave privada contiene -----BEGIN PRIVATE KEY----- (no se admiten claves cifradas). Se aplica a las conexiones HTTPS establecidas después de la configuración.
id: Rantai sertifikat berisi -----BEGIN CERTIFICATE-----, dan kunci privat berisi -----BEGIN PRIVATE KEY----- (kunci terenkripsi tidak didukung). Berlaku untuk koneksi HTTPS yang baru dibuka setelah konfigurasi.
pt: A cadeia de certificados contém -----BEGIN CERTIFICATE----- e a chave privada contém -----BEGIN PRIVATE KEY----- (chaves criptografadas não são compatíveis). Aplica-se às conexões HTTPS estabelecidas após a configuração.
th: ห่วงโซ่ใบรับรองมี -----BEGIN CERTIFICATE----- และคีย์ส่วนตัวมี -----BEGIN PRIVATE KEY----- (ไม่รองรับคีย์ที่เข้ารหัส) มีผลกับการเชื่อมต่อ HTTPS ที่สร้างใหม่หลังการตั้งค่า
vi: Chuỗi chứng chỉ chứa -----BEGIN CERTIFICATE----- và khóa riêng chứa -----BEGIN PRIVATE KEY----- (không hỗ trợ khóa mã hóa). Áp dụng cho các kết nối HTTPS mới thiết lập sau khi cấu hình.
zh: 证书链包含 -----BEGIN CERTIFICATE-----，私钥包含 -----BEGIN PRIVATE KEY-----（不支持加密私钥）。配置后对新建立的 HTTPS 连接生效。

# prefMtlsSelectBoth
source: Select the certificate chain and private key files first
es: Selecciona primero los archivos de cadena de certificados y clave privada
id: Pilih dulu file rantai sertifikat dan kunci privat
pt: Selecione primeiro os arquivos de cadeia de certificados e chave privada
th: โปรดเลือกไฟล์ห่วงโซ่ใบรับรองและคีย์ส่วนตัวก่อน
vi: Vui lòng chọn tệp chuỗi chứng chỉ và khóa riêng trước
zh: 请先选择证书链与私钥文件

# prefMtlsChainInvalid
source: Incorrect certificate chain format (PEM required)
es: Formato de cadena de certificados incorrecto (se requiere PEM)
id: Format rantai sertifikat salah (perlu PEM)
pt: Formato da cadeia de certificados incorreto (PEM obrigatório)
th: รูปแบบไฟล์ห่วงโซ่ใบรับรองไม่ถูกต้อง (ต้องเป็น PEM)
vi: Định dạng chuỗi chứng chỉ không đúng (cần PEM)
zh: 证书链文件格式不正确（需要 PEM）

# prefMtlsKeyInvalid
source: Incorrect private key format (unencrypted PEM required)
es: Formato de clave privada incorrecto (se requiere PEM sin cifrar)
id: Format kunci privat salah (perlu PEM tanpa enkripsi)
pt: Formato da chave privada incorreto (PEM não criptografado obrigatório)
th: รูปแบบไฟล์คีย์ส่วนตัวไม่ถูกต้อง (ต้องเป็น PEM ที่ไม่เข้ารหัส)
vi: Định dạng khóa riêng không đúng (cần PEM không mã hóa)
zh: 私钥文件格式不正确（需要未加密 PEM）

# prefMtlsLoadFailed
source: Failed to load the certificate; check the file contents
es: No se pudo cargar el certificado; revisa el contenido del archivo
id: Gagal memuat sertifikat; periksa isi file
pt: Falha ao carregar o certificado; verifique o conteúdo do arquivo
th: โหลดใบรับรองไม่สำเร็จ โปรดตรวจสอบเนื้อหาไฟล์
vi: Tải chứng chỉ thất bại; vui lòng kiểm tra nội dung tệp
zh: 证书加载失败，请检查文件内容

# prefMtlsEnabled
source: mTLS enabled
es: mTLS activado
id: mTLS diaktifkan
pt: mTLS ativado
th: เปิดใช้ mTLS แล้ว
vi: Đã bật mTLS
zh: mTLS 已启用

# prefRootDenied
source: Root permission not granted; system-level fallback cannot run
es: Permiso Root no concedido; no se puede ejecutar el retroceso a nivel de sistema
id: Izin Root tidak diberikan; fallback tingkat sistem tidak dapat dijalankan
pt: Permissão Root não concedida; o fallback em nível de sistema não pode ser executado
th: ไม่ได้รับสิทธิ์ Root จึงไม่สามารถทำงาน fallback ระดับระบบได้
vi: Chưa được cấp quyền Root; không thể thực hiện fallback cấp hệ thống
zh: 未获得 Root 授权，无法执行系统级回落

# prefSysFallbackOn
source: System-level fallback enabled: UDP:443 will be dropped (stops working after a system reboot)
es: Retroceso a nivel de sistema activado: se descartará UDP:443 (deja de funcionar tras reiniciar el sistema)
id: Fallback tingkat sistem diaktifkan: UDP:443 akan dibuang (tidak berlaku setelah sistem dimulai ulang)
pt: Fallback em nível de sistema ativado: UDP:443 será descartado (para de funcionar após reiniciar o sistema)
th: เปิดใช้ fallback ระดับระบบแล้ว: จะทิ้งแพ็กเก็ต UDP:443 (ใช้ไม่ได้หลังรีสตาร์ทระบบ)
vi: Đã bật fallback cấp hệ thống: UDP:443 sẽ bị loại bỏ (hết hiệu lực sau khi khởi động lại hệ thống)
zh: 系统级回落已启用：UDP:443 将被丢弃（重启系统后失效）

# prefSysFallbackOff
source: System-level fallback disabled
es: Retroceso a nivel de sistema desactivado
id: Fallback tingkat sistem dinonaktifkan
pt: Fallback em nível de sistema desativado
th: ปิดใช้งาน fallback ระดับระบบแล้ว
vi: Đã tắt fallback cấp hệ thống
zh: 系统级回落已停用

# prefExecFailed
source: Failed: {error}
es: Error: {error}
id: Gagal: {error}
pt: Falha: {error}
th: ล้มเหลว: {error}
vi: Thất bại: {error}
zh: 执行失败：{error}

# prefIptablesUnavailable
source: iptables unavailable
es: iptables no disponible
id: iptables tidak tersedia
pt: iptables indisponível
th: ไม่มี iptables
vi: iptables không khả dụng
zh: iptables 不可用

# prefMonet
source: Monet theming
es: Tematización Monet
id: Tema Monet
pt: Tema Monet
th: ธีมสี Monet
vi: Chủ đề Monet
zh: 莫奈取色

# prefMonetDesc
source: Android 12+: colors follow the wallpaper (theme and splash screen pick colors automatically)
es: Android 12+: los colores siguen el fondo de pantalla (el tema y la pantalla de inicio toman los colores automáticamente)
id: Android 12+: warna mengikuti wallpaper (tema dan layar splash mengambil warna secara otomatis)
pt: Android 12+: as cores seguem o papel de parede (tema e tela de abertura escolhem as cores automaticamente)
th: Android 12+: สีจะตามภาพพื้นหลัง (ธีมและหน้าจอเริ่มต้นเลือกสีอัตโนมัติ)
vi: Android 12+: màu sắc theo hình nền (chủ đề và màn hình khởi động tự động chọn màu)
zh: Android 12+ 跟随壁纸配色（主题与启动页自动取色）

# prefPredictiveBack
source: Predictive back
es: Retroceso predictivo
id: Kembali prediktif
pt: Voltar preditivo
th: การย้อนกลับแบบคาดการณ์
vi: Quay lại dự đoán
zh: 预测性返回

# prefPredictiveBackDesc
source: Android 14+ predictive back gesture animation (Material 3 page transitions)
es: Android 14+: animación predictiva del gesto de retroceso (transiciones de página de Material 3)
id: Android 14+: animasi gestur kembali prediktif (transisi halaman Material 3)
pt: Android 14+: animação preditiva do gesto de voltar (transições de página do Material 3)
th: Android 14+: แอนิเมชันท่าทางย้อนกลับแบบคาดการณ์ (การเปลี่ยนหน้าของ Material 3)
vi: Android 14+: hoạt ảnh cử chỉ quay lại dự đoán (chuyển trang Material 3)
zh: Android 14+ 返回手势预测动画（Material 3 页面转场）

# prefCaptureBodyLimit
source: Capture body limit
es: Límite del cuerpo capturado
id: Batas isi tangkapan
pt: Limite do corpo capturado
th: ขีดจำกัดเนื้อหาที่ดักจับ
vi: Giới hạn nội dung bắt gói
zh: 抓包内容上限

# prefBlockQuic
source: Intercept QUIC (UDP:443)
es: Interceptar QUIC (UDP:443)
id: Cegat QUIC (UDP:443)
pt: Interceptar QUIC (UDP:443)
th: ดักจับ QUIC (UDP:443)
vi: Chặn QUIC (UDP:443)
zh: 拦截 QUIC (UDP:443)

# prefQuicBlocked
source: Intercepted {count} QUIC packets; forcing a fallback to TCP so traffic can be captured
es: Se interceptaron {count} paquetes QUIC; se fuerza el retroceso a TCP para poder capturar el tráfico
id: Mencegat {count} paket QUIC; memaksa fallback ke TCP agar lalu lintas dapat ditangkap
pt: Interceptados {count} pacotes QUIC; forçando fallback para TCP para capturar o tráfego
th: ดักจับแพ็กเก็ต QUIC {count} แพ็กเก็ต บังคับ fallback ไป TCP เพื่อให้ดักจับทราฟฟิกได้
vi: Đã chặn {count} gói QUIC; buộc fallback về TCP để có thể bắt lưu lượng
zh: 已拦截 {count} 个 QUIC 包，强制回落 TCP 使流量可抓包

# prefQuicBlockDesc
source: Drop UDP 443 to force apps back to TCP so HTTPS traffic can be captured
es: Descarta UDP 443 para forzar a las apps a volver a TCP y poder capturar el tráfico HTTPS
id: Buang UDP 443 untuk memaksa aplikasi kembali ke TCP agar lalu lintas HTTPS dapat ditangkap
pt: Descarta UDP 443 para forçar os apps a voltar ao TCP e poder capturar o tráfego HTTPS
th: ทิ้งแพ็กเก็ต UDP 443 เพื่อบังคับให้แอปกลับไปใช้ TCP ทำให้ดักจับทราฟฟิก HTTPS ได้
vi: Loại bỏ UDP 443 để buộc ứng dụng quay lại TCP, giúp bắt được lưu lượng HTTPS
zh: 丢弃 UDP 443 强制应用回落 TCP，使 HTTPS 流量可抓包

# prefQuicBlockOff
source: Turned off; takes effect after restarting capture
es: Desactivado; se aplica tras reiniciar la captura
id: Dinonaktifkan; berlaku setelah memulai ulang penangkapan
pt: Desativado; tem efeito após reiniciar a captura
th: ปิดแล้ว จะมีผลหลังเริ่มการดักจับใหม่
vi: Đã tắt; có hiệu lực sau khi khởi động lại bắt gói
zh: 已关闭，重新启动抓包后生效

# prefSysFallbackDesc
source: System-level fallback (requires Root + iptables): drop all UDP:443 to force a fallback to TCP; stops working after a system reboot
es: Retroceso a nivel de sistema (requiere Root + iptables): descarta todo el UDP:443 para forzar el retroceso a TCP; deja de funcionar tras reiniciar el sistema
id: Fallback tingkat sistem (perlu Root + iptables): buang semua UDP:443 untuk memaksa fallback ke TCP; tidak berlaku setelah sistem dimulai ulang
pt: Fallback em nível de sistema (requer Root + iptables): descarta todo o UDP:443 para forçar o fallback a TCP; para de funcionar após reiniciar o sistema
th: fallback ระดับระบบ (ต้องมี Root + iptables): ทิ้ง UDP:443 ทั้งหมดเพื่อบังคับ fallback ไป TCP ใช้ไม่ได้หลังรีสตาร์ทระบบ
vi: fallback cấp hệ thống (cần Root + iptables): loại bỏ toàn bộ UDP:443 để buộc fallback về TCP; hết hiệu lực sau khi khởi động lại hệ thống
zh: 系统级回落（需 Root + iptables）：丢弃全部 UDP:443 强制回落 TCP，重启系统后失效

# prefDisable
source: Turn off
es: Desactivar
id: Nonaktifkan
pt: Desativar
th: ปิดใช้งาน
vi: Tắt
zh: 停用

# prefMtlsEnabledTapConfig
source: Enabled · tap to configure the client certificate
es: Activado · toca para configurar el certificado del cliente
id: Diaktifkan · ketuk untuk mengonfigurasi sertifikat klien
pt: Ativado · toque para configurar o certificado do cliente
th: เปิดใช้แล้ว · แตะเพื่อตั้งค่าใบรับรองไคลเอนต์
vi: Đã bật · nhấn để cấu hình chứng chỉ máy khách
zh: 已启用 · 点击配置客户端证书

# prefMtlsDesc
source: Provide a client certificate (PEM) during the TLS handshake with the upstream server
es: Proporciona un certificado de cliente (PEM) durante el handshake TLS con el servidor upstream
id: Berikan sertifikat klien (PEM) saat handshake TLS dengan server upstream
pt: Fornece um certificado de cliente (PEM) durante o handshake TLS com o servidor upstream
th: ส่งใบรับรองไคลเอนต์ (PEM) ระหว่างการทำ TLS handshake กับเซิร์ฟเวอร์ upstream
vi: Cung cấp chứng chỉ máy khách (PEM) trong quá trình bắt tay TLS với máy chủ upstream
zh: 与上游服务器 TLS 握手时提供客户端证书（PEM）

# prefRootMode
source: Root-mode capture
es: Captura en modo Root
id: Penangkapan mode Root
pt: Captura no modo Root
th: การดักจับโหมด Root
vi: Bắt gói chế độ Root
zh: Root 模式抓包

# prefRootModeDesc
source: Redirect the outbound traffic of the system to the local proxy with root privileges, bypassing apps that refuse to connect when a VPN is detected; the device must be rooted and this is mutually exclusive with VPN capture
es: Redirige el tráfico saliente del sistema al proxy local con privilegios root, evitando las apps que se niegan a conectarse cuando se detecta una VPN; el dispositivo debe tener root y es mutuamente excluyente con la captura por VPN
id: Alihkan lalu lintas keluar sistem ke proksi lokal dengan hak akses root, melewati aplikasi yang menolak terhubung saat terdeteksi VPN; perangkat harus sudah di-root dan ini saling eksklusif dengan penangkapan VPN
pt: Redireciona o tráfego de saída do sistema para o proxy local com privilégios root, contornando os apps que se recusam a conectar quando uma VPN é detectada; o dispositivo precisa ter root e isso é mutuamente exclusivo com a captura por VPN
th: เปลี่ยนเส้นทางทราฟฟิกขาออกของระบบไปยังพร็อกซี่ภายในเครื่องด้วยสิทธิ์ root เพื่อข้ามแอปที่ปฏิเสธการเชื่อมต่อเมื่อตรวจพบ VPN ต้องรูทอุปกรณ์แล้ว และใช้ร่วมกับการดักจับผ่าน VPN ไม่ได้
vi: Chuyển hướng lưu lượng ra của hệ thống đến proxy cục bộ bằng quyền root, bỏ qua các ứng dụng từ chối kết nối khi phát hiện VPN; thiết bị phải đã root và không thể dùng đồng thời với bắt gói qua VPN
zh: 用 root 权限把系统出站流量重定向到本机代理，绕过“检测到 VPN 就拒绝联网”的应用；需设备已 root，与 VPN 抓包互斥

# prefWanUnit
source: 0K
zh: 万

# cfgManagement
source: Config Management
es: Gestión de configuración
id: Manajemen konfigurasi
pt: Gerenciamento de configuração
th: การจัดการการตั้งค่า
vi: Quản lý cấu hình
zh: 配置管理

# cfgManagementDesc
source: Import/export config, back up or restore settings
es: Importa/exporta la configuración, haz copia de seguridad o restaura los ajustes
id: Impor/ekspor konfigurasi, cadangkan atau pulihkan pengaturan
pt: Importe/exporte a configuração, faça backup ou restaure os ajustes
th: นำเข้า/ส่งออกการตั้งค่า สำรองหรือกู้คืนการตั้งค่า
vi: Nhập/xuất cấu hình, sao lưu hoặc khôi phục cài đặt
zh: 导入/导出配置，备份或恢复设置

# cfgExport
source: Export Config
es: Exportar configuración
id: Ekspor konfigurasi
pt: Exportar configuração
th: ส่งออกการตั้งค่า
vi: Xuất cấu hình
zh: 导出配置

# cfgExportDesc
source: Export the current config as a JSON file for backup or sharing
es: Exporta la configuración actual como archivo JSON para copia de seguridad o para compartirla
id: Ekspor konfigurasi saat ini sebagai file JSON untuk cadangan atau berbagi
pt: Exporte a configuração atual como arquivo JSON para backup ou compartilhamento
th: ส่งออกการตั้งค่าปัจจุบันเป็นไฟล์ JSON เพื่อสำรองหรือแชร์
vi: Xuất cấu hình hiện tại thành tệp JSON để sao lưu hoặc chia sẻ
zh: 将当前配置导出为 JSON 文件，用于备份或分享

# cfgImport
source: Import Config
es: Importar configuración
id: Impor konfigurasi
pt: Importar configuração
th: นำเข้าการตั้งค่า
vi: Nhập cấu hình
zh: 导入配置

# cfgImportDesc
source: Import config from a JSON file; the current config will be overwritten
es: Importa la configuración desde un archivo JSON; se sobrescribirá la configuración actual
id: Impor konfigurasi dari file JSON; konfigurasi saat ini akan ditimpa
pt: Importe a configuração de um arquivo JSON; a configuração atual será sobrescrita
th: นำเข้าการตั้งค่าจากไฟล์ JSON การตั้งค่าปัจจุบันจะถูกเขียนทับ
vi: Nhập cấu hình từ tệp JSON; cấu hình hiện tại sẽ bị ghi đè
zh: 从 JSON 文件导入配置，会覆盖当前配置

# cfgCopyToClipboard
source: Copy config to clipboard
es: Copiar la configuración al portapapeles
id: Salin konfigurasi ke papan klip
pt: Copiar a configuração para a área de transferência
th: คัดลอกการตั้งค่าไปยังคลิปบอร์ด
vi: Sao chép cấu hình vào clipboard
zh: 复制配置到剪贴板

# cfgCopyToClipboardDesc
source: Generate config text; paste it on another device to import (no file transfer needed)
es: Genera el texto de configuración; pégalo en otro dispositivo para importarlo (no hace falta transferir archivos)
id: Buat teks konfigurasi; tempel di perangkat lain untuk mengimpor (tidak perlu transfer file)
pt: Gere o texto da configuração; cole em outro dispositivo para importar (sem precisar transferir arquivos)
th: สร้างข้อความการตั้งค่า วางบนอุปกรณ์อื่นเพื่อนำเข้าได้ (ไม่ต้องโอนไฟล์)
vi: Tạo văn bản cấu hình; dán vào thiết bị khác để nhập (không cần truyền tệp)
zh: 生成配置文本，粘贴到其它设备即可导入（无需传文件）

# cfgImportFromClipboard
source: Import config from clipboard
es: Importar la configuración desde el portapapeles
id: Impor konfigurasi dari papan klip
pt: Importar configuração da área de transferência
th: นำเข้าการตั้งค่าจากคลิปบอร์ด
vi: Nhập cấu hình từ clipboard
zh: 从剪贴板导入配置
