Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# mcpConnToolUpdateScript
source: Update the JS script injected into pages
es: Actualizar el script JS inyectado en las páginas
id: Perbarui skrip JS yang disuntikkan ke halaman
pt: Atualizar o script JS injetado nas páginas
th: อัปเดตสคริปต์ JS ที่ฉีดเข้าหน้าเว็บ
vi: Cập nhật script JS được chèn vào trang
zh: 更新注入页面的 JS 脚本

# mcpConnToolGetScripts
source: Get the list of configured JS scripts
es: Obtener la lista de scripts JS configurados
id: Dapatkan daftar skrip JS yang dikonfigurasi
pt: Obter a lista de scripts JS configurados
th: ดึงรายการสคริปต์ JS ที่ตั้งค่าไว้
vi: Lấy danh sách script JS đã cấu hình
zh: 获取已配置的 JS 脚本列表

# mcpConnToolGetStatistics
source: Get capture statistics
es: Obtener estadísticas de captura
id: Dapatkan statistik penangkapan
pt: Obter estatísticas de captura
th: ดึงสถิติการดักจับ
vi: Lấy thống kê bắt gói
zh: 获取抓包统计信息

# mcpConnToolCompareRequests
source: Compare the differences between two requests
es: Comparar las diferencias entre dos solicitudes
id: Bandingkan perbedaan antara dua permintaan
pt: Comparar as diferenças entre duas requisições
th: เปรียบเทียบความต่างระหว่างสองคำขอ
vi: So sánh sự khác biệt giữa hai yêu cầu
zh: 对比两个请求的差异

# mcpConnToolFindSimilarRequests
source: Find requests similar to a given request
es: Buscar solicitudes similares a una dada
id: Cari permintaan yang mirip dengan yang ditentukan
pt: Encontrar requisições semelhantes a uma específica
th: ค้นหาคำขอที่คล้ายกับคำขอที่ระบุ
vi: Tìm yêu cầu tương tự với một yêu cầu nhất định
zh: 查找与指定请求相似的请求

# mcpConnToolExtractApiEndpoints
source: Extract aggregated API endpoint info from capture records
es: Extraer información agregada de endpoints de API de los registros de captura
id: Ekstrak info endpoint API teragregasi dari catatan penangkapan
pt: Extrair informações agregadas de endpoints de API dos registros de captura
th: ดึงข้อมูลปลายทาง API แบบรวมจากบันทึกการดักจับ
vi: Trích xuất thông tin điểm cuối API tổng hợp từ bản ghi bắt gói
zh: 从抓包记录中提取 API 端点聚合信息

# mcpConnToolFindSensitiveData
source: Search requests for sensitive data (passwords, keys, phone numbers, ID numbers, etc.)
es: Buscar datos sensibles en las solicitudes (contraseñas, claves, teléfonos, documentos de identidad, etc.)
id: Cari data sensitif dalam permintaan (kata sandi, kunci, nomor telepon, KTP, dll.)
pt: Pesquisar dados sensíveis nas requisições (senhas, chaves, telefones, documentos de identidade, etc.)
th: ค้นหาข้อมูลอ่อนไหวในคำขอ (รหัสผ่าน คีย์ เบอร์โทร เลขบัตรประชาชน ฯลฯ)
vi: Tìm dữ liệu nhạy cảm trong yêu cầu (mật khẩu, khóa, số điện thoại, số CMND, v.v.)
zh: 搜索请求中的敏感数据（密码、密钥、手机号、身份证等）

# mcpConnToolGetCookieInfo
source: Analyze a domain's cookies (value, HttpOnly, Secure, expiry)
es: Analizar las cookies de un dominio (valor, HttpOnly, Secure, caducidad)
id: Analisis cookie domain (nilai, HttpOnly, Secure, kedaluwarsa)
pt: Analisar os cookies de um domínio (valor, HttpOnly, Secure, validade)
th: วิเคราะห์ Cookie ของโดเมน (ค่า, HttpOnly, Secure, วันหมดอายุ)
vi: Phân tích cookie của một miền (giá trị, HttpOnly, Secure, hết hạn)
zh: 分析域名的 Cookie（值、HttpOnly、Secure、过期时间）

# mcpConnToolGetDomainSummary
source: Summarize a domain's traffic (methods, status codes, average duration, error count)
es: Resumir el tráfico de un dominio (métodos, códigos de estado, duración media, número de errores)
id: Ringkas lalu lintas domain (metode, kode status, durasi rata-rata, jumlah error)
pt: Resumir o tráfego de um domínio (métodos, códigos de status, duração média, número de erros)
th: สรุปทราฟฟิกของโดเมน (เมธอด รหัสสถานะ ระยะเวลาเฉลี่ย จำนวนข้อผิดพลาด)
vi: Tóm tắt lưu lượng của một miền (phương thức, mã trạng thái, thời lượng trung bình, số lỗi)
zh: 统计域名的流量摘要（方法、状态码、平均耗时、错误数）

# mcpConnToolGetPendingIntercepts
source: List pending requests/responses in the breakpoint queue
es: Listar las solicitudes/respuestas pendientes en la cola de puntos de interrupción
id: Daftar permintaan/respons yang tertunda di antrean breakpoint
pt: Listar as requisições/respostas pendentes na fila de pontos de interrupção
th: ดูคำขอ/การตอบกลับที่ค้างอยู่ในคิว breakpoint
vi: Liệt kê yêu cầu/phản hồi đang chờ trong hàng đợi điểm dừng
zh: 查看断点拦截队列中待处理的请求/响应

# mcpConnToolApproveIntercept
source: Release a breakpoint intercept (you may edit the request first)
es: Liberar un punto de interrupción (puedes modificar la solicitud antes)
id: Lepaskan breakpoint (Anda dapat mengubah permintaan dulu)
pt: Liberar um ponto de interrupção (você pode editar a requisição antes)
th: ปล่อยผ่าน breakpoint (แก้ไขคำขอก่อนได้)
vi: Cho qua điểm dừng (có thể sửa yêu cầu trước)
zh: 放行断点拦截（可修改请求后放行）

# mcpConnToolRejectIntercept
source: Reject a breakpoint intercept (abort the request or drop the response)
es: Rechazar un punto de interrupción (abortar la solicitud o descartar la respuesta)
id: Tolak breakpoint (batalkan permintaan atau buang respons)
pt: Rejeitar um ponto de interrupção (abortar a requisição ou descartar a resposta)
th: ปฏิเสธ breakpoint (ยกเลิกคำขอหรือทิ้งการตอบกลับ)
vi: Từ chối điểm dừng (hủy yêu cầu hoặc bỏ phản hồi)
zh: 拒绝断点拦截（中止请求或丢弃响应）

# mcpConnToolToggleBreakpoint
source: Enable or disable breakpoint interception
es: Activar o desactivar la intercepción de puntos de interrupción
id: Aktifkan atau nonaktifkan pencegatan breakpoint
pt: Ativar ou desativar a interceptação de pontos de interrupção
th: เปิดหรือปิดการดักจับ breakpoint
vi: Bật hoặc tắt chặn điểm dừng
zh: 启用或停用断点拦截

# mcpConnToolAddWeakNetworkRule
source: Add a weak-network rule (rate limit, delay, etc.)
es: Añadir una regla de red débil (limitación de velocidad, retardo, etc.)
id: Tambah aturan jaringan lemah (pembatasan kecepatan, jeda, dll.)
pt: Adicionar uma regra de rede fraca (limitação de velocidade, atraso, etc.)
th: เพิ่มกฎจำลองเครือข่ายอ่อน (จำกัดความเร็ว หน่วงเวลา ฯลฯ)
vi: Thêm quy tắc mạng yếu (giới hạn tốc độ, độ trễ, v.v.)
zh: 添加弱网模拟规则（限速、延迟等）

# mcpConnToolAddCustomNetworkProfile
source: Add a custom network profile
es: Añadir un perfil de red personalizado
id: Tambah profil jaringan kustom
pt: Adicionar um perfil de rede personalizado
th: เพิ่มโปรไฟล์เครือข่ายกำหนดเอง
vi: Thêm cấu hình mạng tùy chỉnh
zh: 添加自定义网络档位

# mcpConnToolListWeakNetworkRules
source: List all weak-network rules
es: Listar todas las reglas de red débil
id: Daftar semua aturan jaringan lemah
pt: Listar todas as regras de rede fraca
th: แสดงกฎเครือข่ายอ่อนทั้งหมด
vi: Liệt kê tất cả quy tắc mạng yếu
zh: 列出所有弱网规则

# mcpConnToolRemoveWeakNetworkRule
source: Remove a weak-network rule
es: Eliminar una regla de red débil
id: Hapus aturan jaringan lemah
pt: Remover uma regra de rede fraca
th: ลบกฎเครือข่ายอ่อน
vi: Xóa quy tắc mạng yếu
zh: 移除弱网规则

# mcpConnToolToggleWeakNetwork
source: Enable or disable weak-network simulation
es: Activar o desactivar la simulación de red débil
id: Aktifkan atau nonaktifkan simulasi jaringan lemah
pt: Ativar ou desativar a simulação de rede fraca
th: เปิดหรือปิดการจำลองเครือข่ายอ่อน
vi: Bật hoặc tắt mô phỏng mạng yếu
zh: 启用或停用弱网模拟

# mcpConnToolListEnvironments
source: List all environments
es: Listar todos los entornos
id: Daftar semua lingkungan
pt: Listar todos os ambientes
th: แสดงสภาพแวดล้อมทั้งหมด
vi: Liệt kê tất cả môi trường
zh: 列出所有环境

# mcpConnToolSetEnvironmentVariable
source: Set an environment variable value
es: Establecer el valor de una variable de entorno
id: Tetapkan nilai variabel lingkungan
pt: Definir o valor de uma variável de ambiente
th: ตั้งค่าตัวแปรสภาพแวดล้อม
vi: Đặt giá trị biến môi trường
zh: 设置环境变量值

# mcpConnToolCreateEnvironment
source: Create a new environment
es: Crear un nuevo entorno
id: Buat lingkungan baru
pt: Criar um novo ambiente
th: สร้างสภาพแวดล้อมใหม่
vi: Tạo môi trường mới
zh: 创建新环境

# mcpConnToolSetActiveEnvironment
source: Switch the active environment
es: Cambiar el entorno activo
id: Ganti lingkungan aktif
pt: Alternar o ambiente ativo
th: สลับสภาพแวดล้อมที่ใช้งานอยู่
vi: Chuyển môi trường đang hoạt động
zh: 切换当前活动环境

# mcpConnToolRemoveEnvironment
source: Delete a given environment
es: Eliminar un entorno dado
id: Hapus lingkungan tertentu
pt: Excluir um ambiente específico
th: ลบสภาพแวดล้อมที่ระบุ
vi: Xóa một môi trường nhất định
zh: 删除指定环境

# mcpConnToolToggleEnvironmentVariables
source: Enable or disable environment variables
es: Activar o desactivar las variables de entorno
id: Aktifkan atau nonaktifkan variabel lingkungan
pt: Ativar ou desativar as variáveis de ambiente
th: เปิดหรือปิดตัวแปรสภาพแวดล้อม
vi: Bật hoặc tắt biến môi trường
zh: 启用或停用环境变量

# mcpConnToolGetDeviceInfo
source: Get device info (model, OS version, root status)
es: Obtener información del dispositivo (modelo, versión del SO, estado de root)
id: Dapatkan info perangkat (model, versi OS, status root)
pt: Obter informações do dispositivo (modelo, versão do SO, status de root)
th: ดึงข้อมูลอุปกรณ์ (รุ่น เวอร์ชันระบบ สถานะ Root)
vi: Lấy thông tin thiết bị (model, phiên bản hệ điều hành, trạng thái root)
zh: 获取设备信息（型号、系统版本、Root 状态）

# mcpConnToolGetCurrentActivity
source: Get the current foreground activity
es: Obtener la actividad en primer plano actual
id: Dapatkan Activity yang sedang di latar depan
pt: Obter a atividade em primeiro plano atual
th: ดึง Activity ที่อยู่เบื้องหน้าปัจจุบัน
vi: Lấy Activity hiện đang ở tiền cảnh
zh: 获取当前前台 Activity

# mcpConnToolDumpUi
source: Export the UI hierarchy tree of the current screen
es: Exportar el árbol de jerarquía de UI de la pantalla actual
id: Ekspor pohon hierarki UI layar saat ini
pt: Exportar a árvore de hierarquia de UI da tela atual
th: ส่งออกโครงสร้างลำดับชั้น UI ของหน้าจอปัจจุบัน
vi: Xuất cây phân cấp UI của màn hình hiện tại
zh: 导出当前界面的 UI 层级树

# mcpConnToolTapScreen
source: Simulate a tap at screen coordinates
es: Simular un toque en coordenadas de pantalla
id: Simulasikan ketukan pada koordinat layar
pt: Simular um toque em coordenadas da tela
th: จำลองการแตะที่พิกัดหน้าจอ
vi: Mô phỏng nhấn tại tọa độ màn hình
zh: 模拟点击屏幕坐标

# mcpConnToolLongPress
source: Simulate a long press at screen coordinates
es: Simular una pulsación larga en coordenadas de pantalla
id: Simulasikan tekan lama pada koordinat layar
pt: Simular um toque longo em coordenadas da tela
th: จำลองการกดค้างที่พิกัดหน้าจอ
vi: Mô phỏng nhấn giữ tại tọa độ màn hình
zh: 模拟长按屏幕坐标

# mcpConnToolSwipeScreen
source: Simulate a screen swipe
es: Simular un deslizamiento en pantalla
id: Simulasikan gesekan layar
pt: Simular um deslize na tela
th: จำลองการปัดหน้าจอ
vi: Mô phỏng vuốt màn hình
zh: 模拟滑动屏幕

# mcpConnToolKeyEvent
source: Send a key event (e.g. back or volume key)
es: Enviar un evento de tecla (p. ej. atrás o volumen)
id: Kirim peristiwa tombol (mis. kembali atau volume)
pt: Enviar um evento de tecla (ex.: voltar ou volume)
th: ส่งเหตุการณ์ปุ่ม (เช่น ปุ่มย้อนกลับ ปุ่มเสียง)
vi: Gửi sự kiện phím (ví dụ quay lại hoặc âm lượng)
zh: 发送按键事件（如返回键、音量键）

# mcpConnToolInputText
source: Type text into the current input field
es: Escribir texto en el campo de entrada actual
id: Ketik teks ke kolom input saat ini
pt: Digitar texto no campo de entrada atual
th: พิมพ์ข้อความลงในช่องป้อนข้อมูลปัจจุบัน
vi: Nhập văn bản vào ô nhập hiện tại
zh: 向当前输入框输入文本

# mcpConnToolScreenshot
source: Capture the current screen
es: Capturar la pantalla actual
id: Tangkap layar saat ini
pt: Capturar a tela atual
th: จับภาพหน้าจอปัจจุบัน
vi: Chụp màn hình hiện tại
zh: 截取当前屏幕

# mcpConnToolOpenAccessibilitySettings
source: Open the system accessibility settings page
es: Abrir la página de ajustes de accesibilidad del sistema
id: Buka halaman pengaturan aksesibilitas sistem
pt: Abrir a página de configurações de acessibilidade do sistema
th: เปิดหน้าการตั้งค่าการช่วยการเข้าถึงของระบบ
vi: Mở trang cài đặt trợ năng của hệ thống
zh: 打开系统无障碍设置页

# mcpConnToolShell
source: Run a shell command (supports Root/Shizuku/Dhizuku modes)
es: Ejecutar un comando shell (admite modos Root/Shizuku/Dhizuku)
id: Jalankan perintah shell (mendukung mode Root/Shizuku/Dhizuku)
pt: Executar um comando shell (suporta modos Root/Shizuku/Dhizuku)
th: เรียกใช้คำสั่ง shell (รองรับโหมด Root/Shizuku/Dhizuku)
vi: Chạy lệnh shell (hỗ trợ chế độ Root/Shizuku/Dhizuku)
zh: 执行 Shell 命令（支持 Root/Shizuku/Dhizuku 模式）

# auditPlaintextHttpTitle
source: Sensitive Data Sent Over Plaintext HTTP
es: Datos sensibles enviados por HTTP en texto plano
id: Data sensitif dikirim melalui HTTP teks polos
pt: Dados sensíveis enviados por HTTP em texto simples
th: ส่งข้อมูลอ่อนไหวผ่าน HTTP แบบข้อความธรรมดา
vi: Dữ liệu nhạy cảm gửi qua HTTP văn bản thuần
zh: 明文 HTTP 传输敏感信息

# auditPlaintextHttpDetailUrl
source: This request is sent over plaintext http:// and carries sensitive fields such as passwords / tokens in the URL query string, which a man-in-the-middle can read directly.
es: Esta solicitud se envía por http:// en texto plano y lleva campos sensibles como contraseñas / tokens en la cadena de consulta de la URL, que un intermediario puede leer directamente.
id: Permintaan ini dikirim melalui http:// teks polos dan membawa field sensitif seperti kata sandi / token di query string URL, yang dapat dibaca langsung oleh penyerang di tengah.
pt: Esta requisição é enviada por http:// em texto simples e carrega campos sensíveis como senhas / tokens na query string da URL, que um intermediário pode ler diretamente.
th: คำขอนี้ส่งผ่าน http:// แบบข้อความธรรมดา และมีฟิลด์อ่อนไหวเช่นรหัสผ่าน / โทเค็นอยู่ใน query string ของ URL ซึ่งผู้โจมตีตรงกลางอ่านได้โดยตรง
vi: Yêu cầu này được gửi qua http:// văn bản thuần và mang các trường nhạy cảm như mật khẩu / token trong chuỗi truy vấn URL, kẻ đứng giữa có thể đọc trực tiếp.
zh: 该请求通过 http:// 明文发送，且 URL 查询串中包含密码 / 令牌等敏感字段，中间人可直接读取。

# auditPlaintextHttpDetailBody
source: This request is sent over plaintext http:// and carries sensitive fields such as passwords / tokens in the request body, which a man-in-the-middle can read directly.
es: Esta solicitud se envía por http:// en texto plano y lleva campos sensibles como contraseñas / tokens en el cuerpo de la solicitud, que un intermediario puede leer directamente.
id: Permintaan ini dikirim melalui http:// teks polos dan membawa field sensitif seperti kata sandi / token di body permintaan, yang dapat dibaca langsung oleh penyerang di tengah.
pt: Esta requisição é enviada por http:// em texto simples e carrega campos sensíveis como senhas / tokens no corpo da requisição, que um intermediário pode ler diretamente.
th: คำขอนี้ส่งผ่าน http:// แบบข้อความธรรมดา และมีฟิลด์อ่อนไหวเช่นรหัสผ่าน / โทเค็นอยู่ในบอดี้ของคำขอ ซึ่งผู้โจมตีตรงกลางอ่านได้โดยตรง
vi: Yêu cầu này được gửi qua http:// văn bản thuần và mang các trường nhạy cảm như mật khẩu / token trong body yêu cầu, kẻ đứng giữa có thể đọc trực tiếp.
zh: 该请求通过 http:// 明文发送，且请求体中包含密码 / 令牌等敏感字段，中间人可直接读取。

# auditPlaintextHttpSuggestion
source: Use HTTPS; when HTTP is unavoidable, do not carry credentials directly in the URL or request body.
es: Usa HTTPS; cuando HTTP sea inevitable, no lleves credenciales directamente en la URL o el cuerpo de la solicitud.
id: Gunakan HTTPS; bila HTTP tidak terhindarkan, jangan bawa kredensial langsung di URL atau body permintaan.
pt: Use HTTPS; quando o HTTP for inevitável, não carregue credenciais diretamente na URL ou no corpo da requisição.
th: เปลี่ยนไปใช้ HTTPS หากจำเป็นต้องใช้ HTTP ให้หลีกเลี่ยงการบรรทุกข้อมูลรับรองไว้ใน URL หรือบอดี้คำขอโดยตรง
vi: Dùng HTTPS; khi buộc phải dùng HTTP, tránh mang thông tin xác thực trực tiếp trong URL hoặc body yêu cầu.
zh: 改用 HTTPS；确需 HTTP 时避免在 URL 与请求体中直接承载凭据。

# auditPlaintextBodyTitle
source: Request Body Sent Over Plaintext HTTP
es: Cuerpo de solicitud enviado por HTTP en texto plano
id: Body permintaan dikirim melalui HTTP teks polos
pt: Corpo da requisição enviado por HTTP em texto simples
th: ส่งบอดี้คำขอผ่าน HTTP แบบข้อความธรรมดา
vi: Body yêu cầu gửi qua HTTP văn bản thuần
zh: 明文 HTTP 传输请求体

# auditPlaintextBodyDetail
source: This request uses http:// and has a request body, so the content is fully plaintext on the wire.
es: Esta solicitud usa http:// y tiene cuerpo de solicitud, por lo que el contenido va completamente en texto plano por el canal.
id: Permintaan ini memakai http:// dan memiliki body permintaan, sehingga isinya sepenuhnya teks polos di jalur komunikasi.
pt: Esta requisição usa http:// e tem corpo de requisição, então o conteúdo vai completamente em texto simples no canal.
th: คำขอนี้ใช้ http:// และมีบอดี้คำขอ เนื้อหาจึงเป็นข้อความธรรมดาทั้งหมดบนเส้นทาง
vi: Yêu cầu này dùng http:// và có body yêu cầu, nên nội dung hoàn toàn là văn bản thuần trên đường truyền.
zh: 该请求使用 http:// 且带请求体，内容在链路上完全明文。

# auditPlaintextBodySuggestion
source: Enforce HTTPS for endpoints that handle login, payment or privacy.
es: Exige HTTPS para los endpoints que gestionan inicio de sesión, pago o privacidad.
id: Wajibkan HTTPS untuk endpoint yang menangani login, pembayaran, atau privasi.
pt: Exija HTTPS para os endpoints que lidam com login, pagamento ou privacidade.
th: บังคับใช้ HTTPS กับปลายทางที่เกี่ยวกับการเข้าสู่ระบบ การชำระเงิน หรือความเป็นส่วนตัว
vi: Bắt buộc HTTPS cho các điểm cuối liên quan đến đăng nhập, thanh toán hoặc quyền riêng tư.
zh: 对涉及登录、支付、隐私的接口强制 HTTPS。

# auditUrlSecretTitle
source: Sensitive Parameters in the URL
es: Parámetros sensibles en la URL
id: Parameter sensitif di URL
pt: Parâmetros sensíveis na URL
th: พารามิเตอร์อ่อนไหวปรากฏใน URL
vi: Tham số nhạy cảm trong URL
zh: 敏感参数出现在 URL 中

# auditUrlSecretDetail
source: Query parameters {names} look like credentials / keys. URLs are written into browser history, proxy and server logs.
es: Los parámetros de consulta {names} parecen credenciales / claves. Las URL se escriben en el historial del navegador y en los registros del proxy y del servidor.
id: Parameter kueri {names} tampak seperti kredensial / kunci. URL ditulis ke riwayat browser serta log proxy dan server.
pt: Os parâmetros de consulta {names} parecem credenciais / chaves. As URLs são gravadas no histórico do navegador e nos logs do proxy e do servidor.
th: พารามิเตอร์คิวรี {names} ดูเหมือนเป็นข้อมูลรับรอง / คีย์ URL จะถูกบันทึกในประวัติเบราว์เซอร์และล็อกของพร็อกซี่และเซิร์ฟเวอร์
vi: Tham số truy vấn {names} có vẻ là thông tin xác thực / khóa. URL được ghi vào lịch sử trình duyệt và nhật ký proxy, máy chủ.
zh: 查询参数 {names} 疑似承载凭据 / 密钥。URL 会被写入浏览器历史、代理与服务器日志。

# auditUrlSecretSuggestion
source: Move sensitive parameters into the request body or headers (for example Authorization).
es: Mueve los parámetros sensibles al cuerpo o a los encabezados de la solicitud (por ejemplo Authorization).
id: Pindahkan parameter sensitif ke body atau header permintaan (misalnya Authorization).
pt: Mova os parâmetros sensíveis para o corpo ou os cabeçalhos da requisição (por exemplo Authorization).
th: ย้ายพารามิเตอร์อ่อนไหวไปไว้ในบอดี้หรือเฮดเดอร์ของคำขอ (เช่น Authorization)
vi: Chuyển tham số nhạy cảm vào body hoặc tiêu đề yêu cầu (ví dụ Authorization).
zh: 把敏感参数改放到请求体或请求头（如 Authorization）。

# auditPasswordBodyTitle
source: Password Submitted in a Plaintext Body
es: Contraseña enviada en un cuerpo en texto plano
id: Kata sandi dikirim dalam body teks polos
pt: Senha enviada em um corpo em texto simples
th: ส่งรหัสผ่านในบอดี้แบบข้อความธรรมดา
vi: Mật khẩu gửi trong body văn bản thuần
zh: 请求体明文提交密码

# auditPasswordBodyDetail
source: The request body contains fields such as password / pwd with plaintext values.
es: El cuerpo de la solicitud contiene campos como password / pwd con valores en texto plano.
id: Body permintaan berisi field seperti password / pwd dengan nilai teks polos.
pt: O corpo da requisição contém campos como password / pwd com valores em texto simples.
th: บอดี้คำขอมีฟิลด์เช่น password / pwd ที่มีค่าเป็นข้อความธรรมดา
vi: Body yêu cầu chứa các trường như password / pwd với giá trị văn bản thuần.
zh: 请求体中存在 password / pwd 等字段且值为明文。

# auditPasswordBodySuggestion
source: Keep the whole path on HTTPS and make sure the server never echoes or logs passwords.
es: Mantén todo el recorrido en HTTPS y asegúrate de que el servidor nunca devuelva ni registre las contraseñas.
id: Jaga seluruh jalur tetap HTTPS dan pastikan server tidak pernah mengembalikan atau mencatat kata sandi ke log.
pt: Mantenha todo o caminho em HTTPS e certifique-se de que o servidor nunca ecoe nem registre as senhas.
th: ให้เส้นทางทั้งหมดเป็น HTTPS และให้แน่ใจว่าเซิร์ฟเวอร์ไม่สะท้อนหรือบันทึกรหัสผ่านลงล็อก
vi: Giữ toàn bộ đường truyền trên HTTPS và đảm bảo máy chủ không bao giờ phản hồi lại hoặc ghi mật khẩu vào nhật ký.
zh: 确保链路全程 HTTPS，服务端避免把密码回显或写入日志。

# auditCookieFlagTitle
source: Cookie Missing Security Attributes
es: Cookie sin atributos de seguridad
id: Cookie tanpa atribut keamanan
pt: Cookie sem atributos de segurança
th: Cookie ขาดแอตทริบิวต์ความปลอดภัย
vi: Cookie thiếu thuộc tính bảo mật
zh: Cookie 缺少安全属性

# auditCookieFlagDetail
source: Set-Cookie "{name}" is missing {missing}, so it can be read by scripts or transmitted in cleartext.
es: Set-Cookie "{name}" carece de {missing}, por lo que puede ser leído por scripts o transmitido en texto plano.
id: Set-Cookie "{name}" tidak memiliki {missing}, sehingga dapat dibaca skrip atau dikirim dalam teks polos.
pt: O Set-Cookie "{name}" não tem {missing}, então pode ser lido por scripts ou transmitido em texto simples.
th: Set-Cookie "{name}" ขาด {missing} จึงอาจถูกสคริปต์อ่านหรือส่งแบบข้อความธรรมดา
vi: Set-Cookie "{name}" thiếu {missing}, nên có thể bị script đọc hoặc truyền dưới dạng văn bản thuần.
zh: Set-Cookie「{name}」缺少 {missing}，存在被脚本读取或明文传输的风险。

# auditCookieFlagSuggestion
source: Add Secure and HttpOnly to session cookies, and set SameSite=Lax/Strict as needed.
es: Añade Secure y HttpOnly a las cookies de sesión y configura SameSite=Lax/Strict según sea necesario.
id: Tambahkan Secure dan HttpOnly pada cookie sesi, dan setel SameSite=Lax/Strict sesuai kebutuhan.
pt: Adicione Secure e HttpOnly aos cookies de sessão e defina SameSite=Lax/Strict conforme necessário.
th: เพิ่ม Secure และ HttpOnly ให้คุกกี้เซสชัน และตั้งค่า SameSite=Lax/Strict ตามความจำเป็น
vi: Thêm Secure và HttpOnly cho cookie phiên và đặt SameSite=Lax/Strict khi cần.
zh: 为会话 Cookie 补全 Secure、HttpOnly，并按需设置 SameSite=Lax/Strict。

# auditMissingHeadersTitle
source: HTML Response Missing Security Headers
es: La respuesta HTML carece de encabezados de seguridad
id: Respons HTML kekurangan header keamanan
pt: Resposta HTML sem cabeçalhos de segurança
th: การตอบกลับ HTML ขาดเฮดเดอร์ความปลอดภัย
vi: Phản hồi HTML thiếu header bảo mật
zh: HTML 响应缺少安全头

# auditMissingHeadersDetail
source: Missing {missing}; the browser has no extra constraint against content sniffing and script injection.
es: Falta {missing}; el navegador no tiene una restricción adicional contra el sniffing de contenido ni la inyección de scripts.
id: Tidak ada {missing}; browser tidak memiliki batasan tambahan terhadap penyadapan konten (content sniffing) dan injeksi skrip.
pt: Falta {missing}; o navegador não tem restrição extra contra sniffing de conteúdo e injeção de scripts.
th: ขาด {missing} เบราว์เซอร์จึงไม่มีข้อจำกัดเพิ่มเติมต่อการดมเนื้อหา (content sniffing) และการฉีดสคริปต์
vi: Thiếu {missing}; trình duyệt không có ràng buộc bổ sung chống dò nội dung (content sniffing) và chèn script.
zh: 缺少 {missing}，浏览器侧的内容嗅探与脚本注入缺少额外约束。

# auditMissingHeadersSuggestion
source: Add security response headers such as nosniff and CSP as needed.
es: Añade encabezados de respuesta de seguridad como nosniff y CSP según sea necesario.
id: Tambahkan header respons keamanan seperti nosniff dan CSP sesuai kebutuhan.
pt: Adicione cabeçalhos de resposta de segurança como nosniff e CSP conforme necessário.
th: เพิ่มเฮดเดอร์การตอบกลับด้านความปลอดภัย เช่น nosniff และ CSP ตามความจำเป็น
vi: Thêm header phản hồi bảo mật như nosniff và CSP khi cần.
zh: 按需补齐 nosniff、CSP 等安全响应头。
