Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# diagSslPinningDetail
source: The CA certificate is ready, but {count} domains only established a TLS tunnel and their content is never readable: {sample}. This usually means the peer enabled certificate pinning (SSL Pinning), or ships its own root CA list and does not read the system CA. Note that these apps are not offline: they rejected the certificate of this tool and therefore closed the connection.
es: El certificado CA está listo, pero {count} dominios solo establecieron un túnel TLS y su contenido nunca se puede leer: {sample}. Normalmente esto significa que el otro extremo activó el pinning de certificados (SSL Pinning), o trae su propia lista de CA raíz y no lee la CA del sistema. Ojo: estas apps no están sin conexión, rechazaron el certificado de esta herramienta y por eso cerraron la conexión.
id: Sertifikat CA sudah siap, tetapi {count} domain hanya membentuk terowongan TLS dan isinya tidak pernah terbaca: {sample}. Biasanya ini berarti pihak lawan mengaktifkan certificate pinning (SSL Pinning), atau membawa daftar CA root sendiri dan tidak membaca CA sistem. Perlu dicatat, aplikasi ini bukan offline: mereka menolak sertifikat alat ini lalu menutup koneksi.
pt: O certificado CA está pronto, mas {count} domínios só estabeleceram um túnel TLS e o conteúdo nunca fica legível: {sample}. Isso normalmente significa que o outro lado ativou o pinning de certificados (SSL Pinning), ou traz a própria lista de CA raiz e não lê a CA do sistema. Atenção: esses apps não estão offline, eles rejeitaram o certificado desta ferramenta e por isso fecharam a conexão.
th: ใบรับรอง CA พร้อมแล้ว แต่ {count} โดเมนสร้างเพียงอุโมงค์ TLS และอ่านเนื้อหาไม่ได้เลย: {sample} ซึ่งมักหมายความว่าปลายทางเปิด certificate pinning (SSL Pinning) ไว้ หรือมีรายการ CA รากของตัวเองและไม่อ่าน CA ของระบบ โปรดทราบว่าแอปเหล่านี้ไม่ได้ออฟไลน์ มันปฏิเสธใบรับรองของเครื่องมือนี้จึงปิดการเชื่อมต่อเอง
vi: Chứng chỉ CA đã sẵn sàng, nhưng {count} miền chỉ thiết lập được đường hầm TLS và nội dung không bao giờ đọc được: {sample}. Điều này thường nghĩa là phía đối tác đã bật ghim chứng chỉ (SSL Pinning), hoặc mang danh sách CA gốc riêng và không đọc CA của hệ thống. Lưu ý các ứng dụng này không hề mất mạng: chúng từ chối chứng chỉ của công cụ này nên tự ngắt kết nối.
zh: CA 证书已就绪，但有 {count} 个域名只建立了 TLS 隧道、内容始终读不到：{sample}。这通常意味着对方启用了证书固定（SSL Pinning），或自带根证书列表不读系统 CA。注意这类应用并不是"没网络"——它拒绝了本工具的证书，所以主动断开了连接。

# diagItemWinTakeover
source: Enhanced Windows Takeover
es: Toma de control de Windows (mejorada)
id: Pengambilalihan Windows (Ditingkatkan)
pt: Assunção de controle do Windows (aprimorada)
th: การควบคุม Windows (ปรับปรุง)
vi: Tiếp quản Windows (nâng cao)
zh: Windows 增强接管

# diagWinTakeoverOn
source: On: the WinHTTP service and CLI tools (curl/git/node) also go through the proxy
es: Activado: el servicio WinHTTP y las herramientas CLI (curl/git/node) también pasan por el proxy
id: Aktif: layanan WinHTTP dan alat CLI (curl/git/node) juga melalui proksi
pt: Ativado: o serviço WinHTTP e as ferramentas CLI (curl/git/node) também passam pelo proxy
th: เปิดอยู่: บริการ WinHTTP และเครื่องมือ CLI (curl/git/node) ก็ผ่านพร็อกซี่ด้วย
vi: Đã bật: dịch vụ WinHTTP và công cụ CLI (curl/git/node) cũng đi qua proxy
zh: 已开启：WinHTTP 服务、CLI 工具（curl/git/node）等也会走代理

# diagWinTakeoverOff
source: Off: apps with their own network stack, the WinHTTP service and CLI tools may not be captured. Enable it in Preferences -> Windows Takeover (the WinHTTP part requires administrator rights)
es: Desactivado: las apps con su propia pila de red, el servicio WinHTTP y las herramientas CLI pueden no capturarse. Actívalo en Preferencias → Toma de control de Windows (la parte de WinHTTP requiere privilegios de administrador)
id: Nonaktif: aplikasi dengan tumpukan jaringan sendiri, layanan WinHTTP, dan alat CLI mungkin tidak tertangkap. Aktifkan di Preferensi → Pengambilalihan Windows (bagian WinHTTP memerlukan hak administrator)
pt: Desativado: apps com pilha de rede própria, o serviço WinHTTP e as ferramentas CLI podem não ser capturados. Ative em Preferências → Controle do Windows (a parte do WinHTTP requer privilégios de administrador)
th: ปิดอยู่: แอปที่มีสแตกเครือข่ายของตัวเอง บริการ WinHTTP และเครื่องมือ CLI อาจดักจับไม่ได้ เปิดได้ที่ ค่ากำหนด → การควบคุม Windows (ส่วน WinHTTP ต้องใช้สิทธิ์ผู้ดูแลระบบ)
vi: Đã tắt: ứng dụng có ngăn xếp mạng riêng, dịch vụ WinHTTP và công cụ CLI có thể không bắt được. Bật trong Tùy chọn → Tiếp quản Windows (phần WinHTTP cần quyền quản trị viên)
zh: 未开启：自带网络栈的应用、WinHTTP 服务与 CLI 工具可能抓不到。可在「偏好设置 → Windows 接管」打开（WinHTTP 部分需要管理员权限）

# diagItemRecentTraffic
source: Recent Traffic
es: Tráfico reciente
id: Lalu lintas terbaru
pt: Tráfego recente
th: ทราฟฟิกล่าสุด
vi: Lưu lượng gần đây
zh: 最近流量

# diagNoRequests
source: No requests captured in this session yet
es: Aún no se ha capturado ninguna solicitud en esta sesión
id: Belum ada permintaan yang tertangkap di sesi ini
pt: Nenhuma requisição capturada nesta sessão ainda
th: ยังไม่มีคำขอใดถูกดักจับในเซสชันนี้
vi: Chưa bắt được yêu cầu nào trong phiên này
zh: 本次会话还没有抓到任何请求

# diagTrafficFresh
source: {count} requests, latest {ago} seconds ago
es: {count} solicitudes, la última hace {ago} segundos
id: {count} permintaan, terbaru {ago} detik lalu
pt: {count} requisições, a última há {ago} segundos
th: {count} คำขอ ล่าสุด {ago} วินาทีที่แล้ว
vi: {count} yêu cầu, mới nhất cách đây {ago} giây
zh: 共 {count} 条，最新一条在 {ago} 秒前

# diagTrafficStale
source: {count} requests, latest {ago} seconds ago (no new traffic coming in)
es: {count} solicitudes, la última hace {ago} segundos (no entra tráfico nuevo)
id: {count} permintaan, terbaru {ago} detik lalu (tidak ada lalu lintas baru masuk)
pt: {count} requisições, a última há {ago} segundos (sem tráfego novo chegando)
th: {count} คำขอ ล่าสุด {ago} วินาทีที่แล้ว (ไม่มีทราฟฟิกใหม่เข้ามา)
vi: {count} yêu cầu, mới nhất cách đây {ago} giây (không có lưu lượng mới vào)
zh: 共 {count} 条，最新一条在 {ago} 秒前（当前没有新流量进来）

# diagItemExtensionMemory
source: Extension Memory
es: Memoria de la extensión
id: Memori ekstensi
pt: Memória da extensão
th: หน่วยความจำของส่วนขยาย
vi: Bộ nhớ tiện ích mở rộng
zh: 扩展内存

# diagExtMemUnavailable
source: Not available (the extension process cannot be read while the VPN is stopped)
es: No disponible (no se puede leer el proceso de la extensión con la VPN detenida)
id: Tidak tersedia (proses ekstensi tidak bisa dibaca saat VPN dihentikan)
pt: Não disponível (não é possível ler o processo da extensão com a VPN parada)
th: ไม่พร้อมใช้งาน (อ่านโปรเซสส่วนขยายไม่ได้ขณะ VPN หยุดทำงาน)
vi: Không khả dụng (không đọc được tiến trình tiện ích khi VPN đã dừng)
zh: 未取到（VPN 未启动时读不到扩展进程）

# diagExtMemDetail
source: Current {rss} MB, peak {peak} MB, {connections} connections, {buffered} MB buffered
es: Actual {rss} MB, pico {peak} MB, {connections} conexiones, {buffered} MB en búfer
id: Saat ini {rss} MB, puncak {peak} MB, {connections} koneksi, {buffered} MB dalam buffer
pt: Atual {rss} MB, pico {peak} MB, {connections} conexões, {buffered} MB em buffer
th: ปัจจุบัน {rss} MB สูงสุด {peak} MB การเชื่อมต่อ {connections} รายการ บัฟเฟอร์ {buffered} MB
vi: Hiện tại {rss} MB, đỉnh {peak} MB, {connections} kết nối, đệm {buffered} MB
zh: 当前 {rss} MB，峰值 {peak} MB，连接 {connections} 条，待发缓冲 {buffered} MB

# diagExtMemNearLimit
source: (approaching the extension memory limit; consider reducing concurrency or lowering the buffered-send cap)
es: (cerca del límite de memoria de la extensión; considera reducir la concurrencia o bajar el tope de envío en búfer)
id: (mendekati batas memori ekstensi; pertimbangkan mengurangi konkurensi atau menurunkan batas pengiriman buffer)
pt: (próximo do limite de memória da extensão; considere reduzir a concorrência ou baixar o limite de envio em buffer)
th: (ใกล้ถึงขีดจำกัดหน่วยความจำของส่วนขยาย ควรลดการทำงานพร้อมกันหรือลดขีดจำกัดการส่งแบบบัฟเฟอร์)
vi: (đang tiến sát giới hạn bộ nhớ tiện ích; cân nhắc giảm số luồng đồng thời hoặc hạ mức gửi đệm)
zh: （已接近扩展内存上限，建议降低并发或缩小待发缓冲上限）

# auditPageVerifyTooltip
source: Active verification (one request per captured domain, checking security headers)
es: Verificación activa (una solicitud por dominio capturado, comprobando los encabezados de seguridad)
id: Verifikasi aktif (satu permintaan per domain yang tertangkap, memeriksa header keamanan)
pt: Verificação ativa (uma requisição por domínio capturado, checando os cabeçalhos de segurança)
th: การตรวจสอบเชิงรุก (ส่งคำขอหนึ่งครั้งต่อโดเมนที่ดักจับได้ ตรวจสอบเฮดเดอร์ความปลอดภัย)
vi: Xác minh chủ động (một yêu cầu cho mỗi miền đã bắt, kiểm tra header bảo mật)
zh: 主动核验（对已抓到的域名各发一次，核对安全响应头）

# auditPageNoVerifiableHosts
source: No verifiable domains captured yet
es: Aún no hay dominios verificables capturados
id: Belum ada domain yang bisa diverifikasi tertangkap
pt: Nenhum domínio verificável capturado ainda
th: ยังไม่มีโดเมนที่ตรวจสอบได้ถูกดักจับ
vi: Chưa bắt được miền nào có thể xác minh
zh: 抓包里还没有可核验的域名

# auditPageVerifyTitle
source: Active verification
es: Verificación activa
id: Verifikasi aktif
pt: Verificação ativa
th: การตรวจสอบเชิงรุก
vi: Xác minh chủ động
zh: 主动核验

# auditPageVerifyIntro
source: It sends one GET each to the domains below that **already appeared in the captured traffic**, looking only at the security response headers:
es: Envía un GET a cada uno de los dominios de abajo que **ya aparecieron en el tráfico capturado**, mirando solo los encabezados de seguridad de la respuesta:
id: Mengirim satu GET ke tiap domain di bawah yang **sudah muncul di lalu lintas tertangkap**, hanya melihat header keamanan respons:
pt: Ele envia um GET a cada um dos domínios abaixo que **já apareceram no tráfego capturado**, olhando apenas os cabeçalhos de segurança da resposta:
th: ระบบจะส่ง GET หนึ่งครั้งไปยังแต่ละโดเมนด้านล่างที่ **เคยปรากฏในทราฟฟิกที่ดักจับได้** โดยดูเฉพาะเฮดเดอร์ความปลอดภัยของการตอบกลับ:
vi: Nó gửi một GET đến từng miền bên dưới mà **đã xuất hiện trong lưu lượng đã bắt**, chỉ xem header bảo mật của phản hồi:
zh: 会对下面这些**已经在抓包里出现过**的域名，各发一次 GET，只看安全响应头：

# auditPageVerifyScope
source: {hosts} domains in total, sent one after another with a {delay}ms gap, up to {max}. No port scanning, no payloads.
es: {hosts} dominios en total, enviados uno tras otro con {delay}ms de separación, hasta {max}. Sin escaneo de puertos ni cargas útiles.
id: Total {hosts} domain, dikirim berurutan dengan jeda {delay}ms, maksimal {max}. Tidak memindai port, tidak mengirim payload.
pt: {hosts} domínios no total, enviados um após o outro com {delay}ms de intervalo, até {max}. Sem varredura de portas, sem payloads.
th: รวม {hosts} โดเมน ส่งทีละรายการโดยเว้นช่วง {delay}ms สูงสุด {max} รายการ ไม่สแกนพอร์ต ไม่ส่งเพย์โหลด
vi: Tổng cộng {hosts} miền, gửi lần lượt với khoảng cách {delay}ms, tối đa {max}. Không quét cổng, không gửi payload.
zh: 共 {hosts} 个域名，串行发送、每个之间隔 {delay}ms，上限 {max} 个。不扫端口、不投载荷。

# auditPageVerifyAuthz
source: Only do this for targets you own or are authorized to test.
es: Hazlo solo con objetivos que sean tuyos o para los que tengas autorización de prueba.
id: Lakukan hanya pada target yang Anda miliki atau yang Anda berwenang uji.
pt: Faça isso apenas em alvos que você possui ou tem autorização para testar.
th: ทำเฉพาะกับเป้าหมายที่คุณเป็นเจ้าของหรือได้รับอนุญาตให้ทดสอบเท่านั้น
vi: Chỉ làm điều này với mục tiêu bạn sở hữu hoặc được phép kiểm thử.
zh: 只对你拥有或已获授权的目标做这件事。

# auditPageVerifyStart
source: Start verification
es: Iniciar verificación
id: Mulai verifikasi
pt: Iniciar verificação
th: เริ่มตรวจสอบ
vi: Bắt đầu xác minh
zh: 开始核验

# auditPageVerifyFailed
source: Verification failed: {error}
es: Verificación fallida: {error}
id: Verifikasi gagal: {error}
pt: Falha na verificação: {error}
th: การตรวจสอบล้มเหลว: {error}
vi: Xác minh thất bại: {error}
zh: 核验失败：{error}

# auditPageVerifyResultTitle
source: Verification results
es: Resultados de la verificación
id: Hasil verifikasi
pt: Resultados da verificação
th: ผลการตรวจสอบ
vi: Kết quả xác minh
zh: 主动核验结果

# auditPageVerifyResultIntro
source: This only checked whether the security response headers below are present. Missing does not mean a vulnerability, but the server configuration is worth a look.
es: Esto solo comprobó si están presentes los encabezados de seguridad de abajo. Que falte uno no significa que haya una vulnerabilidad, pero vale la pena revisar la configuración del servidor.
id: Ini hanya memeriksa apakah header keamanan respons di bawah ada. Tidak ada bukan berarti ada kerentanan, tetapi konfigurasi server patut ditinjau.
pt: Isso só verificou se os cabeçalhos de segurança da resposta abaixo estão presentes. A ausência não significa uma vulnerabilidade, mas vale conferir a configuração do servidor.
th: นี่ตรวจสอบเพียงว่าเฮดเดอร์ความปลอดภัยของการตอบกลับด้านล่างมีอยู่หรือไม่ การขาดหายไปไม่ได้แปลว่ามีช่องโหว่ แต่การตั้งค่าเซิร์ฟเวอร์ควรค่าแก่การตรวจสอบ
vi: Việc này chỉ kiểm tra xem các header bảo mật của phản hồi bên dưới có tồn tại hay không. Thiếu không có nghĩa là có lỗ hổng, nhưng cấu hình máy chủ đáng để xem lại.
zh: 只核对了下面这几个安全响应头在不在。缺了不代表就有漏洞，但值得去核对一下服务端配置。

# auditPageVerifyHostFailed
source: {host} — verification failed: {error}
es: {host} — verificación fallida: {error}
id: {host} — verifikasi gagal: {error}
pt: {host} — falha na verificação: {error}
th: {host} — ตรวจสอบล้มเหลว: {error}
vi: {host} — xác minh thất bại: {error}
zh: {host} —— 核验失败：{error}

# auditPageVerifyHeadersAllPresent
source: All of these response headers are present
es: Todos estos encabezados de respuesta están presentes
id: Semua header respons ini ada
pt: Todos esses cabeçalhos de resposta estão presentes
th: เฮดเดอร์การตอบกลับเหล่านี้มีครบทั้งหมด
vi: Tất cả các header phản hồi này đều có
zh: 这几个响应头都在

# auditPageVerifyHeaderMissing
source: Missing {name} — {desc}
es: Falta {name} — {desc}
id: Tidak ada {name} — {desc}
pt: Ausente {name} — {desc}
th: ขาด {name} — {desc}
vi: Thiếu {name} — {desc}
zh: 缺 {name} —— {desc}

# diagPageRerun
source: Re-run
es: Volver a comprobar
id: Periksa ulang
pt: Verificar novamente
th: ตรวจสอบใหม่
vi: Kiểm tra lại
zh: 重新检测

# diagPageTip
source: Checks whether the local capture path works. Read-only detection; it never changes your system settings. The same conclusion can be handed to AI via the MCP tool diagnose_capture.
es: Comprueba si la ruta de captura local funciona. Detección de solo lectura, nunca cambia la configuración del sistema. La misma conclusión se puede pasar a la IA mediante la herramienta MCP diagnose_capture.
id: Memeriksa apakah jalur penangkapan lokal berfungsi. Deteksi hanya baca, tidak pernah mengubah pengaturan sistem Anda. Kesimpulan yang sama bisa diserahkan ke AI melalui alat MCP diagnose_capture.
pt: Verifica se o caminho de captura local está funcionando. Detecção somente leitura, nunca altera as configurações do sistema. A mesma conclusão pode ser entregue à IA pela ferramenta MCP diagnose_capture.
th: ตรวจสอบว่าเส้นทางการดักจับในเครื่องทำงานได้หรือไม่ เป็นการตรวจแบบอ่านอย่างเดียว ไม่เปลี่ยนการตั้งค่าระบบของคุณ ข้อสรุปเดียวกันส่งให้ AI ผ่านเครื่องมือ MCP diagnose_capture ได้
vi: Kiểm tra xem đường bắt gói cục bộ có hoạt động không. Chỉ đọc, không bao giờ thay đổi cài đặt hệ thống của bạn. Kết luận tương tự có thể giao cho AI qua công cụ MCP diagnose_capture.
zh: 检查本机抓包链路是否通畅；只做只读检测，不会改你的系统设置。同样的结论也能通过 MCP 工具 diagnose_capture 交给 AI。

# diagPageNextSteps
source: Start here
es: Empieza aquí
id: Mulai dari sini
pt: Comece por aqui
th: เริ่มจากตรงนี้
vi: Bắt đầu từ đây
zh: 先做这几步

# diagPageCauseQuicTitle
source: Targets that use QUIC / HTTP3
es: Objetivos que usan QUIC / HTTP3
id: Target yang memakai QUIC / HTTP3
pt: Alvos que usam QUIC / HTTP3
th: เป้าหมายที่ใช้ QUIC / HTTP3
vi: Mục tiêu dùng QUIC / HTTP3
zh: 走 QUIC / HTTP3 的目标

# diagPageCauseQuicDesc
source: Enable "Block QUIC" on the phone so the app falls back to TCP; on desktop browsers, disable QUIC in chrome://flags and retry
es: Activa "Bloquear QUIC" en el móvil para que la app vuelva a TCP; en los navegadores de escritorio, desactiva QUIC en chrome://flags y reintenta
id: Aktifkan "Blokir QUIC" di ponsel agar aplikasi kembali ke TCP; di browser desktop, nonaktifkan QUIC di chrome://flags lalu coba lagi
pt: Ative "Bloquear QUIC" no celular para o app voltar ao TCP; nos navegadores de desktop, desative o QUIC em chrome://flags e tente de novo
th: เปิด "บล็อก QUIC" บนมือถือเพื่อให้แอปกลับไปใช้ TCP ส่วนเบราว์เซอร์บนเดสก์ท็อปให้ปิด QUIC ใน chrome://flags แล้วลองใหม่
vi: Bật "Chặn QUIC" trên điện thoại để ứng dụng quay về TCP; với trình duyệt trên máy tính, tắt QUIC trong chrome://flags rồi thử lại
zh: 手机端开「拦截 QUIC」让应用回落 TCP；桌面浏览器可在 chrome://flags 里关闭 QUIC 后重试

# diagPageCauseFlutterTitle
source: Flutter apps
es: Apps Flutter
id: Aplikasi Flutter
pt: Apps Flutter
th: แอป Flutter
vi: Ứng dụng Flutter
zh: Flutter 应用

# diagPageCauseFlutterDesc
source: Dart ships its own root CA list and does not read the system CA, so HTTPS stays unreadable even with a certificate installed. Trust it inside the app, or capture its network library calls instead
es: Dart incluye su propia lista de CA raíz y no lee la CA del sistema, así que el HTTPS sigue sin poderse leer aunque instales el certificado. Confíalo dentro de la app o captura en su lugar las llamadas de su librería de red
id: Dart membawa daftar CA root sendiri dan tidak membaca CA sistem, jadi HTTPS tetap tidak terbaca meski sertifikat sudah dipasang. Percayai di dalam aplikasi, atau tangkap panggilan pustaka jaringannya
pt: O Dart traz a própria lista de CA raiz e não lê a CA do sistema, então o HTTPS continua ilegível mesmo com o certificado instalado. Confie dentro do app, ou capture as chamadas da biblioteca de rede dele
th: Dart มีรายการ CA รากของตัวเองและไม่อ่าน CA ของระบบ จึงยังอ่าน HTTPS ไม่ได้แม้ติดตั้งใบรับรองแล้ว ต้องเชื่อถือภายในแอป หรือหันไปดักจับการเรียกของไลบรารีเครือข่ายแทน
vi: Dart mang danh sách CA gốc riêng và không đọc CA của hệ thống, nên HTTPS vẫn không đọc được dù đã cài chứng chỉ. Hãy tin cậy bên trong ứng dụng, hoặc chuyển sang bắt các lệnh gọi của thư viện mạng
zh: Dart 自带一份根证书列表，不读系统 CA —— 装了证书也抓不到 HTTPS。需在应用侧信任，或改抓其网络库调用

# diagPageCausePinningTitle
source: Apps with certificate pinning (SSL Pinning) enabled
es: Apps con pinning de certificados (SSL Pinning) activado
id: Aplikasi dengan certificate pinning (SSL Pinning) aktif
pt: Apps com pinning de certificado (SSL Pinning) ativado
th: แอปที่เปิด certificate pinning (SSL Pinning)
vi: Ứng dụng đã bật ghim chứng chỉ (SSL Pinning)
zh: 启用了证书固定（SSL Pinning）的应用

# diagPageCausePinningDesc
source: The app has a certificate fingerprint built in, so MITM is rejected and you see waves of handshake failures (exclamation-mark packets)
es: La app lleva una huella de certificado integrada, así que el MITM se rechaza y ves tandas de handshakes fallidos (paquetes con signo de exclamación)
id: Aplikasi membawa sidik jari sertifikat bawaan, sehingga MITM ditolak dan muncul gelombang kegagalan handshake (paket tanda seru)
pt: O app tem uma impressão digital de certificado embutida, então o MITM é rejeitado e você vê ondas de handshakes falhos (pacotes com ponto de exclamação)
th: แอปฝังลายนิ้วมือใบรับรองไว้ MITM จึงถูกปฏิเสธ จะเห็นการจับมือล้มเหลวเป็นระลอก (แพ็กเก็ตเครื่องหมายอัศเจรีย์)
vi: Ứng dụng nhúng sẵn dấu vân tay chứng chỉ, nên MITM bị từ chối, bạn thấy từng đợt bắt tay thất bại (gói dấu chấm than)
zh: 应用内置了证书指纹，MITM 会被拒绝，表现为成片的握手失败（感叹号包）

# diagPageCauseWinStackTitle
source: Processes on Windows with their own network stack
es: Procesos en Windows con su propia pila de red
id: Proses di Windows dengan tumpukan jaringan sendiri
pt: Processos no Windows com pilha de rede própria
th: โปรเซสบน Windows ที่มีสแตกเครือข่ายของตัวเอง
vi: Tiến trình trên Windows có ngăn xếp mạng riêng
zh: Windows 上自带网络栈的进程

# diagPageCauseWinStackDesc
source: The system proxy cannot reach them. Use "Preferences → Enhanced Windows Takeover"; if that still fails, put ProxyPin behind a TUN-capable tool
es: El proxy del sistema no llega a ellos. Usa "Preferencias → Toma de control de Windows (mejorada)"; si aún falla, pon ProxyPin detrás de una herramienta compatible con TUN
id: Proksi sistem tidak menjangkaunya. Gunakan "Preferensi → Pengambilalihan Windows (Ditingkatkan)"; jika masih gagal, letakkan ProxyPin di belakang alat yang mendukung TUN
pt: O proxy do sistema não os alcança. Use "Preferências → Controle aprimorado do Windows"; se ainda falhar, coloque o ProxyPin atrás de uma ferramenta compatível com TUN
th: พร็อกซีระบบเข้าถึงไม่ได้ ใช้ "ค่ากำหนด → การควบคุม Windows (ปรับปรุง)" หากยังไม่ได้ ให้วาง ProxyPin ไว้หลังเครื่องมือที่รองรับ TUN
vi: Proxy hệ thống không với tới chúng. Dùng "Tùy chọn → Tiếp quản Windows nâng cao"; nếu vẫn không được, hãy đặt ProxyPin sau một công cụ hỗ trợ TUN
zh: 系统代理管不到它们。用「偏好设置 → Windows 接管增强」，仍不行则把 ProxyPin 挂到支持 TUN 的工具下

# diagPageCauseMasTitle
source: Apps from the Mac App Store
es: Apps de la Mac App Store
id: Aplikasi dari Mac App Store
pt: Apps da Mac App Store
th: แอปจาก Mac App Store
vi: Ứng dụng từ Mac App Store
zh: Mac App Store 上架的应用

# diagPageCauseMasDesc
source: Sandboxed and strictly signed, the system proxy is ineffective and Network Extension/TUN is required (unsigned builds from this repository cannot do it)
es: Aisladas en sandbox y firmadas de forma estricta, el proxy del sistema no sirve y se requiere Network Extension/TUN (las compilaciones sin firmar de este repositorio no pueden hacerlo)
id: Di-sandbox dan ditandatangani secara ketat, proksi sistem tidak berlaku dan diperlukan Network Extension/TUN (build tanpa tanda tangan dari repositori ini tidak bisa)
pt: Em sandbox e com assinatura rigorosa, o proxy do sistema não funciona e é preciso Network Extension/TUN (builds sem assinatura deste repositório não conseguem)
th: อยู่ในแซนด์บ็อกซ์และลงนามอย่างเข้มงวด พร็อกซีระบบใช้ไม่ได้ ต้องใช้ Network Extension/TUN (บิลด์ที่ไม่ได้ลงนามจากที่เก็บนี้ทำไม่ได้)
vi: Chạy trong hộp cát và được ký nghiêm ngặt, proxy hệ thống không có tác dụng, cần Network Extension/TUN (bản dựng chưa ký từ kho này không làm được)
zh: 沙箱 + 强制签名，系统代理无效，需要 Network Extension/TUN（本仓未签名构建，做不了）

# diagPageCauseProxyIgnoredTitle
source: Proxy changed but the app ignores it
es: Proxy cambiado pero la app lo ignora
id: Proksi diubah tetapi aplikasi mengabaikannya
pt: Proxy alterado, mas o app ignora
th: เปลี่ยนพร็อกซีแล้วแต่แอปไม่สนใจ
vi: Đã đổi proxy nhưng ứng dụng phớt lờ
zh: 只改了代理但应用不理会

# diagPageCauseProxyIgnoredDesc
source: Switch to the app's own proxy settings, or take over uniformly with a TUN-capable tool
es: Cambia a la configuración de proxy de la propia app, o toma el control de forma uniforme con una herramienta compatible con TUN
id: Beralih ke pengaturan proksi milik aplikasi, atau ambil alih secara menyeluruh dengan alat yang mendukung TUN
pt: Mude para as configurações de proxy do próprio app, ou assuma o controle de forma uniforme com uma ferramenta compatível com TUN
th: เปลี่ยนไปใช้การตั้งค่าพร็อกซีของแอปเอง หรือเข้าควบคุมทั้งหมดด้วยเครื่องมือที่รองรับ TUN
vi: Chuyển sang cài đặt proxy riêng của ứng dụng, hoặc tiếp quản đồng nhất bằng công cụ hỗ trợ TUN
zh: 换应用自身的代理设置，或用支持 TUN 的工具统一接管

# diagPageCommonCausesTitle
source: Nothing captured? Match your case below
es: ¿No capturas nada? Busca tu caso abajo
id: Tidak ada yang tertangkap? Cocokkan kasus Anda di bawah
pt: Não capturou nada? Encontre seu caso abaixo
th: ดักจับไม่ได้เลย? จับคู่กับกรณีด้านล่าง
vi: Không bắt được gì? Đối chiếu trường hợp của bạn bên dưới
zh: 抓不到流量？按这几条对号入座

# mcpConnDeskClientWizard
source: Client connection wizard (Claude Code / Codex / Cursor)
es: Asistente de conexión del cliente (Claude Code / Codex / Cursor)
id: Panduan koneksi klien (Claude Code / Codex / Cursor)
pt: Assistente de conexão do cliente (Claude Code / Codex / Cursor)
th: ตัวช่วยเชื่อมต่อไคลเอนต์ (Claude Code / Codex / Cursor)
vi: Trình hướng dẫn kết nối client (Claude Code / Codex / Cursor)
zh: 客户端接入向导（Claude Code / Codex / Cursor）
