Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

source: Breakpoint
es: Punto de interrupción
id: Titik henti
pt: Ponto de interrupção
th: จุดหยุด
vi: Điểm ngắt
zh: 断点
zh_hant: 斷點

source: Breakpoint Rule
es: Regla de punto de interrupción
id: Aturan breakpoint
pt: Regra de ponto de interrupção
th: กฎจุดหยุด
vi: Quy tắc điểm ngắt
zh: 断点规则
zh_hant: 斷點規則

source: Name
es: Nombre
id: Nama
pt: Nome
th: ชื่อ
vi: Tên
zh: 名称
zh_hant: 名稱

source: Requests
es: Captura
id: Tangkap
pt: Capturas
th: จับแพ็กเก็ต
vi: Bắt gói
zh: 抓包
zh_hant: 抓包

source: Favorites
es: Favoritos
id: Favorit
pt: Favoritos
th: รายการโปรด
vi: Yêu thích
zh: 收藏
zh_hant: 收藏

source: History
es: Historial
id: Riwayat
pt: Histórico
th: ประวัติ
vi: Lịch sử
zh: 历史
zh_hant: 歷史

source: Toolbox
es: Caja de herramientas
id: Peralatan
pt: Caixa de ferramentas
th: กล่องเครื่องมือ
vi: Hộp công cụ
zh: 工具箱
zh_hant: 工具箱

# preference
source: Preferences
es: Preferencias
id: Preferensi
pt: Preferências
th: ค่ากำหนด
vi: Tùy chọn
zh: 偏好设置
zh_hant: 偏好設定

source: Feedback
es: Comentarios
id: Umpan balik
th: ข้อเสนอแนะ
vi: Phản hồi
zh: 反馈
zh_hant: 意見回饋

source: About
es: Acerca de
id: Tentang
pt: Sobre
th: เกี่ยวกับ
vi: Giới thiệu
zh: 关于
zh_hant: 關於

# filter
source: Proxy Filter
es: Filtro de proxy
id: Filter proxy
pt: Filtro de proxy
th: ตัวกรองพร็อกซี
vi: Bộ lọc Proxy
zh: 代理过滤
zh_hant: 代理過濾

source: Script
id: Skrip
th: สคริปต์
zh: 脚本
zh_hant: 腳本

source: Share
es: Compartir
id: Bagikan
pt: Compartilhar
th: แชร์
vi: Chia sẻ
zh: 分享
zh_hant: 分享

source: Port:
es: Puerto:
pt: Porta:
th: พอร์ต:
vi: Cổng:
zh: 端口号:
zh_hant: 連接埠號:

source: Proxy
id: Proksi
th: พร็อกซี
zh: 代理
zh_hant: 代理

source: External Proxy
es: Proxy externo
id: Proxy eksternal
pt: Proxy externo
th: พร็อกซีภายนอก
vi: Proxy ngoài
zh: 外部代理设置
zh_hant: 外部代理設定

source: Username
es: Usuario
id: Nama pengguna
pt: Usuário
th: ชื่อผู้ใช้
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

source: Password
es: Contraseña
id: Kata sandi
pt: Senha
th: รหัสผ่าน
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

source: Proxy Setting
id: Pengaturan Proksi
pt: Configuração de proxy
vi: Cài đặt proxy
zh: 代理设置
zh_hant: 代理設定

source: Set as
es: Establecer como
id: Tetapkan sebagai
pt: Definir como
th: ตั้งเป็น
vi: Đặt làm
zh: 设置为
zh_hant: 設定為

source: System Proxy
es: Proxy del sistema
id: Proxy sistem
pt: Proxy do sistema
th: พร็อกซีระบบ
vi: Proxy hệ thống
zh: 系统代理
zh_hant: 系統代理

# enabledHTTP2
source: Enable HTTP2
es: Habilitar HTTP/2
id: Aktifkan HTTP/2
pt: Ativar HTTP2
th: เปิดใช้ HTTP/2
vi: Bật HTTP/2
zh: 启用HTTP2
zh_hant: 啟用HTTP2

# serverNotStart
source: Proxy server not started
es: El servidor proxy no se ha iniciado
id: Server proxy belum dimulai
pt: Servidor de proxy não iniciado
th: ยังไม่เริ่มพร็อกซี
vi: Chưa khởi động proxy
zh: 未开启抓包
zh_hant: 未開啟抓包

source: Download
es: Descargar
id: Unduh
pt: Baixar
th: ดาวน์โหลด
vi: Tải xuống
zh: 下载
zh_hant: 下載

# config
source: Configuration
es: Configuración
id: Konfigurasi
pt: Configuração
th: การตั้งค่า
vi: Cấu hình
zh: 配置
zh_hant: 設定

source: Version
es: Versión
id: Versi
pt: Versão
th: เวอร์ชัน
vi: Phiên bản
zh: 版本
zh_hant: 版本

source: Start
es: Iniciar
id: Mulai
pt: Iniciar
th: เริ่ม
vi: Bắt đầu
zh: 开始
zh_hant: 開始

source: Stop
es: Detener
id: Berhenti
pt: Parar
th: หยุด
vi: Dừng
zh: 停止
zh_hant: 停止

source: Clear
es: Borrar
id: Bersihkan
pt: Limpar
th: ล้าง
vi: Xóa
zh: 清空
zh_hant: 清空

source: HTTPS Proxy
es: Proxy HTTPS
id: Proxy HTTPS
pt: Proxy HTTPS
th: พร็อกซี HTTPS
vi: Proxy HTTPS
zh: HTTPS 代理
zh_hant: HTTPS 代理

# setting
source: Settings
es: Ajustes
id: Pengaturan
pt: Configurações
th: การตั้งค่า
vi: Cài đặt
zh: 设置
zh_hant: 設定

source: Mobile Connect
es: Conexión móvil
id: Koneksi seluler
pt: Conexão do celular
th: เชื่อมต่อมือถือ
vi: Kết nối điện thoại
zh: 手机连接
zh_hant: 手機連接

source: Connect Remote
es: Conectar remoto
id: Hubungkan jarak jauh
pt: Conectar remoto
th: เชื่อมต่อระยะไกล
vi: Kết nối từ xa
zh: 连接终端
zh_hant: 連接終端

source: Remote Device
es: Dispositivo remoto
id: Perangkat jarak jauh
pt: Dispositivo remoto
th: อุปกรณ์ระยะไกล
vi: Thiết bị từ xa
zh: 远程设备
zh_hant: 遠端裝置

source: Remote Device List
es: Lista de dispositivos remotos
id: Daftar perangkat jarak jauh
pt: Lista de dispositivos remotos
th: รายการอุปกรณ์ระยะไกล
vi: Danh sách thiết bị từ xa
zh: 远程设备列表
zh_hant: 遠端裝置列表

source: My QR Code
es: Mi QR
id: QR saya
pt: Meu código QR
th: QR ของฉัน
vi: Mã QR của tôi
zh: 我的二维码
zh_hant: 我的二維碼

source: Theme
es: Tema
id: Tema
pt: Tema
th: ธีม
vi: Giao diện
zh: 主题
zh_hant: 主題

source: Theme Color
es: Color del tema
id: Warna tema
pt: Cor do tema
th: สีธีม
vi: Màu giao diện
zh: 主题颜色
zh_hant: 主題顏色

source: Follow System
es: Seguir sistema
id: Ikuti sistem
pt: Seguir o sistema
th: ตามระบบ
vi: Theo hệ thống
zh: 跟随系统
zh_hant: 跟隨系統

# themeLight
source: Light
es: Claro
id: Terang
pt: Claro
th: สว่าง
vi: Sáng
zh: 浅色
zh_hant: 淺色

# themeDark
source: Dark
es: Oscuro
id: Gelap
pt: Escuro
th: มืด
vi: Tối
zh: 深色
zh_hant: 深色

source: Language
es: Idioma
id: Bahasa
pt: Português
th: ภาษา
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# autoStartup
source: Auto Start Recording Traffic
es: Iniciar captura automáticamente
id: Mulai tangkap otomatis
pt: Iniciar captura automaticamente
th: เริ่มจับแพ็กเก็ตอัตโนมัติเมื่อเปิดแอป
vi: Tự động bắt gói khi khởi động
zh: 自动开启抓包
zh_hant: 自動開啟抓包

# autoStartupDescribe
source: Automatically start recording traffic when the program starts
es: Inicia la captura al abrir la app
id: Memulai penangkapan saat membuka aplikasi
pt: Inicia automaticamente a captura de tráfego quando o programa é aberto
th: เริ่มจับแพ็กเก็ตอัตโนมัติเมื่อเปิดแอป
vi: Tự động bắt gói khi mở ứng dụng
zh: 程序启动时自动开始记录流量
zh_hant: 程式啟動時自動開始記錄流量

# minimizeToTrayTitle
source: Minimize to tray on close
es: Minimizar a la bandeja al cerrar
id: Minimalkan ke tray saat menutup
pt: Minimizar para a bandeja ao fechar
th: ย่อไปที่ถาดเมื่อปิด
vi: Thu nhỏ vào khay khi đóng
zh: 关闭时最小化到系统托盘
zh_hant: 關閉時最小化到系統托盤

# minimizeToTraySubtitle
source: Closing the window will keep ProxyPin running and hide it to the system tray.
es: Al cerrar la ventana, ProxyPin seguirá ejecutándose y se ocultará en la bandeja del sistema.
id: Menutup jendela akan membuat ProxyPin tetap berjalan dan menyembunyikannya ke baki sistem.
pt: Fechar a janela manterá o ProxyPin em execução e o ocultará na bandeja do sistema.
th: การปิดหน้าต่างจะทำให้ ProxyPin ยังทำงานอยู่และซ่อนไว้ในถาดระบบ
vi: Đóng cửa sổ sẽ giữ ProxyPin tiếp tục chạy và ẩn vào khay hệ thống.
zh: 点击窗口关闭按钮时不退出程序，而是隐藏到系统托盘图标。
zh_hant: 關閉視窗時隱藏到系統托盤。

# trayClosePromptContent
source: Closing the window will keep ProxyPin running in the system tray. Do you want to minimize it now?
es: Al cerrar la ventana, ProxyPin seguirá ejecutándose en la bandeja del sistema. ¿Quieres minimizarlo ahora?
id: Menutup jendela akan membuat ProxyPin tetap berjalan di baki sistem. Minimalkan sekarang?
pt: Fechar a janela manterá o ProxyPin em execução na bandeja do sistema. Deseja minimizá-lo agora?
th: การปิดหน้าต่างจะทำให้ ProxyPin ยังทำงานอยู่ในถาดระบบ ต้องการย่อลงถาดตอนนี้หรือไม่?
vi: Đóng cửa sổ sẽ giữ ProxyPin chạy trong khay hệ thống. Bạn có muốn thu nhỏ ngay bây giờ không?
zh: 关闭窗口后程序不会退出，而是继续在系统托盘中运行。要继续最小化到托盘吗？
zh_hant: 關閉視窗後程式不會退出，而是繼續在系統托盤中執行。要繼續最小化到托盤嗎？

# trayCloseExitAnyway
source: Exit anyway
es: Salir de todos modos
id: Tetap keluar
pt: Sair mesmo assim
th: ออกเลย
vi: Thoát luôn
zh: 直接退出
zh_hant: 直接退出

# trayCloseMinimizeToTray
source: Minimize to tray
es: Minimizar a la bandeja
id: Minimalkan ke baki
pt: Minimizar para a bandeja
th: ย่อลงถาด
vi: Thu nhỏ vào khay
zh: 最小化到托盘
zh_hant: 最小化到托盤

# copied
source: Copied to clipboard
es: Copiado al portapapeles
id: Disalin ke papan klip
pt: Copiado para a área de transferência
th: คัดลอกไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép vào clipboard
zh: 已复制到剪切板
zh_hant: 已複製到剪切板

source: Execute
es: Ejecutar
id: Jalankan
pt: Executar
th: ดำเนินการ
vi: Thực thi
zh: 执行
zh_hant: 執行

source: Cancel
es: Cancelar
id: Batal
pt: Cancelar
th: ยกเลิก
vi: Hủy
zh: 取消
zh_hant: 取消

source: Close
es: Cerrar
id: Tutup
pt: Fechar
th: ปิด
vi: Đóng
zh: 关闭
zh_hant: 關閉

source: Save
es: Guardar
id: Simpan
pt: Salvar
th: บันทึก
vi: Lưu
zh: 保存
zh_hant: 儲存

source: Confirm
es: Confirmar
id: Konfirmasi
pt: Confirmar
th: ยืนยัน
vi: Xác nhận
zh: 确认
zh_hant: 確認

# confirmTitle
source: Confirm operation
es: Confirmar operación
id: Konfirmasi tindakan
pt: Confirmar operação
th: ยืนยันการดำเนินการ
vi: Xác nhận thao tác
zh: 确认操作
zh_hant: 確認操作

# confirmContent
source: Are you sure about this operation?
es: ¿Seguro que quieres realizar esta operación?
id: Anda yakin ingin melakukan tindakan ini?
pt: Tem certeza de que deseja realizar esta operação?
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการนี้?
vi: Bạn có chắc chắn muốn thực hiện thao tác này không?
zh: 是否确认此操作?
zh_hant: 是否確認此操作?

# addSuccess
source: Successfully added
es: Añadido correctamente
id: Berhasil ditambahkan
pt: Adicionado com sucesso
th: เพิ่มสำเร็จ
vi: Đã thêm thành công
zh: 添加成功
zh_hant: 新增成功

# saveSuccess
source: Saved successfully
es: Guardado correctamente
id: Berhasil disimpan
pt: Salvo com sucesso
th: บันทึกสำเร็จ
vi: Lưu thành công
zh: 保存成功
zh_hant: 儲存成功

# operationSuccess
source: Operation succeeded
es: Operación exitosa
id: Operasi berhasil
pt: Operação bem-sucedida
th: ทำงานสำเร็จ
vi: Thao tác thành công
zh: 操作成功
zh_hant: 操作成功

source: Import
es: Importar
id: Impor
pt: Importar
th: นำเข้า
vi: Nhập
zh: 导入
zh_hant: 匯入

# importSuccess
source: Import successful
es: Importado correctamente
id: Berhasil impor
pt: Importação bem-sucedida
th: นำเข้าสำเร็จ
vi: Nhập thành công
zh: 导入成功
zh_hant: 匯入成功

source: Import failed
es: Error al importar
id: Gagal impor
pt: Falha na importação
th: นำเข้าไม่สำเร็จ
vi: Nhập thất bại
zh: 导入失败
zh_hant: 匯入失敗

source: Export
es: Exportar
id: Ekspor
pt: Exportar
th: ส่งออก
vi: Xuất
zh: 导出
zh_hant: 匯出

# exportSuccess
source: Export successful
es: Exportado correctamente
id: Berhasil ekspor
pt: Exportação bem-sucedida
th: ส่งออกสำเร็จ
vi: Xuất thành công
zh: 导出成功
zh_hant: 匯出成功

source: Export failed
es: Error al exportar
id: Gagal ekspor
pt: Falha na exportação
th: ส่งออกไม่สำเร็จ
vi: Xuất thất bại
zh: 导出失败

# deleteSuccess
source: Delete successful
es: Eliminado correctamente
id: Berhasil dihapus
pt: Excluído com sucesso
th: ลบสำเร็จ
vi: Xóa thành công
zh: 删除成功
zh_hant: 刪除成功

source: Send
es: Enviar
id: Kirim
pt: Enviar
th: ส่ง
vi: Gửi
zh: 发送
zh_hant: 傳送

source: fail
es: fallo
id: gagal
pt: falha
th: ล้มเหลว
vi: thất bại
zh: 失败
zh_hant: 失敗

source: success
es: correcto
id: berhasil
pt: sucesso
th: สำเร็จ
vi: thành công
zh: 成功
zh_hant: 成功

source: Empty Data
es: Sin datos
id: Tidak ada data
pt: Sem dados
th: ไม่มีข้อมูล
vi: Không có dữ liệu
zh: 无数据
zh_hant: 無資料

# requestSuccess
source: Request successful
es: Solicitud correcta
id: Permintaan berhasil
pt: Solicitação bem-sucedida
th: คำขอสำเร็จ
vi: Yêu cầu thành công
zh: 请求成功
zh_hant: 請求成功

source: Add
es: Agregar
id: Tambah
pt: Adicionar
th: เพิ่ม
vi: Thêm
zh: 添加
zh_hant: 新增

source: All
es: Todo
id: Semua
pt: Todos
th: ทั้งหมด
vi: Tất cả
zh: 全部
zh_hant: 全部

source: Modify
es: Modificar
id: Ubah
pt: Modificar
th: แก้ไข
vi: Sửa
zh: 修改
zh_hant: 修改

source: Response Type
es: Tipo de respuesta
id: Jenis respons
pt: Tipo de resposta
th: ประเภทการตอบกลับ
vi: Loại phản hồi
zh: 响应类型
zh_hant: 回應類型

source: Request
es: Solicitud
id: Permintaan
pt: Requisição
th: คำขอ
vi: Yêu cầu
zh: 请求
zh_hant: 請求

source: Response
es: Respuesta
id: Respons
pt: Resposta
th: การตอบกลับ
vi: Phản hồi
zh: 响应
zh_hant: 回應

source: Status code
es: Código de estado
id: Kode status
pt: Código de status
th: รหัสสถานะ
vi: Mã trạng thái
zh: 状态码
zh_hant: 狀態碼

source: Duration
es: Duración
id: Durasi
pt: Duração
th: ระยะเวลา
vi: Thời gian
zh: 耗时
zh_hant: 耗時

source: Done
es: Listo
id: Selesai
pt: Concluído
th: เสร็จสิ้น
vi: Xong
zh: 完成
zh_hant: 完成

source: Type
es: Tipo
id: Tipe
pt: Tipo
th: ประเภท
vi: Loại
zh: 类型
zh_hant: 類型

source: Enable
es: Activar
id: Aktifkan
pt: Ativar
th: เปิดใช้งาน
vi: Bật
zh: 启用
zh_hant: 啟用

source: Example:
es: Ejemplo:
id: Contoh:
pt: Exemplo:
th: ตัวอย่าง:
vi: Ví dụ:
zh: 示例:
zh_hant: 範例:

# responseHeader
source: Headers
es: Header de la respuesta
id: Header respons
pt: Cabeçalhos
th: Header การตอบกลับ
vi: Header phản hồi
zh: 响应头
zh_hant: 回應標頭

# requestHeader
source: Headers
es: Header de la solicitud
id: Header permintaan
pt: Cabeçalhos
th: Header คำขอ
vi: Header yêu cầu
zh: 请求头
zh_hant: 請求標頭

source: Request Line
es: Línea de solicitud
id: Baris permintaan
pt: Linha de requisição
th: บรรทัดคำขอ
vi: Dòng request
zh: 请求行
zh_hant: 請求行

source: Request Method
es: Método de solicitud
id: Metode permintaan
pt: Método da requisição
th: วิธีคำขอ
vi: Phương thức request
zh: 请求方法
zh_hant: 請求方法

source: Param
es: Parámetro
id: Parameter
pt: Parâmetro
th: พารามิเตอร์
vi: Tham số
zh: 参数
zh_hant: 參數

source: Replace Body With:
es: Reemplazar body con:
id: Ganti body dengan:
pt: Substituir corpo por:
th: แทนที่ body ด้วย:
vi: Thay body bằng:
zh: 消息体替换为:
zh_hant: 訊息體替換為:

source: Redirect To:
es: Redirigir a:
id: Alihkan ke:
pt: Redirecionar para:
th: เปลี่ยนเส้นทางไปยัง:
vi: Chuyển hướng đến:
zh: 重定向到:
zh_hant: 重新導向到:

source: Redirect
es: Redirigir
id: Alihkan
pt: Redirecionar
th: เปลี่ยนเส้นทาง
vi: Chuyển hướng
zh: 重定向
zh_hant: 重新導向

source: Cannot be empty
es: No puede estar vacío
id: Tidak boleh kosong
pt: Não pode ficar vazio
th: ต้องไม่เว้นว่าง
vi: Không được để trống
zh: 不能为空
zh_hant: 不能為空

source: Request Rewrite List
es: Lista de reescritura
id: Daftar penulisan ulang
pt: Lista de regras de reescrita
th: รายการเขียนคำขอใหม่
vi: Danh sách viết lại yêu cầu
zh: 请求重写列表
zh_hant: 請求重寫列表

source: Request Rewrite Rule
es: Regla de reescritura
id: Aturan penulisan ulang
pt: Regra de reescrita de requisição
th: กฎเขียนคำขอใหม่
vi: Quy tắc viết lại yêu cầu
zh: 请求重写规则
zh_hant: 請求重寫規則

# requestRewriteEnable
source: Enable Request Rewrite
es: Habilitar reescritura
id: Aktifkan penulisan ulang
pt: Ativar reescrita de requisição
th: เปิดการเขียนคำขอใหม่
vi: Bật viết lại yêu cầu
zh: 是否启用请求重写
zh_hant: 是否啟用請求重寫

source: Action
es: Acción
id: Aksi
pt: Ação
th: การทำงาน
vi: Thao tác
zh: 行为
zh_hant: 行為

source: Multiple
es: Múltiple
id: Beberapa
pt: Múltiplo
th: หลายรายการ
vi: Nhiều
zh: 多选
zh_hant: 多選

source: Edit
es: Editar
pt: Editar
th: แก้ไข
vi: Sửa
zh: 编辑
zh_hant: 編輯

source: Disabled
es: Desactivado
id: Dinonaktifkan
pt: Desativado
th: ปิดใช้งาน
vi: Đã tắt
zh: 禁用
zh_hant: 停用

# requestRewriteDeleteConfirm
source: Delete {size} rule(s)?
es: ¿Eliminar {size} regla(s)?
id: Hapus {size} aturan?
pt: Excluir {size} regra(s)?
th: ลบ {size} กฎหรือไม่?
vi: Xóa {size} quy tắc?
zh: 是否删除{size}条规则?
zh_hant: 是否刪除{size}條規則?

source: Use Guide
es: Guía
id: Panduan penggunaan
pt: Guia de uso
th: คู่มือ
vi: Hướng dẫn
zh: 使用文档
zh_hant: 使用文件

source: Please Enter
es: Introduce
id: Silakan masukkan
pt: Insira
th: กรุณากรอก
vi: Vui lòng nhập
zh: 请输入
zh_hant: 請輸入

source: Click
es: Clic
id: Klik
pt: Clique
th: คลิก
vi: Nhấp
zh: 点击
zh_hant: 點選

source: load remote script
es: cargar script remoto
id: muat skrip jarak jauh
pt: carregar script remoto
th: โหลดสคริปต์ระยะไกล
vi: tải script từ xa
zh: 加载远程脚本
zh_hant: 載入遠端腳本

source: Replace
es: Reemplazar
id: Ganti
pt: Substituir
th: แทนที่
vi: Thay thế
zh: 替换
zh_hant: 替換

source: Click Edit
id: Klik Edit
pt: Clique em Editar
vi: Nhấp Chỉnh sửa
zh: 点击编辑
zh_hant: 點選編輯

source: Refresh
es: Actualizar
id: Muat ulang
pt: Atualizar
th: รีเฟรช
vi: Làm mới
zh: 刷新
zh_hant: 重新整理

source: Select file
es: Seleccionar archivo
id: Pilih berkas
pt: Selecionar arquivo
th: เลือกไฟล์
vi: Chọn tệp
zh: 选择文件
zh_hant: 選擇檔案

source: Match
es: Coincidencia
id: Cocok
pt: Corresponder
th: ตรงกับ
vi: Khớp
zh: 匹配
zh_hant: 符合

source: Value
es: Valor
id: Nilai
pt: Valor
th: ค่า
vi: Giá trị
zh: 值
zh_hant: 值

source: Match Rule
es: Regla de coincidencia
id: Aturan kecocokan
pt: Regra de correspondência
th: กฎการจับคู่
vi: Quy tắc khớp
zh: 匹配规则
zh_hant: 符合規則

# emptyMatchAll
source: Empty means match all
es: Vacío significa coincidencia total
id: Kosong berarti cocok semua
pt: Vazio significa corresponder a tudo
th: ว่างหมายถึงจับทั้งหมด
vi: Để trống nghĩa là khớp tất cả
zh: 为空表示匹配全部
zh_hant: 為空表示符合全部

# newBuilt
source: New
es: Nuevo
id: Baru
pt: Novo
th: สร้างใหม่
vi: Tạo mới
zh: 新建
zh_hant: 新建

source: Report Servers
es: Servidores de informes
id: Server laporan
pt: Servidores de relatório
th: เซิร์ฟเวอร์รายงาน
vi: Máy chủ báo cáo
zh: 上报服务器
zh_hant: 上報伺服器

source: Add Report Server
es: Agregar servidor de informes
id: Tambah server laporan
pt: Adicionar servidor de relatório
th: เพิ่มเซิร์ฟเวอร์รายงาน
vi: Thêm máy chủ báo cáo
zh: 新增上报服务器
zh_hant: 新增上報伺服器

source: Edit Report Server
es: Editar servidor de informes
id: Edit server laporan
pt: Editar servidor de relatório
th: แก้ไขเซิร์ฟเวอร์รายงาน
vi: Sửa máy chủ báo cáo
zh: 编辑上报服务器
zh_hant: 編輯上報伺服器

source: Split Report
es: Dividir informe
id: Pisah laporan
pt: Relatório separado
th: แยกรายงาน
vi: Chia nhỏ báo cáo
zh: 分离上报
zh_hant: 分離上報

source: Server URL
es: URL del servidor
id: URL server
pt: URL do servidor
th: URL เซิร์ฟเวอร์
vi: URL máy chủ
zh: 服务器 URL
zh_hant: 伺服器 URL

source: Compression
es: Compresión
id: Kompresi
pt: Compressão
th: การบีบอัด
vi: Nén
zh: 压缩
zh_hant: 壓縮

# compressionNone
source: None
es: Ninguna
id: Tidak ada
pt: Nenhuma
th: ไม่มี
vi: Không
zh: 无
zh_hant: 無

source: New Folder
es: Nueva carpeta
id: Folder baru
pt: Nova pasta
th: โฟลเดอร์ใหม่
vi: Thư mục mới
zh: 新建文件夹
zh_hant: 新建資料夾

source: Enable Select
es: Activar selección
id: Aktifkan pilih
pt: Ativar seleção
th: เปิดโหมดเลือก
vi: Bật chọn
zh: 启用选择
zh_hant: 啟用選擇

source: Disable Select
es: Desactivar selección
id: Nonaktifkan pilih
pt: Desativar seleção
th: ปิดโหมดเลือก
vi: Tắt chọn
zh: 禁用选择
zh_hant: 停用選擇

source: Delete Select
es: Eliminar selección
id: Hapus pilihan
pt: Excluir seleção
th: ลบที่เลือก
vi: Xóa lựa chọn
zh: 删除选择
zh_hant: 刪除選擇

source: Test Data
es: Datos de prueba
id: Data uji
pt: Dados de teste
th: ข้อมูลทดสอบ
vi: Dữ liệu kiểm thử
zh: 测试数据
zh_hant: 測試資料

source: No changes detected
es: No se detectaron cambios
id: Tidak ada perubahan terdeteksi
pt: Nenhuma alteração detectada
th: ไม่พบการเปลี่ยนแปลง
vi: Không phát hiện thay đổi
zh: 未检测到变更
zh_hant: 未檢測到變更

# enterMatchData
source: Enter the data to be matched
es: Introduce los datos a coincidir
id: Masukkan data untuk dicocokkan
pt: Insira os dados a corresponder
th: กรอกข้อมูลที่ต้องการจับคู่
vi: Nhập dữ liệu cần khớp
zh: 输入待匹配的数据
zh_hant: 輸入待符合的資料

# modifyRequestHeader
source: Modify Header
es: Modificar encabezado
id: Ubah Header
pt: Modificar cabeçalho
th: แก้ไข Header
vi: Sửa header
zh: 修改请求头
zh_hant: 修改請求標頭

source: Header Name
es: Nombre del encabezado
id: Nama Header
pt: Nome do cabeçalho
th: ชื่อ Header
vi: Tên header
zh: 请求头名称
zh_hant: 請求標頭名稱

source: Header Value
id: Nilai Header
pt: Valor do cabeçalho
vi: Giá trị header
zh: 请求头值
zh_hant: 請求標頭值

# deleteHeaderConfirm
source: Do you want to delete the request header?
es: ¿Quieres eliminar este encabezado?
id: Hapus header ini?
pt: Deseja excluir este cabeçalho?
th: ต้องการลบ Header นี้หรือไม่?
vi: Bạn có muốn xóa header này không?
zh: 是否删除该请求头
zh_hant: 是否刪除該請求標頭

# sequence
source: All Requests
es: Todas las solicitudes
id: Semua permintaan
pt: Todas as solicitações
th: คำขอทั้งหมด
vi: Tất cả yêu cầu
zh: 全部请求
zh_hant: 全部請求

source: Domain List
es: Lista de dominios
id: Daftar domain
pt: Lista de domínios
th: รายการโดเมน
vi: Danh sách miền
zh: 域名列表
zh_hant: 網域名稱列表

# domainWhitelist
source: Proxy Domain Whitelist
es: Lista blanca de dominios
id: Daftar putih domain
pt: Lista de permissões de domínios do proxy
th: บัญชีขาวโดเมน
vi: Danh sách trắng miền
zh: 代理域名白名单
zh_hant: 代理網域名稱白名單

# domainBlacklist
source: Proxy Domain Blacklist
es: Lista negra de dominios
id: Daftar hitam domain
pt: Lista de bloqueio de domínios do proxy
th: บัญชีดำโดเมน
vi: Danh sách đen miền
zh: 代理域名黑名单
zh_hant: 代理網域名稱黑名單

source: App Whitelist
es: Lista blanca de apps
id: Daftar putih aplikasi
pt: Lista de permissões de apps
th: บัญชีขาวแอป
vi: Danh sách trắng ứng dụng
zh: 应用白名单
zh_hant: 應用程式白名單

# appWhitelistDescribe
source: Only proxy Apps on the whitelist. If the whitelist is enabled, the blacklist will be invalid
es: Solo se redirigen las apps de la lista blanca. Si la lista blanca está activada, la lista negra no tendrá efecto
id: Hanya proksi aplikasi dalam daftar putih. Jika daftar putih aktif, daftar hitam tidak berlaku
pt: Só faz proxy dos apps da lista branca. Se a lista branca estiver ativa, a lista negra não terá efeito
th: พร็อกซี่เฉพาะแอปในรายการที่อนุญาต หากเปิดใช้รายการที่อนุญาต รายการที่ไม่อนุญาตจะไม่มีผล
vi: Chỉ proxy các ứng dụng trong danh sách trắng. Nếu bật danh sách trắng, danh sách đen sẽ không có hiệu lực
zh: 只代理白名单中的应用, 白名单启用黑名单将会失效
zh_hant: 只代理白名單中的應用程式，啟用後黑名單失效。

source: App Blacklist
es: Lista negra de apps
id: Daftar hitam aplikasi
pt: Lista de bloqueio de apps
th: บัญชีดำแอป
vi: Danh sách đen ứng dụng
zh: 应用黑名单
zh_hant: 應用程式黑名單

# domainFilter
source: Proxy Domain List
es: Filtro de dominios
id: Filter domain
pt: Lista de domínios do proxy
th: ตัวกรองโดเมน
vi: Bộ lọc miền
zh: 域名代理列表
zh_hant: 網域名稱代理列表

# scanCode
source: Scan Code Connect
es: Escanear código
id: Pindai kode
pt: Conectar por QR Code
th: สแกนโค้ดเชื่อมต่อ
vi: Quét mã kết nối
zh: 扫码连接
zh_hant: 掃碼連接

# addBlacklist
source: Add Proxy Blacklist
es: Añadir lista negra de proxy
id: Tambah Daftar Hitam Proksi
pt: Adicionar lista negra de proxy
th: เพิ่มรายการไม่อนุญาตพร็อกซี่
vi: Thêm danh sách đen proxy
zh: 添加代理黑名单
zh_hant: 新增代理黑名單

# addWhitelist
source: Add Proxy Whitelist
es: Añadir lista blanca de proxy
id: Tambah Daftar Putih Proksi
pt: Adicionar lista branca de proxy
th: เพิ่มรายการที่อนุญาตพร็อกซี่
vi: Thêm danh sách trắng proxy
zh: 添加代理白名单
zh_hant: 新增代理白名單

# deleteWhitelist
source: Delete Proxy Whitelist
es: Eliminar lista blanca de proxy
id: Hapus Daftar Putih Proksi
pt: Excluir lista branca de proxy
th: ลบรายการที่อนุญาตพร็อกซี่
vi: Xóa danh sách trắng proxy
zh: 删除代理白名单
zh_hant: 刪除代理白名單

# domainListSubtitle
source: Last Request Time: {time}, Count: {count}
es: Última solicitud: {time}, cantidad: {count}
id: Permintaan terakhir: {time}, jumlah: {count}
pt: Última requisição: {time}, Contagem: {count}
th: เวลาคำขอล่าสุด: {time}, จำนวน: {count}
vi: Lần request cuối: {time}, Số lượng: {count}
zh: 最后请求时间: {time}, 次数: {count}
zh_hant: 最後請求時間: {time}, 次數: {count}

source: Select action
es: Selecciona una acción
id: Pilih aksi
pt: Selecionar ação
th: เลือกการทำงาน
vi: Chọn thao tác
zh: 选择操作
zh_hant: 選擇操作

source: Select
es: Seleccionar
id: Pilih
pt: Selecionar
th: เลือก
vi: Chọn
zh: 选择
zh_hant: 選擇

source: Copy
es: Copiar
id: Salin
pt: Copiar
th: คัดลอก
vi: Sao chép
zh: 复制
zh_hant: 複製

source: Copy Host
es: Copiar host
id: Salin host
pt: Copiar host
th: คัดลอก host
vi: Sao chép host
zh: 复制域名
zh_hant: 複製網域名稱

source: Copy URL
es: Copiar URL
id: Salin URL
pt: Copiar URL
th: คัดลอก URL
vi: Sao chép URL
zh: 复制URL
zh_hant: 複製URL

source: Copy Raw Request
es: Copiar solicitud sin procesar
id: Salin permintaan mentah
pt: Copiar requisição bruta
th: คัดลอก request ดิบ
vi: Sao chép request thô
zh: 复制 原始请求
zh_hant: 複製原始請求

# copyRequestResponse
source: Copy Request and Response
es: Copiar solicitud y respuesta
id: Salin permintaan dan respons
pt: Copiar requisição e resposta
th: คัดลอก request และ response
vi: Sao chép request và response
zh: 复制 请求和响应
zh_hant: 複製 請求和回應

source: Copy cURL
es: Copiar cURL
id: Salin cURL
pt: Copiar cURL
th: คัดลอก cURL
vi: Sao chép cURL
zh: 复制 cURL
zh_hant: 複製 cURL

source: Copy as Python Requests
es: Copiar como Python Requests
id: Salin sebagai Python Requests
pt: Copiar como Python Requests
th: คัดลอกเป็น Python Requests
vi: Sao chép dạng Python Requests
zh: 复制 Python Requests
zh_hant: 複製 Python Requests

source: Copy as fetch
es: Copiar como fetch
id: Salin sebagai fetch
pt: Copiar como fetch
th: คัดลอกเป็น fetch
vi: Sao chép dạng fetch
zh: 复制 fetch
zh_hant: 複製 fetch
