Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

source: Reconnect
es: Reconectar
id: Sambung ulang
pt: Reconectar
th: เชื่อมต่อใหม่
vi: Kết nối lại
zh: 重新连接
zh_hant: 重新連接

# remoteConnected
source: Connected {os}, traffic will be forwarded to {os}
es: Conectado a {os}, el tráfico se reenviará a {os}
id: Terhubung ke {os}, lalu lintas akan diteruskan ke {os}
pt: Conectado a {os}, o tráfego será encaminhado para {os}
th: เชื่อมต่อกับ {os} แล้ว ข้อมูลจะถูกส่งต่อไปยัง {os}
vi: Đã kết nối {os}, lưu lượng sẽ được chuyển tiếp đến {os}
zh: 已连接{os}，流量将转发到{os}
zh_hant: 已連接{os}，流量將轉發到{os}

# remoteConnectForward
source: Remote connection, forwarding requests to other terminals
es: Conexión remota, reenviando solicitudes a otro dispositivo
id: Koneksi jarak jauh, meneruskan permintaan ke perangkat lain
pt: Conexão remota, encaminhando requisições para outros dispositivos
th: เชื่อมต่อระยะไกล ส่งต่อคำขอไปยังอุปกรณ์อื่น
vi: Kết nối từ xa, chuyển tiếp yêu cầu sang thiết bị khác
zh: 远程连接，将其他设备流量转发到当前设备
zh_hant: 遠端連接，將其他裝置流量轉發到目前裝置

# connectSuccess
source: Connect successful
es: Conexión exitosa
id: Koneksi berhasil
pt: Conexão bem-sucedida
th: เชื่อมต่อสำเร็จ
vi: Kết nối thành công
zh: 连接成功
zh_hant: 連接成功

# connectedRemote
source: Connected to remote
id: Terhubung ke jarak jauh
pt: Conectado ao remoto
vi: Đã kết nối từ xa
zh: 已连接远程
zh_hant: 已連接遠端

source: Connected
es: Conectado
id: Tersambung
pt: Conectado
th: เชื่อมต่อแล้ว
vi: Đã kết nối
zh: 已连接
zh_hant: 已連接

source: Not connected
es: No conectado
id: Tidak tersambung
pt: Não conectado
th: ยังไม่เชื่อมต่อ
vi: Chưa kết nối
zh: 未连接
zh_hant: 未連接

source: Input Address
es: Introducir dirección
id: Masukkan alamat
pt: Inserir endereço
th: ป้อนที่อยู่
vi: Nhập địa chỉ
zh: 输入地址
zh_hant: 輸入地址

source: Disconnect
es: Desconectar
id: Putuskan koneksi
pt: Desconectar
th: ยกเลิกการเชื่อมต่อ
vi: Ngắt kết nối
zh: 断开连接
zh_hant: 中斷連接

source: IP Layer Proxy
es: Proxy de capa IP (Beta)
id: Proxy lapisan IP (Beta)
pt: Proxy de camada IP
th: พร็อกซีชั้น IP (Beta)
vi: Proxy tầng IP (Beta)
zh: IP层代理
zh_hant: IP層代理(Beta)

# ipLayerProxyDesc
source: IP layer proxy can capture Flutter app requests
es: Puede capturar solicitudes de Flutter; la estabilidad es limitada.
id: Dapat menangkap permintaan aplikasi Flutter; stabilitas terbatas.
pt: O proxy de camada IP pode capturar requisições de apps Flutter
th: พร็อกซีชั้น IP สามารถจับคำขอ Flutter ได้ ความเสถียรยังจำกัด
vi: Proxy tầng IP có thể bắt yêu cầu Flutter, độ ổn định còn hạn chế.
zh: IP层代理可抓取Flutter应用请求
zh_hant: 可抓取 Flutter 請求，但穩定性仍有限。

# syncConfig
source: Sync configuration
es: Sincronizar configuración
id: Sinkronkan konfigurasi
pt: Sincronizar configuração
th: ซิงก์การตั้งค่า
vi: Đồng bộ cấu hình
zh: 同步配置
zh_hant: 同步設定

# pullConfigFail
source: Failed to pull configuration, please check the network connection
es: No se pudo obtener la configuración, revisa la conexión
id: Gagal mengambil konfigurasi, periksa koneksi
pt: Falha ao obter a configuração. Verifique a conexão de rede
th: ดึงการตั้งค่าไม่สำเร็จ โปรดตรวจสอบเครือข่าย
vi: Không thể tải cấu hình, vui lòng kiểm tra mạng
zh: 拉取配置失败, 请检查网络连接
zh_hant: 拉取設定失敗, 請檢查網路連接

source: Sync
es: Sincronizar
id: Sinkron
pt: Sincronizar
th: ซิงก์
vi: Đồng bộ
zh: 同步
zh_hant: 同步

# invalidQRCode
source: Unrecognized QR code
es: Código QR no reconocido
id: Kode QR tidak valid
pt: Código QR não reconhecido
th: QR code ไม่ถูกต้อง
vi: Mã QR không hợp lệ
zh: 无法识别的二维码
zh_hant: 無法識別的二維碼

# remoteConnectFail
source: Connection failed，Please check if it is allowed on the same LAN and firewall, iOS needs to enable local network permissions
es: Conexión fallida. Comprueba que estén en la misma LAN y que el firewall lo permita; en iOS hay que habilitar el permiso de red local
id: Koneksi gagal. Periksa apakah berada di LAN yang sama dan diizinkan oleh firewall; di iOS perlu mengaktifkan izin jaringan lokal
pt: Falha na conexão. Verifique se estão na mesma LAN e se o firewall permite; no iOS é preciso habilitar a permissão de rede local
th: เชื่อมต่อไม่สำเร็จ โปรดตรวจสอบว่าอยู่ใน LAN เดียวกันและไฟร์วอลล์อนุญาตหรือไม่ บน iOS ต้องเปิดสิทธิ์เครือข่ายภายใน
vi: Kết nối thất bại. Kiểm tra xem có cùng mạng LAN và tường lửa có cho phép không; trên iOS cần bật quyền mạng nội bộ
zh: 连接失败，请检查是否在同一局域网和防火墙是否允许, ios需要开启本地网络权限
zh_hant: 連接失敗，請檢查是否在同一區域網路和防火牆是否允許, ios需要開啟本機網路權限

# remoteConnectSuccessTips
source: Your phone needs to enable packet capture in order to capture requests
es: El móvil debe tener la captura activada para capturar solicitudes
id: Ponsel harus mengaktifkan penangkapan untuk menangkap permintaan
pt: O celular precisa ativar a captura de pacotes para capturar requisições
th: ต้องเปิดการจับแพ็กเก็ตบนมือถือก่อน
vi: Điện thoại cần bật bắt gói để bắt được yêu cầu
zh: 手机需要开启抓包才可以抓取请求哦
zh_hant: 手機需先開啟抓包才能抓取請求。

source: Window Mode
es: Modo ventana
id: Mode jendela
pt: Modo janela
th: โหมดหน้าต่าง
vi: Chế độ cửa sổ
zh: 窗口模式
zh_hant: 視窗模式

# windowModeSubTitle
source: Enabled Packet Capture, Enter the background, Display a small window
es: Tras activar la captura, si la app pasa a segundo plano se muestra una ventana pequeña
id: Setelah menangkap paket, jika aplikasi masuk ke latar belakang akan menampilkan jendela kecil
pt: Após ativar a captura, se o app for para segundo plano, exibirá uma janela pequena
th: หลังจากเปิดการดักจับ หากแอปย้ายไปเบื้องหลัง จะแสดงหน้าต่างเล็ก ๆ
vi: Sau khi bật bắt gói, nếu ứng dụng chuyển ra nền sẽ hiển thị cửa sổ nhỏ
zh: 开启抓包后 如果应用退回到后台，显示一个小窗口
zh_hant: 開啟抓包後 如果應用程式退回到背景，顯示一個小視窗

# pipIcon
source: Window shortcut icon
es: Icono de ventana
id: Ikon jendela
pt: Ícone de atalho da janela
th: ไอคอนหน้าต่าง
vi: Biểu tượng cửa sổ
zh: 窗口快捷图标
zh_hant: 視窗快捷圖示

# pipIconDescribe
source: Show quick access to small window Icon
es: Mostrar icono de acceso rápido a la ventana pequeña
id: Tampilkan ikon akses cepat ke jendela kecil
pt: Mostrar ícone de acesso rápido à janela pequena
th: แสดงไอคอนเปิดหน้าต่างย่อ
vi: Hiển thị biểu tượng truy cập nhanh vào cửa sổ nhỏ
zh: 展示快捷进入小窗口Icon
zh_hant: 展示快捷進入小視窗Icon

source: Bottom Navigation
es: Barra inferior
id: Navigasi bawah
pt: Navegação inferior
th: แถบนำทางด้านล่าง
vi: Thanh điều hướng dưới
zh: 底部导航
zh_hant: 底部導航

# bottomNavigationSubtitle
source: Bottom navigation bar is displayed, effective after restart
es: Mostrar la barra inferior; se aplica tras reiniciar
id: Tampilkan bar bawah; berlaku setelah restart
pt: Exibir barra de navegação inferior; efetivo após reiniciar
th: แสดงแถบล่าง มีผลหลังรีสตาร์ต
vi: Hiển thị thanh dưới, có hiệu lực sau khi khởi động lại
zh: 底部导航栏是否显示，重启后生效
zh_hant: 底部導航欄是否顯示，重新啟動後生效

source: Memory Cleanup
es: Limpieza de memoria
id: Pembersihan memori
pt: Limpeza de memória
th: ล้างหน่วยความจำ
vi: Dọn bộ nhớ
zh: 内存清理
zh_hant: 記憶體清理

# memoryCleanupSubtitle
source: Automatically clean up requests on memory limit reached and keep 32 most recent after cleaning
es: Limpiar solicitudes automáticamente al alcanzar el límite de memoria
id: Bersihkan permintaan secara otomatis saat batas memori tercapai
pt: Limpa automaticamente as requisições ao atingir o limite de memória e mantém as 32 mais recentes após a limpeza
th: ล้างคำขออัตโนมัติเมื่อถึงขีดจำกัดหน่วยความจำ
vi: Tự động dọn yêu cầu khi chạm giới hạn bộ nhớ
zh: 到内存限制自动清理请求，清理后保留最近32条请求
zh_hant: 到記憶體限制自動清理請求，清理後保留最近32條請求

# maxRequestCount
source: Request Record Limit
es: Límite de registros de solicitudes
id: Batas rekaman permintaan
pt: Limite de registros de solicitações
th: ขีดจำกัดการบันทึกคำขอ
vi: Giới hạn bản ghi yêu cầu
zh: 请求记录上限

# maxRequestCountSubtitle
source: Max number of requests kept in the list; oldest requests are dropped automatically when exceeded
es: Número máximo de solicitudes que se conservan en la lista; las más antiguas se descartan automáticamente al superarlo (evita el crecimiento infinito de memoria)
id: Jumlah maksimum permintaan yang disimpan di daftar; permintaan terlama otomatis dibuang saat melebihi (mencegah memori tumbuh tanpa batas)
pt: Número máximo de solicitações mantidas na lista; as mais antigas são descartadas automaticamente ao exceder (evita o crescimento infinito da memória)
th: จำนวนคำขอสูงสุดที่เก็บไว้ในรายการ คำขอที่เก่าที่สุดจะถูกทิ้งโดยอัตโนมัติเมื่อเกิน (ป้องกันหน่วยความจำบวม)
vi: Số yêu cầu tối đa được giữ trong danh sách; các yêu cầu cũ nhất sẽ tự động bị loại bỏ khi vượt quá (tránh bộ nhớ tăng vô hạn)
zh: 抓包列表最多保留的请求条数，超出自动丢弃最旧请求（防止内存无限增长）

# clearConfirm
source: Confirm before clearing captured records
es: Confirmar antes de borrar
id: Konfirmasi sebelum membersihkan
pt: Confirmar antes de limpar os registros capturados
th: ยืนยันก่อนล้าง
vi: Xác nhận trước khi xóa
zh: 清理抓包记录前确认
zh_hant: 清理抓包記錄前確認

# clearConfirmSubtitle
source: Show a confirmation dialog before clearing captured records
es: Mostrar confirmación antes de borrar capturas
id: Tampilkan konfirmasi sebelum membersihkan tangkapan
pt: Mostra uma caixa de confirmação antes de limpar os registros capturados
th: แสดงกล่องยืนยันก่อนล้างแพ็กเก็ต
vi: Hiện hộp xác nhận trước khi xóa gói tin
zh: 开启后，点击清理抓包记录会先弹出确认框
zh_hant: 開啟後，點擊清理抓包記錄會先彈出確認框

source: Unlimited
es: Ilimitado
id: Tak terbatas
pt: Ilimitado
th: ไม่จำกัด
vi: Không giới hạn
zh: 无限制
zh_hant: 無限制

source: Custom
es: Personalizado
id: Kustom
pt: Personalizado
th: กำหนดเอง
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自訂

# externalProxyAuth
source: Proxy Auth (Optional)
es: Autenticación proxy (opcional)
id: Autentikasi proxy (opsional)
pt: Autenticação de proxy (opcional)
th: ยืนยันตัวตนพร็อกซี (ไม่บังคับ)
vi: Xác thực proxy (không bắt buộc)
zh: 代理认证 (可选)
zh_hant: 代理認證 (可選)

# externalProxyServer
source: Proxy Server
es: Servidor proxy
id: Server proxy
pt: Servidor proxy
th: เซิร์ฟเวอร์พร็อกซี
vi: Máy chủ proxy
zh: 代理服务器
zh_hant: 代理伺服器

source: External Proxy Connect failure
es: Error al conectar con el proxy externo
id: Gagal terhubung ke proxy eksternal
pt: Falha na conexão com o proxy externo
th: เชื่อมต่อพร็อกซีภายนอกไม่สำเร็จ
vi: Kết nối proxy ngoài thất bại
zh: 外部代理连接失败
zh_hant: 外部代理連接失敗

# externalProxyFailureConfirm
source: Access to all http will fail due to network connectivity issues，Do you want to continue setting up external proxies。
es: Los problemas de red harán fallar el acceso. ¿Deseas continuar con el proxy externo?
id: Masalah jaringan akan menyebabkan akses gagal. Lanjutkan dengan proxy eksternal?
pt: O acesso a todos os http falhará devido a problemas de conectividade de rede. Deseja continuar configurando o proxy externo。
th: เครือข่ายไม่เสถียรจะทำให้การเข้าถึงล้มเหลว ยังต้องตั้งค่าพร็อกซีภายนอกต่อไหม?
vi: Mạng có vấn đề sẽ khiến các giao diện thất bại, vẫn muốn tiếp tục cấu hình proxy ngoài?
zh: 网络不通所有接口将会访问失败，是否继续设置外部代理。
zh_hant: 網路異常將無法存取，仍要設定外部代理嗎？

source: Mobile Display Packet Capture:
es: Mostrar captura en móvil:
id: Tampilkan tangkapan di mobile:
pt: Exibir captura no celular:
th: แสดงการจับแพ็กเก็ตบนมือถือ:
vi: Hiển thị bắt gói trên điện thoại:
zh: 手机端是否展示抓包:
zh_hant: 手機端是否展示抓包:

# proxyPortRepeat
source: Startup failed, please check the port number {port} is occupied。
es: Error al iniciar; comprueba si el puerto {port} está ocupado
id: Gagal memulai, periksa apakah port {port} sedang dipakai
pt: Falha ao iniciar; verifique se a porta {port} está em uso
th: เริ่มต้นไม่สำเร็จ โปรดตรวจสอบว่าพอร์ต {port} ถูกใช้งานอยู่หรือไม่
vi: Khởi động thất bại, vui lòng kiểm tra xem cổng {port} có bị chiếm dụng không
zh: 启动失败，请检查端口号{port}是否被占用
zh_hant: 啟動失敗，請檢查連接埠號{port}是否被占用

source: Reset
es: Restablecer
id: Atur ulang
pt: Redefinir
th: รีเซ็ต
vi: Đặt lại
zh: 重置
zh_hant: 重置

# proxyIgnoreDomain
source: Proxy ignores domain
es: Proxy omite dominio
id: Proxy mengabaikan domain
pt: Domínios ignorados pelo proxy
th: พร็อกซีข้ามโดเมน
vi: Proxy bỏ qua miền
zh: 代理忽略域名
zh_hant: 代理忽略網域名稱

# domainWhitelistDescribe
source: Only proxy domain names or URL paths on the whitelist (wildcards supported, e.g. example.com/api/). If the whitelist is enabled, the blacklist will be invalid
es: Solo se proxyan los dominios de la lista blanca. Al activarla, la lista negra queda inactiva.
id: Hanya domain pada daftar putih yang akan diproksikan. Jika diaktifkan, daftar hitam tidak berlaku.
pt: Faz proxy apenas de domínios ou caminhos de URL na lista de permissões (suporta curingas, ex.: example.com/api/). Se a lista de permissões estiver ativa, a lista de bloqueio será ignorada
th: พร็อกซีเฉพาะโดเมนในบัญชีขาว หากเปิดใช้งาน บัญชีดำจะใช้ไม่ได้
vi: Chỉ proxy miền trong danh sách trắng. Bật lên sẽ vô hiệu danh sách đen.
zh: 只代理白名单中的域名或 URL 路径（支持 * 通配，如 example.com/api/ 只抓该接口）, 白名单启用黑名单将会失效
zh_hant: 只代理白名單中的網域名稱或 URL 路徑（支援 * 通配，如 example.com/api/ 只抓該介面）, 白名單啟用黑名單將會失效

# domainBlacklistDescribe
source: Domain names or URL paths on the blacklist will not be proxied
es: Los dominios de la lista negra no se proxyarán
id: Domain pada daftar hitam tidak akan diproksikan
pt: Domínios ou caminhos de URL na lista de bloqueio não serão proxiados
th: โดเมนในบัญชีดำจะไม่ถูกพร็อกซี
vi: Miền trong danh sách đen sẽ không được proxy
zh: 黑名单中的域名或 URL 路径不会代理
zh_hant: 黑名單中的網域名稱或 URL 路徑不會代理

# domain
source: Host
es: Dominio
id: Domain
th: โดเมน
vi: Miền
zh: 域名
zh_hant: 網域名稱

source: Enable Script
es: Habilitar script
id: Aktifkan script
pt: Ativar ferramenta de script
th: เปิดสคริปต์
vi: Bật Script
zh: 启用脚本工具
zh_hant: 啟用腳本工具

# scriptUseDescribe
source: Use JavaScript to modify requests and responses
es: Usa JavaScript para modificar solicitudes y respuestas
id: Gunakan JavaScript untuk mengubah permintaan dan respons
pt: Use JavaScript para modificar requisições e respostas
th: ใช้ JavaScript เพื่อแก้ไขคำขอและคำตอบ
vi: Dùng JavaScript để sửa request và response
zh: 使用 JavaScript 修改请求和响应
zh_hant: 使用 JavaScript 修改請求和回應

# scriptEdit
source: Edit script
es: Editar script
id: Edit skrip
pt: Editar script
th: แก้ไขสคริปต์
vi: Sửa script
zh: 编辑脚本
zh_hant: 編輯腳本

# scrollEnd
source: Scroll to End
es: Ir al final
id: Lompat ke akhir
pt: Rolar até o fim
th: เลื่อนไปท้ายสุด
vi: Cuộn tới cuối
zh: 跟踪滚动
zh_hant: 跟蹤滾動

# logger
source: Log
es: Registro
id: Logger
th: บันทึก
vi: Nhật ký
zh: 日志
zh_hant: 日誌

# material3
source: Material 3 is the latest version of Google’s open-source design system
es: Material 3 es la versión más reciente del sistema de diseño de código abierto de Google
id: Material 3 adalah versi terbaru dari sistem desain open-source Google
pt: Material 3 é a versão mais recente do sistema de design de código aberto do Google
th: Material 3 เป็นเวอร์ชันล่าสุดของระบบดีไซน์โอเพนซอร์สของ Google
vi: Material 3 là phiên bản mới nhất của hệ thống thiết kế mã nguồn mở của Google
zh: Material3是谷歌开源设计系统的最新版本
zh_hant: Material3是Google開源設計系統的最新版本

# iosVpnBackgroundAudio
source: After turning on packet capture, exit to the background. In order to maintain the main UI thread for network communication, a silent audio playback will be enabled to keep the main thread running. Otherwise, it will only run in the background for 30 seconds. Do you agree to play audio in the background after turning on packet capture?
id: Setelah menangkap paket lalu keluar ke latar belakang, untuk menjaga komunikasi jaringan thread UI utama, pemutaran audio senyap akan diaktifkan agar thread utama tetap berjalan. Jika tidak, aplikasi hanya berjalan di latar belakang selama 30 detik. Apakah Anda setuju memutar audio di latar belakang setelah menangkap paket?
pt: Após ativar a captura e sair para segundo plano, para manter a comunicação de rede da thread principal da interface, será ativada uma reprodução de áudio silenciosa para manter a thread principal viva; caso contrário, ela só será executada em segundo plano por 30 segundos. Você concorda em reproduzir áudio em segundo plano após ativar a captura?
vi: Sau khi bật bắt gói rồi thoát ra nền, để duy trì liên lạc mạng của luồng UI chính, hệ thống sẽ bật phát âm thanh im lặng để giữ luồng chính chạy; nếu không, ứng dụng chỉ chạy nền 30 giây. Bạn có đồng ý phát âm thanh ở nền sau khi bật bắt gói không?
zh: 开启抓包后，退出到后台。为了维护主UI线程的网络通信，将启用静音音频播放以保持主线程运行。否则，它将只在后台运行30秒。您同意在启用抓包后在后台播放音频吗?

# markRead
source: Mark as read
id: Tandai sebagai dibaca
pt: Marcar como lido
vi: Đánh dấu đã đọc
zh: 标记已读

source: Auto read
es: Lectura automática
id: Baca otomatis
pt: Leitura automática
th: อ่านอัตโนมัติ
vi: Tự động đọc
zh: 自动已读
zh_hant: 自動已讀

source: Highlight
es: Resaltar
id: Sorot
pt: Destacar
th: ไฮไลต์
vi: Nổi bật
zh: 高亮
zh_hant: 高亮顯示

source: Blue
es: Azul
id: Biru
pt: Azul
th: สีน้ำเงิน
vi: Xanh dương
zh: 蓝色
zh_hant: 藍色

source: Green
es: Verde
id: Hijau
pt: Verde
th: เขียว
vi: Xanh lá
zh: 绿色
zh_hant: 綠色

source: Yellow
es: Amarillo
id: Kuning
pt: Amarelo
th: เหลือง
vi: Vàng
zh: 黄色
zh_hant: 黃色

source: Red
es: Rojo
id: Merah
pt: Vermelho
th: แดง
vi: Đỏ
zh: 红色
zh_hant: 紅色

source: Pink
es: Rosa
id: Merah muda
pt: Rosa
th: สีชมพู
vi: Hồng
zh: 粉色
zh_hant: 粉色

source: Gray
es: Gris
id: Abu-abu
pt: Cinza
th: เทา
vi: Xám
zh: 灰色
zh_hant: 灰色

source: Underline
es: Subrayado
id: Garis bawah
pt: Sublinhado
th: ขีดเส้นใต้
vi: Gạch chân
zh: 下划线
zh_hant: 底線

source: Request Block
es: Bloqueo de solicitudes
id: Blokir permintaan
pt: Bloqueio de requisições
th: บล็อกคำขอ
vi: Chặn yêu cầu
zh: 请求屏蔽
zh_hant: 請求阻擋

source: Other
es: Otros
id: Lainnya
pt: Outro
th: อื่นๆ
vi: Khác
zh: 其他
zh_hant: 其他

# certHashName
source: CA Hash Name
es: Nombre hash del CA
id: Nama hash CA
pt: Nome hash da CA
th: ชื่อแฮช CA
vi: Tên hash CA
zh: 证书Hash名称
zh_hant: 憑證Hash名稱

# systemCertName
source: System Certificate Name
es: Nombre del certificado del sistema
id: Nama sertifikat sistem
pt: Nome do certificado do sistema
th: ชื่อใบรับรองระบบ
vi: Tên chứng chỉ hệ thống
zh: 系统证书名称
zh_hant: 系統憑證名稱

source: RegExp
es: Expresión regular
id: Ekspresi reguler
pt: Expressão regular
th: นิพจน์ปกติ
vi: Biểu thức chính quy
zh: 正则表达式
zh_hant: 正規表示式

source: QR Code
es: Código QR
id: Kode QR
pt: Código QR
th: คิวอาร์โค้ด
vi: Mã QR
zh: 二维码
zh_hant: 二維碼

source: JSON Viewer
es: Visor JSON
id: Penampil JSON
pt: Visualizador JSON
th: โปรแกรมดู JSON
vi: Trình xem JSON
zh: JSON 工具

source: XML Viewer
es: Visor XML
id: Penampil XML
pt: Visualizador XML
th: โปรแกรมดู XML
vi: Trình xem XML
zh: XML 查看器

source: Text Diff
es: Comparación de texto
id: Bandingkan teks
pt: Comparação de texto
th: เปรียบเทียบข้อความ
vi: So sánh văn bản
zh: 文本对比

source: Text Editor
es: Editor de texto
id: Editor teks
pt: Editor de texto
th: แก้ไขข้อความ
vi: Trình soạn thảo văn bản
zh: 文本编辑

source: Compare
es: Comparar
id: Bandingkan
pt: Comparar
th: เปรียบเทียบ
vi: So sánh
zh: 对比

# diffOriginal
source: Original
id: Asli
th: ต้นฉบับ
vi: Bản gốc
zh: 原文

# diffChanged
source: Changed
es: Cambiado
id: Diubah
pt: Alterado
th: แก้ไขแล้ว
vi: Đã thay đổi
zh: 新文

# diffIdentical
source: Two texts are identical
es: Los dos textos son idénticos
id: Kedua teks identik
pt: Os dois textos são idênticos
th: ข้อความทั้งสองเหมือนกันทุกประการ
vi: Hai đoạn văn bản hoàn toàn giống nhau
zh: 两段文本完全相同

# diffSummary
source: +{added} −{removed}
zh: 新增 {added} · 删除 {removed}

source: Text
es: Texto
id: Teks
pt: Texto
th: ข้อความ
vi: Văn bản
zh: 文本

source: Format
es: Formato
pt: Formatar
th: จัดรูปแบบ
vi: Định dạng
zh: 格式化

source: Compact
es: Compacto
id: Ringkas
pt: Compacto
th: กะทัดรัด
vi: Thu gọn
zh: 压缩

source: Word Wrap
es: Ajuste de línea
id: Bungkus kata
pt: Quebra de linha
th: ตัดคำอัตโนมัติ
vi: Ngắt dòng
zh: 自动换行

# generateQrCode
source: Generate
es: Generar
id: Buat
pt: Gerar
th: สร้าง
vi: Tạo
zh: 生成二维码
zh_hant: 產生二維碼

source: Scan QR Code
es: Escanear código QR
id: Pindai Kode QR
pt: Escanear código QR
th: สแกนคิวอาร์โค้ด
vi: Quét mã QR
zh: 扫描二维码
zh_hant: 掃描二維碼

source: Save Image
es: Guardar imagen
id: Simpan gambar
pt: Salvar imagem
th: บันทึกรูปภาพ
vi: Lưu ảnh
zh: 保存图片
zh_hant: 儲存圖片

source: Select Image
es: Seleccionar imagen
id: Pilih gambar
pt: Selecionar imagem
th: เลือกรูปภาพ
vi: Chọn ảnh
zh: 选择图片
zh_hant: 選擇圖片

source: Input Content
es: Contenido de entrada
id: Konten masukan
pt: Conteúdo de entrada
th: เนื้อหาที่ป้อน
vi: Nội dung nhập
zh: 输入内容
zh_hant: 輸入內容

# errorCorrectLevel
source: Error Correct
es: Corrección de errores
id: Koreksi kesalahan
pt: Correção de erros
th: ระดับการแก้ไขข้อผิดพลาด
vi: Mức sửa lỗi
zh: 纠错等级
zh_hant: 糾錯等級

source: Output
es: Salida
id: Keluaran
pt: Saída
th: ผลลัพธ์
vi: Đầu ra
zh: 输出
zh_hant: 輸出

source: Timestamp
es: Marca de tiempo
id: Stempel waktu
pt: Carimbo de data/hora
th: ประทับเวลา
vi: Dấu thời gian
zh: 时间戳
zh_hant: 時間戳

source: Convert
es: Convertir
id: Konversi
pt: Converter
th: แปลง
vi: Chuyển đổi
zh: 转换
zh_hant: 轉換

# time
source: DateTime
es: Hora
id: Waktu
pt: Data e hora
th: เวลา
vi: Thời gian
zh: 时间
zh_hant: 時間

source: Now timestamp
es: Marca de tiempo actual (segundos)
id: Stempel waktu saat ini (detik)
pt: Carimbo de data/hora atual (segundos)
th: ประทับเวลาปัจจุบัน (วินาที)
vi: Dấu thời gian hiện tại (giây)
zh: 当前时间戳(秒)
zh_hant: 目前時間戳(秒)

source: Hosts
id: Host
pt: Mapeamento de Hosts
th: โฮสต์
vi: Máy chủ
zh: Hosts 映射
zh_hant: Hosts 對應

source: To Address
es: Dirección de destino
id: Alamat tujuan
pt: Endereço de destino
th: ที่อยู่ปลายทาง
vi: Địa chỉ đích
zh: 映射地址
zh_hant: 對應地址

source: Encrypt
es: Cifrar
id: Enkripsi
pt: Criptografar
th: เข้ารหัส
vi: Mã hóa
zh: 加密
zh_hant: 加密

source: Decrypt
es: Descifrar
id: Dekripsi
pt: Descriptografar
th: ถอดรหัส
vi: Giải mã
zh: 解密
zh_hant: 解密

source: Cipher
es: Cifrado
id: Sandi
pt: Criptografia
th: รหัสลับ
vi: Mật mã
zh: 加解密
zh_hant: 密文

source: View
es: Ver
id: Lihat
pt: Ver
th: ดู
vi: Xem
zh: 查看
zh_hant: 查看

# appUpdateCheckVersion
source: Check for Updates
es: Buscar actualizaciones
id: Periksa pembaruan
pt: Verificar atualizações
th: ตรวจสอบการอัปเดต
vi: Kiểm tra cập nhật
zh: 检查更新
zh_hant: 檢查更新

# appUpdateNotAvailableMsg
source: Already Using The Latest Version
es: Ya tienes la última versión
id: Sudah menggunakan versi terbaru
pt: Você já está na versão mais recente
th: เป็นเวอร์ชันล่าสุดอยู่แล้ว
vi: Đã là phiên bản mới nhất
zh: 已是最新版本
zh_hant: 已是最新版本

# appUpdateDialogTitle
source: Update Available
es: Actualización disponible
id: Pembaruan tersedia
pt: Atualização disponível
th: มีอัปเดต
vi: Có bản cập nhật
zh: 有可用更新
zh_hant: 有可用更新

# appUpdateUpdateMsg
source: A new version of ProxyPin is available. Would you like to update now?
es: Hay una nueva versión de ProxyPin disponible. ¿Quieres actualizar ahora?
id: Versi baru ProxyPin tersedia. Perbarui sekarang?
pt: Uma nova versão do ProxyPin está disponível. Deseja atualizar agora?
th: มี ProxyPin เวอร์ชันใหม่พร้อมใช้งาน ต้องการอัปเดตตอนนี้หรือไม่?
vi: Đã có phiên bản ProxyPin mới. Bạn có muốn cập nhật ngay không?
zh: ProxyPin 的新版本现已推出。您想现在更新吗？
zh_hant: ProxyPin 有新版本，現在更新嗎？

# appUpdateCurrentVersionLbl
source: Current Version
es: Versión actual
id: Versi saat ini
pt: Versão atual
th: เวอร์ชันปัจจุบัน
vi: Phiên bản hiện tại
zh: 当前版本
zh_hant: 目前版本

# appUpdateNewVersionLbl
source: New Version
es: Nueva versión
id: Versi baru
pt: Nova versão
th: เวอร์ชันใหม่
vi: Phiên bản mới
zh: 新版本
zh_hant: 新版本

# appUpdateUpdateNowBtnTxt
source: Update Now
es: Actualizar ahora
id: Perbarui sekarang
pt: Atualizar agora
th: อัปเดตเลย
vi: Cập nhật ngay
zh: 现在更新
zh_hant: 現在更新

# appUpdateLaterBtnTxt
source: Later
es: Más tarde
id: Nanti
pt: Mais tarde
th: ไว้ทีหลัง
vi: Để sau
zh: 以后再说
zh_hant: 稍後再說

# appUpdateIgnoreBtnTxt
source: Ignore
es: Omitir
id: Abaikan
pt: Ignorar
th: ข้าม
vi: Bỏ qua
zh: 忽略
zh_hant: 忽略

# appUpdateInstallNow
source: Install Now
es: Instalar ahora
id: Pasang sekarang
pt: Instalar agora
th: ติดตั้งเลย
vi: Cài ngay
zh: 立即安装

# appUpdateRetry
source: Retry
es: Reintentar
id: Coba lagi
pt: Tentar novamente
th: ลองอีกครั้ง
vi: Thử lại
zh: 重试

# appUpdateBackgroundDownload
source: Download in background
es: Descargar en segundo plano
id: Unduh di latar belakang
pt: Baixar em segundo plano
th: ดาวน์โหลดเบื้องหลัง
vi: Tải xuống ở nền
zh: 后台下载

# appUpdateOpenDownloadPage
source: Open Download Page
es: Abrir página de descarga
id: Buka halaman unduhan
pt: Abrir página de download
th: เปิดหน้าดาวน์โหลด
vi: Mở trang tải xuống
zh: 打开下载页面
