Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# jsRestoreInitFailed
source: Failed to init JS engine
es: Error al iniciar el motor JS
id: Gagal menginisialisasi mesin JS
pt: Falha ao iniciar o mecanismo JS
th: เริ่มต้นเอนจิน JS ไม่สำเร็จ
vi: Khởi tạo engine JS thất bại
zh: JS 引擎初始化失败

# sortOriginal
source: Original order
es: Orden original
id: Urutan asli
pt: Ordem original
th: ลำดับเดิม
vi: Thứ tự gốc
zh: 原始顺序

# jsRestoreBeautify
source: Format
es: Formatear
id: Formatkan
pt: Formatar
th: จัดรูปแบบ
vi: Định dạng
zh: 格式化

# fuzzer
source: Manual Fuzz
es: Fuzz manual
id: Fuzz Manual
pt: Fuzz manual
th: Fuzz ด้วยตนเอง
vi: Fuzz thủ công
zh: 手动 Fuzz

# fuzzerTips
source: Fill in the values you want to try; the tool replaces them into the request one by one and lists the responses for you to compare. No built-in payload library, no automatic verdict.
es: Introduce los valores que quieres probar; la herramienta los sustituye en la solicitud uno a uno y enumera las respuestas para que las compares. Sin biblioteca de payloads integrada ni veredicto automático.
id: Isi nilai yang ingin Anda coba; alat akan menggantinya ke dalam permintaan satu per satu dan menampilkan responsnya untuk Anda bandingkan. Tanpa pustaka payload bawaan, tanpa penilaian otomatis.
pt: Preencha os valores que deseja testar; a ferramenta os substitui na solicitação um a um e lista as respostas para você comparar. Sem biblioteca de payloads integrada, sem veredito automático.
th: กรอกค่าที่คุณต้องการลอง เครื่องมือจะแทนค่าลงในคำขอทีละรายการและแสดงการตอบกลับให้คุณเปรียบเทียบ ไม่มีไลบรารี payload ในตัว และไม่ตัดสินผลโดยอัตโนมัติ
vi: Điền các giá trị bạn muốn thử; công cụ sẽ thay lần lượt vào yêu cầu và liệt kê phản hồi để bạn so sánh. Không có thư viện payload tích hợp, không tự động kết luận.
zh: 填入你想尝试的取值，工具会逐条替换进请求发送，并把响应摆出来供你比对。不内置载荷字典，也不自动判定结果。

# fuzzerInjection
source: Injections
es: Inyecciones
id: Injeksi
pt: Injeções
th: รายการฉีด
vi: Điểm chèn
zh: 注入项

# fuzzerAddInjection
source: Add injection
es: Añadir inyección
id: Tambah injeksi
pt: Adicionar injeção
th: เพิ่มรายการฉีด
vi: Thêm điểm chèn
zh: 添加注入项

# fuzzerCombinations
source: Combinations
es: Combinaciones
id: Kombinasi
pt: Combinações
th: จำนวนชุดค่าผสม
vi: Số tổ hợp
zh: 组合数

# fuzzerTooManyCases
source: Too many combinations, truncated to the limit
es: Demasiadas combinaciones; truncado al límite
id: Terlalu banyak kombinasi, dipotong sesuai batas
pt: Combinações demais; truncado no limite
th: ชุดค่าผสมมากเกินไป ถูกตัดตามขีดจำกัด
vi: Quá nhiều tổ hợp, đã cắt theo giới hạn
zh: 组合数过多，已按上限截断

# fuzzerExport
source: Export results
es: Exportar resultados
id: Ekspor hasil
pt: Exportar resultados
th: ส่งออกผลลัพธ์
vi: Xuất kết quả
zh: 导出结果

# fuzzerExportCsv
source: Export CSV
es: Exportar CSV
id: Ekspor CSV
pt: Exportar CSV
th: ส่งออก CSV
vi: Xuất CSV
zh: 导出 CSV

# fuzzerExportJson
source: Export JSON
es: Exportar JSON
id: Ekspor JSON
pt: Exportar JSON
th: ส่งออก JSON
vi: Xuất JSON
zh: 导出 JSON

# fuzzerExportSuccess
source: Exported
es: Exportado
id: Diekspor
pt: Exportado
th: ส่งออกแล้ว
vi: Đã xuất
zh: 已导出

# fuzzerExportFailed
source: Export failed:
es: Error al exportar:
id: Gagal mengekspor:
pt: Falha ao exportar:
th: ส่งออกไม่สำเร็จ:
vi: Xuất thất bại:
zh: 导出失败：

# fuzzerTemplate
source: Template
es: Solicitud de plantilla
id: Permintaan templat
pt: Solicitação modelo
th: คำขอเทมเพลต
vi: Yêu cầu mẫu
zh: 模板请求

# fuzzerNoTemplate
source: No captured requests available
es: No hay solicitudes capturadas disponibles
id: Tidak ada permintaan yang dapat digunakan
pt: Nenhuma solicitação capturada disponível
th: ไม่มีคำขอที่ใช้ได้
vi: Không có yêu cầu khả dụng
zh: 暂无可用请求

# fuzzerTarget
source: Inject into
id: Injeksi ke
pt: Injetar em
vi: Chèn vào
zh: 注入位置

# fuzzerTargetQuery
source: URL query param
es: Parámetro de consulta de la URL
id: Parameter kueri URL
pt: Parâmetro de consulta da URL
th: พารามิเตอร์คิวรี URL
vi: Tham số truy vấn URL
zh: URL 查询参数

# fuzzerTargetHeader
source: Request header
es: Encabezado de solicitud
id: Header permintaan
pt: Cabeçalho da solicitação
th: ส่วนหัวคำขอ
vi: Header yêu cầu
zh: 请求头

# fuzzerTargetJson
source: JSON body field
es: Campo del cuerpo JSON
id: Bidang body JSON
pt: Campo do corpo JSON
th: ฟิลด์บอดี JSON
vi: Trường body JSON
zh: JSON 请求体字段

# fuzzerTargetBody
source: Body placeholder
es: Marcador del cuerpo
id: Placeholder body
pt: Marcador do corpo
th: ตัวยึดตำแหน่งบอดี
vi: Chỗ giữ chỗ trong body
zh: 请求体占位符

# fuzzerField
source: Field name
es: Nombre del campo
id: Nama bidang
pt: Nome do campo
th: ชื่อฟิลด์
vi: Tên trường
zh: 字段名

# fuzzerFieldHint
source: e.g. id / token
es: p. ej. id / token
id: mis. id / token
pt: p. ex. id / token
th: เช่น id / token
vi: ví dụ: id / token
zh: 例如：id / token

# fuzzerPlaceholder
source: Placeholder
es: Marcador
pt: Marcador
th: ตัวยึดตำแหน่ง
vi: Chỗ giữ chỗ
zh: 占位符

# fuzzerPayloads
source: Values (one per line)
es: Valores (uno por línea)
id: Nilai (satu per baris)
pt: Valores (um por linha)
th: ค่า (บรรทัดละหนึ่ง)
vi: Giá trị (mỗi dòng một cái)
zh: 取值（一行一个）

# fuzzerPayloadsHint
source: Lines starting with # are ignored
es: Las líneas que empiezan por # se ignoran
id: Baris yang diawali # diabaikan
pt: Linhas que começam com # são ignoradas
th: บรรทัดที่ขึ้นต้นด้วย # จะถูกข้าม
vi: Các dòng bắt đầu bằng # sẽ bị bỏ qua
zh: 以 # 开头的行会被忽略

# fuzzerInterval
source: Interval
es: Intervalo
pt: Intervalo
th: ช่วงเวลา
vi: Khoảng thời gian
zh: 间隔

# fuzzerStart
source: Start
es: Iniciar
id: Mulai
pt: Iniciar
th: เริ่ม
vi: Bắt đầu
zh: 开始

# fuzzerStop
source: Stop
es: Detener
id: Hentikan
pt: Parar
th: หยุด
vi: Dừng
zh: 停止

# fuzzerBaseline
source: (original request)
es: (solicitud original)
id: (permintaan asli)
pt: (solicitação original)
th: (คำขอต้นฉบับ)
vi: (yêu cầu gốc)
zh: （原始请求）

# fuzzerSendBaseline
source: Send baseline
es: Enviar línea base
id: Kirim baseline
pt: Enviar linha de base
th: ส่งเส้นฐานก่อน
vi: Gửi đường cơ sở
zh: 先发基线

# fuzzerResult
source: Results
es: Resultados
id: Hasil
pt: Resultados
th: ผลลัพธ์
vi: Kết quả
zh: 结果

# fuzzerNoResult
source: No results yet
es: Aún no hay resultados
id: Belum ada hasil
pt: Ainda sem resultados
th: ยังไม่มีผลลัพธ์
vi: Chưa có kết quả
zh: 暂无结果

# fuzzerPayloadEmpty
source: Please enter at least one value
es: Introduce al menos un valor
id: Masukkan setidaknya satu nilai
pt: Insira pelo menos um valor
th: โปรดกรอกอย่างน้อยหนึ่งค่า
vi: Vui lòng nhập ít nhất một giá trị
zh: 请至少填入一个取值

# fuzzerStatus
source: Status
es: Estado
th: สถานะ
vi: Trạng thái
zh: 状态

# fuzzerLength
source: Length
es: Longitud
id: Panjang
pt: Comprimento
th: ความยาว
vi: Độ dài
zh: 长度

# fuzzerDuration
source: Time
es: Tiempo
id: Waktu
pt: Tempo
th: ระยะเวลา
vi: Thời gian
zh: 耗时

# fuzzerClear
source: Clear
es: Limpiar
id: Bersihkan
pt: Limpar
th: ล้าง
vi: Xóa
zh: 清空

# envInsertBuiltIn
source: Insert built-in variable
es: Insertar variable integrada
id: Sisipkan variabel bawaan
pt: Inserir variável interna
th: แทรกตัวแปรในตัว
vi: Chèn biến tích hợp
zh: 插入内置变量

# mcpServiceDescribe
source: Starts a local HTTP server for Model Context Protocol (MCP) communication with AI tools such as Claude.
es: Inicia un servidor HTTP local para la comunicación del Model Context Protocol (MCP) con herramientas de IA como Claude.
id: Memulai server HTTP lokal untuk komunikasi Model Context Protocol (MCP) dengan alat AI seperti Claude.
pt: Inicia um servidor HTTP local para comunicação do Model Context Protocol (MCP) com ferramentas de IA como o Claude.
th: เริ่มเซิร์ฟเวอร์ HTTP ภายในเครื่องสำหรับการสื่อสาร Model Context Protocol (MCP) กับเครื่องมือ AI เช่น Claude
vi: Khởi động máy chủ HTTP cục bộ cho giao tiếp Model Context Protocol (MCP) với các công cụ AI như Claude.
zh: 为 Model Context Protocol (MCP) 与 Claude 等 AI 工具通信启动本地 HTTP 服务器。

# mcpEnable
source: Enable MCP Server
es: Activar servidor MCP
id: Aktifkan Server MCP
pt: Ativar servidor MCP
th: เปิดใช้เซิร์ฟเวอร์ MCP
vi: Bật máy chủ MCP
zh: 启用 MCP 服务器

# mcpPort
source: Port
es: Puerto
pt: Porta
th: พอร์ต
vi: Cổng
zh: 端口

# mcpAdvanced
source: Advanced settings
id: Pengaturan lanjutan
pt: Configurações avançadas
vi: Cài đặt nâng cao
zh: 高级设置

# mcpConfig
source: MCP Configuration
es: Configuración de MCP
id: Konfigurasi MCP
pt: Configuração do MCP
th: การกำหนดค่า MCP
vi: Cấu hình MCP
zh: MCP 配置

# mcpRedact
source: Redact sensitive data before sending to AI
es: Ocultar datos sensibles antes de enviarlos a la IA
id: Sunting data sensitif sebelum dikirim ke AI
pt: Ocultar dados sensíveis antes de enviar à IA
th: ปิดบังข้อมูลอ่อนไหวก่อนส่งให้ AI
vi: Che dữ liệu nhạy cảm trước khi gửi cho AI
zh: 在发送给 AI 之前脱敏敏感数据

# mcpRedactDescribe
source: Automatically redact sensitive information before it is sent to AI tools.
es: Oculta automáticamente información sensible antes de enviarla a las herramientas de IA.
id: Secara otomatis menyunting informasi sensitif sebelum dikirim ke alat AI.
pt: Oculta automaticamente informações sensíveis antes de enviá-las às ferramentas de IA.
th: ปิดบังข้อมูลอ่อนไหวโดยอัตโนมัติก่อนส่งไปยังเครื่องมือ AI
vi: Tự động che thông tin nhạy cảm trước khi gửi đến các công cụ AI.
zh: 在发送到 AI 工具前自动脱敏敏感信息。

# mcpHintRun
source: Run this command in Terminal to add ProxyPin MCP to {client}.
es: Ejecuta este comando en la Terminal para añadir ProxyPin MCP a {client}.
id: Jalankan perintah ini di Terminal untuk menambahkan ProxyPin MCP ke {client}.
pt: Execute este comando no Terminal para adicionar o ProxyPin MCP ao {client}.
th: เรียกใช้คำสั่งนี้ใน Terminal เพื่อเพิ่ม ProxyPin MCP ไปยัง {client}
vi: Chạy lệnh này trong Terminal để thêm ProxyPin MCP vào {client}.
zh: 在终端中运行此命令，将 ProxyPin MCP 添加到 {client}。

# mcpAboutTitle
source: About MCP Integration
es: Acerca de la integración MCP
id: Tentang Integrasi MCP
pt: Sobre a integração MCP
th: เกี่ยวกับการผสานรวม MCP
vi: Giới thiệu tích hợp MCP
zh: 关于 MCP 集成

# mcpAboutText
source: MCP (Model Context Protocol) lets AI assistants like Claude interact with ProxyPin. AI can read captured HTTP traffic, create debugging rules (Map Local, Map Remote, Breakpoints), and help analyze network issues.
es: MCP (Model Context Protocol) permite que asistentes de IA como Claude interactúen con ProxyPin. La IA puede leer el tráfico HTTP capturado, crear reglas de depuración (Map Local, Map Remote, puntos de interrupción) y ayudar a analizar problemas de red.
id: MCP (Model Context Protocol) memungkinkan asisten AI seperti Claude berinteraksi dengan ProxyPin. AI dapat membaca lalu lintas HTTP yang ditangkap, membuat aturan debug (Map Local, Map Remote, Breakpoint), dan membantu menganalisis masalah jaringan.
pt: O MCP (Model Context Protocol) permite que assistentes de IA como o Claude interajam com o ProxyPin. A IA pode ler o tráfego HTTP capturado, criar regras de depuração (Map Local, Map Remote, pontos de interrupção) e ajudar a analisar problemas de rede.
th: MCP (Model Context Protocol) ช่วยให้ผู้ช่วย AI เช่น Claude โต้ตอบกับ ProxyPin ได้ AI สามารถอ่านข้อมูล HTTP ที่ดักจับ สร้างกฎการดีบัก (Map Local, Map Remote, breakpoint) และช่วยวิเคราะห์ปัญหาเครือข่าย
vi: MCP (Model Context Protocol) cho phép các trợ lý AI như Claude tương tác với ProxyPin. AI có thể đọc lưu lượng HTTP đã bắt, tạo quy tắc gỡ lỗi (Map Local, Map Remote, điểm dừng) và hỗ trợ phân tích sự cố mạng.
zh: MCP (Model Context Protocol) 允许像 Claude 这样的 AI 助手与 ProxyPin 交互。AI 可以读取捕获的 HTTP 流量、创建调试规则（Map Local、Map Remote、断点），并帮助分析网络问题。

# mcpLearnMore
source: Learn more about MCP
es: Más información sobre MCP
id: Pelajari lebih lanjut tentang MCP
pt: Saiba mais sobre o MCP
th: เรียนรู้เพิ่มเติมเกี่ยวกับ MCP
vi: Tìm hiểu thêm về MCP
zh: 了解有关 MCP 的更多信息

# mcpSkills
source: Skills
id: Keterampilan
pt: Habilidades
vi: Kỹ năng
zh: 技能

# mcpSkillsTitle
source: MCP Skills
id: Keterampilan MCP
pt: Habilidades MCP
vi: Kỹ năng MCP
zh: MCP 技能

# mcpSkillsReadonly
source: Read-only traffic tools
id: Alat lalu lintas hanya-baca
pt: Ferramentas de tráfego somente leitura
vi: Công cụ lưu lượng chỉ đọc
zh: 只读流量工具

# mcpSkillsRules
source: Rules, replay & environment tools
id: Alat aturan, pemutaran ulang & lingkungan
pt: Ferramentas de regras, repetição e ambiente
vi: Công cụ quy tắc, phát lại & môi trường
zh: 规则、重放与环境工具

source: MCP Endpoint
id: Endpoint MCP
pt: Endpoint do MCP
vi: Điểm cuối MCP
zh: MCP 服务地址

# mcpAccessToken
source: Access Token
es: Token de acceso
id: Token Akses
pt: Token de acesso
th: โทเค็นการเข้าถึง
vi: Token truy cập
zh: 访问令牌

# mcpLanGuide
source: Keep this phone and your computer on the same Wi-Fi, then run one of the commands below in your computer's terminal, or paste the configuration into your AI client's MCP settings.
id: Jaga ponsel ini dan komputer Anda tetap di Wi-Fi yang sama, lalu jalankan salah satu perintah di bawah di terminal komputer, atau tempelkan konfigurasi ke pengaturan MCP klien AI Anda.
pt: Mantenha este celular e o computador na mesma rede Wi-Fi e execute um dos comandos abaixo no terminal do computador, ou cole a configuração nas configurações MCP do seu cliente de IA.
vi: Giữ điện thoại và máy tính cùng một Wi-Fi, rồi chạy một trong các lệnh bên dưới trong terminal của máy tính, hoặc dán cấu hình vào cài đặt MCP của ứng dụng AI.
zh: 保持手机与电脑连接同一 Wi-Fi，在电脑终端运行下面任一命令，或将配置粘贴到 AI 客户端的 MCP 设置中。

# mcpLanTokenNote
source: The token authorizes full access to the MCP tools. Tap the refresh button next to the token to revoke it and issue a new one.
id: Token memberi otorisasi akses penuh ke alat MCP. Ketuk tombol segarkan di samping token untuk mencabutnya dan menerbitkan yang baru.
pt: O token autoriza acesso total às ferramentas MCP. Toque no botão de atualizar ao lado do token para revogá-lo e emitir um novo.
vi: Token cho phép truy cập đầy đủ vào các công cụ MCP. Nhấn nút làm mới cạnh token để thu hồi và cấp mới.
zh: 该令牌拥有 MCP 工具的完整访问权限。点击令牌旁的刷新按钮可吊销并重新生成。

# mcpOtherClients
source: Other AI clients
id: Klien AI lain
pt: Outros clientes de IA
vi: Ứng dụng AI khác
zh: 其他 AI 客户端

# mcpOtherClientsHint
source: Universal Streamable HTTP config for Cursor, Cline, Gemini CLI, Cherry Studio, VS Code Copilot and other MCP clients. Paste the URL and Bearer token, or the full JSON, into the client's MCP settings.
id: Konfigurasi Streamable HTTP universal untuk Cursor, Cline, Gemini CLI, Cherry Studio, VS Code Copilot, dan klien MCP lain. Tempel URL dan token Bearer, atau JSON lengkap, ke pengaturan MCP klien.
pt: Configuração universal de Streamable HTTP para Cursor, Cline, Gemini CLI, Cherry Studio, VS Code Copilot e outros clientes MCP. Cole a URL e o token Bearer, ou o JSON completo, nas configurações MCP do cliente.
vi: Cấu hình Streamable HTTP phổ quát cho Cursor, Cline, Gemini CLI, Cherry Studio, VS Code Copilot và các ứng dụng MCP khác. Dán URL và token Bearer, hoặc toàn bộ JSON, vào cài đặt MCP của ứng dụng.
zh: 适用于 Cursor、Cline、Gemini CLI、Cherry Studio、VS Code Copilot 等支持 Streamable HTTP 的 MCP 客户端：将服务地址和 Bearer 令牌（或整段 JSON）填入客户端的 MCP 设置即可。

# mcpOneClick
source: One-click setup on your computer
id: Penyiapan sekali klik di komputer Anda
pt: Configuração com um clique no seu computador
vi: Thiết lập một cú nhấp trên máy tính
zh: 电脑端一键配置

# mcpOneClickHint
source: Copy the matching command and run it on the computer: Terminal for macOS/Linux, PowerShell for Windows. It auto-detects installed AI clients (Claude Code, Codex, Cursor, Gemini CLI) and configures them over Wi-Fi.
id: Salin perintah yang sesuai dan jalankan di komputer: Terminal untuk macOS/Linux, PowerShell untuk Windows. Secara otomatis mendeteksi klien AI yang terpasang (Claude Code, Codex, Cursor, Gemini CLI) dan mengonfigurasinya melalui Wi-Fi.
pt: Copie o comando correspondente e execute no computador: Terminal para macOS/Linux, PowerShell para Windows. Detecta automaticamente os clientes de IA instalados (Claude Code, Codex, Cursor, Gemini CLI) e os configura via Wi-Fi.
vi: Sao chép lệnh tương ứng và chạy trên máy tính: Terminal cho macOS/Linux, PowerShell cho Windows. Tự động phát hiện các ứng dụng AI đã cài (Claude Code, Codex, Cursor, Gemini CLI) và cấu hình qua Wi-Fi.
zh: 复制对应命令到电脑上执行：macOS/Linux 用终端，Windows 用 PowerShell。脚本会自动探测已安装的 AI 客户端（Claude Code、Codex、Cursor、Gemini CLI）并通过 Wi-Fi 完成配置。

# mcpRegenerateToken
source: Reset token
id: Setel ulang token
pt: Redefinir token
vi: Đặt lại token
zh: 重置令牌

# mcpStatusRunning
source: Running
es: En ejecución
id: Berjalan
pt: Em execução
th: กำลังทำงาน
vi: Đang chạy
zh: 运行中

# mcpStatusStopped
source: Stopped
es: Detenido
id: Dihentikan
pt: Parado
th: หยุดแล้ว
vi: Đã dừng
zh: 已停止

# mcpClientLabel
source: AI client
id: Klien AI
pt: Cliente de IA
vi: Ứng dụng AI
zh: AI 客户端

# mcpTransportLabel
source: Transport
pt: Transporte
vi: Phương thức truyền
zh: 传输方式

# mcpCommandLabel
source: Connect command
id: Perintah koneksi
pt: Comando de conexão
vi: Lệnh kết nối
zh: 接入命令

# mcpClientsIntl
source: International
id: Internasional
pt: Internacional
vi: Quốc tế
zh: 国际

# mcpClientsDomestic
source: Chinese
id: Tionghoa
pt: Chinês
vi: Trung Quốc
zh: 国内

# mcpHintTerminal
source: Copy and run in your terminal.
es: Copia y ejecuta en tu terminal.
id: Salin dan jalankan di terminal Anda.
pt: Copie e execute no seu terminal.
th: คัดลอกแล้วรันในเทอร์มินัล
vi: Sao chép và chạy trong terminal.
zh: 复制后在终端中运行即可。

# mcpHintJson
source: Paste into your client's MCP settings.
es: Pega en los ajustes MCP de tu cliente.
id: Tempel ke pengaturan MCP klien Anda.
pt: Cole nas configurações MCP do seu cliente.
th: วางลงในการตั้งค่า MCP ของไคลเอนต์
vi: Dán vào cài đặt MCP của ứng dụng.
zh: 粘贴到客户端的 MCP 设置中。

# mcpHintCopilot
source: Paste into VS Code settings.json → mcp.servers.
es: Pega en settings.json de VS Code → mcp.servers.
id: Tempel ke settings.json VS Code → mcp.servers.
pt: Cole no settings.json do VS Code → mcp.servers.
th: วางลงใน settings.json ของ VS Code → mcp.servers
vi: Dán vào settings.json của VS Code → mcp.servers.
zh: 粘贴到 VS Code 的 settings.json → mcp.servers。

# mcpHintLingma
source: Tongyi Lingma IDE → Profile → Settings → MCP Service → Add manually (STDIO type).
es: Tongyi Lingma IDE → Perfil → Ajustes → Servicio MCP → Añadir manualmente (tipo STDIO).
id: Tongyi Lingma IDE → Profil → Pengaturan → Layanan MCP → Tambah manual (jenis STDIO).
pt: Tongyi Lingma IDE → Perfil → Configurações → Serviço MCP → Adicionar manualmente (tipo STDIO).
th: Tongyi Lingma IDE → โปรไฟล์ → การตั้งค่า → บริการ MCP → เพิ่มด้วยตนเอง (ชนิด STDIO)
vi: Tongyi Lingma IDE → Hồ sơ → Cài đặt → Dịch vụ MCP → Thêm thủ công (loại STDIO).
zh: 打开 通义灵码 IDE → 头像 → 个人设置 → MCP 服务 → 手工添加（STDIO 类型）。

# mcpHintCherry
source: Cherry Studio → Settings → MCP Servers → Add.
es: Cherry Studio → Ajustes → Servidores MCP → Añadir.
id: Cherry Studio → Pengaturan → Server MCP → Tambah.
pt: Cherry Studio → Configurações → Servidores MCP → Adicionar.
th: Cherry Studio → การตั้งค่า → เซิร์ฟเวอร์ MCP → เพิ่ม
vi: Cherry Studio → Cài đặt → Máy chủ MCP → Thêm.
zh: Cherry Studio → 设置 → MCP 服务器 → 添加。

# mcpHintDoubao
source: MarsCode IDE → Settings → MCP → Add (STDIO type).
es: MarsCode IDE → Ajustes → MCP → Añadir (tipo STDIO).
id: MarsCode IDE → Pengaturan → MCP → Tambah (jenis STDIO).
pt: MarsCode IDE → Configurações → MCP → Adicionar (tipo STDIO).
th: MarsCode IDE → การตั้งค่า → MCP → เพิ่ม (ชนิด STDIO)
vi: MarsCode IDE → Cài đặt → MCP → Thêm (loại STDIO).
zh: MarsCode IDE → 设置 → MCP → 添加（STDIO 类型）。

# mcpSetup
source: Auto setup
es: Configuración automática
id: Penyiapan otomatis
pt: Configuração automática
th: ตั้งค่าอัตโนมัติ
vi: Thiết lập tự động
zh: 一键配置

# mcpStartChat
source: Start chat
es: Iniciar chat
id: Mulai obrolan
pt: Iniciar conversa
th: เริ่มแชท
vi: Bắt đầu trò chuyện
zh: 开始对话

# mcpOpenTerminal
source: Run in terminal
id: Jalankan di terminal
pt: Executar no terminal
vi: Chạy trong terminal
zh: 打开终端执行

# mcpSetupDone
source: Configured. Restart your AI client to apply.
es: Configurado. Reinicia tu cliente de IA para aplicar.
id: Terkonfigurasi. Mulai ulang klien AI Anda untuk menerapkan.
pt: Configurado. Reinicie seu cliente de IA para aplicar.
th: ตั้งค่าแล้ว รีสตาร์ทไคลเอนต์ AI เพื่อให้มีผล
vi: Đã cấu hình. Khởi động lại ứng dụng AI để áp dụng.
zh: 已配置，重启 AI 客户端后生效。

# mcpSetupFail
source: Setup failed:
es: Error de configuración:
id: Penyiapan gagal:
pt: Falha na configuração:
th: ตั้งค่าไม่สำเร็จ:
vi: Thiết lập thất bại:
zh: 配置失败：

# mcpCliMissing
source: CLI {cli} not found on PATH. Use "Run in terminal" instead.
es: No se encontró el comando {cli} en PATH. Usa "Ejecutar en terminal" en su lugar.
id: Perintah {cli} tidak ditemukan di PATH. Gunakan "Jalankan di terminal".
pt: Comando {cli} não encontrado no PATH. Use "Executar no terminal".
th: ไม่พบคำสั่ง {cli} ใน PATH โปรดใช้ "เปิดเทอร์มินัลเพื่อรัน"
vi: Không tìm thấy lệnh {cli} trong PATH. Hãy dùng "Chạy trong terminal".
zh: 未在 PATH 中找到 {cli} 命令，请改用「打开终端执行」。

# mcpUnsupported
source: This client does not support auto setup, configure it manually.
es: Este cliente no admite configuración automática; configúralo manualmente.
id: Klien ini tidak mendukung penyiapan otomatis, konfigurasikan secara manual.
pt: Este cliente não suporta configuração automática; configure-o manualmente.
th: ไคลเอนต์นี้ไม่รองรับการตั้งค่าอัตโนมัติ โปรดกำหนดค่าเอง
vi: Ứng dụng này không hỗ trợ thiết lập tự động, vui lòng cấu hình thủ công.
zh: 该客户端不支持一键配置，请手动配置。

# mcpCopy
source: Copy
es: Copiar
id: Salin
pt: Copiar
th: คัดลอก
vi: Sao chép
zh: 复制

# mcpCopied
source: Copied
es: Copiado
id: Disalin
pt: Copiado
th: คัดลอกแล้ว
vi: Đã sao chép
zh: 已复制

# mcpStartFailed
source: MCP service failed to start
es: El servicio MCP no pudo iniciarse
id: Layanan MCP gagal dimulai
pt: O serviço MCP falhou ao iniciar
th: บริการ MCP เริ่มไม่สำเร็จ
vi: Dịch vụ MCP khởi động thất bại
zh: MCP 服务启动失败

# mcpPrivacyHint
source: Only listens on 127.0.0.1 (this machine). Data leaves the app only when an AI client explicitly requests it via a tool.
id: Hanya memantau di 127.0.0.1 (mesin ini). Data keluar dari aplikasi hanya saat klien AI secara eksplisit memintanya melalui alat.
pt: Escuta apenas em 127.0.0.1 (esta máquina). Os dados saem do app apenas quando um cliente de IA os solicita explicitamente via ferramenta.
vi: Chỉ lắng nghe trên 127.0.0.1 (máy này). Dữ liệu chỉ rời khỏi ứng dụng khi ứng dụng AI yêu cầu rõ ràng qua công cụ.
zh: 仅监听 127.0.0.1（本机），数据只有在 AI 客户端通过工具明确请求时才会离开本应用。

# securityAiTitle
source: AI Analysis of Audit Results
es: Análisis de IA de los resultados de auditoría
id: Analisis AI atas Hasil Audit
pt: Análise de IA dos resultados da auditoria
th: การวิเคราะห์ผลการตรวจสอบด้วย AI
vi: Phân tích kết quả kiểm tra bằng AI
zh: AI 分析自检结果

# securityAiNotConfigured
source: AI service not configured. Go to Settings → MCP Connection → AI Analysis, and fill in the endpoint and API key.
es: Servicio de IA no configurado. Ve a Ajustes → Conexión MCP → Análisis de IA y rellena el endpoint y la clave de API.
id: Layanan AI belum dikonfigurasi. Buka Pengaturan → Koneksi MCP → Analisis AI, dan isi endpoint serta kunci API.
pt: Serviço de IA não configurado. Vá em Configurações → Conexão MCP → Análise de IA e preencha o endpoint e a chave de API.
th: ยังไม่ได้ตั้งค่าบริการ AI โปรดไปที่ การตั้งค่า → การเชื่อมต่อ MCP → การวิเคราะห์ด้วย AI แล้วกรอกที่อยู่และคีย์ API
vi: Chưa cấu hình dịch vụ AI. Vào Cài đặt → Kết nối MCP → Phân tích AI và điền địa chỉ cùng khóa API.
zh: 尚未配置 AI 服务：请到「设置 → MCP Connection → AI 分析」填写接口地址与 API Key
