Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# mcpConnSseUrl
source: SSE URL (legacy transport)
es: URL de SSE (transporte antiguo)
id: SSE URL (transport lama)
pt: URL de SSE (transporte antigo)
th: SSE URL (การรับส่งแบบเก่า)
vi: URL SSE (truyền tải cũ)
zh: SSE URL（旧版传输）

# mcpConnSseUrlCopied
source: SSE URL copied
es: URL de SSE copiada
id: SSE URL disalin
pt: URL de SSE copiada
th: คัดลอก SSE URL แล้ว
vi: Đã sao chép URL SSE
zh: 已复制 SSE URL

# mcpConnHealthCheck
source: Health Check
es: Comprobación de estado
id: Pemeriksaan kesehatan
pt: Verificação de integridade
th: Health Check (การตรวจสุขภาพ)
vi: Kiểm tra trạng thái
zh: Health Check（健康检查）

# mcpConnHealthCheckUrlCopied
source: Health Check URL copied
es: URL de Health Check copiada
id: URL Health Check disalin
pt: URL de Health Check copiada
th: คัดลอก Health Check URL แล้ว
vi: Đã sao chép URL Health Check
zh: 已复制 Health Check URL

# mcpConnFloatingBall
source: Floating ball
es: Bola flotante
id: Bola mengambang
pt: Bola flutuante
th: ลูกบอลลอย
vi: Bóng nổi
zh: 悬浮球

# mcpConnFloatingBallDesc
source: The desktop floating ball shows MCP status; tap it for a quick panel. The foreground service helps keep the app alive.
es: La bola flotante del escritorio muestra el estado del MCP; tócala para abrir un panel rápido. El servicio en primer plano ayuda a mantener la app activa.
id: Bola mengambang di desktop menampilkan status MCP; ketuk untuk panel cepat. Layanan latar depan membantu menjaga aplikasi tetap hidup.
pt: A bola flutuante da área de trabalho mostra o status do MCP; toque nela para um painel rápido. O serviço em primeiro plano ajuda a manter o app ativo.
th: ลูกบอลลอยบนหน้าจอแสดงสถานะการทำงานของ MCP แตะเพื่อเปิดแผงด่วน บริการเบื้องหน้าช่วยให้แอปทำงานอยู่ได้นานขึ้น
vi: Bóng nổi trên màn hình hiển thị trạng thái MCP; nhấn để mở bảng nhanh. Dịch vụ chạy nền trước giúp ứng dụng khó bị dừng hơn.
zh: 桌面悬浮球显示 MCP 运行状态，点击弹出快捷面板；前台服务可提升应用保活能力

# mcpConnFloatingBallColorDesc
source: Color #{hex} · Opacity {percent}%
es: Color #{hex} · Opacidad {percent}%
id: Warna #{hex} · Opasitas {percent}%
pt: Cor #{hex} · Opacidade {percent}%
th: สี #{hex} · ความทึบ {percent}%
vi: Màu #{hex} · Độ mờ {percent}%
zh: 颜色 #{hex} · 透明度 {percent}%

# mcpConnCustomFloatingBall
source: Custom floating ball
es: Bola flotante personalizada
id: Bola mengambang kustom
pt: Bola flutuante personalizada
th: ลูกบอลลอยกำหนดเอง
vi: Bóng nổi tùy chỉnh
zh: 自定义悬浮球

# mcpConnPresetColors
source: Preset colors
es: Colores predefinidos
id: Warna preset
pt: Cores predefinidas
th: สีสำเร็จรูป
vi: Màu có sẵn
zh: 预置颜色

# mcpConnPresetM3Purple
source: M3 Purple
es: M3 Púrpura
id: M3 Ungu
pt: M3 Roxo
th: M3 ม่วง
vi: M3 Tím
zh: M3 紫

# mcpConnPresetDeepSeaBlue
source: Deep Sea Blue
es: Azul marino profundo
id: Biru Laut Dalam
pt: Azul-marinho profundo
th: น้ำเงินทะเลลึก
vi: Xanh biển sâu
zh: 深海蓝

# mcpConnPresetEmeraldGreen
source: Emerald Green
es: Verde esmeralda
id: Hijau Zamrud
pt: Verde esmeralda
th: เขียวมรกต
vi: Xanh ngọc lục bảo
zh: 翡翠绿

# mcpConnPresetCoralOrange
source: Coral Orange
es: Naranja coral
id: Oranye Karang
pt: Laranja coral
th: ส้มปะการัง
vi: Cam san hô
zh: 珊瑚橙

# mcpConnPresetRoseRed
source: Rose Red
es: Rojo rosa
id: Merah Mawar
pt: Vermelho rosa
th: แดงกุหลาบ
vi: Đỏ hồng
zh: 玫瑰红

# mcpConnPresetGraphiteBlack
source: Graphite Black
es: Negro grafito
id: Hitam Grafit
pt: Preto grafite
th: ดำกราไฟต์
vi: Đen than chì
zh: 石墨黑

# mcpConnCustomColorRgb
source: Custom color (RGB)
es: Color personalizado (RGB)
id: Warna kustom (RGB)
pt: Cor personalizada (RGB)
th: สีกำหนดเอง (RGB)
vi: Màu tùy chỉnh (RGB)
zh: 自定义颜色（RGB）

# mcpConnOpacityPercent
source: Opacity {percent}%
es: Opacidad {percent}%
id: Opasitas {percent}%
pt: Opacidade {percent}%
th: ความทึบ {percent}%
vi: Độ mờ {percent}%
zh: 透明度 {percent}%

# mcpConnConfirm
source: OK
th: ตกลง
zh: 确定

# mcpConnFloatingBallPermission
source: Floating ball permission
es: Permiso de bola flotante
id: Izin bola mengambang
pt: Permissão de bola flutuante
th: สิทธิ์ลูกบอลลอย
vi: Quyền bóng nổi
zh: 悬浮球权限

# mcpConnFloatingBallNeedOverlayPermission
source: The floating ball needs "Display over other apps" permission. System settings has been opened for you; come back and turn it on again after granting it.
es: La bola flotante necesita el permiso "Mostrar sobre otras apps". Se abrieron los ajustes del sistema; vuelve y actívala de nuevo tras concederlo.
id: Bola mengambang membutuhkan izin "Tampilkan di atas aplikasi lain". Pengaturan sistem telah dibuka; kembali dan aktifkan lagi setelah memberikannya.
pt: A bola flutuante precisa da permissão "Exibir sobre outros apps". As configurações do sistema foram abertas; volte e ative-a novamente após concedê-la.
th: ลูกบอลลอยต้องใช้สิทธิ์ "แสดงทับแอปอื่น" ระบบได้เปิดการตั้งค่าให้แล้ว กลับมาเปิดใหม่อีกครั้งหลังอนุญาต
vi: Bóng nổi cần quyền "Hiển thị trên ứng dụng khác". Cài đặt hệ thống đã được mở; hãy quay lại và bật lại sau khi cấp quyền.
zh: 悬浮球需要"显示在其他应用上层"权限，已为你打开系统设置，授权后回来重新开启

# mcpConnFloatingBallStartFailed
source: Failed to start the floating ball: {reason}
es: Fallo al iniciar la bola flotante: {reason}
id: Gagal memulai bola mengambang: {reason}
pt: Falha ao iniciar a bola flutuante: {reason}
th: เริ่มลูกบอลลอยล้มเหลว: {reason}
vi: Khởi động bóng nổi thất bại: {reason}
zh: 悬浮球启动失败：{reason}

# mcpConnFloatingBallStopFailed
source: Failed to stop the floating ball: {reason}
es: Fallo al detener la bola flotante: {reason}
id: Gagal menghentikan bola mengambang: {reason}
pt: Falha ao parar a bola flutuante: {reason}
th: หยุดลูกบอลลอยล้มเหลว: {reason}
vi: Dừng bóng nổi thất bại: {reason}
zh: 悬浮球停止失败：{reason}

# mcpConnUnknownReason
source: Unknown reason
es: Motivo desconocido
id: Alasan tidak diketahui
pt: Motivo desconhecido
th: ไม่ทราบสาเหตุ
vi: Lý do không rõ
zh: 未知原因

# mcpConnFloatingBallStartedHint
source: The floating ball is on. If you cannot see it on screen, check the system "Show floating windows" and the vendor "Background pop-up" permissions.
es: La bola flotante está activada. Si no la ves en pantalla, revisa los permisos del sistema "Mostrar ventanas flotantes" y "Ventanas emergentes en segundo plano" del fabricante.
id: Bola mengambang aktif. Jika tidak terlihat di layar, periksa izin sistem "Tampilkan jendela mengambang" dan "Pop-up latar belakang" dari produsen.
pt: A bola flutuante está ativada. Se não a vir na tela, verifique as permissões do sistema "Mostrar janelas flutuantes" e "Pop-up em segundo plano" do fabricante.
th: เปิดลูกบอลลอยแล้ว หากมองไม่เห็นบนหน้าจอ โปรดตรวจสอบสิทธิ์ "แสดงหน้าต่างลอย" ของระบบ และ "ป๊อปอัปเบื้องหลัง" ของผู้ผลิต
vi: Bóng nổi đã bật. Nếu không thấy trên màn hình, hãy kiểm tra quyền "Hiển thị cửa sổ nổi" của hệ thống và "Cửa sổ bật lên nền" của nhà sản xuất.
zh: 悬浮球已开启；若屏幕上看不到，请检查系统「显示悬浮窗」与厂商「后台弹出界面」权限

# mcpConnFloatingBallCallFailed
source: Floating ball call failed: {error}
es: Fallo en la llamada a la bola flotante: {error}
id: Panggilan bola mengambang gagal: {error}
pt: Falha na chamada da bola flutuante: {error}
th: เรียกใช้ลูกบอลลอยล้มเหลว: {error}
vi: Gọi bóng nổi thất bại: {error}
zh: 悬浮球调用失败：{error}

# mcpConnOverlayGranted
source: Granted "Display over other apps"
es: Concedido "Mostrar sobre otras apps"
id: Diberikan "Tampilkan di atas aplikasi lain"
pt: Concedido "Exibir sobre outros apps"
th: อนุญาต "แสดงทับแอปอื่น" แล้ว
vi: Đã cấp "Hiển thị trên ứng dụng khác"
zh: 已授权"显示在其他应用上层"

# mcpConnOverlayNotGranted
source: Not granted — tap to open system settings and enable it, otherwise the floating ball cannot show
es: No concedido: toca para abrir los ajustes del sistema y activarlo; de lo contrario, la bola flotante no puede mostrarse
id: Belum diberikan — ketuk untuk membuka pengaturan sistem dan aktifkan, jika tidak bola mengambang tidak dapat tampil
pt: Não concedido — toque para abrir as configurações do sistema e ativar; caso contrário, a bola flutuante não pode ser exibida
th: ยังไม่ได้อนุญาต — แตะเพื่อไปเปิดในการตั้งค่าระบบ มิฉะนั้นลูกบอลลอยจะแสดงไม่ได้
vi: Chưa cấp — nhấn để mở cài đặt hệ thống và bật, nếu không bóng nổi không thể hiển thị
zh: 未授权——点击前往系统设置开启，否则悬浮球无法显示

# mcpConnEnableFloatingBall
source: Enable floating ball
es: Activar bola flotante
id: Aktifkan bola mengambang
pt: Ativar bola flutuante
th: เปิดใช้งานลูกบอลลอย
vi: Bật bóng nổi
zh: 启用悬浮球

# mcpConnFloatingBallEnabledDesc
source: Show MCP status as a floating window to improve keep-alive
es: Muestra el estado del MCP como ventana flotante para mejorar el mantenimiento en segundo plano
id: Tampilkan status MCP sebagai jendela mengambang untuk meningkatkan keep-alive
pt: Exibir o status do MCP como janela flutuante para melhorar a manutenção em segundo plano
th: แสดงสถานะ MCP เป็นหน้าต่างลอย เพื่อเพิ่มความสามารถในการคงอยู่เบื้องหลัง
vi: Hiển thị trạng thái MCP dưới dạng cửa sổ nổi, giúp ứng dụng khó bị dừng hơn
zh: 悬浮窗展示 MCP 状态，提升保活能力

# mcpConnFloatingBallPermissionRequired
source: Grant the floating ball permission above first
es: Concede primero el permiso de bola flotante de arriba
id: Berikan dulu izin bola mengambang di atas
pt: Conceda primeiro a permissão da bola flutuante acima
th: โปรดอนุญาตสิทธิ์ลูกบอลลอยด้านบนก่อน
vi: Hãy cấp quyền bóng nổi ở trên trước
zh: 请先完成上方悬浮球权限授权

# mcpConnAutoDock
source: Auto-dock after 3 seconds idle
es: Acoplar automáticamente tras 3 s de inactividad
id: Menempel otomatis setelah 3 detik tidak aktif
pt: Encaixar automaticamente após 3 s inativo
th: ติดขอบอัตโนมัติเมื่อไม่มีการใช้งาน 3 วินาที
vi: Tự động nép vào cạnh sau 3 giây không thao tác
zh: 3 秒无操作自动贴边

# mcpConnAutoDockDesc
source: The floating ball snaps to the screen edge so it does not block the view
es: La bola flotante se ajusta al borde de la pantalla para no obstruir la vista
id: Bola mengambang menempel ke tepi layar agar tidak menghalangi pandangan
pt: A bola flutuante encaixa na borda da tela para não atrapalhar a visualização
th: ลูกบอลลอยจะดูดติดขอบหน้าจออัตโนมัติ ป้องกันการบังหน้าจอ
vi: Bóng nổi tự nép vào cạnh màn hình để không che tầm nhìn
zh: 悬浮球自动吸附屏幕边缘，避免遮挡

# mcpConnCustomFloatingBallStyle
source: Custom floating ball style
es: Estilo de bola flotante personalizado
id: Gaya bola mengambang kustom
pt: Estilo de bola flutuante personalizado
th: สไตล์ลูกบอลลอยกำหนดเอง
vi: Kiểu bóng nổi tùy chỉnh
zh: 自定义悬浮球样式

# mcpConnAiConfigGuide
source: AI configuration guide
es: Guía de configuración de IA
id: Panduan konfigurasi AI
pt: Guia de configuração de IA
th: คู่มือตั้งค่า AI
vi: Hướng dẫn cấu hình AI
zh: AI 配置指南

# mcpConnAiConfigGuideDesc
source: Paste the configuration below into your AI client's MCP config file and Cursor / Windsurf / Claude Desktop / Cherry Studio and other MCP-capable AI tools can read captured traffic and control ProxyPin. Make sure the phone and the computer are on the same LAN and the MCP service is enabled. The server supports both the latest stateless protocol (2026-07-28) and the legacy handshake protocol.
es: Pega la configuración de abajo en el archivo de configuración MCP de tu cliente de IA y herramientas como Cursor / Windsurf / Claude Desktop / Cherry Studio compatibles con MCP podrán leer el tráfico capturado y controlar ProxyPin. Asegúrate de que el teléfono y el ordenador estén en la misma LAN y el servicio MCP esté habilitado. El servidor admite tanto el protocolo sin estado más reciente (2026-07-28) como el protocolo de handshake antiguo.
id: Tempel konfigurasi di bawah ke berkas konfigurasi MCP klien AI Anda, dan alat AI yang mendukung MCP seperti Cursor / Windsurf / Claude Desktop / Cherry Studio dapat membaca data tangkapan dan mengendalikan ProxyPin. Pastikan ponsel dan komputer berada di LAN yang sama, dan layanan MCP telah aktif. Server mendukung protokol tanpa status terbaru (2026-07-28) sekaligus protokol handshake lama.
pt: Cole a configuração abaixo no arquivo de configuração MCP do seu cliente de IA, e ferramentas de IA compatíveis com MCP como Cursor / Windsurf / Claude Desktop / Cherry Studio poderão ler os dados capturados e controlar o ProxyPin. Certifique-se de que o celular e o computador estejam na mesma LAN e o serviço MCP esteja ativado. O servidor suporta tanto o protocolo sem estado mais recente (2026-07-28) quanto o protocolo de handshake antigo.
th: วางการกำหนดค่าด้านล่างลงในไฟล์การตั้งค่า MCP ของไคลเอนต์ AI แล้วเครื่องมือ AI ที่รองรับ MCP เช่น Cursor / Windsurf / Claude Desktop / Cherry Studio จะอ่านข้อมูลที่ดักจับและควบคุม ProxyPin ได้ โปรดตรวจสอบว่ามือถือกับคอมพิวเตอร์อยู่ใน LAN เดียวกัน และเปิดบริการ MCP แล้ว เซิร์ฟเวอร์รองรับทั้งโปรโตคอลไร้สถานะล่าสุด (2026-07-28) และโปรโตคอลจับมือแบบเก่า
vi: Dán cấu hình bên dưới vào tệp cấu hình MCP của ứng dụng AI, các công cụ AI hỗ trợ MCP như Cursor / Windsurf / Claude Desktop / Cherry Studio có thể đọc dữ liệu đã bắt và điều khiển ProxyPin. Hãy chắc chắn điện thoại và máy tính cùng một LAN và dịch vụ MCP đã bật. Máy chủ hỗ trợ cả giao thức không trạng thái mới nhất (2026-07-28) và giao thức bắt tay cũ.
zh: 将以下配置写入 AI 客户端的 MCP 配置文件中，即可让 Cursor / Windsurf / Claude Desktop / Cherry Studio 等支持 MCP 的 AI 工具读取抓包数据并控制 ProxyPin。请确保手机与电脑处于同一局域网，且 MCP 服务已开启。服务器同时支持最新无状态协议（2026-07-28）与旧版握手协议。

# mcpConnAiConfigCopied
source: AI configuration copied
es: Configuración de IA copiada
id: Konfigurasi AI disalin
pt: Configuração de IA copiada
th: คัดลอกการตั้งค่า AI แล้ว
vi: Đã sao chép cấu hình AI
zh: 已复制 AI 配置

# mcpConnControlMode
source: Control mode
es: Modo de control
id: Mode kontrol
pt: Modo de controle
th: โหมดควบคุม
vi: Chế độ điều khiển
zh: 控制模式

# mcpConnCurrentMode
source: Current mode
es: Modo actual
id: Mode saat ini
pt: Modo atual
th: โหมดปัจจุบัน
vi: Chế độ hiện tại
zh: 当前模式

# mcpConnAccessibility
source: Accessibility
es: Accesibilidad
id: Aksesibilitas
pt: Acessibilidade
th: การช่วยการเข้าถึง
vi: Trợ năng
zh: 无障碍

# mcpConnAccessibilityService
source: Accessibility service
es: Servicio de accesibilidad
id: Layanan aksesibilitas
pt: Serviço de acessibilidade
th: บริการช่วยการเข้าถึง
vi: Dịch vụ trợ năng
zh: 无障碍服务

# mcpConnRootPermission
source: Root permission
es: Permiso Root
id: Izin Root
pt: Permissão Root
th: สิทธิ์ Root
vi: Quyền Root
zh: Root 权限

# mcpConnAvailable
source: Available
es: Disponible
id: Tersedia
pt: Disponível
th: ใช้งานได้
vi: Khả dụng
zh: 可用

# mcpConnUnavailable
source: Unavailable
es: No disponible
id: Tidak tersedia
pt: Indisponível
th: ใช้งานไม่ได้
vi: Không khả dụng
zh: 不可用

# mcpConnNotGranted
source: Not authorized
es: No autorizado
id: Belum diizinkan
pt: Não autorizado
th: ยังไม่ได้รับอนุญาต
vi: Chưa được cấp quyền
zh: 未授权

# mcpConnNotEnabled
source: Not enabled
es: No activado
id: Belum diaktifkan
pt: Não ativado
th: ยังไม่ได้เปิด
vi: Chưa bật
zh: 未开启

# mcpConnOpenAccessibilitySettings
source: Open accessibility settings
es: Abrir ajustes de accesibilidad
id: Buka pengaturan aksesibilitas
pt: Abrir configurações de acessibilidade
th: เปิดการตั้งค่าการช่วยการเข้าถึง
vi: Mở cài đặt trợ năng
zh: 打开无障碍设置

# mcpConnShizukuGranted
source: Shizuku authorized
es: Shizuku autorizado
id: Shizuku diizinkan
pt: Shizuku autorizado
th: อนุญาต Shizuku แล้ว
vi: Đã cấp quyền Shizuku
zh: Shizuku 已授权

# mcpConnRequestShizuku
source: Request Shizuku authorization
es: Solicitar autorización de Shizuku
id: Minta izin Shizuku
pt: Solicitar autorização do Shizuku
th: ขออนุญาต Shizuku
vi: Yêu cầu cấp quyền Shizuku
zh: 请求 Shizuku 授权

# mcpConnShizukuAuthIncomplete
source: Authorization not completed: make sure Shizuku is running, then pick this app in the Shizuku app to authorize it; or choose “Allow” in the dialog
es: Autorización no completada: asegúrate de que Shizuku esté en ejecución y selecciona esta app en la aplicación Shizuku para autorizarla; o elige "Permitir" en el diálogo
id: Otorisasi belum selesai: pastikan Shizuku berjalan, lalu pilih aplikasi ini di aplikasi Shizuku untuk mengotorisasi; atau pilih "Izinkan" di dialog
pt: Autorização não concluída: certifique-se de que o Shizuku esteja em execução e selecione este app no aplicativo Shizuku para autorizá-lo; ou escolha "Permitir" na caixa de diálogo
th: การอนุญาตยังไม่เสร็จสิ้น: โปรดตรวจสอบว่า Shizuku กำลังทำงาน แล้วเลือกแอปนี้ในแอป Shizuku เพื่ออนุญาต หรือเลือก "อนุญาต" ในกล่องโต้ตอบ
vi: Chưa hoàn tất ủy quyền: hãy chắc chắn Shizuku đang chạy, rồi chọn ứng dụng này trong ứng dụng Shizuku để cấp quyền; hoặc chọn "Cho phép" trong hộp thoại
zh: 未完成授权：请确认 Shizuku 正在运行，并到 Shizuku 应用中选择本应用授权；或在弹窗中选择“允许”

# mcpConnRootGranted
source: Root authorized
es: Root autorizado
id: Root diizinkan
pt: Root autorizado
th: อนุญาต Root แล้ว
vi: Đã cấp quyền Root
zh: Root 已授权

# mcpConnRequestRoot
source: Request root authorization
es: Solicitar autorización de Root
id: Minta izin Root
pt: Solicitar autorização de Root
th: ขออนุญาต Root
vi: Yêu cầu cấp quyền Root
zh: 请求 Root 授权

# mcpConnRootAuthIncomplete
source: Authorization not completed: allow it in the Magisk/KernelSU dialog, or make sure the device is rooted
es: Autorización no completada: permítelo en el diálogo de Magisk/KernelSU, o asegúrate de que el dispositivo esté rooteado
id: Otorisasi belum selesai: izinkan di dialog Magisk/KernelSU, atau pastikan perangkat telah di-root
pt: Autorização não concluída: permita na caixa de diálogo do Magisk/KernelSU, ou certifique-se de que o dispositivo esteja rooteado
th: การอนุญาตยังไม่เสร็จสิ้น: โปรดอนุญาตในกล่องโต้ตอบ Magisk/KernelSU หรือตรวจสอบว่าเครื่อง root แล้ว
vi: Chưa hoàn tất ủy quyền: hãy cho phép trong hộp thoại Magisk/KernelSU, hoặc chắc chắn thiết bị đã root
zh: 授权未完成：请在 Magisk/KernelSU 弹窗中允许，或确认设备已 Root

# mcpConnDhizukuGranted
source: Dhizuku authorized
es: Dhizuku autorizado
id: Dhizuku diizinkan
pt: Dhizuku autorizado
th: อนุญาต Dhizuku แล้ว
vi: Đã cấp quyền Dhizuku
zh: Dhizuku 已授权

# mcpConnRequestDhizuku
source: Request Dhizuku authorization
es: Solicitar autorización de Dhizuku
id: Minta izin Dhizuku
pt: Solicitar autorização do Dhizuku
th: ขออนุญาต Dhizuku
vi: Yêu cầu cấp quyền Dhizuku
zh: 请求 Dhizuku 授权

# mcpConnDhizukuAuthIncomplete
source: Authorization not completed: make sure Dhizuku is installed and Owner activation is finished
es: Autorización no completada: asegúrate de que Dhizuku esté instalado y se haya completado la activación de Owner
id: Otorisasi belum selesai: pastikan Dhizuku terpasang dan aktivasi Owner telah selesai
pt: Autorização não concluída: certifique-se de que o Dhizuku esteja instalado e a ativação de Owner concluída
th: การอนุญาตยังไม่เสร็จสิ้น: โปรดตรวจสอบว่าติดตั้ง Dhizuku และเปิดใช้งาน Owner เสร็จแล้ว
vi: Chưa hoàn tất ủy quyền: hãy chắc chắn đã cài Dhizuku và hoàn tất kích hoạt Owner
zh: 授权未完成：请确认已安装 Dhizuku 并完成 Owner 激活

# mcpConnAvailableTools
source: Available tools
es: Herramientas disponibles
id: Alat tersedia
pt: Ferramentas disponíveis
th: เครื่องมือที่ใช้ได้
vi: Công cụ khả dụng
zh: 可用工具

# mcpConnToolCount
source: {count} tools
es: {count} herramientas
id: {count} alat
pt: {count} ferramentas
th: ทั้งหมด {count} รายการ
vi: Tổng {count} công cụ
zh: 共 {count} 个

# mcpConnDisabledToolsHint
source: Disabled tools are hidden from the tool list and cannot be called by AI.
es: Las herramientas desactivadas se ocultan de la lista y la IA no puede llamarlas.
id: Alat yang dinonaktifkan disembunyikan dari daftar dan tidak dapat dipanggil oleh AI.
pt: As ferramentas desativadas ficam ocultas na lista e a IA não pode chamá-las.
th: เครื่องมือที่ปิดไว้จะถูกซ่อนจากรายการ และ AI เรียกใช้ไม่ได้
vi: Công cụ đã tắt sẽ bị ẩn khỏi danh sách và AI không thể gọi.
zh: 关闭的工具将从工具列表中隐藏，AI 无法调用。

# mcpConnToolSetConfig
source: Change ProxyPin settings (system proxy, SSL capture toggle)
es: Modificar la configuración de ProxyPin (proxy del sistema, interruptor de captura SSL)
id: Ubah konfigurasi ProxyPin (proxy sistem, sakelar penangkapan SSL)
pt: Alterar configurações do ProxyPin (proxy do sistema, alternar captura SSL)
th: แก้ไขการตั้งค่า ProxyPin (พร็อกซี่ระบบ สวิตช์ดักจับ SSL)
vi: Thay đổi cài đặt ProxyPin (proxy hệ thống, bật/tắt bắt SSL)
zh: 修改 ProxyPin 配置（系统代理、SSL 抓包开关）

# mcpConnToolExportHar
source: Export capture records to a HAR file
es: Exportar los registros de captura a un archivo HAR
id: Ekspor catatan penangkapan ke berkas HAR
pt: Exportar os registros de captura para um arquivo HAR
th: ส่งออกบันทึกการดักจับเป็นไฟล์ HAR
vi: Xuất bản ghi bắt gói ra tệp HAR
zh: 将抓包记录导出为 HAR 文件

# mcpConnToolImportHar
source: Import a HAR file into capture records
es: Importar un archivo HAR a los registros de captura
id: Impor berkas HAR ke catatan penangkapan
pt: Importar um arquivo HAR para os registros de captura
th: นำเข้าไฟล์ HAR เข้าบันทึกการดักจับ
vi: Nhập tệp HAR vào bản ghi bắt gói
zh: 导入 HAR 文件到抓包记录

# mcpConnToolSearchRequests
source: Search requests by URL, method, status code, domain, etc.
es: Buscar solicitudes por URL, método, código de estado, dominio, etc.
id: Cari permintaan berdasarkan URL, metode, kode status, domain, dll.
pt: Pesquisar requisições por URL, método, código de status, domínio, etc.
th: ค้นหาคำขอตาม URL เมธอด รหัสสถานะ โดเมน ฯลฯ
vi: Tìm yêu cầu theo URL, phương thức, mã trạng thái, miền, v.v.
zh: 按 URL、方法、状态码、域名等条件搜索请求

# mcpConnToolGenerateCode
source: Generate code from a request (curl, Python, Go, JavaScript, Node.js)
es: Generar código desde una solicitud (curl, Python, Go, JavaScript, Node.js)
id: Buat kode dari permintaan (curl, Python, Go, JavaScript, Node.js)
pt: Gerar código a partir de uma requisição (curl, Python, Go, JavaScript, Node.js)
th: สร้างโค้ดจากคำขอ (curl, Python, Go, JavaScript, Node.js)
vi: Tạo mã từ một yêu cầu (curl, Python, Go, JavaScript, Node.js)
zh: 根据请求生成代码（curl、Python、Go、JavaScript、Node.js）

# mcpConnToolGetCurl
source: Generate the cURL command for a request
es: Generar el comando cURL de una solicitud
id: Buat perintah cURL untuk permintaan
pt: Gerar o comando cURL de uma requisição
th: สร้างคำสั่ง cURL ของคำขอ
vi: Tạo lệnh cURL cho một yêu cầu
zh: 生成请求对应的 cURL 命令

# mcpConnToolGetRecentRequests
source: Get the list of recently captured requests
es: Obtener la lista de solicitudes capturadas recientemente
id: Dapatkan daftar permintaan yang baru ditangkap
pt: Obter a lista de requisições capturadas recentemente
th: ดึงรายการคำขอที่เพิ่งดักจับได้
vi: Lấy danh sách yêu cầu vừa bắt được
zh: 获取最近抓到的请求列表

# mcpConnToolGetRequestDetails
source: Get full details of a request (request/response headers and bodies, cookies)
es: Obtener todos los detalles de una solicitud (encabezados y cuerpos de solicitud/respuesta, cookies)
id: Dapatkan detail lengkap permintaan (header dan body permintaan/respons, Cookie)
pt: Obter detalhes completos de uma requisição (cabeçalhos e corpos de requisição/resposta, cookies)
th: ดึงรายละเอียดทั้งหมดของคำขอ (เฮดเดอร์/บอดี้ของคำขอและการตอบกลับ, Cookie)
vi: Lấy toàn bộ chi tiết của một yêu cầu (tiêu đề và body yêu cầu/phản hồi, cookie)
zh: 获取指定请求的完整详情（请求/响应头与体、Cookie）

# mcpConnToolStartProxy
source: Start the proxy service
es: Iniciar el servicio de proxy
id: Mulai layanan proxy
pt: Iniciar o serviço de proxy
th: เริ่มบริการพร็อกซี่
vi: Khởi động dịch vụ proxy
zh: 启动代理服务

# mcpConnToolStopProxy
source: Stop the proxy service
es: Detener el servicio de proxy
id: Hentikan layanan proxy
pt: Parar o serviço de proxy
th: หยุดบริการพร็อกซี่
vi: Dừng dịch vụ proxy
zh: 停止代理服务

# mcpConnToolGetProxyStatus
source: Query the proxy service status
es: Consultar el estado del servicio de proxy
id: Kueri status layanan proxy
pt: Consultar o status do serviço de proxy
th: สอบถามสถานะการทำงานของพร็อกซี่
vi: Truy vấn trạng thái dịch vụ proxy
zh: 查询代理服务运行状态

# mcpConnToolClearRequests
source: Clear capture records
es: Borrar los registros de captura
id: Hapus catatan penangkapan
pt: Limpar os registros de captura
th: ล้างบันทึกการดักจับ
vi: Xóa bản ghi bắt gói
zh: 清空抓包记录

# mcpConnToolReplayRequest
source: Replay a given request
es: Repetir una solicitud dada
id: Putar ulang permintaan tertentu
pt: Repetir uma requisição específica
th: เล่นซ้ำคำขอที่ระบุ
vi: Phát lại một yêu cầu nhất định
zh: 重放指定请求
