Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

source: Delete
es: Eliminar
id: Hapus
pt: Excluir
th: ลบ
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Rename
es: Renombrar
id: Ganti nama
pt: Renomear
th: เปลี่ยนชื่อ
vi: Đổi tên
zh: 重命名
zh_hant: 重新命名

source: Repeat
es: Repetir
id: Ulang
pt: Repetir
th: เล่นซ้ำ
vi: Phát lại
zh: 重放
zh_hant: 重放

source: Repeat All Requests
es: Repetir todas las solicitudes
id: Ulangi semua permintaan
pt: Repetir todas as requisições
th: เล่นซ้ำทุกคำขอ
vi: Phát lại tất cả yêu cầu
zh: 重放所有请求
zh_hant: 重放所有請求

source: Repeat Domain Requests
es: Repetir solicitudes del dominio
id: Ulangi permintaan domain
pt: Repetir requisições do domínio
th: เล่นซ้ำคำขอในโดเมน
vi: Phát lại yêu cầu theo miền
zh: 重放域名下请求
zh_hant: 重放網域名稱下請求

source: Custom Repeat
es: Repetición personalizada
id: Ulang kustom
pt: Repetição avançada
th: เล่นซ้ำแบบกำหนดเอง
vi: Lặp tùy chỉnh
zh: 高级重放
zh_hant: 進階重放

# repeatCount
source: Iterations
es: Veces
id: Hitungan
pt: Iterações
th: จำนวนครั้ง
vi: Số lần
zh: 次数
zh_hant: 次數

# repeatInterval
source: Interval(ms)
es: Intervalo(ms)
pt: Intervalo(ms)
th: ช่วงเวลา(ms)
vi: Khoảng thời gian(ms)
zh: 间隔(ms)
zh_hant: 間隔(ms)

# repeatDelay
source: Delay(ms)
es: Retraso(ms)
id: Tunda(ms)
pt: Atraso(ms)
th: หน่วงเวลา(ms)
vi: Độ trễ(ms)
zh: 延时(ms)
zh_hant: 延遲(ms)

source: Schedule Time
es: Hora programada
id: Waktu terjadwal
pt: Hora agendada
th: เวลาที่กำหนด
vi: Thời gian hẹn
zh: 指定时间
zh_hant: 指定時間

source: fixed
es: Fijo
id: Tetap
pt: fixo
th: คงที่
vi: Cố định
zh: 固定
zh_hant: 固定

source: random
es: Aleatorio
id: Acak
pt: aleatório
th: สุ่ม
vi: Ngẫu nhiên
zh: 随机
zh_hant: 隨機

source: Keep custom settings
es: Mantener ajustes personalizados
id: Pertahankan pengaturan kustom
pt: Manter configurações personalizadas
th: คงค่าที่กำหนดเอง
vi: Giữ cài đặt tùy chỉnh
zh: 保持自定义设置
zh_hant: 保持自訂設定

# editRequest
source: Edit and Request
es: Editar y enviar
id: Edit dan kirim
pt: Editar e requisitar
th: แก้ไขและส่ง
vi: Sửa và gửi
zh: 编辑请求
zh_hant: 編輯請求

# reSendRequest
source: The request has been resent
es: Solicitud reenviada
id: Permintaan dikirim ulang
pt: A requisição foi reenviada
th: ส่งคำขออีกครั้งแล้ว
vi: Đã gửi lại request
zh: 已重新发送请求
zh_hant: 已重新傳送請求

source: View Export
es: Ver exportación
id: Lihat ekspor
pt: Exportação de visualização
th: ดูไฟล์ส่งออก
vi: Xem bản xuất
zh: 视图导出
zh_hant: 檢視匯出

# exportDomainHar
source: Export This Domain HAR
es: Exportar HAR de este dominio
id: Ekspor HAR domain ini
pt: Exportar HAR deste domínio
th: ส่งออก HAR ของโดเมนนี้
vi: Xuất HAR của miền này
zh: 导出该域名 HAR
zh_hant: 匯出該網域名稱 HAR

# timeDesc
source: Descending by time
es: Descendente por tiempo
id: Menurun berdasarkan waktu
pt: Ordem decrescente por tempo
th: เวลาลดลง
vi: Giảm dần theo thời gian
zh: 按时间降序
zh_hant: 按時間降序

# timeAsc
source: Ascending by time
es: Ascendente por tiempo
id: Menaik berdasarkan waktu
pt: Ordem crescente por tempo
th: เวลาเพิ่มขึ้น
vi: Tăng dần theo thời gian
zh: 按时间升序
zh_hant: 按時間升序

source: Search
es: Buscar
id: Cari
pt: Pesquisar
th: ค้นหา
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

source: Clear Search
es: Borrar búsqueda
id: Hapus pencarian
pt: Limpar pesquisa
th: ล้างการค้นหา
vi: Xóa tìm kiếm
zh: 清除搜索
zh_hant: 清除搜尋

source: Request type
es: Tipo de solicitud
id: Jenis permintaan
pt: Tipo de solicitação
th: ประเภทคำขอ
vi: Loại yêu cầu
zh: 请求类型
zh_hant: 請求類型

source: Keyword
es: Palabra clave
id: Kata kunci
pt: Palavra-chave
th: คีย์เวิร์ด
vi: Từ khóa
zh: 关键词
zh_hant: 關鍵字

source: Keyword search scope:
es: Ámbito de búsqueda por palabra clave:
id: Cakupan pencarian kata kunci:
pt: Escopo de pesquisa por palavra-chave:
th: ขอบเขตการค้นหาคำสำคัญ:
vi: Phạm vi tìm kiếm từ khóa:
zh: 关键词搜索范围:
zh_hant: 關鍵字搜尋範圍:

source: Favorite
es: Favorito
id: Favorit
pt: Favorito
th: รายการโปรด
vi: Yêu thích
zh: 收藏
zh_hant: 收藏

source: Delete Favorite
es: Eliminar favorito
id: Hapus favorit
pt: Excluir favorito
th: ลบรายการโปรด
vi: Xóa mục yêu thích
zh: 删除收藏
zh_hant: 刪除收藏

source: Empty Favorite
es: Sin favoritos
id: Favorit kosong
pt: Nenhum favorito
th: ไม่มีรายการโปรด
vi: Không có mục yêu thích
zh: 暂无收藏
zh_hant: 暫無收藏

# deleteFavoriteSuccess
source: Favorite deleted
es: Favorito eliminado
id: Favorit dihapus
pt: Favorito excluído
th: ลบรายการโปรดแล้ว
vi: Đã xóa mục yêu thích
zh: 已删除收藏
zh_hant: 已刪除收藏

# historyRecord
source: History
es: Historial
id: Riwayat
pt: Histórico
th: ประวัติ
vi: Lịch sử
zh: 历史记录
zh_hant: 歷史記錄

# historyManualSave
source: Manual Save
es: Guardado manual
id: Simpan manual
pt: Salvamento manual
th: บันทึกด้วยตนเอง
vi: Lưu thủ công
zh: 手动保存
zh_hant: 手動儲存

# historyDay
source: {day} days
es: {day} días
id: {day} hari
pt: {day} dias
th: {day} วัน
vi: {day} ngày
zh: {day}天
zh_hant: {day}天

# historyForever
source: Forever
es: Para siempre
id: Selamanya
pt: Para sempre
th: ตลอดไป
vi: Vĩnh viễn
zh: 永久
zh_hant: 永久

# historyCacheTime
source: Cache Time
es: Tiempo de caché
id: Waktu cache
pt: Tempo de cache
th: เวลาแคช
vi: Thời gian cache
zh: 缓存时间
zh_hant: 快取時間

# historyEmptyName
source: Name cannot be empty
es: El nombre no puede estar vacío
id: Nama tidak boleh kosong
pt: O nome não pode ficar vazio
th: ชื่อห้ามว่าง
vi: Tên không được để trống
zh: 名称不能为空
zh_hant: 名稱不能為空

# historyRecordTitle
source: {name} Records {length}
es: {name} - {length} registros
id: {name} - {length} catatan
pt: {name} Registros {length}
th: {name} - {length} รายการ
vi: {name} - {length} bản ghi
zh: {name} 记录数 {length}
zh_hant: {name} 記錄數 {length}

# historySubtitle
source: Records {requestLength} file {size}
es: Registros {requestLength} archivo {size}
id: Catatan {requestLength} file {size}
pt: Registros {requestLength} arquivo {size}
th: รายการ {requestLength} ไฟล์ {size}
vi: Bản ghi {requestLength} tệp {size}
zh: 记录数 {requestLength} 文件 {size}
zh_hant: 記錄 {requestLength}，檔案 {size}

# historyUnSave
source: Current record is not saved
es: El registro actual no está guardado
id: Catatan saat ini belum disimpan
pt: O registro atual não foi salvo
th: รายการปัจจุบันยังไม่ได้บันทึก
vi: Bản ghi hiện tại chưa được lưu
zh: 当前会话记录未保存
zh_hant: 目前對話記錄未儲存

# historyDeleteConfirm
source: Do you want to delete this history?
es: ¿Quieres eliminar este historial?
id: Hapus riwayat ini?
pt: Deseja excluir este histórico?
th: ต้องการลบประวัตินี้หรือไม่?
vi: Bạn có muốn xóa lịch sử này không?
zh: 是否删除该历史记录？
zh_hant: 是否刪除該歷史記錄？

# requestEdit
source: Request Editing
es: Editar y enviar
id: Edit dan kirim
pt: Edição de requisição
th: แก้ไขและส่ง
vi: Sửa yêu cầu
zh: 请求编辑
zh_hant: 請求編輯

source: Encode
es: Codificar
id: Enkode
pt: Codificar
th: เข้ารหัส
vi: Mã hóa
zh: 编码
zh_hant: 編碼

source: Decode
es: Decodificar
id: Dekode
pt: Decodificar
th: ถอดรหัส
vi: Giải mã
zh: 解码
zh_hant: 解碼

source: Request Body
es: Cuerpo de la solicitud
id: Body permintaan
pt: Corpo da requisição
th: เนื้อหาคำขอ
vi: Thân request
zh: 请求体
zh_hant: 請求體

source: Response Body
es: Cuerpo de la respuesta
id: Body respons
pt: Corpo da resposta
th: เนื้อหาการตอบกลับ
vi: Thân response
zh: 响应体
zh_hant: 回應體

source: Request Rewrite
es: Reescritura de solicitudes
id: Penulisan ulang permintaan
pt: Reescrita de requisição
th: เขียนคำขอใหม่
vi: Viết lại yêu cầu
zh: 请求重写
zh_hant: 請求重寫

source: New Window
es: Abrir en ventana nueva
id: Buka di jendela baru
pt: Abrir em nova janela
th: เปิดในหน้าต่างใหม่
vi: Mở trong cửa sổ mới
zh: 新窗口打开
zh_hant: 新視窗開啟

source: HTTP Request
es: Solicitud HTTP
id: Permintaan HTTP
pt: Requisição HTTP
th: คำขอ HTTP
vi: Yêu cầu HTTP
zh: HTTP请求
zh_hant: HTTP請求

# enabledHttps
source: Enable HTTPS Proxy
es: Habilitar proxy HTTPS
id: Aktifkan proxy HTTPS
pt: Ativar proxy HTTPS
th: เปิดพร็อกซี HTTPS
vi: Bật proxy HTTPS
zh: 启用HTTPS代理
zh_hant: 啟用HTTPS代理

# installRootCa
source: Install Certificate
es: Instalar certificado
id: Pasang sertifikat
pt: Instalar certificado
th: ติดตั้งใบรับรอง
vi: Cài đặt chứng chỉ
zh: 安装根证书
zh_hant: 安裝根憑證

# installCaLocal
source: Install Certificate to Local-Machine
es: Instalar certificado en el equipo
id: Pasang sertifikat di komputer
pt: Instalar certificado na máquina local
th: ติดตั้งใบรับรองลงเครื่อง
vi: Cài đặt chứng chỉ vào máy
zh: 安装根证书到本机
zh_hant: 安裝根憑證到本機

# downloadRootCa
source: Download Certificate
es: Descargar certificado
id: Unduh sertifikat
pt: Baixar certificado
th: ดาวน์โหลดใบรับรอง
vi: Tải chứng chỉ
zh: 下载根证书
zh_hant: 下載根憑證

# downloadRootCaNote
source: Note: If you set the default browser to other than Safari, click this line to copy and paste the link to Safari browser
es: Nota: si configuras como navegador predeterminado uno distinto de Safari, haz clic en esta línea para copiar y pegar el enlace en Safari
id: Catatan: jika browser default Anda bukan Safari, klik baris ini untuk menyalin dan menempelkan tautan ke browser Safari
pt: Observação: se você definir como navegador padrão algo diferente do Safari, clique nesta linha para copiar e colar o link no Safari
th: หมายเหตุ: หากคุณตั้งค่าเบราว์เซอร์เริ่มต้นเป็นอย่างอื่นที่ไม่ใช่ Safari ให้คลิกบรรทัดนี้เพื่อคัดลอกและวางลิงก์ในเบราว์เซอร์ Safari
vi: Lưu ý: nếu bạn đặt trình duyệt mặc định khác Safari, hãy nhấp vào dòng này để sao chép và dán liên kết vào trình duyệt Safari
zh: 注意：如果您将默认浏览器设置为 Safari 以外的浏览器，请单击此行复制并粘贴 Safari 浏览器的链接
zh_hant: 若預設瀏覽器不是 Safari，請點此複製連結後用 Safari 開啟。

# generateCA
source: Generate new root certificate
es: Generar nuevo certificado raíz
id: Buat sertifikat root baru
pt: Gerar novo certificado raiz
th: สร้างใบรับรองรากใหม่
vi: Tạo chứng chỉ gốc mới
zh: 重新生成根证书
zh_hant: 重新產生根憑證

# generateCADescribe
source: Are you sure you want to generate a new root certificate? If confirmed, You need to reinstall and trust the new certificate
es: ¿Seguro que deseas generar un nuevo certificado raíz? Si confirmas, tendrás que reinstalar y confiar en el nuevo certificado
id: Yakin ingin membuat sertifikat root baru? Jika dikonfirmasi, Anda perlu memasang ulang dan memercayai sertifikat baru
pt: Tem certeza de que deseja gerar um novo certificado raiz? Se confirmar, você precisará reinstalar e confiar no novo certificado
th: ต้องการสร้างใบรับรองรากใหม่หรือไม่? หากยืนยัน คุณต้องติดตั้งใหม่และเชื่อถือใบรับรองใหม่
vi: Bạn có chắc muốn tạo chứng chỉ gốc mới không? Nếu xác nhận, bạn cần cài lại và tin cậy chứng chỉ mới
zh: 您确定要生成新的根证书吗? 如果确认， 则需要重新安装并信任新的证书
zh_hant: 確定要產生新的根憑證嗎？需重新安裝並信任新憑證。

# resetDefaultCA
source: Reset Default Root Certificate
es: Restablecer certificado raíz predeterminado
id: Reset sertifikat root default
pt: Restaurar certificado raiz padrão
th: รีเซ็ตใบรับรองรากเริ่มต้น
vi: Đặt lại chứng chỉ gốc mặc định
zh: 重置默认根证书
zh_hant: 重置預設根憑證

# resetDefaultCADescribe
source: Are you sure you want to reset to the default root certificate? ProxyPin default root certificate is the same for all users.
es: ¿Seguro que deseas restablecer el certificado raíz predeterminado? El certificado raíz predeterminado de ProxyPin es el mismo para todos los usuarios.
id: Yakin ingin mereset ke sertifikat root default? Sertifikat root default ProxyPin sama untuk semua pengguna.
pt: Tem certeza de que deseja restaurar o certificado raiz padrão? O certificado raiz padrão do ProxyPin é o mesmo para todos os usuários.
th: ต้องการรีเซ็ตเป็นใบรับรองรากเริ่มต้นหรือไม่? ใบรับรองรากเริ่มต้นของ ProxyPin เหมือนกันสำหรับผู้ใช้ทุกคน
vi: Bạn có chắc muốn đặt lại về chứng chỉ gốc mặc định không? Chứng chỉ gốc mặc định của ProxyPin giống nhau cho mọi người dùng.
zh: 确定要重置为默认根证书吗? ProxyPin默认 根证书对所有用户都是相同的.
zh_hant: 確定要重置為預設根憑證嗎？預設憑證對所有使用者相同。

# exportCaP12
source: Export Root Certificate(.p12)
es: Exportar certificado raíz (.p12)
id: Ekspor sertifikat root (.p12)
pt: Exportar certificado raiz (.p12)
th: ส่งออกใบรับรองราก (.p12)
vi: Xuất chứng chỉ gốc (.p12)
zh: 导出根证书 (.p12)
zh_hant: 匯出根憑證 (.p12)

# importCaP12
source: Import Root Certificate(.p12)
es: Importar certificado raíz (.p12)
id: Impor sertifikat root (.p12)
pt: Importar certificado raiz (.p12)
th: นำเข้าใบรับรองราก (.p12)
vi: Nhập chứng chỉ gốc (.p12)
zh: 导入根证书 (.p12)
zh_hant: 匯入根憑證 (.p12)

# trustCa
source: Trust Certificate
es: Confiar en el certificado
id: Percayai sertifikat
pt: Confiar no certificado
th: เชื่อถือใบรับรอง
vi: Tin cậy chứng chỉ
zh: 信任证书
zh_hant: 信任憑證

# exportCA
source: Export Root Certificate
es: Exportar certificado raíz
id: Ekspor sertifikat root
pt: Exportar certificado raiz
th: ส่งออกใบรับรองราก
vi: Xuất chứng chỉ gốc
zh: 导出根证书
zh_hant: 匯出根憑證

source: Export Private Key
es: Exportar clave privada
id: Ekspor kunci privat
pt: Exportar chave privada
th: ส่งออกคีย์ส่วนตัว
vi: Xuất khóa riêng
zh: 导出私钥
zh_hant: 匯出私鑰

source: Install
es: Instalar
id: Instal
pt: Instalar
th: ติดตั้ง
vi: Cài đặt
zh: 安装
zh_hant: 安裝

# installCaDescribe
source: Install CA Setting > Profile Download > Install
es: Instalar certificado Ajustes > Perfil descargado > Instalar
id: Pasang sertifikat Pengaturan > Profil terunduh > Pasang
pt: Instalar certificado Configurações > Perfil baixado > Instalar
th: ติดตั้งใบรับรอง การตั้งค่า > โปรไฟล์ที่ดาวน์โหลด > ติดตั้ง
vi: Cài chứng chỉ Cài đặt > Hồ sơ đã tải > Cài đặt
zh: 安装证书 设置 > 已下载描述文件 > 安装
zh_hant: 設定 > 已下載描述檔案 > 安裝

# trustCaDescribe
source: Trust CA Setting > General > About > Certificate Trust Setting
es: Confiar en el certificado en la configuración del sistema
id: Percayai sertifikat di pengaturan sistem
pt: Confiar no certificado Ajustes > Geral > Sobre > Ajustes de confiança de certificados
th: เชื่อถือใบรับรองในตั้งค่าระบบ
vi: Tin cậy chứng chỉ trong cài đặt hệ thống
zh: 信任证书 设置 > 通用 > 关于本机 > 证书信任设置
zh_hant: 設定 > 一般 > 關於本機 > 憑證信任設定

# androidRoot
source: System Certificate (ROOT Device)
es: Certificado del sistema (dispositivo ROOT)
id: Sertifikat sistem (perangkat ROOT)
pt: Certificado do sistema (dispositivo ROOT)
th: ใบรับรองระบบ (อุปกรณ์ ROOT)
vi: Chứng chỉ hệ thống (thiết bị ROOT)
zh: 系统证书 (ROOT设备)
zh_hant: 系統憑證 (ROOT裝置)

# androidRootMagisk
source: Magisk module: Android ROOT devices can be used Magisk ProxyPinCA System Certificate Module, After installing and restarting the phone Check the system certificate to see if there is a ProxyPinCA certificate. If there is, it indicates that the certificate has been successfully installed。
es: Módulo Magisk: Los dispositivos Android con ROOT pueden usar el módulo de certificado del sistema Magisk ProxyPinCA. Tras instalarlo y reiniciar el teléfono, comprueba en los certificados del sistema si aparece un certificado ProxyPinCA; si está, el certificado se instaló correctamente.
id: Modul Magisk: Perangkat Android yang sudah ROOT dapat memakai modul sertifikat sistem Magisk ProxyPinCA. Setelah memasang dan memulai ulang ponsel, periksa di sertifikat sistem apakah ada sertifikat ProxyPinCA; jika ada, berarti sertifikat berhasil dipasang.
pt: Módulo Magisk: Dispositivos Android com ROOT podem usar o módulo de certificado do sistema Magisk ProxyPinCA. Após instalar e reiniciar o celular, verifique nos certificados do sistema se há um certificado ProxyPinCA; se houver, o certificado foi instalado com sucesso.
th: โมดูล Magisk: อุปกรณ์ Android ที่ ROOT สามารถใช้โมดูลใบรับรองระบบ Magisk ProxyPinCA ได้ หลังติดตั้งและรีสตาร์ทมือถือแล้ว ให้ตรวจสอบในใบรับรองของระบบว่ามีใบรับรอง ProxyPinCA หรือไม่ หากมี แสดงว่าติดตั้งใบรับรองสำเร็จ
vi: Mô-đun Magisk: Thiết bị Android đã ROOT có thể dùng mô-đun chứng chỉ hệ thống Magisk ProxyPinCA. Sau khi cài đặt và khởi động lại điện thoại, hãy kiểm tra trong chứng chỉ hệ thống xem có chứng chỉ ProxyPinCA không; nếu có nghĩa là đã cài đặt chứng chỉ thành công.
zh: Magisk模块: 安卓ROOT设备可以使用Magisk ProxyPinCA系统证书模块, 安装完重启手机后 在系统证书查看是否有ProxyPinCA证书，如果有说明证书安装成功。
zh_hant: Magisk 模組：ROOT 裝置可用 ProxyPinCA 系統憑證模組，重啟後檢查是否安裝成功。

# androidRootRename
source: If the module does not take effect, you can install the system root certificate according to the online tutorial, and name the root certificate {name}
es: Si el módulo no surte efecto, puedes instalar el certificado raíz del sistema siguiendo un tutorial en línea y nombrarlo {name}
id: Jika modul tidak berfungsi, Anda dapat memasang sertifikat root sistem menurut tutorial online, dan beri nama {name}
pt: Se o módulo não funcionar, você pode instalar o certificado raiz do sistema seguindo um tutorial online e nomeá-lo {name}
th: หากโมดูลไม่ทำงาน คุณสามารถติดตั้งใบรับรองรูทของระบบตามบทแนะนำออนไลน์ และตั้งชื่อเป็น {name}
vi: Nếu mô-đun không có hiệu lực, bạn có thể cài chứng chỉ gốc hệ thống theo hướng dẫn trực tuyến và đặt tên là {name}
zh: 模块不生效可以根据网上教程安装系统根证书, 根证书命名成 {name}
zh_hant: 若模組未生效，可依教學安裝系統根憑證，命名為 {name}。

# androidUserCA
source: User Certificate
es: Certificado de usuario
id: Sertifikat pengguna
pt: Certificado do usuário
th: ใบรับรองผู้ใช้
vi: Chứng chỉ người dùng
zh: 用户证书
zh_hant: 使用者憑證

# androidUserCATips
source: Tips: Android7+ many apps will not trust user certificates
es: Consejo: en Android 7+ muchas apps no confían en los certificados de usuario
id: Tips: di Android 7+ banyak aplikasi tidak mempercayai sertifikat pengguna
pt: Dica: no Android 7+ muitos apps não confiam em certificados de usuário
th: เคล็ดลับ: Android 7+ แอปจำนวนมากไม่เชื่อถือใบรับรองผู้ใช้
vi: Mẹo: trên Android 7+, nhiều ứng dụng không tin cậy chứng chỉ người dùng
zh: 提示：Android7+ 很多软件不会信任用户证书
zh_hant: Android 7+ 多數 App 不信任使用者憑證。

# androidRootCADownload
source: Download System Certificate(.0)
es: Descargar certificado del sistema (.0)
id: Unduh sertifikat sistem (.0)
pt: Baixar certificado do sistema (.0)
th: ดาวน์โหลดใบรับรองระบบ (.0)
vi: Tải chứng chỉ hệ thống (.0)
zh: 下载系统根证书(.0)
zh_hant: 下載系統根憑證(.0)

# androidUserCAInstall
source: Open settings -> Security -> Encryption and credentials -> Install certificate -> CA certificate
es: Abre Ajustes -> Seguridad -> Cifrado y credenciales -> Instalar certificado -> Certificado CA
id: Buka Pengaturan -> Keamanan -> Enkripsi dan kredensial -> Pasang sertifikat -> Sertifikat CA
pt: Abra Configurações -> Segurança -> Criptografia e credenciais -> Instalar certificado -> Certificado CA
th: เปิด การตั้งค่า -> ความปลอดภัย -> การเข้ารหัสและข้อมูลรับรอง -> ติดตั้งใบรับรอง -> ใบรับรอง CA
vi: Mở Cài đặt -> Bảo mật -> Mã hóa và thông tin xác thực -> Cài đặt chứng chỉ -> Chứng chỉ CA
zh: 打开设置 -> 安全 -> 加密和凭据 -> 安装证书 -> CA 证书
zh_hant: 開啟設定 -> 安全性 -> 加密和憑證 -> 安裝憑證 -> CA 憑證

# androidUserXposed
source: It is recommended to use the Xposed module for packet capture (no need for ROOT), click to view wiki
es: Se recomienda usar el módulo Xposed para capturar paquetes (no requiere ROOT); haz clic para ver la wiki
id: Disarankan menggunakan modul Xposed untuk menangkap paket (tidak perlu ROOT), klik untuk melihat wiki
pt: Recomenda-se usar o módulo Xposed para capturar pacotes (não requer ROOT); clique para ver a wiki
th: แนะนำให้ใช้โมดูล Xposed ในการดักจับแพ็กเก็ต (ไม่ต้อง ROOT) คลิกเพื่อดูวิกิ
vi: Nên dùng mô-đun Xposed để bắt gói (không cần ROOT), nhấp để xem wiki
zh: 推荐使用Xposed模块抓包(无需ROOT), 点击查看wiki
zh_hant: 建議使用 Xposed 模組抓包（免 ROOT），點此看 wiki。

# configWifiProxy
source: Configure mobile Wi-Fi proxy
es: Configurar proxy Wi-Fi del móvil
id: Konfigurasi proksi Wi-Fi ponsel
pt: Configurar proxy Wi-Fi do celular
th: ตั้งค่าพร็อกซี่ Wi-Fi ของมือถือ
vi: Cấu hình proxy Wi-Fi di động
zh: 配置手机Wi-Fi代理
zh_hant: 設定手機Wi-Fi代理

# caInstallGuide
source: Certificate Installation Guide
es: Guía de instalación del certificado
id: Panduan pemasangan sertifikat
pt: Guia de instalação do certificado
th: คู่มือติดตั้งใบรับรอง
vi: Hướng dẫn cài chứng chỉ
zh: 证书安装指南
zh_hant: 憑證安裝指南

# caAndroidBrowser
source: Open Google Browser on Android devices：
es: Abre el navegador en Android y visita:
id: Buka browser di perangkat Android dan kunjungi:
pt: Abra o navegador em dispositivos Android e acesse:
th: เปิดเบราว์เซอร์บนอุปกรณ์ Android แล้วเข้าถึง:
vi: Mở trình duyệt trên thiết bị Android và truy cập:
zh: 在 Android 设备上打开浏览器访问：
zh_hant: 在 Android 裝置上開啟瀏覽器存取：

# caIosBrowser
source: Open Safari on iOS devices：
es: Abre Safari en dispositivos iOS y visita:
id: Buka Safari di perangkat iOS dan kunjungi:
pt: Abra o Safari em dispositivos iOS e acesse:
th: เปิด Safari บนอุปกรณ์ iOS แล้วเข้าถึง:
vi: Mở Safari trên thiết bị iOS và truy cập:
zh: 在 iOS 设备上打开 Safari访问：
zh_hant: 在 iOS 裝置上開啟 Safari存取：

source: Local IP
es: IP local
id: IP lokal
pt: IP local
th: IP ภายในเครื่อง
vi: IP cục bộ
zh: 本地IP
zh_hant: 本機IP

# mobileScan
source: Configure Wi-Fi proxy or Scan with Mobile App
es: Configurar proxy Wi‑Fi o escanear con la app
id: Konfigurasi proxy Wi‑Fi atau pindai dengan aplikasi
pt: Configure o proxy de Wi-Fi ou escaneie com o app móvel
th: ตั้งค่า proxy Wi‑Fi หรือสแกนด้วยแอป
vi: Cấu hình proxy Wi‑Fi hoặc quét bằng app
zh: 配置Wi-Fi代理或使用手机版扫描二维码
zh_hant: 設定Wi-Fi代理或使用手機版掃描二維碼

# encodeInput
source: Enter the content to be converted
es: Introduce el contenido a convertir
id: Masukkan konten yang akan dikonversi
pt: Insira o conteúdo a ser convertido
th: ป้อนเนื้อหาที่ต้องการแปลง
vi: Nhập nội dung cần chuyển đổi
zh: 输入要转换的内容
zh_hant: 輸入要轉換的內容

# encodeResult
source: Conversion Result
es: Resultado de la conversión
id: Hasil konversi
pt: Resultado da conversão
th: ผลลัพธ์การแปลง
vi: Kết quả chuyển đổi
zh: 转换结果
zh_hant: 轉換結果

# encodeFail
source: Encoding failed
es: Error de codificación
id: Gagal mengenkode
pt: Falha na codificação
th: เข้ารหัสไม่สำเร็จ
vi: Mã hóa thất bại
zh: 编码失败
zh_hant: 編碼失敗

# decodeFail
source: Decoding failed
es: Error de decodificación
id: Gagal mendekode
pt: Falha na decodificação
th: ถอดรหัสไม่สำเร็จ
vi: Giải mã thất bại
zh: 解码失败
zh_hant: 解碼失敗

# shareUrl
source: Share Request URL
es: Compartir URL de la solicitud
id: Bagikan URL permintaan
pt: Compartilhar URL da solicitação
th: แชร์ URL คำขอ
vi: Chia sẻ URL yêu cầu
zh: 分享请求链接
zh_hant: 分享請求連結

# shareCurl
source: Share cURL Request
es: Compartir solicitud cURL
id: Bagikan permintaan cURL
pt: Compartilhar solicitação cURL
th: แชร์คำขอ cURL
vi: Chia sẻ yêu cầu cURL
zh: 分享 cURL 请求
zh_hant: 分享 cURL 請求

# requestResponse
source: Request and Response
es: Solicitud y respuesta
id: Permintaan dan respons
pt: Solicitação e resposta
th: คำขอและการตอบกลับ
vi: Yêu cầu và phản hồi
zh: 请求和响应
zh_hant: 請求和回應

source: Capture Detail
es: Detalle de captura
id: Detail tangkapan
pt: Detalhe da captura
th: รายละเอียดการดักจับ
vi: Chi tiết bắt gói
zh: 抓包详情
zh_hant: 抓包詳情

# proxyPinSoftware
source: ProxyPin Open source traffic capture software for all platforms
es: Software de captura de tráfico de código abierto ProxyPin
id: Perangkat lunak penangkapan lalu lintas open-source ProxyPin
pt: ProxyPin Software de captura de tráfego de código aberto para todas as plataformas
th: ซอฟต์แวร์จับแพ็กเก็ตโอเพนซอร์ส ProxyPin
vi: Phần mềm bắt gói mã nguồn mở ProxyPin
zh: ProxyPin全平台开源抓包软件
zh_hant: ProxyPin全平台開源抓包軟體

source: Prompt
es: Aviso
id: Petunjuk
pt: Aviso
th: แจ้งเตือน
vi: Nhắc nhở
zh: 提示
zh_hant: 提示

# curlSchemeRequest
source: If the curl format is recognized, should it be converted into an HTTP request?
es: Si se reconoce el formato curl, ¿convertirlo en una solicitud HTTP?
id: Jika format curl dikenali, ubah menjadi permintaan HTTP?
pt: Se o formato curl for reconhecido, convertê-lo em uma solicitação HTTP?
th: หากตรวจพบรูปแบบ curl ต้องการแปลงเป็นคำขอ HTTP หรือไม่?
vi: Nếu nhận diện được định dạng curl, có chuyển thành yêu cầu HTTP không?
zh: 识别到curl格式，是否转换为HTTP请求？
zh_hant: 識別到curl格式，是否轉換為HTTP請求？

# appExitTips
source: Press again to exit the program
es: Pulsa otra vez para salir
id: Tekan lagi untuk keluar
pt: Pressione novamente para sair do programa
th: กดอีกครั้งเพื่อออกจากแอป
vi: Nhấn lại để thoát ứng dụng
zh: 再按一次退出程序
zh_hant: 再按一次退出程式

# remoteConnectDisconnect
source: Check remote connection failed, disconnected
es: Error al comprobar la conexión remota, desconectado
id: Kesalahan memeriksa koneksi jarak jauh, terputus
pt: Falha ao verificar a conexão remota, desconectado
th: ตรวจสอบการเชื่อมต่อระยะไกลล้มเหลว, ตัดการเชื่อมต่อแล้ว
vi: Kiểm tra kết nối từ xa thất bại, đã ngắt
zh: 检查远程连接失败，已断开
zh_hant: 檢查遠端連接失敗，已中斷連接

source: Connect
es: Conectar
id: Terhubung
pt: Conectar
th: เชื่อมต่อ
vi: Kết nối
zh: 连接
zh_hant: 連接
