Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# rootProxyClosed
source: Turned off; the iptables rules have been cleaned up
es: Desactivado; se han limpiado las reglas de iptables
id: Dinonaktifkan; aturan iptables telah dibersihkan
pt: Desativado; as regras do iptables foram limpas
th: ปิดแล้ว กฎ iptables ถูกเคลียร์เรียบร้อย
vi: Đã tắt; các quy tắc iptables đã được dọn sạch
zh: 已关闭，iptables 规则已清理

# rootProxyStopError
source: Error while turning it off: rules may still be present; retry or reboot the device
es: Error al desactivar: es posible que las reglas sigan presentes; vuelve a intentarlo o reinicia el dispositivo
id: Kesalahan saat menonaktifkan: aturan mungkin masih ada; coba lagi atau mulai ulang perangkat
pt: Erro ao desativar: as regras ainda podem estar presentes; tente novamente ou reinicie o dispositivo
th: เกิดข้อผิดพลาดขณะปิด: กฎอาจยังคงอยู่ ลองใหม่หรือรีสตาร์ตอุปกรณ์
vi: Lỗi khi tắt: các quy tắc có thể vẫn còn; hãy thử lại hoặc khởi động lại thiết bị
zh: 关闭时出错：规则可能仍在，建议重试或重启设备

# rootProxyNeedCapture
source: Start capture first: enabling redirection while the proxy port is not listening will cut the device off the network
es: Inicia la captura primero: activar la redirección con el puerto del proxy sin escuchar dejará el dispositivo sin red
id: Mulai penangkapan dulu: mengaktifkan pengalihan saat port proksi tidak memantau akan memutus jaringan perangkat
pt: Inicie a captura primeiro: ativar o redirecionamento com a porta do proxy não escutando deixará o dispositivo sem rede
th: เริ่มดักจับก่อน การเปิดเปลี่ยนเส้นทางขณะพอร์ตพร็อกซีไม่ได้ฟังจะทำให้อุปกรณ์ขาดเครือข่าย
vi: Hãy bắt đầu bắt gói trước: bật chuyển hướng khi cổng proxy không lắng nghe sẽ khiến thiết bị mất mạng
zh: 请先启动抓包：代理端口没在监听时开重定向会让设备上不了网

# rootProxyNeedStopVpn
source: Stop VPN capture first: the two capture methods cannot be used at the same time
es: Detén primero la captura por VPN: los dos métodos de captura no pueden usarse a la vez
id: Hentikan dulu penangkapan VPN: kedua metode penangkapan tidak dapat digunakan bersamaan
pt: Pare primeiro a captura por VPN: os dois métodos de captura não podem ser usados ao mesmo tempo
th: หยุดการดักจับ VPN ก่อน วิธีดักจับทั้งสองแบบใช้พร้อมกันไม่ได้
vi: Dừng bắt gói qua VPN trước: hai phương thức bắt gói không thể dùng cùng lúc
zh: 请先停止 VPN 抓包：两种抓包方式不能同时开启

# rootProxyStartDenied
source: Failed to enable; make sure root permission has been granted
es: No se pudo activar; asegúrate de haber concedido el permiso de root
id: Gagal mengaktifkan; pastikan izin root telah diberikan
pt: Falha ao ativar; verifique se a permissão de root foi concedida
th: เปิดไม่สำเร็จ โปรดตรวจสอบว่าได้ให้สิทธิ์ root แล้ว
vi: Không bật được; hãy đảm bảo đã cấp quyền root
zh: 开启失败，请确认已授予 root 权限

# rootProxyStartFailed
source: Failed to enable: {reason}
es: No se pudo activar: {reason}
id: Gagal mengaktifkan: {reason}
pt: Falha ao ativar: {reason}
th: เปิดไม่สำเร็จ: {reason}
vi: Không bật được: {reason}
zh: 开启失败：{reason}

# rootProxyActive
source: Redirection is active
es: La redirección está activa
id: Pengalihan aktif
pt: O redirecionamento está ativo
th: เปลี่ยนเส้นทางทำงานอยู่
vi: Chuyển hướng đang hoạt động
zh: 重定向已生效

# rootProxyInactive
source: Not active
es: No activo
id: Tidak aktif
pt: Não ativo
th: ยังไม่ทำงาน
vi: Chưa hoạt động
zh: 未生效

# rootProxyTargetPort
source: Target port: {port} Protection: leftover rules are cleaned up automatically on the next launch
es: Puerto de destino: {port} Protección: las reglas residuales se limpian automáticamente en el próximo inicio
id: Port tujuan: {port} Perlindungan: aturan sisa dibersihkan otomatis saat peluncuran berikutnya
pt: Porta de destino: {port} Proteção: regras residuais são limpas automaticamente na próxima inicialização
th: พอร์ตปลายทาง: {port} การป้องกัน: กฎที่ตกค้างจะถูกล้างอัตโนมัติเมื่อเปิดครั้งถัดไป
vi: Cổng đích: {port} Bảo vệ: các quy tắc còn sót sẽ được dọn tự động trong lần khởi động kế tiếp
zh: 目标端口：{port} 防护：异常退出后会在下次启动时自动清理规则

# rootProxyCheckRoot
source: Check root permission
es: Comprobar permiso de root
id: Periksa izin root
pt: Verificar permissão de root
th: ตรวจสอบสิทธิ์ root
vi: Kiểm tra quyền root
zh: 检测 root 权限

# rootProxyFirstCheck
source: The first check will bring up the su authorization dialog
es: La primera comprobación abrirá el cuadro de autorización de su
id: Pemeriksaan pertama akan memunculkan dialog otorisasi su
pt: A primeira verificação abrirá o diálogo de autorização do su
th: การตรวจสอบครั้งแรกจะเปิดกล่องแสดงสิทธิ์ su
vi: Lần kiểm tra đầu tiên sẽ mở hộp thoại cấp quyền su
zh: 首次检测会弹出 su 授权框

# rootProxyGranted
source: Root permission granted
es: Permiso de root concedido
id: Izin root diberikan
pt: Permissão de root concedida
th: ได้รับสิทธิ์ root แล้ว
vi: Đã được cấp quyền root
zh: 已获得 root 权限

# rootProxyNotGranted
source: Root permission not granted
es: Permiso de root no concedido
id: Izin root tidak diberikan
pt: Permissão de root não concedida
th: ไม่ได้รับสิทธิ์ root
vi: Chưa được cấp quyền root
zh: 未获得 root 权限

# rootProxyNotesTitle
source: Notes
es: Notas
id: Catatan
pt: Observações
th: หมายเหตุ
vi: Ghi chú
zh: 说明

# rootProxyNotesBody
source: · The device must be rooted and su permission granted; · The idea is to add a chain for ProxyPin only to the nat table, redirecting outbound TCP connections to the proxy port, without making any other changes; · Only IPv4 is handled; IPv6 traffic stays direct; · Mutually exclusive with VPN capture, so turn the VPN off first; · If the phone shows “connected to WiFi but no internet”, turn this off first; the app also cleans up leftover rules on every launch.
es: · El dispositivo debe estar rooteado y con permiso de su concedido; · La idea es añadir a la tabla nat una cadena solo para ProxyPin que redirija las conexiones TCP salientes al puerto del proxy, sin ningún otro cambio; · Solo se gestiona IPv4; el tráfico IPv6 permanece directo; · Es incompatible con la captura por VPN, así que desactiva la VPN primero; · Si el teléfono muestra «conectado a Wi-Fi pero sin internet», desactiva esto primero; la app también limpia las reglas residuales en cada inicio.
id: · Perangkat harus sudah di-root dan izin su diberikan; · Idenya adalah menambahkan rantai khusus ProxyPin ke tabel nat, mengalihkan koneksi TCP keluar ke port proksi, tanpa perubahan lain; · Hanya IPv4 yang ditangani; lalu lintas IPv6 tetap langsung; · Saling eksklusif dengan penangkapan VPN, jadi matikan VPN dulu; · Jika ponsel menampilkan "tersambung ke Wi-Fi tetapi tanpa internet", nonaktifkan ini dulu; aplikasi juga membersihkan aturan sisa setiap kali diluncurkan.
pt: · O dispositivo precisa estar rooteado e com permissão de su concedida; · A ideia é adicionar à tabela nat uma cadeia apenas para o ProxyPin, redirecionando as conexões TCP de saída para a porta do proxy, sem qualquer outra alteração; · Apenas IPv4 é tratado; o tráfego IPv6 permanece direto; · É mutuamente exclusivo com a captura por VPN, então desative a VPN primeiro; · Se o celular mostrar “conectado ao Wi-Fi mas sem internet”, desative isto primeiro; o app também limpa regras residuais a cada inicialização.
th: · อุปกรณ์ต้อง root แล้วและให้สิทธิ์ su; · แนวคิดคือเพิ่มเชนสำหรับ ProxyPin เท่านั้นลงในตาราง nat เพื่อเปลี่ยนเส้นทางการเชื่อมต่อ TCP ขาออกไปยังพอร์ตพร็อกซี โดยไม่แก้ไขอย่างอื่น; · จัดการเฉพาะ IPv4 ส่วนทราฟฟิก IPv6 ยังคงเชื่อมต่อตรง; · ใช้ร่วมกับการดักจับ VPN ไม่ได้ จึงควรปิด VPN ก่อน; · หากโทรศัพท์แสดงว่า "เชื่อมต่อ Wi-Fi แต่ใช้อินเทอร์เน็ตไม่ได้" ให้ปิดส่วนนี้ก่อน แอปจะล้างกฎที่ตกค้างอัตโนมัติทุกครั้งที่เปิดด้วย
vi: · Thiết bị phải được root và cấp quyền su; · Nguyên lý là thêm vào bảng nat một chuỗi chỉ dành cho ProxyPin, chuyển hướng các kết nối TCP ra ngoài đến cổng proxy, không thay đổi gì khác; · Chỉ xử lý IPv4; lưu lượng IPv6 vẫn đi trực tiếp; · Xung khắc với bắt gói qua VPN, nên hãy tắt VPN trước; · Nếu điện thoại hiển thị “đã kết nối Wi-Fi nhưng không có internet”, hãy tắt mục này trước; ứng dụng cũng tự dọn các quy tắc còn sót mỗi lần khởi động.
zh: · 需要设备已 root 并授予 su 权限； · 原理是往 nat 表加一条只属于 ProxyPin 的链，把出站 TCP 连接转到代理端口，不做任何其它改动； · 只处理 IPv4，IPv6 流量保持直连； · 与 VPN 抓包互斥，开启前请先关掉 VPN； · 若手机出现「连着 WiFi 但上不了网」，先关掉这里；App 每次启动也会自动清理残留规则。

# fuzzDictDefaultName
source: Imported dictionary
es: Diccionario importado
id: Kamus yang diimpor
pt: Dicionário importado
th: พจนานุกรมที่นำเข้า
vi: Từ điển đã nhập
zh: 导入的字典

# fuzzDictImported
source: Imported "{name}"
es: Se importó "{name}"
id: "{name}" diimpor
pt: "{name}" importado
th: นำเข้า "{name}" แล้ว
vi: Đã nhập "{name}"
zh: 已导入「{name}」

# fuzzDictDeleteTitle
source: Delete dictionary
es: Eliminar diccionario
id: Hapus kamus
pt: Excluir dicionário
th: ลบพจนานุกรม
vi: Xóa từ điển
zh: 删除字典

# fuzzDictDeleteConfirm
source: Delete "{name}"?
es: ¿Eliminar "{name}"?
id: Hapus "{name}"?
pt: Excluir "{name}"?
th: ลบ "{name}" หรือไม่
vi: Xóa "{name}"?
zh: 删除「{name}」？

# fuzzDictTitle
source: Fuzz Dictionary
es: Diccionario Fuzz
id: Kamus Fuzz
pt: Dicionário Fuzz
th: พจนานุกรม Fuzz
vi: Từ điển Fuzz
zh: Fuzz 字典

# fuzzDictTips
source: Tap a dictionary to fill it into the current injection. No built-in attack payload library — the built-ins are just boundary/type-anomaly strings; fill, import or script the rest yourself.
es: Toca un diccionario para rellenar la inyección actual. Sin biblioteca de payloads de ataque integrada: los integrados son solo cadenas de valores límite / tipos anómalos; rellena, importa o genera el resto con un script.
id: Ketuk kamus untuk mengisinya ke injeksi saat ini. Tanpa pustaka payload serangan bawaan — yang bawaan hanyalah string batas / anomali tipe; isi, impor, atau buat sisanya dengan skrip.
pt: Toque em um dicionário para preenchê-lo na injeção atual. Sem biblioteca de payloads de ataque integrada — os integrados são apenas strings de limite / anomalia de tipo; preencha, importe ou gere o restante com script.
th: แตะพจนานุกรมเพื่อเติมลงในรายการฉีดปัจจุบัน ไม่มีไลบรารี payload สำหรับโจมตีในตัว สิ่งที่ให้มาเป็นเพียงสตริงค่าขอบเขต/ชนิดผิดปกติเท่านั้น ส่วนที่เหลือให้คุณเติม นำเข้า หรือเขียนสคริปต์เอง
vi: Nhấn vào một từ điển để điền vào điểm chèn hiện tại. Không có thư viện payload tấn công tích hợp — phần có sẵn chỉ là chuỗi giá trị biên / kiểu bất thường; phần còn lại bạn tự điền, nhập hoặc viết script.
zh: 点一个字典即可把它填进当前注入项。工具不预置攻击载荷库 —— 内置的只是边界值 / 类型异常串，其余的你自己填、导入或用脚本算。

# fuzzDictNoCustom
source: No custom dictionaries yet
es: Aún no hay diccionarios personalizados
id: Belum ada kamus khusus
pt: Ainda não há dicionários personalizados
th: ยังไม่มีพจนานุกรมที่กำหนดเอง
vi: Chưa có từ điển tùy chỉnh
zh: 还没有自定义字典

# fuzzDictImportFile
source: Import from file
es: Importar desde archivo
id: Impor dari file
pt: Importar de arquivo
th: นำเข้าจากไฟล์
vi: Nhập từ tệp
zh: 从文件导入

# fuzzDictNEntries
source: {count} values
es: {count} valores
id: {count} nilai
pt: {count} valores
th: {count} ค่า
vi: {count} giá trị
zh: {count} 条

# fuzzDictExpanded
source: Expanded to {count} values: {preview}
es: Ampliado a {count} valores: {preview}
id: Diperluas menjadi {count} nilai: {preview}
pt: Expandido para {count} valores: {preview}
th: ขยายเป็น {count} ค่า: {preview}
vi: Đã mở rộng thành {count} giá trị: {preview}
zh: 展开后共 {count} 条：{preview}

# fuzzDictScriptFailed
source: Script failed: {error}
es: Error del script: {error}
id: Skrip gagal: {error}
pt: Falha no script: {error}
th: สคริปต์ล้มเหลว: {error}
vi: Script thất bại: {error}
zh: 脚本执行失败：{error}

# fuzzDictNameRequired
source: Give the dictionary a name
es: Ponle un nombre al diccionario
id: Beri nama kamus
pt: Dê um nome ao dicionário
th: ตั้งชื่อพจนานุกรม
vi: Đặt tên cho từ điển
zh: 给字典起个名字

# fuzzDictCreate
source: New dictionary
es: Nuevo diccionario
id: Kamus baru
pt: Novo dicionário
th: พจนานุกรมใหม่
vi: Từ điển mới
zh: 新建字典

# fuzzDictEditTitle
source: Edit dictionary
es: Editar diccionario
id: Edit kamus
pt: Editar dicionário
th: แก้ไขพจนานุกรม
vi: Sửa từ điển
zh: 编辑字典

# fuzzDictScriptLabel
source: Script (optional, JS; assign the array to result)
es: Script (opcional, JS; asigna el arreglo a result)
id: Skrip (opsional, JS; tetapkan larik ke result)
pt: Script (opcional, JS; atribua o array a result)
th: สคริปต์ (ไม่บังคับ, JS; กำหนดอาร์เรย์ให้ result)
vi: Script (tùy chọn, JS; gán mảng cho result)
zh: 脚本（可选，JS；把数组赋给 result）

# fuzzDictTestRun
source: Try it
es: Probar
id: Coba
pt: Testar
th: ลองใช้
vi: Thử
zh: 试跑

# fuzzDictScriptNote
source: The script output is merged with the values above and de-duplicated
es: La salida del script se combina con los valores anteriores y se eliminan los duplicados
id: Hasil skrip digabungkan dengan nilai di atas lalu dideduplikasi
pt: A saída do script é mesclada com os valores acima e deduplicada
th: ผลลัพธ์ของสคริปต์จะถูกรวมกับค่าด้านบนและตัดรายการซ้ำ
vi: Kết quả script được gộp với các giá trị ở trên và loại bỏ trùng lặp
zh: 脚本的产物会和上面的取值合并去重

# apiEpTitle
source: API Endpoints ({count})
es: Endpoints de API ({count})
id: Endpoint API ({count})
pt: Endpoints de API ({count})
th: ปลายทาง API ({count})
vi: Điểm cuối API ({count})
zh: API 端点 ({count})

# apiEpSearchHint
source: Search endpoints...
es: Buscar endpoints...
id: Cari endpoint...
pt: Pesquisar endpoints...
th: ค้นหาปลายทาง...
vi: Tìm điểm cuối...
zh: 搜索端点...

# apiEpTotalEndpoints
source: Total endpoints
es: Endpoints totales
id: Total endpoint
pt: Total de endpoints
th: ปลายทางทั้งหมด
vi: Tổng số điểm cuối
zh: 总端点

# apiEpResourceGroups
source: Resource groups
es: Grupos de recursos
id: Grup sumber daya
pt: Grupos de recursos
th: กลุ่มทรัพยากร
vi: Nhóm tài nguyên
zh: 资源组

# apiEpTotalRequests
source: Total requests
es: Solicitudes totales
id: Total permintaan
pt: Total de requisições
th: คำขอทั้งหมด
vi: Tổng số yêu cầu
zh: 总请求

# apiEpPathCalls
source: {path} · {count} requests
es: {path} · {count} solicitudes
id: {path} · {count} permintaan
pt: {path} · {count} requisições
th: {path} · {count} คำขอ
vi: {path} · {count} yêu cầu
zh: {path} · {count} 次请求

# apiEpCallsSuccess
source: {count} calls · Success rate {rate}
es: {count} llamadas · Tasa de éxito {rate}
id: {count} panggilan · Tingkat keberhasilan {rate}
pt: {count} chamadas · Taxa de sucesso {rate}
th: {count} ครั้ง · อัตราความสำเร็จ {rate}
vi: {count} lần gọi · Tỷ lệ thành công {rate}
zh: {count} 次 · 成功率 {rate}

# apiEpNoMatch
source: No matching endpoints found
es: No se encontraron endpoints coincidentes
id: Tidak ada endpoint yang cocok
pt: Nenhum endpoint correspondente encontrado
th: ไม่พบปลายทางที่ตรงกัน
vi: Không tìm thấy điểm cuối phù hợp
zh: 没有找到匹配的端点

# apiEpGroupView
source: Group view
es: Vista de grupos
id: Tampilan grup
pt: Visualização em grupos
th: มุมมองกลุ่ม
vi: Chế độ xem nhóm
zh: 分组视图

# apiEpListView
source: List view
es: Vista de lista
id: Tampilan daftar
pt: Visualização em lista
th: มุมมองรายการ
vi: Chế độ xem danh sách
zh: 列表视图

# apiEpGroupByDomain
source: Group by host
es: Agrupar por host
id: Kelompokkan menurut host
pt: Agrupar por host
th: จัดกลุ่มตาม host
vi: Nhóm theo host
zh: 按域名分组

# apiEpExportOpenApi
source: Export as OpenAPI
es: Exportar como OpenAPI
id: Ekspor sebagai OpenAPI
pt: Exportar como OpenAPI
th: ส่งออกเป็น OpenAPI
vi: Xuất dưới dạng OpenAPI
zh: 导出为 OpenAPI

# apiEpSwaggerFormat
source: Swagger format
es: Formato Swagger
id: Format Swagger
pt: Formato Swagger
th: รูปแบบ Swagger
vi: Định dạng Swagger
zh: Swagger 格式

# apiEpExportPostman
source: Export as Postman
es: Exportar como Postman
id: Ekspor sebagai Postman
pt: Exportar como Postman
th: ส่งออกเป็น Postman
vi: Xuất dưới dạng Postman
zh: 导出为 Postman

# apiEpCollectionFormat
source: Collection format
es: Formato Collection
id: Format Collection
pt: Formato Collection
th: รูปแบบ Collection
vi: Định dạng Collection
zh: Collection 格式

# apiEpExportJson
source: Export as JSON
es: Exportar como JSON
id: Ekspor sebagai JSON
pt: Exportar como JSON
th: ส่งออกเป็น JSON
vi: Xuất dưới dạng JSON
zh: 导出为 JSON

# apiEpExported
source: {label} exported
es: {label} exportado
id: {label} diekspor
pt: {label} exportado
th: ส่งออก {label} แล้ว
vi: Đã xuất {label}
zh: {label} 已导出

# apiEpExportFailed
source: {label} export failed: {error}
es: Error al exportar {label}: {error}
id: {label} gagal diekspor: {error}
pt: Falha ao exportar {label}: {error}
th: ส่งออก {label} ไม่สำเร็จ: {error}
vi: Xuất {label} thất bại: {error}
zh: {label} 导出失败: {error}

# apiEpFullUrl
source: Full URL
es: URL completa
id: URL lengkap
pt: URL completo
th: URL แบบเต็ม
vi: URL đầy đủ
zh: 完整 URL

# apiEpCallCount
source: Call count
es: Número de llamadas
id: Jumlah panggilan
pt: Número de chamadas
th: จำนวนการเรียก
vi: Số lần gọi
zh: 调用次数

# apiEpAvgResponseTime
source: Avg response time
es: Tiempo de respuesta medio
id: Rata-rata waktu respons
pt: Tempo médio de resposta
th: เวลาตอบกลับเฉลี่ย
vi: Thời gian phản hồi trung bình
zh: 平均响应时间

# apiEpFirstSeen
source: First seen
es: Visto por primera vez
id: Pertama terlihat
pt: Visto pela primeira vez
th: พบครั้งแรก
vi: Thấy lần đầu
zh: 首次发现

# apiEpLastSeen
source: Last seen
es: Visto por última vez
id: Terakhir terlihat
pt: Visto pela última vez
th: พบครั้งล่าสุด
vi: Thấy lần cuối
zh: 最后访问

# apiEpTags
source: Tags
es: Etiquetas
id: Tag
pt: Etiquetas
th: แท็ก
vi: Thẻ
zh: 标签

# perfLoadFailed
source: Failed to load data: {error}
es: Error al cargar los datos: {error}
id: Gagal memuat data: {error}
pt: Falha ao carregar os dados: {error}
th: โหลดข้อมูลไม่สำเร็จ: {error}
vi: Không tải được dữ liệu: {error}
zh: 加载数据失败：{error}

# perfTitle
source: Performance Monitoring
es: Monitorización de rendimiento
id: Pemantauan Performa
pt: Monitoramento de desempenho
th: การตรวจสอบประสิทธิภาพ
vi: Giám sát hiệu năng
zh: 性能监控

# perfRetry
source: Retry
es: Reintentar
id: Coba lagi
pt: Tentar novamente
th: ลองอีกครั้ง
vi: Thử lại
zh: 重试

# perfLoading
source: Loading data...
es: Cargando datos...
id: Memuat data...
pt: Carregando dados...
th: กำลังโหลดข้อมูล...
vi: Đang tải dữ liệu...
zh: 正在加载数据...

# perfLastUpdate
source: Last updated: {time}
es: Última actualización: {time}
id: Terakhir diperbarui: {time}
pt: Última atualização: {time}
th: อัปเดตล่าสุด: {time}
vi: Cập nhật lần cuối: {time}
zh: 最后更新：{time}

# perfProxyStatus
source: Proxy Status
es: Estado del proxy
id: Status Proxy
pt: Status do proxy
th: สถานะพร็อกซี
vi: Trạng thái proxy
zh: 代理状态

# perfRunning
source: Running
es: En ejecución
id: Berjalan
pt: Em execução
th: กำลังทำงาน
vi: Đang chạy
zh: 运行中

# perfStopped
source: Stopped
es: Detenido
id: Dihentikan
pt: Parado
th: หยุดแล้ว
vi: Đã dừng
zh: 已停止

# perfOverview
source: Performance Overview
es: Resumen de rendimiento
id: Ringkasan Performa
pt: Visão geral de desempenho
th: ภาพรวมประสิทธิภาพ
vi: Tổng quan hiệu năng
zh: 性能概览

# perfTotalRequests
source: Total Requests
es: Solicitudes totales
id: Total Permintaan
pt: Total de requisições
th: คำขอทั้งหมด
vi: Tổng số yêu cầu
zh: 总请求

# perfConnectionPool
source: Connection Pool Status
es: Estado del pool de conexiones
id: Status Pool Koneksi
pt: Status do pool de conexões
th: สถานะพูลการเชื่อมต่อ
vi: Trạng thái pool kết nối
zh: 连接池状态

# perfActiveConnections
source: Active Connections
es: Conexiones activas
id: Koneksi Aktif
pt: Conexões ativas
th: การเชื่อมต่อที่ใช้งานอยู่
vi: Kết nối đang hoạt động
zh: 活跃连接

# perfIdleConnections
source: Idle Connections
es: Conexiones inactivas
id: Koneksi Menganggur
pt: Conexões ociosas
th: การเชื่อมต่อที่ไม่ได้ใช้งาน
vi: Kết nối không hoạt động
zh: 空闲连接

# perfMetrics
source: Performance Metrics
es: Métricas de rendimiento
id: Metrik Performa
pt: Métricas de desempenho
th: ตัวชี้วัดประสิทธิภาพ
vi: Chỉ số hiệu năng
zh: 性能指标

# perfAvgResponseTime
source: Average Response Time
es: Tiempo de respuesta medio
id: Rata-rata Waktu Respons
pt: Tempo médio de resposta
th: เวลาตอบกลับเฉลี่ย
vi: Thời gian phản hồi trung bình
zh: 平均响应时间

# perfQps
source: QPS (requests per second)
es: QPS (solicitudes por segundo)
id: QPS (permintaan per detik)
pt: QPS (requisições por segundo)
th: QPS (คำขอต่อวินาที)
vi: QPS (yêu cầu mỗi giây)
zh: QPS（每秒请求）

# perfRequestStats
source: Request Statistics
es: Estadísticas de solicitudes
id: Statistik Permintaan
pt: Estatísticas de requisições
th: สถิติคำขอ
vi: Thống kê yêu cầu
zh: 请求统计

# perfNoBreakdown
source: No breakdown data
es: Sin datos de desglose
id: Tidak ada data rincian
pt: Sem dados de detalhamento
th: ไม่มีข้อมูลแยกประเภท
vi: Không có dữ liệu phân loại
zh: 暂无分类数据

# rqTitle
source: Send Queue
es: Cola de envío
id: Antrean kirim
pt: Fila de envio
th: คิวการส่ง
vi: Hàng đợi gửi
zh: 发送队列

# rqClearFinished
source: Clear finished tasks
es: Borrar las tareas finalizadas
id: Hapus tugas yang sudah selesai
pt: Limpar as tarefas concluídas
th: ล้างงานที่เสร็จแล้ว
vi: Xóa các tác vụ đã kết thúc
zh: 清除已结束的任务

# rqIntro
source: All replay tasks started during this run (repeated, batch, or scheduled) are gathered here: check progress, success and failure counts, and the queue of pending requests. Tasks are in-memory and cleared on restart.
es: Aquí se reúnen todas las tareas de repetición iniciadas en esta ejecución (repetidas, por lotes o programadas): consulta el progreso, el recuento de éxitos y fallos, y la cola de solicitudes pendientes. Las tareas están en memoria y se borran al reiniciar.
id: Semua tugas pemutaran ulang yang dimulai selama proses ini (berulang, batch, atau terjadwal) dikumpulkan di sini: lihat kemajuan, jumlah berhasil dan gagal, serta antrean permintaan yang menunggu. Tugas disimpan di memori dan dihapus saat dimulai ulang.
pt: Todas as tarefas de repetição iniciadas nesta execução (repetidas, em lote ou agendadas) ficam reunidas aqui: veja o progresso, a contagem de sucessos e falhas e a fila de requisições pendentes. As tarefas ficam na memória e são limpas ao reiniciar.
th: งานเล่นซ้ำทั้งหมดที่เริ่มในรอบนี้ (แบบทำซ้ำ แบบกลุ่ม หรือแบบตั้งเวลา) จะถูกรวมไว้ที่นี่ ดูความคืบหน้า จำนวนสำเร็จและล้มเหลว รวมถึงคิวคำขอที่รอส่ง งานเป็นข้อมูลในหน่วยความจำและจะถูกล้างเมื่อรีสตาร์ท
vi: Mọi tác vụ phát lại khởi chạy trong lần chạy này (lặp lại, theo lô hoặc theo lịch) đều được tập hợp tại đây: xem tiến độ, số lần thành công và thất bại, cùng hàng đợi yêu cầu đang chờ. Tác vụ chỉ nằm trong bộ nhớ và bị xóa khi khởi động lại.
zh: 这里汇总本次运行期间发起的所有重放任务（单次多次 / 批量 / 定时）：可查看进行中的进度、成功与失败统计，以及等待发送的请求清单。任务为内存态，应用重启后清空。

# rqCancelTask
source: Cancel task (stop further sending)
es: Cancelar tarea (detener el envío posterior)
id: Batalkan tugas (hentikan pengiriman berikutnya)
pt: Cancelar tarefa (interromper os envios seguintes)
th: ยกเลิกงาน (หยุดการส่งที่เหลือ)
vi: Hủy tác vụ (dừng gửi tiếp)
zh: 取消任务（停止后续发送）

# rqRemoveRecord
source: Remove record
es: Quitar registro
id: Hapus catatan
pt: Remover registro
th: ลบบันทึก
vi: Xóa bản ghi
zh: 移除记录

# rqStatRetried
source: Retried
es: Reintentadas
id: Dicoba ulang
pt: Tentadas novamente
th: ลองใหม่แล้ว
vi: Đã thử lại
zh: 重试

# rqStatPlanned
source: Planned
es: Planificadas
id: Direncanakan
pt: Planejadas
th: วางแผนไว้
vi: Đã lên kế hoạch
zh: 计划

# rqLastError
source: Last error: {error}
es: Último error: {error}
id: Error terakhir: {error}
pt: Último erro: {error}
th: ข้อผิดพลาดล่าสุด: {error}
vi: Lỗi gần nhất: {error}
zh: 最近错误：{error}

# rqPendingRequests
source: Pending requests ({count})
es: Solicitudes pendientes ({count})
id: Permintaan menunggu ({count})
pt: Requisições pendentes ({count})
th: คำขอที่รอส่ง ({count})
vi: Yêu cầu đang chờ ({count})
zh: 待发送请求（{count}）

# rqMoreRemaining
source: ... and {count} more
es: … y {count} más
id: … dan {count} lagi
pt: … e mais {count}
th: … และอีก {count} รายการ
vi: … và {count} mục nữa
zh: … 其余 {count} 条

# rqStatusScheduled
source: Waiting to send
es: En espera de envío
id: Menunggu dikirim
pt: Aguardando envio
th: รอส่ง
vi: Chờ gửi
zh: 等待发送

# rqStatusRunning
source: Sending
es: Enviando
id: Mengirim
pt: Enviando
th: กำลังส่ง
vi: Đang gửi
zh: 发送中

# rqStatusCompleted
source: Completed
es: Completado
id: Selesai
pt: Concluído
th: เสร็จสิ้น
vi: Hoàn tất
zh: 已完成
