Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# auditFingerprintTitle
source: Response Exposes Server Fingerprint
es: La respuesta expone la huella del servidor
id: Respons membocorkan sidik jari server
pt: Resposta expõe a impressão digital do servidor
th: การตอบกลับเปิดเผยลายนิ้วมือของเซิร์ฟเวอร์
vi: Phản hồi lộ dấu vân tay máy chủ
zh: 响应暴露服务器指纹

# auditFingerprintDetail
source: {header}: {value}, which helps an attacker pick known vulnerabilities.
es: {header}: {value}, lo que ayuda al atacante a elegir vulnerabilidades conocidas.
id: {header}: {value}, membantu penyerang memilih kerentanan yang sudah diketahui.
pt: {header}: {value}, o que ajuda o atacante a escolher vulnerabilidades conhecidas.
th: {header}: {value} ช่วยให้ผู้โจมตีเลือกช่องโหว่ที่รู้จักได้ตรงเป้า
vi: {header}: {value}, giúp kẻ tấn công chọn đúng các lỗ hổng đã biết.
zh: {header}: {value}，便于攻击者针对性选择已知漏洞。

# auditFingerprintSuggestion
source: Hide or generalize version information at the gateway.
es: Oculta o generaliza la información de versión en la puerta de enlace.
id: Sembunyikan atau generalisasi informasi versi di gateway.
pt: Oculte ou generalize as informações de versão no gateway.
th: ซ่อนหรือทำให้ข้อมูลเวอร์ชันเป็นกลางที่เกตเวย์
vi: Ẩn hoặc khái quát hóa thông tin phiên bản tại gateway.
zh: 在网关层隐藏或泛化版本信息。

# auditPrivateKeyTitle
source: Response Body May Contain a Private Key
es: El cuerpo de la respuesta podría contener una clave privada
id: Body respons diduga berisi kunci privat
pt: O corpo da resposta pode conter uma chave privada
th: บอดีการตอบกลับอาจมีคีย์ส่วนตัว
vi: Body phản hồi có thể chứa khóa riêng tư
zh: 响应体疑似包含私钥

# auditPrivateKeyDetail
source: A PEM private key marker appears in the response; if it is a real key, this is a severe leak.
es: Aparece un marcador de clave privada PEM en la respuesta; si es una clave real, se trata de una filtración grave.
id: Muncul penanda kunci privat PEM pada respons; jika itu kunci asli, ini kebocoran serius.
pt: Um marcador de chave privada PEM aparece na resposta; se for uma chave real, é um vazamento grave.
th: พบเครื่องหมายคีย์ส่วนตัว PEM ในผลตอบกลับ หากเป็นคีย์จริงถือว่ารั่วไหลร้ายแรง
vi: Xuất hiện dấu hiệu khóa riêng tư PEM trong phản hồi; nếu là khóa thật thì đây là rò rỉ nghiêm trọng.
zh: 响应内容中出现 PEM 私钥标记，若为真实密钥属严重泄露。

# auditPrivateKeySuggestion
source: Rotate the key immediately and make sure the server never sends private keys to clients.
es: Rota la clave de inmediato y asegúrate de que el servidor nunca envíe claves privadas a los clientes.
id: Rotasi kunci segera dan pastikan server tidak pernah mengirim kunci privat ke klien.
pt: Rotacione a chave imediatamente e garanta que o servidor nunca envie chaves privadas aos clientes.
th: หมุนเวียนคีย์ทันที และยืนยันว่าเซิร์ฟเวอร์ไม่ส่งคีย์ส่วนตัวไปยังไคลเอนต์
vi: Luân chuyển khóa ngay và đảm bảo máy chủ không bao giờ gửi khóa riêng tư cho máy khách.
zh: 立即轮换该密钥，确认服务端不会把私钥下发到客户端。

# auditSecretTitle
source: Response Body Returns Secret Fields in Plaintext
es: El cuerpo de la respuesta devuelve campos sensibles en texto plano
id: Body respons mengembalikan field sensitif dalam teks polos
pt: O corpo da resposta retorna campos sensíveis em texto simples
th: บอดีการตอบกลับส่งคืนฟิลด์อ่อนไหวแบบข้อความธรรมดา
vi: Body phản hồi trả về các trường nhạy cảm dạng văn bản thuần
zh: 响应体明文返回敏感字段

# auditSecretDetail
source: Fields such as {names} are returned in plaintext.
es: Campos como {names} se devuelven en texto plano.
id: Field seperti {names} dikembalikan dalam teks polos.
pt: Campos como {names} são retornados em texto simples.
th: ฟิลด์เช่น {names} ถูกส่งคืนแบบข้อความธรรมดา
vi: Các trường như {names} được trả về dạng văn bản thuần.
zh: 检测到 {names} 等字段以明文返回。

# auditSecretSuggestion
source: Return the minimum set of fields; key material should never be sent to clients.
es: Devuelve el conjunto mínimo de campos; el material de clave nunca debe enviarse a los clientes.
id: Kembalikan kumpulan field seminimal mungkin; materi kunci tidak boleh dikirim ke klien.
pt: Retorne o conjunto mínimo de campos; o material de chave nunca deve ser enviado aos clientes.
th: ส่งคืนฟิลด์ขั้นต่ำเท่าที่จำเป็น ข้อมูลประเภทคีย์ไม่ควรส่งไปยังไคลเอนต์
vi: Trả về tập trường tối thiểu; thông tin dạng khóa không nên gửi cho máy khách.
zh: 最小化返回字段；密钥类信息不应下发到客户端。

# auditPiiTitle
source: Response Body Contains Personal Information
es: El cuerpo de la respuesta contiene información personal sensible
id: Body respons berisi informasi pribadi yang sensitif
pt: O corpo da resposta contém informações pessoais sensíveis
th: บอดีการตอบกลับมีข้อมูลส่วนบุคคลที่อ่อนไหว
vi: Body phản hồi chứa thông tin cá nhân nhạy cảm
zh: 响应体包含个人敏感信息

# auditPiiDetail
source: Fields such as {names} carry personal data such as ID numbers / phone numbers.
es: Campos como {names} contienen datos personales como números de identidad / teléfonos.
id: Field seperti {names} membawa data pribadi seperti nomor identitas / nomor telepon.
pt: Campos como {names} carregam dados pessoais como números de identidade / telefone.
th: ฟิลด์เช่น {names} มีข้อมูลส่วนบุคคล เช่น เลขบัตรประชาชน / เบอร์โทรศัพท์
vi: Các trường như {names} mang dữ liệu cá nhân như số CMND/CCCD / số điện thoại.
zh: 检测到 {names} 字段携带疑似身份证 / 手机号等个人数据。

# auditPiiSuggestion
source: Mask personal data or return it on a minimal-necessary basis, and comply with data protection requirements.
es: Enmascara los datos personales o devuélvelos con el mínimo necesario, y cumple los requisitos de protección de datos.
id: Samarkan data pribadi atau kembalikan seminimal mungkin, dan patuhi persyaratan perlindungan data.
pt: Mascare os dados pessoais ou retorne-os com o mínimo necessário, e cumpra os requisitos de proteção de dados.
th: ปิดบังข้อมูลส่วนบุคคลหรือส่งคืนตามหลักเท่าที่จำเป็นขั้นต่ำ และปฏิบัติตามข้อกำหนดการคุ้มครองข้อมูล
vi: Che dữ liệu cá nhân hoặc trả về theo nguyên tắc tối thiểu cần thiết, và tuân thủ yêu cầu bảo vệ dữ liệu.
zh: 对个人数据做脱敏或按最小必要原则返回，并遵守数据合规要求。

# auditErrorTitle
source: Error Response Leaks Internal Information
es: La respuesta de error filtra información interna
id: Respons error membocorkan informasi internal
pt: Resposta de erro vaza informações internas
th: การตอบกลับข้อผิดพลาดรั่วไหลข้อมูลภายใน
vi: Phản hồi lỗi rò rỉ thông tin nội bộ
zh: 错误响应泄露内部信息

# auditErrorDetail
source: Debug / stack trace signatures ({trace}) appear in the response, which may expose the framework, paths or database structure.
es: Aparecen firmas de depuración / traza de pila ({trace}) en la respuesta, lo que puede exponer el framework, rutas o la estructura de la base de datos.
id: Muncul tanda debug / jejak stack ({trace}) pada respons, yang dapat membocorkan framework, jalur, atau struktur basis data.
pt: Assinaturas de depuração / rastreamento de pilha ({trace}) aparecem na resposta, o que pode expor o framework, caminhos ou a estrutura do banco de dados.
th: พบลายเซ็นการดีบัก / สแต็กเทรซ ({trace}) ในผลตอบกลับ ซึ่งอาจเปิดเผยเฟรมเวิร์ก เส้นทาง หรือโครงสร้างฐานข้อมูล
vi: Xuất hiện dấu hiệu gỡ lỗi / vết ngăn xếp ({trace}) trong phản hồi, có thể lộ framework, đường dẫn hoặc cấu trúc cơ sở dữ liệu.
zh: 响应中出现调试 / 堆栈特征（{trace}），可能暴露框架、路径或数据库结构。

# auditErrorSuggestion
source: Disable detailed errors in production and return a generic error message.
es: Desactiva los errores detallados en producción y devuelve un mensaje de error genérico.
id: Nonaktifkan pesan error mendetail di produksi dan kembalikan pesan error umum.
pt: Desative erros detalhados em produção e retorne uma mensagem de erro genérica.
th: ปิดข้อผิดพลาดแบบละเอียดในสภาพแวดล้อมโปรดักชัน และส่งคืนข้อความข้อผิดพลาดทั่วไป
vi: Tắt lỗi chi tiết trên môi trường production và trả về thông báo lỗi chung.
zh: 生产环境关闭详细报错，统一返回通用错误信息。

# auditCorsTitle
source: CORS Allows Any Origin with Credentials
es: CORS permite cualquier origen con credenciales
id: CORS mengizinkan origin mana pun dengan kredensial
pt: CORS permite qualquer origem com credenciais
th: CORS อนุญาตทุกต้นทางพร้อมข้อมูลรับรอง
vi: CORS cho phép mọi nguồn kèm thông tin xác thực
zh: CORS 允许任意源且携带凭据

# auditCorsDetail
source: Access-Control-Allow-Origin is * while Allow-Credentials is true, so the risk of cross-site credential reads is high.
es: Access-Control-Allow-Origin es * mientras Allow-Credentials es true, por lo que el riesgo de lectura de credenciales entre sitios es alto.
id: Access-Control-Allow-Origin bernilai * sementara Allow-Credentials true, sehingga risiko pembacaan kredensial lintas situs tinggi.
pt: Access-Control-Allow-Origin é * enquanto Allow-Credentials é true, então o risco de leitura de credenciais entre sites é alto.
th: Access-Control-Allow-Origin เป็น * และ Allow-Credentials เป็น true จึงมีความเสี่ยงสูงที่จะอ่านข้อมูลรับรองข้ามไซต์
vi: Access-Control-Allow-Origin là * trong khi Allow-Credentials là true, nên rủi ro đọc thông tin xác thực giữa các site rất cao.
zh: Access-Control-Allow-Origin 为 *，同时 Allow-Credentials 为 true，跨站读取凭据的风险很高。

# auditCorsSuggestion
source: Restrict allowed origins to a fixed allowlist and avoid * together with Allow-Credentials.
es: Restringe los orígenes permitidos a una lista blanca fija y evita * junto con Allow-Credentials.
id: Batasi origin yang diizinkan ke daftar putih tetap dan hindari * bersamaan dengan Allow-Credentials.
pt: Restrinja as origens permitidas a uma lista de permissões fixa e evite * junto com Allow-Credentials.
th: จำกัดต้นทางที่อนุญาตให้เป็นรายการที่อนุญาตแบบตายตัว และหลีกเลี่ยงการใช้ * พร้อมกับ Allow-Credentials
vi: Giới hạn nguồn được phép thành danh sách trắng cố định và tránh dùng * cùng với Allow-Credentials.
zh: 把允许源收敛为固定白名单，避免 * 与 Allow-Credentials 同时出现。

# auditJwtNoneTitle
source: JWT Uses alg=none (Unsigned)
es: JWT usa alg=none (sin firma)
id: JWT memakai alg=none (tanpa tanda tangan)
pt: JWT usa alg=none (sem assinatura)
th: JWT ใช้ alg=none (ไม่ได้ลงนาม)
vi: JWT dùng alg=none (không ký)
zh: JWT 使用 alg=none（未签名）

# auditJwtNoneDetail
source: The token declares algorithm none, so anyone can tamper with the payload and it cannot be verified.
es: El token declara el algoritmo none, por lo que cualquiera puede manipular el payload y no se puede verificar.
id: Token menyatakan algoritma none, sehingga siapa pun dapat mengubah payload dan tidak dapat diverifikasi.
pt: O token declara o algoritmo none, então qualquer um pode adulterar o payload e ele não pode ser verificado.
th: โทเค็นระบุอัลกอริทึมเป็น none ใครก็แก้ไขเพย์โหลดได้และตรวจสอบไม่ได้
vi: Token khai báo thuật toán là none, nên bất kỳ ai cũng có thể sửa payload mà không thể xác minh.
zh: 该令牌声明算法为 none，任何人可篡改载荷而无法被校验。

# auditJwtNoneSuggestion
source: Enforce signature algorithm validation on the server and reject alg=none.
es: Fuerza la validación del algoritmo de firma en el servidor y rechaza alg=none.
id: Wajibkan validasi algoritma tanda tangan di server dan tolak alg=none.
pt: Force a validação do algoritmo de assinatura no servidor e rejeite alg=none.
th: บังคับตรวจสอบอัลกอริทึมลายเซ็นที่เซิร์ฟเวอร์ และปฏิเสธ alg=none
vi: Bắt buộc xác thực thuật toán chữ ký tại máy chủ và từ chối alg=none.
zh: 服务端强制校验签名算法，拒绝 alg=none。

# auditJwtExpiryTitle
source: JWT Has No Expiry
es: JWT sin caducidad
id: JWT tidak memiliki kedaluwarsa
pt: JWT sem expiração
th: JWT ไม่มีเวลาหมดอายุ
vi: JWT không có thời hạn
zh: JWT 未设置过期时间

# auditJwtExpiryDetail
source: The token payload has no exp field, so it stays valid forever after being issued.
es: El payload del token no tiene el campo exp, por lo que sigue siendo válido indefinidamente tras su emisión.
id: Payload token tidak memiliki field exp, sehingga tetap valid selamanya setelah diterbitkan.
pt: O payload do token não tem o campo exp, então permanece válido para sempre após a emissão.
th: เพย์โหลดของโทเค็นไม่มีฟิลด์ exp จึงยังใช้ได้ตลอดไปหลังออกโทเค็น
vi: Payload của token thiếu trường exp, nên vẫn còn hiệu lực mãi sau khi phát hành.
zh: 令牌载荷中缺少 exp 字段，签发后长期有效。

# auditJwtExpirySuggestion
source: Set a reasonable expiry for tokens and support refresh.
es: Establece una caducidad razonable para los tokens y admite la renovación.
id: Tetapkan masa kedaluwarsa yang wajar untuk token dan dukung penyegaran.
pt: Defina uma expiração razoável para os tokens e suporte a renovação.
th: ตั้งเวลาหมดอายุที่เหมาะสมให้โทเค็น และรองรับการรีเฟรช
vi: Đặt thời hạn hợp lý cho token và hỗ trợ làm mới.
zh: 为令牌设置合理的过期时间并支持刷新。

# auditHttp10Title
source: Uses Outdated HTTP/1.0
es: Usa HTTP/1.0 obsoleto
id: Memakai HTTP/1.0 yang usang
pt: Usa HTTP/1.0 obsoleto
th: ใช้ HTTP/1.0 ที่ล้าสมัย
vi: Dùng HTTP/1.0 lỗi thời
zh: 使用过时的 HTTP/1.0

# auditHttp10Detail
source: This connection uses HTTP/1.0, whose connection reuse and caching strategy is outdated.
es: Esta conexión usa HTTP/1.0, cuya reutilización de conexiones y estrategia de caché están desactualizadas.
id: Koneksi ini memakai HTTP/1.0, yang strategi penggunaan ulang koneksi dan cache-nya sudah usang.
pt: Esta conexão usa HTTP/1.0, cuja reutilização de conexões e estratégia de cache estão desatualizadas.
th: การเชื่อมต่อนี้ใช้ HTTP/1.0 ซึ่งการนำการเชื่อมต่อกลับมาใช้ซ้ำและกลยุทธ์แคชล้าสมัย
vi: Kết nối này dùng HTTP/1.0, với chiến lược tái sử dụng kết nối và bộ nhớ đệm đã lỗi thời.
zh: 该连接使用 HTTP/1.0，连接复用与缓存策略较落后。

# auditHttp10Suggestion
source: Upgrade to HTTP/1.1 or HTTP/2.
es: Actualiza a HTTP/1.1 o HTTP/2.
id: Tingkatkan ke HTTP/1.1 atau HTTP/2.
pt: Atualize para HTTP/1.1 ou HTTP/2.
th: อัปเกรดเป็น HTTP/1.1 หรือ HTTP/2
vi: Nâng cấp lên HTTP/1.1 hoặc HTTP/2.
zh: 升级到 HTTP/1.1 或 HTTP/2。

# auditSqlTitle
source: Possible SQL Injection Trace (Database Error Echoed)
es: Posible rastro de inyección SQL (error de base de datos mostrado)
id: Dugaan jejak injeksi SQL (error basis data ditampilkan)
pt: Possível vestígio de injeção SQL (erro de banco de dados exibido)
th: ร่องรอยการฉีด SQL ที่เป็นไปได้ (แสดงข้อผิดพลาดฐานข้อมูล)
vi: Dấu hiệu chèn SQL khả nghi (lỗi cơ sở dữ liệu được hiển thị)
zh: 疑似 SQL 注入痕迹（数据库报错回显）

# auditSqlDetail
source: The response contains a {signature} database error signature, which means this endpoint echoes SQL errors back to the caller; if client-controlled parameters triggered it, there is a SQL injection risk.
es: La respuesta contiene una firma de error de base de datos {signature}, lo que significa que este endpoint devuelve los errores SQL directamente al llamador; si lo provocó un parámetro controlado por el cliente, existe riesgo de inyección SQL.
id: Respons memuat tanda error basis data {signature}, yang berarti endpoint ini mengembalikan error SQL langsung ke pemanggil; jika dipicu oleh parameter yang dikendalikan klien, ada risiko injeksi SQL.
pt: A resposta contém uma assinatura de erro de banco de dados {signature}, o que significa que este endpoint devolve os erros SQL diretamente ao chamador; se foi disparado por um parâmetro controlado pelo cliente, há risco de injeção SQL.
th: ผลตอบกลับมีลายเซ็นข้อผิดพลาดฐานข้อมูล {signature} แสดงว่าปลายทางนี้สะท้อนข้อผิดพลาด SQL กลับไปยังผู้เรียกโดยตรง หากเกิดจากพารามิเตอร์ที่ไคลเอนต์ควบคุมได้ ก็มีความเสี่ยงการฉีด SQL
vi: Phản hồi chứa dấu hiệu lỗi cơ sở dữ liệu {signature}, nghĩa là endpoint này trả thẳng lỗi SQL về cho bên gọi; nếu lỗi do tham số mà máy khách kiểm soát gây ra thì có rủi ro chèn SQL.
zh: 响应中出现了 {signature} 的数据库错误特征，说明该接口把 SQL 错误直接回显给了调用方；若这条错误由客户端可控参数触发，则存在 SQL 注入风险。

# auditSqlSuggestion
source: Use parameterized queries / prepared statements and never concatenate SQL; disable detailed database errors in production and return a generic message. (Passive detection: based only on the response characteristics of captured traffic; no probe request was sent.)
es: Usa consultas parametrizadas / sentencias preparadas y nunca concatenes SQL; desactiva los errores detallados de base de datos en producción y devuelve un mensaje genérico. (Detección pasiva: solo se basa en las características de la respuesta del tráfico ya capturado; no se envió ninguna solicitud de sonda.)
id: Gunakan kueri berparameter / pernyataan siap (prepared statement) dan jangan pernah menyambung SQL; nonaktifkan pesan error basis data mendetail di produksi dan kembalikan pesan umum. (Deteksi pasif: hanya berdasarkan karakteristik respons dari lalu lintas yang sudah ditangkap; tidak ada permintaan uji yang dikirim.)
pt: Use consultas parametrizadas / instruções preparadas e nunca concatene SQL; desative erros detalhados do banco de dados em produção e retorne uma mensagem genérica. (Detecção passiva: baseia-se apenas nas características da resposta do tráfego já capturado; nenhuma requisição de sondagem foi enviada.)
th: เปลี่ยนไปใช้คิวรีแบบมีพารามิเตอร์ / คำสั่งที่เตรียมไว้ (prepared statement) อย่าต่อสตริง SQL ปิดข้อผิดพลาดฐานข้อมูลแบบละเอียดในโปรดักชัน และส่งคืนข้อความทั่วไป (การตรวจจับแบบพาสซีฟ: อ้างอิงเฉพาะลักษณะการตอบกลับของทราฟฟิกที่ดักจับไว้แล้ว ไม่ได้ส่งคำขอตรวจสอบใด ๆ)
vi: Dùng truy vấn tham số hóa / câu lệnh chuẩn bị (prepared statement), không nối chuỗi SQL; tắt lỗi cơ sở dữ liệu chi tiết trên production và trả về thông báo chung. (Phát hiện thụ động: chỉ dựa trên đặc điểm phản hồi của lưu lượng đã bắt; không gửi bất kỳ yêu cầu thăm dò nào.)
zh: 改用参数化查询 / 预编译语句，不要拼接 SQL；生产环境关闭数据库详细报错，统一返回通用错误信息。（本项为被动检测，仅依据已抓流量的响应特征，未发送任何探测请求。）

# auditXssTitle
source: Possible XSS Reflection Trace (Unencoded Parameters Echoed in HTML)
es: Posible rastro de reflexión XSS (parámetros mostrados en HTML sin codificar)
id: Dugaan jejak pantulan XSS (parameter ditampilkan di HTML tanpa pengodean)
pt: Possível vestígio de reflexão XSS (parâmetros exibidos em HTML sem codificação)
th: ร่องรอยการสะท้อน XSS ที่เป็นไปได้ (แสดงพารามิเตอร์ใน HTML โดยไม่เข้ารหัส)
vi: Dấu hiệu phản chiếu XSS khả nghi (tham số hiển thị trong HTML không được mã hóa)
zh: 疑似 XSS 反射痕迹（HTML 响应未编码回显参数）

# auditXssDetail
source: The response echoes request parameter values verbatim into HTML without HTML entity encoding, and the echoed content contains special characters such as {meta}; if an attacker can control that value, the browser may parse it as tags or script.
es: La respuesta refleja los valores de los parámetros de la solicitud tal cual en el HTML, sin codificación de entidades HTML, y el contenido reflejado contiene caracteres especiales como {meta}; si un atacante puede controlar ese valor, el navegador podría interpretarlo como etiquetas o script.
id: Respons menampilkan nilai parameter permintaan apa adanya ke dalam HTML tanpa pengodean entitas HTML, dan konten yang ditampilkan memuat karakter khusus seperti {meta}; jika penyerang dapat mengendalikan nilai tersebut, browser mungkin mengurainya sebagai tag atau skrip.
pt: A resposta reflete os valores dos parâmetros da requisição diretamente no HTML, sem codificação de entidades HTML, e o conteúdo refletido contém caracteres especiais como {meta}; se um atacante puder controlar esse valor, o navegador pode interpretá-lo como tags ou script.
th: ผลตอบกลับสะท้อนค่าพารามิเตอร์ของคำขอลงใน HTML ตามเดิมโดยไม่เข้ารหัสเอนทิตี HTML และเนื้อหาที่สะท้อนมีอักขระพิเศษเช่น {meta} หากผู้โจมตีควบคุมค่านั้นได้ เบราว์เซอร์อาจตีความเป็นแท็กหรือสคริปต์
vi: Phản hồi phản chiếu nguyên giá trị tham số yêu cầu vào HTML mà không mã hóa thực thể HTML, và nội dung phản chiếu chứa ký tự đặc biệt như {meta}; nếu kẻ tấn công kiểm soát được giá trị đó, trình duyệt có thể phân tích nó thành thẻ hoặc script.
zh: 响应把请求参数值原样回显在 HTML 中，未做 HTML 实体编码，且回显内容含 {meta} 等特殊字符；若该值可被攻击者控制，浏览器可能把它解析成标签或脚本。

# auditXssSuggestion
source: Encode according to the output context (HTML entity encoding) and pair the page with CSP; do not concatenate request parameters into HTML. (Passive detection: based only on the response characteristics of captured traffic; no probe request was sent.)
es: Codifica según el contexto de salida (codificación de entidades HTML) y acompaña la página con CSP; no concatenes parámetros de la solicitud en el HTML. (Detección pasiva: solo se basa en las características de la respuesta del tráfico ya capturado; no se envió ninguna solicitud de sonda.)
id: Kodekan sesuai konteks keluaran (pengodean entitas HTML) dan pasangkan halaman dengan CSP; jangan menyambung parameter permintaan ke dalam HTML. (Deteksi pasif: hanya berdasarkan karakteristik respons dari lalu lintas yang sudah ditangkap; tidak ada permintaan uji yang dikirim.)
pt: Codifique conforme o contexto de saída (codificação de entidades HTML) e combine a página com CSP; não concatene parâmetros da requisição no HTML. (Detecção passiva: baseia-se apenas nas características da resposta do tráfego já capturado; nenhuma requisição de sondagem foi enviada.)
th: เข้ารหัสตามบริบทของเอาต์พุต (การเข้ารหัสเอนทิตี HTML) และใช้ CSP กับหน้าเว็บ อย่าต่อพารามิเตอร์คำขอลงใน HTML โดยตรง (การตรวจจับแบบพาสซีฟ: อ้างอิงเฉพาะลักษณะการตอบกลับของทราฟฟิกที่ดักจับไว้แล้ว ไม่ได้ส่งคำขอตรวจสอบใด ๆ)
vi: Mã hóa theo ngữ cảnh đầu ra (mã hóa thực thể HTML) và kết hợp trang với CSP; đừng nối tham số yêu cầu trực tiếp vào HTML. (Phát hiện thụ động: chỉ dựa trên đặc điểm phản hồi của lưu lượng đã bắt; không gửi bất kỳ yêu cầu thăm dò nào.)
zh: 按输出上下文做编码（HTML 实体编码），页面配合 CSP；不要把请求参数直接拼进 HTML。（本项为被动检测，仅依据已抓流量的响应特征，未发送任何探测请求。）

# auditCustomHitDetail
source: Matched custom rule "{name}" ({describe}).
es: Coincide con la regla personalizada "{name}" ({describe}).
id: Cocok dengan aturan kustom "{name}" ({describe}).
pt: Correspondeu à regra personalizada "{name}" ({describe}).
th: ตรงกับกฎที่กำหนดเอง "{name}" ({describe})
vi: Khớp quy tắc tùy chỉnh "{name}" ({describe}).
zh: 命中自定义规则「{name}」（{describe}）。

# auditCustomHitSuggestion
source: Confirm against your business security requirements whether this content should appear.
es: Confirma según tus requisitos de seguridad de negocio si este contenido debería aparecer.
id: Konfirmasikan sesuai persyaratan keamanan bisnis Anda apakah konten ini seharusnya muncul.
pt: Confirme, conforme os requisitos de segurança do seu negócio, se este conteúdo deveria aparecer.
th: โปรดยืนยันตามข้อกำหนดความปลอดภัยทางธุรกิจว่าควรมีเนื้อหานี้หรือไม่
vi: Hãy xác nhận theo yêu cầu bảo mật nghiệp vụ xem nội dung này có nên xuất hiện hay không.
zh: 请结合业务安全要求确认该内容是否应当出现。

# auditSecretPrivateKey
source: Private key
es: Clave privada
id: Kunci privat
pt: Chave privada
th: คีย์ส่วนตัว
vi: Khóa riêng tư
zh: 私钥

# auditPiiIdCard
source: ID number
es: Número de identidad
id: Nomor identitas
pt: Número de identidade
th: เลขบัตรประชาชน
vi: Số CMND/CCCD
zh: 身份证号

# auditPiiPhone
source: Phone number
es: Número de teléfono
id: Nomor telepon
pt: Número de telefone
th: เบอร์โทรศัพท์
vi: Số điện thoại
zh: 手机号

# auditRuleDescribe
source: Scope: {target}; Match: {match}
es: Ámbito: {target}; Coincidencia: {match}
id: Cakupan: {target}; Pencocokan: {match}
pt: Escopo: {target}; Correspondência: {match}
th: ขอบเขต: {target}; วิธีจับคู่: {match}
vi: Phạm vi: {target}; Cách khớp: {match}
zh: 范围：{target}；方式：{match}

# auditTargetUrl
source: Request URL
es: URL de la solicitud
id: URL permintaan
pt: URL da requisição
th: URL คำขอ
vi: URL yêu cầu
zh: 请求 URL

# auditTargetRequestHeader
source: Request headers
es: Encabezados de la solicitud
id: Header permintaan
pt: Cabeçalhos da requisição
th: เฮดเดอร์คำขอ
vi: Header yêu cầu
zh: 请求头

# auditTargetRequestBody
source: Request body
es: Cuerpo de la solicitud
id: Body permintaan
pt: Corpo da requisição
th: บอดีคำขอ
vi: Body yêu cầu
zh: 请求体

# auditTargetResponseHeader
source: Response headers
es: Encabezados de la respuesta
id: Header respons
pt: Cabeçalhos da resposta
th: เฮดเดอร์การตอบกลับ
vi: Header phản hồi
zh: 响应头

# auditTargetResponseBody
source: Response body
es: Cuerpo de la respuesta
id: Body respons
pt: Corpo da resposta
th: บอดีการตอบกลับ
vi: Body phản hồi
zh: 响应体

# auditTargetAny
source: Everything
es: Todo el contenido
id: Semua konten
pt: Todo o conteúdo
th: เนื้อหาทั้งหมด
vi: Toàn bộ nội dung
zh: 全部内容

# auditMatchKeyword
source: Keyword
es: Palabra clave
id: Kata kunci
pt: Palavra-chave
th: คำค้นหา
vi: Từ khóa
zh: 关键词

# auditMatchRegex
source: Regex
zh: 正则
