Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# wsPageServerTitle
source: Workspace server
es: Servidor del espacio de trabajo
id: Server ruang kerja
pt: Servidor do espaço de trabalho
th: เซิร์ฟเวอร์พื้นที่ทำงาน
vi: Máy chủ không gian làm việc
zh: 工作区服务端

# wsPageServerUrlHint
source: Base URL (e.g. http://10.0.0.5:8787)
es: URL base (p. ej. http://10.0.0.5:8787)
id: URL dasar (mis. http://10.0.0.5:8787)
pt: URL base (p. ex. http://10.0.0.5:8787)
th: URL หลัก (เช่น http://10.0.0.5:8787)
vi: URL cơ sở (ví dụ: http://10.0.0.5:8787)
zh: 服务端地址（如 http://10.0.0.5:8787）

# wsPageTokenTitle
source: Token (optional)
es: Token (opcional)
id: Token (opsional)
pt: Token (opcional)
th: โทเค็น (ไม่บังคับ)
vi: Token (tùy chọn)
zh: 访问令牌（可留空）

# wsPageServerSaved
source: Server config saved
es: Configuración del servidor guardada
id: Konfigurasi server disimpan
pt: Configuração do servidor salva
th: บันทึกการตั้งค่าเซิร์ฟเวอร์แล้ว
vi: Đã lưu cấu hình máy chủ
zh: 已保存服务端配置

# wsPageServerCleared
source: Server config cleared
es: Configuración del servidor borrada
id: Konfigurasi server dihapus
pt: Configuração do servidor limpa
th: ล้างการตั้งค่าเซิร์ฟเวอร์แล้ว
vi: Đã xóa cấu hình máy chủ
zh: 已清空服务端配置

# wsPageServerNeeded
source: Configure the workspace server first
es: Configura primero el servidor del espacio de trabajo
id: Konfigurasikan server ruang kerja terlebih dahulu
pt: Configure primeiro o servidor do espaço de trabalho
th: โปรดตั้งค่าเซิร์ฟเวอร์พื้นที่ทำงานก่อน
vi: Hãy cấu hình máy chủ không gian làm việc trước
zh: 请先配置工作区服务端

# wsPagePushed
source: Pushed to server ({bytes} bytes)
es: Enviado al servidor ({bytes} bytes)
id: Didorong ke server ({bytes} byte)
pt: Enviado ao servidor ({bytes} bytes)
th: ส่งขึ้นเซิร์ฟเวอร์แล้ว ({bytes} ไบต์)
vi: Đã đẩy lên máy chủ ({bytes} byte)
zh: 已推送到服务端（{bytes} 字节）

# wsPagePushFailed
source: Push failed: {error}
es: Envío fallido: {error}
id: Dorong gagal: {error}
pt: Falha no envio: {error}
th: ส่งขึ้นไม่สำเร็จ: {error}
vi: Đẩy lên thất bại: {error}
zh: 推送失败：{error}

# wsPageServerNoWorkspaces
source: Server has no workspaces
es: El servidor no tiene espacios de trabajo
id: Server tidak memiliki ruang kerja
pt: O servidor não tem espaços de trabalho
th: เซิร์ฟเวอร์ไม่มีพื้นที่ทำงาน
vi: Máy chủ không có không gian làm việc
zh: 服务端没有工作区

# wsPagePulled
source: Pulled {count} workspaces
es: Se descargaron {count} espacios de trabajo
id: {count} ruang kerja ditarik
pt: {count} espaços de trabalho baixados
th: ดึงมาแล้ว {count} พื้นที่ทำงาน
vi: Đã kéo về {count} không gian làm việc
zh: 已拉取 {count} 个工作区

# wsPagePullFailed
source: Pull failed: {error}
es: Descarga fallida: {error}
id: Tarik gagal: {error}
pt: Falha ao baixar: {error}
th: ดึงไม่สำเร็จ: {error}
vi: Kéo về thất bại: {error}
zh: 拉取失败：{error}

# wsPageServerTooltip
source: Server settings
es: Ajustes del servidor
id: Pengaturan server
pt: Configurações do servidor
th: การตั้งค่าเซิร์ฟเวอร์
vi: Cài đặt máy chủ
zh: 服务端配置

# wsPagePullFromServer
source: Pull from server
es: Descargar del servidor
id: Tarik dari server
pt: Baixar do servidor
th: ดึงจากเซิร์ฟเวอร์
vi: Kéo về từ máy chủ
zh: 从服务端拉取

# wsPageEmptyHint
source: No workspace yet. Create one, save the current capture into it, and manage captures per project.
es: Aún no hay espacios de trabajo. Crea uno, guarda en él la captura actual y gestiona las capturas por proyecto.
id: Belum ada ruang kerja. Buat satu, simpan tangkapan saat ini ke dalamnya, lalu kelola tangkapan per proyek.
pt: Ainda não há espaço de trabalho. Crie um, salve a captura atual nele e gerencie as capturas por projeto.
th: ยังไม่มีพื้นที่ทำงาน สร้างสักอัน บันทึกการดักจับปัจจุบันลงไป แล้วจัดการการดักจับแยกตามโปรเจกต์
vi: Chưa có không gian làm việc. Hãy tạo một cái, lưu bản bắt gói hiện tại vào đó rồi quản lý bản bắt gói theo từng dự án.
zh: 还没有工作区。建一个，把当前抓包存进去，就能按项目分开管理。

# wsPageCustomServer
source: Custom server
es: Servidor personalizado
id: Server kustom
pt: Servidor personalizado
th: เซิร์ฟเวอร์ที่กำหนดเอง
vi: Máy chủ tùy chỉnh
zh: 自定义服务端

# wsPageServerNotConfiguredHint
source: Not configured. Only needed if you want to share/backup to your own server.
es: Sin configurar. Solo hace falta si quieres compartir o respaldar en tu propio servidor.
id: Belum dikonfigurasi. Hanya perlu jika Anda ingin berbagi/mencadangkan ke server sendiri.
pt: Não configurado. Necessário apenas se você quiser compartilhar ou fazer backup em seu próprio servidor.
th: ยังไม่ได้ตั้งค่า จำเป็นเฉพาะเมื่อคุณต้องการแชร์/สำรองข้อมูลไปยังเซิร์ฟเวอร์ของคุณเอง
vi: Chưa cấu hình. Chỉ cần khi bạn muốn chia sẻ hoặc sao lưu lên máy chủ của riêng mình.
zh: 未配置。只用本地工作区的话不需要它；想共享/备份到自己的服务器再填。

# wsPageSaveCurrent
source: Save current capture
es: Guardar la captura actual
id: Simpan tangkapan saat ini
pt: Salvar a captura atual
th: บันทึกการดักจับปัจจุบัน
vi: Lưu bản bắt gói hiện tại
zh: 保存当前抓包

# wsPageImportToHistory
source: Import to history
es: Importar al historial
id: Impor ke riwayat
pt: Importar para o histórico
th: นำเข้าประวัติ
vi: Nhập vào lịch sử
zh: 导入到历史

# wsPagePushToServer
source: Push to server
es: Enviar al servidor
id: Dorong ke server
pt: Enviar ao servidor
th: ส่งขึ้นเซิร์ฟเวอร์
vi: Đẩy lên máy chủ
zh: 推送到服务端

# wsPageItemMeta
source: {count} requests · {time}
es: {count} solicitudes · {time}
id: {count} permintaan · {time}
pt: {count} requisições · {time}
th: {count} คำขอ · {time}
vi: {count} yêu cầu · {time}
zh: {count} 条 · {time}

# logViewReadyHint
source: Log viewer is ready: runtime logs will show up here in real time (up to 500 entries).
es: El visor de registros está listo: los registros de ejecución aparecerán aquí en tiempo real (máximo 500 entradas).
id: Penampil log siap: log runtime akan muncul di sini secara real-time (maksimal 500 entri).
pt: O visualizador de logs está pronto: os logs de execução aparecerão aqui em tempo real (até 500 entradas).
th: โปรแกรมดูบันทึกพร้อมใช้งาน: บันทึกการทำงานจะแสดงที่นี่แบบเรียลไทม์ (สูงสุด 500 รายการ)
vi: Trình xem nhật ký đã sẵn sàng: nhật ký chạy sẽ hiển thị ở đây theo thời gian thực (tối đa 500 mục).
zh: 日志记录已就绪：应用运行日志将实时显示在此（最多保留 500 条）

# logViewExportSuccess
source: Logs exported
es: Registros exportados
id: Log diekspor
pt: Logs exportados
th: ส่งออกบันทึกแล้ว
vi: Đã xuất nhật ký
zh: 日志导出成功

# logViewExportFailed
source: Log export failed
es: Error al exportar los registros
id: Gagal mengekspor log
pt: Falha ao exportar os logs
th: ส่งออกบันทึกไม่สำเร็จ
vi: Xuất nhật ký thất bại
zh: 日志导出失败

# logViewExportError
source: Export failed: {error}
es: Error al exportar: {error}
id: Gagal mengekspor: {error}
pt: Falha ao exportar: {error}
th: ส่งออกไม่สำเร็จ: {error}
vi: Xuất thất bại: {error}
zh: 导出失败：{error}

# logViewClearLogs
source: Clear logs
es: Borrar registros
id: Hapus log
pt: Limpar logs
th: ล้างบันทึก
vi: Xóa nhật ký
zh: 清除日志

# logViewClearConfirm
source: Clear all logs? This cannot be undone.
es: ¿Borrar todos los registros? Esta acción no se puede deshacer.
id: Hapus semua log? Tindakan ini tidak dapat dibatalkan.
pt: Limpar todos os logs? Esta ação não pode ser desfeita.
th: ล้างบันทึกทั้งหมดหรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้
vi: Xóa tất cả nhật ký? Thao tác này không thể hoàn tác.
zh: 确定要清除所有日志吗？此操作不可恢复。

# logViewCleared
source: Logs cleared
es: Registros borrados
id: Log dihapus
pt: Logs limpos
th: ล้างบันทึกแล้ว
vi: Đã xóa nhật ký
zh: 日志已清除

# logViewTitle
source: Log management
es: Gestión de registros
id: Manajemen log
pt: Gerenciamento de logs
th: จัดการบันทึก
vi: Quản lý nhật ký
zh: 日志管理

# logViewTapToPause
source: Recording, tap to pause
es: Grabando, toca para pausar
id: Merekam, ketuk untuk menjeda
pt: Gravando, toque para pausar
th: กำลังบันทึก แตะเพื่อหยุดชั่วคราว
vi: Đang ghi, nhấn để tạm dừng
zh: 正在记录，点击暂停

# logViewTapToResume
source: Paused, tap to resume
es: En pausa, toca para reanudar
id: Dijeda, ketuk untuk melanjutkan
pt: Pausado, toque para retomar
th: หยุดชั่วคราว แตะเพื่อเล่นต่อ
vi: Đã tạm dừng, nhấn để tiếp tục
zh: 已暂停，点击开启

# logViewRecordingResumed
source: Log recording enabled
es: Grabación de registros activada
id: Perekaman log diaktifkan
pt: Gravação de logs ativada
th: เปิดการบันทึกแล้ว
vi: Đã bật ghi nhật ký
zh: 日志记录已开启

# logViewRecordingPaused
source: Log recording paused
es: Grabación de registros en pausa
id: Perekaman log dijeda
pt: Gravação de logs pausada
th: หยุดการบันทึกชั่วคราวแล้ว
vi: Đã tạm dừng ghi nhật ký
zh: 日志记录已暂停

# logViewMore
source: More
es: Más
id: Lainnya
pt: Mais
th: เพิ่มเติม
vi: Thêm
zh: 更多

# logViewSearchLogs
source: Search logs
es: Buscar registros
id: Cari log
pt: Pesquisar logs
th: ค้นหาบันทึก
vi: Tìm kiếm nhật ký
zh: 搜索日志

# logViewExportLogs
source: Export logs
es: Exportar registros
id: Ekspor log
pt: Exportar logs
th: ส่งออกบันทึก
vi: Xuất nhật ký
zh: 导出日志

# logViewNoLogs
source: No logs yet
es: Aún no hay registros
id: Belum ada log
pt: Ainda não há logs
th: ยังไม่มีบันทึก
vi: Chưa có nhật ký
zh: 暂无日志

# logViewStatTotal
source: Total
th: ทั้งหมด
vi: Tổng
zh: 总数

# logViewStatDebug
source: Debug
es: Depuración
pt: Depuração
th: ดีบัก
vi: Gỡ lỗi
zh: 调试

# logViewStatInfo
source: Info
es: Información
pt: Informação
th: ข้อมูล
vi: Thông tin
zh: 信息

# logViewStatWarning
source: Warning
es: Advertencia
id: Peringatan
pt: Aviso
th: คำเตือน
vi: Cảnh báo
zh: 警告

# logViewStatError
source: Error
pt: Erro
th: ข้อผิดพลาด
vi: Lỗi
zh: 错误

# logViewTime
source: Time
es: Hora
id: Waktu
pt: Hora
th: เวลา
vi: Thời gian
zh: 时间

# logViewTag
source: Tag
es: Etiqueta
pt: Rótulo
th: แท็ก
vi: Thẻ
zh: 标签

# logViewMessage
source: Message:
es: Mensaje:
id: Pesan:
pt: Mensagem:
th: ข้อความ:
vi: Thông điệp:
zh: 消息:

# logViewStack
source: Stack:
es: Pila:
pt: Pilha:
th: สแต็ก:
vi: Ngăn xếp:
zh: 堆栈:

# cmpTitle
source: Request comparison
es: Comparación de solicitudes
id: Perbandingan permintaan
pt: Comparação de requisições
th: เปรียบเทียบคำขอ
vi: So sánh yêu cầu
zh: 请求对比

# cmpTabOverview
source: Overview
es: Resumen
id: Ringkasan
pt: Visão geral
th: ภาพรวม
vi: Tổng quan
zh: 概览

# cmpHasDiff
source: Differences found
es: Se encontraron diferencias
id: Ditemukan perbedaan
pt: Diferenças encontradas
th: พบความแตกต่าง
vi: Đã phát hiện khác biệt
zh: 存在差异

# cmpIdentical
source: Identical
es: Idénticos
id: Identik
pt: Idênticos
th: เหมือนกันทุกประการ
vi: Hoàn toàn giống nhau
zh: 完全相同

# cmpTotalChanges
source: {count} changes in total
es: {count} cambios en total
id: {count} perubahan total
pt: {count} alterações no total
th: ทั้งหมด {count} การเปลี่ยนแปลง
vi: Tổng cộng {count} thay đổi
zh: 共 {count} 处变化

# cmpFieldMethod
source: Method
es: Método
id: Metode
pt: Método
th: เมธอด
vi: Phương thức
zh: 方法

# cmpChangeStats
source: Change summary
es: Resumen de cambios
id: Ringkasan perubahan
pt: Resumo das alterações
th: สรุปการเปลี่ยนแปลง
vi: Tóm tắt thay đổi
zh: 变化统计

# cmpHeaderChanges
source: Header changes
es: Cambios en las cabeceras
id: Perubahan header
pt: Alterações nos cabeçalhos
th: การเปลี่ยนแปลงส่วนหัว
vi: Thay đổi header
zh: 请求头变化

# cmpQueryChanges
source: Parameter changes
es: Cambios en los parámetros
id: Perubahan parameter
pt: Alterações nos parâmetros
th: การเปลี่ยนแปลงพารามิเตอร์
vi: Thay đổi tham số
zh: 参数变化

# cmpBodyChanges
source: Body changes
es: Cambios en el cuerpo
id: Perubahan body
pt: Alterações no corpo
th: การเปลี่ยนแปลงเนื้อหา
vi: Thay đổi body
zh: 请求体变化

# cmpStatusChanges
source: Status code changes
es: Cambios en el código de estado
id: Perubahan kode status
pt: Alterações no código de status
th: การเปลี่ยนแปลงรหัสสถานะ
vi: Thay đổi mã trạng thái
zh: 状态码变化

# cmpDetailedReport
source: Detailed report
es: Informe detallado
id: Laporan terperinci
pt: Relatório detalhado
th: รายงานโดยละเอียด
vi: Báo cáo chi tiết
zh: 详细报告

# cmpNoHeaderChanges
source: No header changes
es: Sin cambios en las cabeceras
id: Tidak ada perubahan header
pt: Sem alterações nos cabeçalhos
th: ไม่มีการเปลี่ยนแปลงส่วนหัว
vi: Không có thay đổi header
zh: 请求头无变化

# cmpOldValue
source: Old: {value}
es: Antiguo: {value}
id: Lama: {value}
pt: Antigo: {value}
th: เดิม: {value}
vi: Cũ: {value}
zh: 旧：{value}

# cmpNewValue
source: New: {value}
es: Nuevo: {value}
id: Baru: {value}
pt: Novo: {value}
th: ใหม่: {value}
vi: Mới: {value}
zh: 新：{value}

# cmpNoBodyChanges
source: No body changes
es: Sin cambios en el cuerpo
id: Tidak ada perubahan body
pt: Sem alterações no corpo
th: ไม่มีการเปลี่ยนแปลงเนื้อหา
vi: Không có thay đổi body
zh: 请求体无变化

# cmpBodyA
source: Request body A
es: Cuerpo de la solicitud A
id: Body permintaan A
pt: Corpo da requisição A
th: เนื้อหาคำขอ A
vi: Thân yêu cầu A
zh: 请求体 A

# cmpBodyB
source: Request body B
es: Cuerpo de la solicitud B
id: Body permintaan B
pt: Corpo da requisição B
th: เนื้อหาคำขอ B
vi: Thân yêu cầu B
zh: 请求体 B

# cmpNoResponseData
source: No response data
es: Sin datos de respuesta
id: Tidak ada data respons
pt: Sem dados de resposta
th: ไม่มีข้อมูลการตอบกลับ
vi: Không có dữ liệu phản hồi
zh: 无响应数据

# cmpResponseHeaderChanges
source: Response header changes ({count})
es: Cambios en las cabeceras de respuesta ({count})
id: Perubahan header respons ({count})
pt: Alterações nos cabeçalhos de resposta ({count})
th: การเปลี่ยนแปลงส่วนหัวการตอบกลับ ({count})
vi: Thay đổi header phản hồi ({count})
zh: 响应头变化 ({count})

# cmpNoChanges
source: No changes
es: Sin cambios
id: Tidak ada perubahan
pt: Sem alterações
th: ไม่มีการเปลี่ยนแปลง
vi: Không có thay đổi
zh: 无变化

# cmpResponseBodyA
source: Response body A
es: Cuerpo de la respuesta A
id: Body respons A
pt: Corpo da resposta A
th: เนื้อหาการตอบกลับ A
vi: Nội dung phản hồi A
zh: 响应体 A

# cmpResponseBodyB
source: Response body B
es: Cuerpo de la respuesta B
id: Body respons B
pt: Corpo da resposta B
th: เนื้อหาการตอบกลับ B
vi: Nội dung phản hồi B
zh: 响应体 B

# cmpModified
source: Modified
es: Modificado
id: Diubah
pt: Modificado
th: แก้ไขแล้ว
vi: Đã sửa đổi
zh: 已修改

# cmpRequestLabel
source: Request {label}
es: Solicitud {label}
id: Permintaan {label}
pt: Requisição {label}
th: คำขอ {label}
vi: Yêu cầu {label}
zh: 请求 {label}

# cmpEmpty
source: (empty)
es: (vacío)
id: (kosong)
pt: (vazio)
th: (ว่าง)
vi: (trống)
zh: (空)

# backupCreated
source: Backup created: {name} ({count} items)
es: Copia de seguridad creada: {name} ({count} elementos)
id: Cadangan dibuat: {name} ({count} item)
pt: Backup criado: {name} ({count} itens)
th: สร้างข้อมูลสำรองแล้ว: {name} ({count} รายการ)
vi: Đã tạo bản sao lưu: {name} ({count} mục)
zh: 已创建备份：{name}（{count} 项）

# backupFailed
source: Backup failed: {error}
es: Fallo al crear la copia: {error}
id: Cadangan gagal: {error}
pt: Falha no backup: {error}
th: สำรองข้อมูลล้มเหลว: {error}
vi: Sao lưu thất bại: {error}
zh: 备份失败：{error}

# backupNow
source: Back up now (config + certificate + scripts + workspace)
es: Crear copia ahora (config + certificado + scripts + espacio de trabajo)
id: Cadangkan sekarang (konfigurasi + sertifikat + skrip + ruang kerja)
pt: Fazer backup agora (config + certificado + scripts + espaço de trabalho)
th: สำรองข้อมูลตอนนี้ (การตั้งค่า + ใบรับรอง + สคริปต์ + พื้นที่ทำงาน)
vi: Sao lưu ngay (cấu hình + chứng chỉ + script + không gian làm việc)
zh: 立即备份（配置+证书+脚本+工作区）

# backupAutoToAppDataDir
source: Configuration automatically backs up to the app data directory
es: La configuración se copia automáticamente en el directorio de datos de la app
id: Konfigurasi otomatis dicadangkan ke direktori data aplikasi
pt: A configuração é copiada automaticamente para o diretório de dados do app
th: การตั้งค่าจะสำรองไปยังไดเรกทอรีข้อมูลแอปโดยอัตโนมัติ
vi: Cấu hình tự động sao lưu vào thư mục dữ liệu ứng dụng
zh: 配置会自动备份到应用数据目录

# backupOk
source: OK
th: ตกลง
zh: 确定

# backupConfirmRestore
source: Confirm restore
es: Confirmar restauración
id: Konfirmasi pemulihan
pt: Confirmar restauração
th: ยืนยันการกู้คืน
vi: Xác nhận khôi phục
zh: 确认恢复

# backupRestoreConfirm
source: Restoring backup "{name}" will overwrite the current configuration. Continue?
es: Restaurar la copia "{name}" sobrescribirá la configuración actual. ¿Continuar?
id: Memulihkan cadangan "{name}" akan menimpa konfigurasi saat ini. Lanjutkan?
pt: Restaurar o backup "{name}" sobrescreverá a configuração atual. Continuar?
th: การกู้คืนข้อมูลสำรอง "{name}" จะเขียนทับการตั้งค่าปัจจุบัน ดำเนินการต่อหรือไม่
vi: Khôi phục bản sao lưu "{name}" sẽ ghi đè cấu hình hiện tại. Tiếp tục?
zh: 恢复备份 "{name}" 会覆盖当前配置，确定要继续吗？

# backupConfirmDelete
source: Confirm delete
es: Confirmar eliminación
id: Konfirmasi hapus
pt: Confirmar exclusão
th: ยืนยันการลบ
vi: Xác nhận xóa
zh: 确认删除

# backupRestoredApplied
source: Restored {restored} files; the configuration is now in effect
es: Se restauraron {restored} archivos; la configuración ya está activa
id: Memulihkan {restored} file; konfigurasi kini berlaku
pt: Restaurados {restored} arquivos; a configuração agora está em vigor
th: กู้คืนแล้ว {restored} ไฟล์ การตั้งค่ามีผลแล้ว
vi: Đã khôi phục {restored} tệp; cấu hình đã có hiệu lực
zh: 已恢复 {restored} 个文件，配置已生效

# backupRestoredNotApplied
source: Restored {restored} files (configuration not applied{failedSuffix})
es: Se restauraron {restored} archivos (configuración no aplicada{failedSuffix})
id: Memulihkan {restored} file (konfigurasi tidak diterapkan{failedSuffix})
pt: Restaurados {restored} arquivos (configuração não aplicada{failedSuffix})
th: กู้คืนแล้ว {restored} ไฟล์ (การตั้งค่าไม่ถูกนำไปใช้{failedSuffix})
vi: Đã khôi phục {restored} tệp (cấu hình chưa được áp dụng{failedSuffix})
zh: 已恢复 {restored} 个文件（配置未生效{failedSuffix}）

# backupFailedSuffix
source: , {failed} items failed
es: , {failed} elementos fallaron
id: , {failed} item gagal
pt: , {failed} itens falharam
th: , ล้มเหลว {failed} รายการ
vi: , {failed} mục thất bại
zh: ，{failed} 项失败

# backupAppliedSuffix
source: , the configuration is now in effect
es: , la configuración ya está activa
id: , konfigurasi kini berlaku
pt: , a configuração agora está em vigor
th: , การตั้งค่ามีผลแล้ว
vi: , cấu hình đã có hiệu lực
zh: ，配置已生效

# backupConfigRestored
source: Configuration restored
es: Configuración restaurada
id: Konfigurasi dipulihkan
pt: Configuração restaurada
th: กู้คืนการตั้งค่าแล้ว
vi: Đã khôi phục cấu hình
zh: 配置已恢复

# backupRestoreFailed
source: Restore failed: {error}
es: Fallo al restaurar: {error}
id: Pemulihan gagal: {error}
pt: Falha na restauração: {error}
th: กู้คืนล้มเหลว: {error}
vi: Khôi phục thất bại: {error}
zh: 恢复失败：{error}

# backupRestoredSummary
source: Restored {restored} files{applied}{failed}
es: Se restauraron {restored} archivos{applied}{failed}
id: Memulihkan {restored} file{applied}{failed}
pt: Restaurados {restored} arquivos{applied}{failed}
th: กู้คืนแล้ว {restored} ไฟล์{applied}{failed}
vi: Đã khôi phục {restored} tệp{applied}{failed}
zh: 已恢复 {restored} 个文件{applied}{failed}

source: Backup restored
es: Copia restaurada
id: Cadangan dipulihkan
pt: Backup restaurado
th: กู้คืนข้อมูลสำรองแล้ว
vi: Đã khôi phục bản sao lưu
zh: 备份已恢复

# backupChooseSaveLocation
source: Choose a save location
es: Elegir ubicación de guardado
id: Pilih lokasi penyimpanan
pt: Escolher local para salvar
th: เลือกตำแหน่งบันทึก
vi: Chọn vị trí lưu
zh: 选择保存位置

# backupExportedTo
source: Exported to: {path}
es: Exportado a: {path}
id: Diekspor ke: {path}
pt: Exportado para: {path}
th: ส่งออกไปยัง: {path}
vi: Đã xuất đến: {path}
zh: 已导出到：{path}

# backupExportDialogTitle
source: Export backup file
es: Exportar archivo de copia
id: Ekspor file cadangan
pt: Exportar arquivo de backup
th: ส่งออกไฟล์สำรองข้อมูล
vi: Xuất tệp sao lưu
zh: 导出备份文件

# backupExportSuccess
source: Exported successfully
es: Exportado correctamente
id: Berhasil diekspor
pt: Exportação bem-sucedida
th: ส่งออกสำเร็จ
vi: Xuất thành công
zh: 导出成功

# backupExportFailed
source: Export failed: {error}
es: Error al exportar: {error}
id: Gagal mengekspor: {error}
pt: Falha ao exportar: {error}
th: ส่งออกไม่สำเร็จ: {error}
vi: Xuất thất bại: {error}
zh: 导出失败：{error}

# backupDeleteConfirm
source: Delete backup "{name}"?
es: ¿Eliminar la copia "{name}"?
id: Hapus cadangan "{name}"?
pt: Excluir o backup "{name}"?
th: ลบข้อมูลสำรอง "{name}" หรือไม่
vi: Xóa bản sao lưu "{name}"?
zh: 确定要删除备份 "{name}" 吗？

# backupDeleteConfirmDesktop
source: Delete backup file "{name}"? This cannot be undone.
es: ¿Eliminar el archivo de copia "{name}"? Esta acción no se puede deshacer.
id: Hapus file cadangan "{name}"? Tindakan ini tidak dapat dibatalkan.
pt: Excluir o arquivo de backup "{name}"? Isso não pode ser desfeito.
th: ลบไฟล์สำรอง "{name}" หรือไม่ การดำเนินการนี้ไม่สามารถเลิกทำได้
vi: Xóa tệp sao lưu "{name}"? Không thể hoàn tác thao tác này.
zh: 确定要删除备份文件 "{name}" 吗？ 此操作不可撤销。

source: Backup deleted
es: Copia eliminada
id: Cadangan dihapus
pt: Backup excluído
th: ลบข้อมูลสำรองแล้ว
vi: Đã xóa bản sao lưu
zh: 备份已删除

# backupDeleteFailed
source: Delete failed: {error}
es: Error al eliminar: {error}
id: Gagal menghapus: {error}
pt: Falha ao excluir: {error}
th: ลบล้มเหลว: {error}
vi: Xóa thất bại: {error}
zh: 删除失败：{error}

# backupDirNotFound
source: Backup directory does not exist
es: El directorio de copias no existe
id: Direktori cadangan tidak ada
pt: O diretório de backup não existe
th: ไม่มีไดเรกทอรีสำรองข้อมูล
vi: Thư mục sao lưu không tồn tại
zh: 备份目录不存在

# backupRestoreConfirmDesktop
source: Restore backup file "{name}"? The current configuration will be overwritten.
es: ¿Restaurar el archivo de copia "{name}"? Se sobrescribirá la configuración actual.
id: Pulihkan file cadangan "{name}"? Konfigurasi saat ini akan ditimpa.
pt: Restaurar o arquivo de backup "{name}"? A configuração atual será sobrescrita.
th: กู้คืนไฟล์สำรอง "{name}" หรือไม่ การตั้งค่าปัจจุบันจะถูกเขียนทับ
vi: Khôi phục tệp sao lưu "{name}"? Cấu hình hiện tại sẽ bị ghi đè.
zh: 确定要恢复备份文件 "{name}" 吗？ 当前配置将被覆盖。

# backupViewTitle
source: View backup: {name}
es: Ver copia: {name}
id: Lihat cadangan: {name}
pt: Ver backup: {name}
th: ดูข้อมูลสำรอง: {name}
vi: Xem bản sao lưu: {name}
zh: 查看备份：{name}

# backupViewFailed
source: View failed: {error}
es: Error al ver: {error}
id: Gagal melihat: {error}
pt: Falha ao visualizar: {error}
th: ดูล้มเหลว: {error}
vi: Xem thất bại: {error}
zh: 查看失败：{error}

# backupCopied
source: Copied to clipboard
es: Copiado al portapapeles
id: Disalin ke papan klip
pt: Copiado para a área de transferência
th: คัดลอกไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép vào clipboard
zh: 已复制到剪贴板

# backupJustNow
source: Just now
es: Ahora mismo
id: Baru saja
pt: Agora mesmo
th: เมื่อสักครู่
vi: Vừa xong
zh: 刚刚

# cfgDeskGeneratingConfig
source: Generating config file...
es: Generando archivo de configuración...
id: Membuat file konfigurasi...
pt: Gerando arquivo de configuração...
th: กำลังสร้างไฟล์การตั้งค่า...
vi: Đang tạo tệp cấu hình...
zh: 正在生成配置文件...

# cfgDeskCannotReadFile
source: Unable to read the file
es: No se puede leer el archivo
id: Tidak dapat membaca file
pt: Não foi possível ler o arquivo
th: อ่านไฟล์ไม่สำเร็จ
vi: Không thể đọc tệp
zh: 无法读取文件

# rootProxyNoAccess
source: Root permission not granted: the device may not be rooted, or you did not tap Allow in the authorization dialog
es: Permiso de root no concedido: es posible que el dispositivo no esté rooteado o que no hayas pulsado Permitir en el cuadro de autorización
id: Izin root tidak diberikan: perangkat mungkin belum di-root, atau Anda tidak mengetuk Izinkan di dialog otorisasi
pt: Permissão de root não concedida: o dispositivo pode não estar rooteado, ou você não tocou em Permitir na caixa de autorização
th: ไม่ได้รับสิทธิ์ root: อุปกรณ์อาจยังไม่ได้ root หรือคุณไม่ได้แตะอนุญาตในกล่องแสดงสิทธิ์
vi: Chưa được cấp quyền root: thiết bị có thể chưa root, hoặc bạn không nhấn Cho phép trong hộp thoại cấp quyền
zh: 没有拿到 root 权限：设备可能未 root，或你没有在授权框里点允许
