Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# updDownloadHttpError
source: Download failed (HTTP {code})
es: Error al descargar (HTTP {code})
id: Unduhan gagal (HTTP {code})
pt: Falha no download (HTTP {code})
th: ดาวน์โหลดไม่สำเร็จ (HTTP {code})
vi: Tải xuống thất bại (HTTP {code})
zh: 下载失败 (HTTP {code})

# updVerifyFailed
source: Downloaded file verification failed
es: Error al verificar el archivo descargado
id: Verifikasi file yang diunduh gagal
pt: Falha na verificação do arquivo baixado
th: ตรวจสอบไฟล์ที่ดาวน์โหลดไม่สำเร็จ
vi: Xác minh tệp đã tải thất bại
zh: 下载文件校验失败

# updInstallerMissing
source: Installer file missing
es: Falta el archivo del instalador
id: File penginstal tidak ada
pt: Arquivo do instalador ausente
th: ไม่พบไฟล์ตัวติดตั้ง
vi: Thiếu tệp trình cài đặt
zh: 安装文件缺失

# updInPlaceFailed
source: In-place update failed, please install manually
es: Error en la actualización in situ; instala manualmente
id: Pembaruan di tempat gagal, silakan pasang secara manual
pt: Falha na atualização in-place; instale manualmente
th: อัปเดตในที่ล้มเหลว โปรดติดตั้งด้วยตนเอง
vi: Cập nhật tại chỗ thất bại, vui lòng cài thủ công
zh: 原地更新失败, 请手动安装

# updLaunchFailed
source: Failed to launch installer: {error}
es: Error al iniciar el instalador: {error}
id: Gagal menjalankan penginstal: {error}
pt: Falha ao iniciar o instalador: {error}
th: เปิดตัวติดตั้งไม่สำเร็จ: {error}
vi: Không khởi chạy được trình cài đặt: {error}
zh: 安装启动失败: {error}

# updPlatformUnsupported
source: Auto-install is not supported on this platform
es: La instalación automática no es compatible con esta plataforma
id: Instal otomatis tidak didukung di platform ini
pt: A instalação automática não é compatível com esta plataforma
th: แพลตฟอร์มนี้ไม่รองรับการติดตั้งอัตโนมัติ
vi: Nền tảng này không hỗ trợ cài đặt tự động
zh: 当前平台不支持自动安装

# updMacExtractFailed
source: Failed to extract the update package: {error}
es: Error al extraer el paquete de actualización: {error}
id: Gagal mengekstrak paket pembaruan: {error}
pt: Falha ao extrair o pacote de atualização: {error}
th: แตกไฟล์แพ็กเกจอัปเดตไม่สำเร็จ: {error}
vi: Giải nén gói cập nhật thất bại: {error}
zh: 解压更新包失败: {error}

# updMacAppNotFound
source: App not found in the update package
es: No se encontró la app en el paquete de actualización
id: Aplikasi tidak ditemukan dalam paket pembaruan
pt: App não encontrado no pacote de atualização
th: ไม่พบแอปในแพ็กเกจอัปเดต
vi: Không tìm thấy ứng dụng trong gói cập nhật
zh: 更新包中未找到 App

# updMacMultipleApps
source: Multiple apps found in the update package; cannot determine the install target
es: Se encontraron varias apps en el paquete de actualización; no se puede determinar el destino de instalación
id: Ditemukan beberapa aplikasi dalam paket pembaruan; tidak dapat menentukan target pemasangan
pt: Vários apps encontrados no pacote de atualização; não é possível determinar o destino da instalação
th: พบแอปหลายตัวในแพ็กเกจอัปเดต ไม่สามารถระบุเป้าหมายการติดตั้งได้
vi: Tìm thấy nhiều ứng dụng trong gói cập nhật; không xác định được mục tiêu cài đặt
zh: 更新包中包含多个 App，无法确认安装目标

# updMacInvalidApp
source: Invalid app structure in the update package
es: Estructura de app no válida en el paquete de actualización
id: Struktur aplikasi tidak valid dalam paket pembaruan
pt: Estrutura de app inválida no pacote de atualização
th: โครงสร้างแอปในแพ็กเกจอัปเดตไม่ถูกต้อง
vi: Cấu trúc ứng dụng trong gói cập nhật không hợp lệ
zh: 更新包 App 结构无效

# updMacAuthFailed
source: Authorization was cancelled or the privileged install failed
es: Se canceló la autorización o falló la instalación con privilegios
id: Otorisasi dibatalkan atau pemasangan dengan hak istimewa gagal
pt: A autorização foi cancelada ou a instalação privilegiada falhou
th: ยกเลิกการอนุญาตหรือติดตั้งแบบมีสิทธิ์พิเศษไม่สำเร็จ
vi: Đã hủy ủy quyền hoặc cài đặt đặc quyền thất bại
zh: 用户取消授权或授权安装失败

# updWinUacLaunchFailed
source: Failed to launch the update script with UAC elevation (ShellExecuteW result {code})
es: Error al iniciar el script de actualización con elevación UAC (resultado de ShellExecuteW {code})
id: Gagal menjalankan skrip pembaruan dengan elevasi UAC (hasil ShellExecuteW {code})
pt: Falha ao iniciar o script de atualização com elevação UAC (resultado do ShellExecuteW {code})
th: เปิดสคริปต์อัปเดตด้วยการยกระดับ UAC ไม่สำเร็จ (ผลลัพธ์ ShellExecuteW {code})
vi: Không khởi chạy được script cập nhật với nâng quyền UAC (kết quả ShellExecuteW {code})
zh: UAC 提权启动更新脚本失败，ShellExecuteW result={code}

# updWinUacTimeout
source: Timed out waiting for the elevated update script to start; make sure you clicked "Yes" in the permission prompt
es: Se agotó el tiempo de espera para que arrancara el script de actualización elevado; asegúrate de haber hecho clic en "Sí" en el aviso de permisos
id: Waktu habis menunggu skrip pembaruan yang ditingkatkan dimulai; pastikan Anda mengklik "Ya" pada dialog izin
pt: Tempo esgotado aguardando o início do script de atualização elevado; verifique se você clicou em "Sim" no aviso de permissão
th: หมดเวลาในการรอสคริปต์อัปเดตแบบยกระดับสิทธิ์เริ่มทำงาน โปรดตรวจสอบว่าคุณคลิก "ใช่" ในกล่องขออนุญาตแล้ว
vi: Hết thời gian chờ script cập nhật nâng quyền khởi chạy; hãy đảm bảo bạn đã nhấn "Có" trong hộp thoại cấp quyền
zh: 等待 UAC 提权启动更新脚本超时，请确认已在权限提示中点击“是”

# updWinExeNotFound
source: Executable not found in the update package
es: No se encontró el ejecutable en el paquete de actualización
id: Executable tidak ditemukan dalam paket pembaruan
pt: Executável não encontrado no pacote de atualização
th: ไม่พบไฟล์เรียกทำงานในแพ็กเกจอัปเดต
vi: Không tìm thấy tệp thực thi trong gói cập nhật
zh: 更新包中未找到 exe

# updWinMultipleExe
source: Multiple executables found in the update package; cannot determine which one to launch
es: Se encontraron varios ejecutables en el paquete de actualización; no se puede determinar cuál iniciar
id: Ditemukan beberapa executable dalam paket pembaruan; tidak dapat menentukan mana yang akan dijalankan
pt: Vários executáveis encontrados no pacote de atualização; não é possível determinar qual iniciar
th: พบไฟล์เรียกทำงานหลายไฟล์ในแพ็กเกจอัปเดต ไม่สามารถระบุได้ว่าจะเปิดตัวใด
vi: Tìm thấy nhiều tệp thực thi trong gói cập nhật; không xác định được tệp nào để chạy
zh: 更新包中包含多个 exe，无法确认启动目标

# domainAddHelper
source: Host or URL prefix; * is wildcard
es: Host o prefijo de URL; * es comodín
id: Host atau awalan URL; * adalah wildcard
pt: Host ou prefixo de URL; * é curinga
th: host หรือคำนำหน้า URL; * คือไวลด์การ์ด
vi: Host hoặc tiền tố URL; * là ký tự đại diện
zh: 域名或 URL 前缀均可，* 为通配符

# splashSubtitle
source: v{version} · Open-source free traffic capture tool
es: v{version} · Herramienta de captura de tráfico gratuita y de código abierto
id: v{version} · Alat penangkap lalu lintas gratis dan open source
pt: v{version} · Ferramenta gratuita e de código aberto para captura de tráfego
th: v{version} · เครื่องมือจับแพ็กเก็ตฟรีโอเพนซอร์ส
vi: v{version} · Công cụ bắt gói lưu lượng miễn phí mã nguồn mở
zh: v{version} · 开源免费抓包工具

# bvVariableWord
source: variable
id: variabel
pt: variável
th: ตัวแปร
vi: biến
zh: 变量

# imageRenderFailed
source: Unable to render image: {error}
es: No se puede renderizar la imagen: {error}
id: Tidak dapat merender gambar: {error}
pt: Não foi possível renderizar a imagem: {error}
th: ไม่สามารถแสดงรูปภาพ: {error}
vi: Không thể hiển thị hình ảnh: {error}
zh: 无法渲染图片：{error}

source: Copy Value
es: Copiar valor
id: Salin nilai
pt: Copiar valor
th: คัดลอกค่า
vi: Sao chép giá trị
zh: 复制值

# repeatBatchCount
source: Repeat {count} requests in batch
es: Repetir {count} solicitudes por lotes
id: Ulangi {count} permintaan secara batch
pt: Repetir {count} solicitações em lote
th: เล่นซ้ำ {count} คำขอแบบเป็นชุด
vi: Lặp lại {count} yêu cầu theo lô
zh: 批量重放 {count} 个请求

source: AI Settings
es: Ajustes de IA
id: Setelan AI
pt: Configurações de IA
th: ตั้งค่า AI
vi: Cài đặt AI
zh: AI 设置

source: Millisecond
es: Milisegundo
id: Milidetik
pt: Milissegundo
th: มิลลิวินาที
vi: Mili giây
zh: 毫秒

source: Minute
es: Minuto
id: Menit
pt: Minuto
th: นาที
vi: Phút
zh: 分钟

source: Search history
es: Historial de búsqueda
id: Riwayat pencarian
pt: Histórico de pesquisa
th: ประวัติการค้นหา
vi: Lịch sử tìm kiếm
zh: 搜索历史

source: Clear search history?
es: ¿Borrar el historial de búsqueda?
id: Hapus riwayat pencarian?
pt: Limpar histórico de pesquisa?
th: ล้างประวัติการค้นหาหรือไม่?
vi: Xóa lịch sử tìm kiếm?
zh: 清空搜索历史？

# invalidRewriteRuleList
source: The content is not a valid rewrite rule list
es: El contenido no es una lista de reglas de reescritura válida
id: Konten bukan daftar aturan penulisan ulang yang valid
pt: O conteúdo não é uma lista de regras de reescrita válida
th: เนื้อหาไม่ใช่รายการกฎการเขียนใหม่ที่ถูกต้อง
vi: Nội dung không phải là danh sách quy tắc viết lại hợp lệ
zh: 内容不是有效的重写规则列表

# scriptConsoleTitle
source: Script Console
es: Consola de scripts
id: Konsol Script
pt: Console de scripts
th: คอนโซลสคริปต์
vi: Bảng điều khiển Script
zh: 脚本控制台

source: Remote device disconnected
es: Dispositivo remoto desconectado
id: Perangkat jarak jauh terputus
pt: Dispositivo remoto desconectado
th: อุปกรณ์ระยะไกลตัดการเชื่อมต่อแล้ว
vi: Thiết bị từ xa đã ngắt kết nối
zh: 远程设备连接已断开

# cryptoRuleEmpty
source: No decryption rules yet
es: Aún no hay reglas de descifrado
id: Belum ada aturan dekripsi
pt: Ainda não há regras de descriptografia
th: ยังไม่มีกฎถอดรหัส
vi: Chưa có quy tắc giải mã
zh: 暂无解密规则

# cryptoRuleEmptyHint
source: Tap + in the top right to add a request to decrypt
es: Toca + en la esquina superior derecha para añadir una solicitud que descifrar
id: Ketuk + di kanan atas untuk menambahkan permintaan yang akan didekripsi
pt: Toque em + no canto superior direito para adicionar uma solicitação a descriptografar
th: แตะ + ที่มุมขวาบนเพื่อเพิ่มคำขอที่ต้องการถอดรหัส
vi: Nhấn + ở góc trên bên phải để thêm yêu cầu cần giải mã
zh: 点击右上角 + 添加需要解密的请求

# cryptoRuleFieldHintEmpty
source: empty = whole body
es: vacío = cuerpo completo
id: kosong = seluruh body
pt: vazio = corpo inteiro
th: ว่าง = ทั้งบอดี
vi: trống = toàn bộ body
zh: 为空=整个 body

# jsonViewerEmptyHint
source: Paste or open a JSON file
es: Pega o abre un archivo JSON
id: Tempel atau buka file JSON
pt: Cole ou abra um arquivo JSON
th: วางหรือเปิดไฟล์ JSON
vi: Dán hoặc mở tệp JSON
zh: 请输入或打开 JSON

# aboutSlogan
source: Full platform open source free capture HTTP(S) traffic software
es: Software de captura de tráfico HTTP(S) gratuito y de código abierto para todas las plataformas
id: Perangkat lunak penangkap lalu lintas HTTP(S) gratis dan open source untuk semua platform
pt: Software de captura de tráfego HTTP(S) gratuito e de código aberto para todas as plataformas
th: ซอฟต์แวร์จับแพ็กเก็ต HTTP(S) ฟรีโอเพนซอร์สสำหรับทุกแพลตฟอร์ม
vi: Phần mềm bắt gói HTTP(S) miễn phí mã nguồn mở cho mọi nền tảng
zh: 全平台开源免费抓包软件

# downloadAddress
source: Download
es: Descargar
id: Unduh
pt: Baixar
th: ดาวน์โหลด
vi: Tải xuống
zh: 下载地址

# beautifyNotSupported
source: Beautify is not supported for this type
es: No se admite embellecer este tipo
id: Mempercantik tampilan tidak didukung untuk jenis ini
pt: Não há suporte a embelezamento para este tipo
th: ไม่รองรับการจัดรูปแบบสวยงามสำหรับประเภทนี้
vi: Không hỗ trợ làm đẹp định dạng cho loại này
zh: 当前数据类型不支持美化

# repeatResultSuccess
source: Success: {count}
es: Correctas: {count}
id: Berhasil: {count}
pt: Sucesso: {count}
th: สำเร็จ: {count}
vi: Thành công: {count}
zh: 成功：{count}

# repeatResultFail
source: Fail: {count}
es: Fallidas: {count}
id: Gagal: {count}
pt: Falhas: {count}
th: ล้มเหลว: {count}
vi: Thất bại: {count}
zh: 失败：{count}

# repeatResultRetry
source: Retries: {count}
es: Reintentos: {count}
id: Percobaan ulang: {count}
pt: Tentativas: {count}
th: ลองใหม่: {count}
vi: Thử lại: {count}
zh: 重试：{count}

# repeatResultError
source: Error: {error}
id: Kesalahan: {error}
pt: Erro: {error}
th: ข้อผิดพลาด: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# exportReqNoFileWritten
source: Export failed: none of the {count} requests were written{detail}. Try "Export HAR" instead.
es: Error al exportar: no se escribió ninguna de las {count} solicitudes{detail}. Prueba con "Exportar HAR" en su lugar.
id: Ekspor gagal: tidak ada dari {count} permintaan yang ditulis{detail}. Coba "Ekspor HAR" sebagai gantinya.
pt: Falha na exportação: nenhuma das {count} solicitações foi gravada{detail}. Tente "Exportar HAR" em vez disso.
th: ส่งออกไม่สำเร็จ: ไม่มีคำขอใดจาก {count} รายการที่ถูกเขียนลงไฟล์{detail} ลองใช้ "ส่งออก HAR" แทน
vi: Xuất thất bại: không có yêu cầu nào trong {count} yêu cầu được ghi{detail}. Hãy thử "Xuất HAR" thay thế.
zh: 导出失败：{count} 条请求都没写出文件{detail}，可改用「导出 HAR」

# exportImportDialogTitle
source: Import / Export
es: Importar / Exportar
id: Impor / Ekspor
pt: Importar / Exportar
th: นำเข้า / ส่งออก
vi: Nhập / Xuất
zh: 导入 / 导出

# exportImportClipboardTitle
source: Import passcode from clipboard
es: Importar el código de acceso desde el portapapeles
id: Impor kode akses dari papan klip
pt: Importar o código de acesso da área de transferência
th: นำเข้ารหัสจากคลิปบอร์ด
vi: Nhập mã từ clipboard
zh: 从剪贴板导入口令

# exportImportClipboardDesc
source: Paste a previously exported passcode to restore requests into the list
es: Pega un código de acceso exportado antes para restaurar las solicitudes en la lista
id: Tempel kode akses yang diekspor sebelumnya untuk memulihkan permintaan ke daftar
pt: Cole um código de acesso exportado anteriormente para restaurar as solicitações na lista
th: วางรหัสที่เคยส่งออกไว้เพื่อคืนคำขอกลับเข้าสู่รายการ
vi: Dán mã đã xuất trước đó để khôi phục các yêu cầu vào danh sách
zh: 粘贴此前导出的口令，还原请求到列表

# exportImportEmpty
source: No requests in the passcode
es: El código de acceso no contiene solicitudes
id: Tidak ada permintaan dalam kode akses
pt: Não há solicitações no código de acesso
th: ไม่มีคำขอในรหัสนี้
vi: Không có yêu cầu nào trong mã
zh: 口令中没有任何请求

# exportImportedCount
source: Imported {count} requests
es: Se importaron {count} solicitudes
id: Mengimpor {count} permintaan
pt: Importadas {count} solicitações
th: นำเข้าแล้ว {count} คำขอ
vi: Đã nhập {count} yêu cầu
zh: 已导入 {count} 条请求

# exportInvalidPasscodeWithError
source: Invalid passcode: {error}
es: Código de acceso no válido: {error}
id: Kode akses tidak valid: {error}
pt: Código de acesso inválido: {error}
th: รหัสไม่ถูกต้อง: {error}
vi: Mã không hợp lệ: {error}
zh: 口令无效：{error}

# exportCsvDesc
source: One request per line; sensitive query params (token / password / signature, etc.) are masked automatically
es: Una solicitud por línea; los parámetros de consulta sensibles (token / contraseña / firma, etc.) se enmascaran automáticamente
id: Satu permintaan per baris; parameter kueri sensitif (token / kata sandi / tanda tangan, dll.) disamarkan otomatis
pt: Uma solicitação por linha; os parâmetros de consulta sensíveis (token / senha / assinatura, etc.) são mascarados automaticamente
th: หนึ่งคำขอต่อบรรทัด พารามิเตอร์คิวรีที่ละเอียดอ่อน (token / รหัสผ่าน / ลายเซ็น ฯลฯ) จะถูกปิดบังอัตโนมัติ
vi: Mỗi dòng một yêu cầu; các tham số truy vấn nhạy cảm (token / mật khẩu / chữ ký, v.v.) được che tự động
zh: 一行一条请求，敏感查询参数（token / 密码 / 签名等）自动打码

# exportJsonDesc
source: Structured JSON with sensitive query params masked automatically, handy for feeding to AI or scripts
es: JSON estructurado con los parámetros de consulta sensibles enmascarados automáticamente; útil para pasarlo a la IA o a scripts
id: JSON terstruktur dengan parameter kueri sensitif yang disamarkan otomatis, praktis untuk diberikan ke AI atau script
pt: JSON estruturado com parâmetros de consulta sensíveis mascarados automaticamente, prático para alimentar IA ou scripts
th: JSON แบบมีโครงสร้างที่ปิดบังพารามิเตอร์คิวรีอ่อนไหวโดยอัตโนมัติ เหมาะสำหรับป้อนให้ AI หรือสคริปต์
vi: JSON có cấu trúc với các tham số truy vấn nhạy cảm được che tự động, tiện để đưa cho AI hoặc script
zh: 结构化 JSON，敏感查询参数自动打码，便于喂给 AI 或脚本分析

# exportCopyPasscode
source: Copy passcode
es: Copiar código de acceso
id: Salin kode akses
pt: Copiar código de acesso
th: คัดลอกรหัส
vi: Sao chép mã
zh: 复制口令

# exportCopyPasscodeDesc
source: Compress the selected requests into passcode text; paste it to others to import
es: Comprime las solicitudes seleccionadas en texto de código de acceso; pégalo en otro lugar para importarlo
id: Kompres permintaan yang dipilih menjadi teks kode akses; tempelkan ke orang lain untuk mengimpor
pt: Compacte as requisições selecionadas em texto de código de acesso; cole em outro lugar para importar
th: บีบอัดคำขอที่เลือกเป็นข้อความรหัสผ่าน แล้ววางให้ผู้อื่นเพื่อนำเข้า
vi: Nén các yêu cầu đã chọn thành văn bản mã truy cập; dán cho người khác để nhập
zh: 将所选请求压缩为口令文本，粘贴给他人即可导入

# exportPasscodeCopied
source: Passcode copied ({count} requests)
es: Código de acceso copiado ({count} solicitudes)
id: Kode akses disalin ({count} permintaan)
pt: Código de acesso copiado ({count} requisições)
th: คัดลอกรหัสผ่านแล้ว ({count} คำขอ)
vi: Đã sao chép mã truy cập ({count} yêu cầu)
zh: 口令已复制（{count} 条请求）

# cmpReportTitle
source: === Request comparison report ===
es: === Informe de comparación de solicitudes ===
id: === Laporan perbandingan permintaan ===
pt: === Relatório de comparação de requisições ===
th: === รายงานเปรียบเทียบคำขอ ===
vi: === Báo cáo so sánh yêu cầu ===
zh: === 请求对比报告 ===

# cmpUrlChanges
source: URL changes:
es: Cambios de URL:
id: Perubahan URL:
pt: Alterações de URL:
th: การเปลี่ยนแปลง URL:
vi: Thay đổi URL:
zh: URL 变化:

# cmpMethodChanges
source: Method changes:
es: Cambios de método:
id: Perubahan metode:
pt: Alterações de método:
th: การเปลี่ยนแปลงเมธอด:
vi: Thay đổi phương thức:
zh: 方法变化:

# cmpResultLabel
source: Result: {value}
es: Resultado: {value}
id: Hasil: {value}
pt: Resultado: {value}
th: ผลลัพธ์: {value}
vi: Kết quả: {value}
zh: 对比结果：{value}

# cmpChars
source: chars
es: caracteres
id: karakter
pt: caracteres
th: ตัวอักษร
vi: ký tự
zh: 字符

# mcpService
source: MCP Server
es: Servidor MCP
id: Server MCP
pt: Servidor MCP
th: เซิร์ฟเวอร์ MCP
vi: Máy chủ MCP

# mcpConnApiUrl
source: API URL (Streamable HTTP)
es: URL de API (Streamable HTTP)
pt: URL da API (Streamable HTTP)
vi: URL API (Streamable HTTP)
