Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# wsPausedInfo
source: {opcode} • Paused {seconds}s • {preview}
es: {opcode} • Pausado {seconds}s • {preview}
id: {opcode} • Dijeda {seconds}dtk • {preview}
pt: {opcode} • Pausado {seconds}s • {preview}
th: {opcode} • หยุดชั่วคราว {seconds} วินาที • {preview}
vi: {opcode} • Tạm dừng {seconds} giây • {preview}
zh: {opcode} • 暂停 {seconds}秒 • {preview}

# wsModifyPayload
source: Edit Payload
es: Editar payload
id: Ubah Payload
pt: Editar payload
th: แก้ไข Payload
vi: Sửa Payload
zh: 修改 Payload

# wsResume
source: Resume
es: Reanudar
id: Lanjutkan
pt: Retomar
th: เล่นต่อ
vi: Tiếp tục
zh: 恢复

# wsAbort
source: Abort
es: Abortar
id: Batalkan
pt: Abortar
th: ยกเลิก
vi: Hủy
zh: 中止

# wsFullUrl
source: Full URL:
es: URL completa:
id: URL lengkap:
pt: URL completo:
th: URL แบบเต็ม:
vi: URL đầy đủ:
zh: 完整 URL:

# wsPayloadPreview
source: Payload Preview:
es: Vista previa del payload:
id: Pratinjau Payload:
pt: Pré-visualização do payload:
th: ตัวอย่าง Payload:
vi: Xem trước Payload:
zh: Payload 预览:

# wsPausedAt
source: Paused at: {time}
es: Pausado en: {time}
id: Dijeda pada: {time}
pt: Pausado em: {time}
th: หยุดชั่วคราวเมื่อ: {time}
vi: Tạm dừng lúc: {time}
zh: 暂停时间：{time}

# wsPayloadModifiedResumed
source: Payload modified and resumed
es: Payload modificado y reanudado
id: Payload diubah dan dilanjutkan
pt: Payload modificado e retomado
th: แก้ไข Payload และเล่นต่อแล้ว
vi: Đã sửa Payload và tiếp tục
zh: Payload 已修改并恢复

# wsSaveAndResume
source: Save and Resume
es: Guardar y reanudar
id: Simpan dan Lanjutkan
pt: Salvar e retomar
th: บันทึกและเล่นต่อ
vi: Lưu và tiếp tục
zh: 保存并恢复

source: Rule Name
es: Nombre de la regla
id: Nama Aturan
pt: Nome da regra
th: ชื่อกฎ
vi: Tên quy tắc
zh: 规则名称

# wsRuleNameHint
source: e.g. API interception
es: p. ej. Intercepción de API
id: mis. Intersepsi API
pt: p. ex. Interceptação de API
th: เช่น การดักจับ API
vi: ví dụ: Chặn API
zh: 例如：API 拦截

# wsEnterRuleName
source: Please enter a rule name
es: Introduce un nombre de regla
id: Masukkan nama aturan
pt: Insira um nome de regra
th: โปรดป้อนชื่อกฎ
vi: Vui lòng nhập tên quy tắc
zh: 请输入规则名称

source: Match Pattern
es: Patrón de coincidencia
id: Pola Pencocokan
pt: Padrão de correspondência
th: รูปแบบการจับคู่
vi: Mẫu khớp
zh: 匹配模式

# wsEnterMatchPattern
source: Please enter a match pattern
es: Introduce un patrón de coincidencia
id: Masukkan pola pencocokan
pt: Insira um padrão de correspondência
th: โปรดป้อนรูปแบบการจับคู่
vi: Vui lòng nhập mẫu khớp
zh: 请输入匹配模式

source: Match Method
es: Método de coincidencia
id: Metode Pencocokan
pt: Método de correspondência
th: วิธีจับคู่
vi: Phương thức khớp
zh: 匹配方式

# ruleDescOptional
source: Rule Description (optional)
es: Descripción de la regla (opcional)
id: Deskripsi Aturan (opsional)
pt: Descrição da regra (opcional)
th: คำอธิบายกฎ (ไม่บังคับ)
vi: Mô tả quy tắc (tùy chọn)
zh: 规则描述 (可选)

# wsRuleDescHint
source: e.g. intercept all API requests
es: p. ej. interceptar todas las solicitudes de API
id: mis. intersepsi semua permintaan API
pt: p. ex. interceptar todas as solicitações de API
th: เช่น ดักจับคำขอ API ทั้งหมด
vi: ví dụ: chặn mọi yêu cầu API
zh: 例如：拦截所有 API 请求

# wsInterceptDirection
source: Intercept Direction:
es: Dirección de intercepción:
id: Arah Intersepsi:
pt: Direção de interceptação:
th: ทิศทางการดักจับ:
vi: Hướng chặn:
zh: 拦截方向:

# wsOutgoing
source: Outgoing (OUT)
es: Saliente (OUT)
id: Keluar (OUT)
pt: Saída (OUT)
th: ขาออก (OUT)
vi: Đi ra (OUT)
zh: 发出 (OUT)

# wsIncoming
source: Incoming (IN)
es: Entrante (IN)
id: Masuk (IN)
pt: Entrada (IN)
th: ขาเข้า (IN)
vi: Đi vào (IN)
zh: 接收 (IN)

# wsSelectDirection
source: Please select at least one interception direction
es: Selecciona al menos una dirección de intercepción
id: Pilih setidaknya satu arah intersepsi
pt: Selecione pelo menos uma direção de interceptação
th: โปรดเลือกทิศทางการดักจับอย่างน้อยหนึ่งทิศทาง
vi: Vui lòng chọn ít nhất một hướng chặn
zh: 请至少选择一个拦截方向

# matchContains
source: Contains
es: Contiene
id: Berisi
pt: Contém
th: มี
vi: Chứa
zh: 包含

# matchStartsWith
source: Starts With
es: Empieza por
id: Diawali dengan
pt: Começa com
th: ขึ้นต้นด้วย
vi: Bắt đầu bằng
zh: 开头

# matchEndsWith
source: Ends With
es: Termina en
id: Diakhiri dengan
pt: Termina com
th: ลงท้ายด้วย
vi: Kết thúc bằng
zh: 结尾

# matchRegex
source: Regex
zh: 正则

# matchExact
source: Exact Match
es: Coincidencia exacta
id: Cocok persis
pt: Correspondência exata
th: ตรงกันทุกประการ
vi: Khớp chính xác
zh: 完全匹配

# urlPatternHint
source: e.g. api.example.com
es: p. ej. api.example.com
id: mis. api.example.com
pt: p. ex. api.example.com
th: เช่น api.example.com
vi: ví dụ: api.example.com
zh: 例如：api.example.com

source: No automation tasks
es: Sin tareas de automatización
id: Tidak ada tugas otomasi
pt: Sem tarefas de automação
th: ไม่มีงานอัตโนมัติ
vi: Không có tác vụ tự động hóa
zh: 暂无自动化任务

source: Create Task
es: Crear tarea
id: Buat Tugas
pt: Criar tarefa
th: สร้างงาน
vi: Tạo tác vụ
zh: 创建任务

# mcpEditTask
source: Edit Task
es: Editar tarea
id: Ubah Tugas
pt: Editar tarefa
th: แก้ไขงาน
vi: Sửa tác vụ
zh: 编辑任务

# mcpAddTask
source: Add Task
es: Añadir tarea
id: Tambah Tugas
pt: Adicionar tarefa
th: เพิ่มงาน
vi: Thêm tác vụ
zh: 添加任务

# mcpTaskName
source: Task Name
es: Nombre de la tarea
id: Nama Tugas
pt: Nome da tarefa
th: ชื่องาน
vi: Tên tác vụ
zh: 任务名称

# descriptionLabel
source: Description
es: Descripción
id: Deskripsi
pt: Descrição
th: คำอธิบาย
vi: Mô tả
zh: 描述

# mcpTriggerType
source: Trigger Type
es: Tipo de activador
id: Jenis Pemicu
pt: Tipo de gatilho
th: ประเภทตัวกระตุ้น
vi: Loại kích hoạt
zh: 触发器类型

source: URL Pattern
es: Patrón de URL
id: Pola URL
pt: Padrão de URL
th: รูปแบบ URL
vi: Mẫu URL
zh: URL 匹配模式

# mcpActionType
source: Action Type
es: Tipo de acción
id: Jenis Tindakan
pt: Tipo de ação
th: ประเภทการดำเนินการ
vi: Loại hành động
zh: 动作类型

# mcpTrigger
source: Trigger
es: Activador
id: Pemicu
pt: Gatilho
th: ตัวกระตุ้น
vi: Kích hoạt
zh: 触发器

# mcpAction
source: Action
es: Acción
id: Tindakan
pt: Ação
th: การดำเนินการ
vi: Hành động
zh: 动作

# mcpStatus
source: Status
es: Estado
th: สถานะ
vi: Trạng thái
zh: 状态

# mcpStatusEnabled
source: ✅ Enabled
es: ✅ Activado
id: ✅ Aktif
pt: ✅ Ativado
th: ✅ เปิดใช้แล้ว
vi: ✅ Đã bật
zh: ✅ 已启用

# mcpStatusDisabled
source: ❌ Disabled
es: ❌ Desactivado
id: ❌ Nonaktif
pt: ❌ Desativado
th: ❌ ปิดใช้งาน
vi: ❌ Đã tắt
zh: ❌ 已禁用

source: Execution Count
es: Número de ejecuciones
id: Jumlah Eksekusi
pt: Número de execuções
th: จำนวนการทำงาน
vi: Số lần thực thi
zh: 执行次数

# timesCount
source: {count} times
es: {count} veces
id: {count} kali
pt: {count} vezes
th: {count} ครั้ง
vi: {count} lần
zh: {count} 次

# mcpTaskActionsSummary
source: {actions} actions | executed {count} times
es: {actions} acciones | ejecutado {count} veces
id: {actions} tindakan | dijalankan {count} kali
pt: {actions} ações | executado {count} vezes
th: {actions} การดำเนินการ | ทำงาน {count} ครั้ง
vi: {actions} hành động | đã chạy {count} lần
zh: {actions} 个动作 | 执行 {count} 次

# mcpLastExecuted
source: Last Executed
es: Última ejecución
id: Terakhir Dijalankan
pt: Última execução
th: ทำงานล่าสุด
vi: Lần chạy cuối
zh: 最后执行

# mcpCreatedAt
source: Created At
es: Creado el
id: Dibuat Pada
pt: Criado em
th: สร้างเมื่อ
vi: Ngày tạo
zh: 创建时间

# mcpUpdatedAt
source: Updated At
es: Actualizado el
id: Diperbarui Pada
pt: Atualizado em
th: อัปเดตเมื่อ
vi: Ngày cập nhật
zh: 更新时间

# mcpDisableTask
source: Disable Task
es: Desactivar tarea
id: Nonaktifkan Tugas
pt: Desativar tarefa
th: ปิดใช้งานงาน
vi: Tắt tác vụ
zh: 禁用任务

# mcpEnableTask
source: Enable Task
es: Activar tarea
id: Aktifkan Tugas
pt: Ativar tarefa
th: เปิดใช้งานงาน
vi: Bật tác vụ
zh: 启用任务

# mcpViewDetails
source: View Details
es: Ver detalles
id: Lihat Detail
pt: Ver detalhes
th: ดูรายละเอียด
vi: Xem chi tiết
zh: 查看详情

# mcpRunManually
source: Run Now
es: Ejecutar ahora
id: Jalankan Sekarang
pt: Executar agora
th: เรียกใช้เลย
vi: Chạy ngay
zh: 手动执行

# mcpTaskTriggered
source: Task triggered
es: Tarea activada
id: Tugas dipicu
pt: Tarefa acionada
th: กระตุ้นงานแล้ว
vi: Đã kích hoạt tác vụ
zh: 任务已触发

# mcpDeleteTask
source: Delete Task
es: Eliminar tarea
id: Hapus Tugas
pt: Excluir tarefa
th: ลบงาน
vi: Xóa tác vụ
zh: 删除任务

source: Confirm Delete
es: Confirmar eliminación
id: Konfirmasi Hapus
pt: Confirmar exclusão
th: ยืนยันการลบ
vi: Xác nhận xóa
zh: 确认删除

# mcpDeleteTaskNameConfirm
source: Delete task "{name}"?
es: ¿Eliminar la tarea "{name}"?
id: Hapus tugas "{name}"?
pt: Excluir a tarefa "{name}"?
th: ลบงาน "{name}" หรือไม่?
vi: Xóa tác vụ "{name}"?
zh: 确定要删除任务 "{name}" 吗？

source: None
es: Ninguno
id: Tidak ada
pt: Nenhum
th: ไม่มี
vi: Không
zh: 无

source: Script Workflow Manager
id: Manajer Alur Skrip
pt: Gerenciador de fluxos de script
vi: Trình quản lý luồng script
zh: 脚本工作流管理

# useTutorial
source: Tutorial
vi: Hướng dẫn
zh: 使用教程

source: New Workflow
id: Alur Baru
pt: Novo fluxo
vi: Luồng mới
zh: 新建工作流

source: Run Selected Workflow
id: Jalankan Alur Terpilih
pt: Executar fluxo selecionado
vi: Chạy luồng đã chọn
zh: 执行选中工作流

source: Workflow List
id: Daftar Alur
pt: Lista de fluxos
vi: Danh sách luồng
zh: 工作流列表

# noWorkflows
source: No workflows yet. Tap + in the top right to create one
id: Belum ada alur. Ketuk + di kanan atas untuk membuat
pt: Ainda não há fluxos. Toque em + no canto superior direito para criar
vi: Chưa có luồng nào. Nhấn + ở góc trên bên phải để tạo
zh: 暂无工作流，点击右上角 + 创建

# workflowNodesSummary
source: {nodes} nodes | {successes} succeeded
id: {nodes} node | {successes} berhasil
pt: {nodes} nós | {successes} bem-sucedidos
vi: {nodes} nút | {successes} lần thành công
zh: {nodes} 个节点 | {successes} 次成功

# selectWorkflowHint
source: Select a workflow to view its details
id: Pilih alur untuk melihat detailnya
pt: Selecione um fluxo para ver seus detalhes
vi: Chọn một luồng để xem chi tiết
zh: 请选择一个工作流查看详情

# workflowDescription
source: Description: {desc}
id: Deskripsi: {desc}
pt: Descrição: {desc}
vi: Mô tả: {desc}
zh: 描述：{desc}

# nodeCount
source: Nodes
id: Node
pt: Nós
vi: Số nút
zh: 节点数

source: Success Rate
es: Tasa de éxito
id: Tingkat keberhasilan
pt: Taxa de sucesso
th: อัตราความสำเร็จ
vi: Tỷ lệ thành công
zh: 成功率

source: Workflow Nodes
id: Node Alur
pt: Nós do fluxo
vi: Các nút luồng
zh: 工作流节点

# nodeInfo
source: Type: {type} | Timeout: {timeout}s | Retry: {retry} times
id: Jenis: {type} | Batas waktu: {timeout}dtk | Coba ulang: {retry}x
pt: Tipo: {type} | Tempo limite: {timeout}s | Repetições: {retry}
vi: Loại: {type} | Hết thời gian: {timeout}s | Thử lại: {retry} lần
zh: 类型：{type} | 超时：{timeout}s | 重试：{retry}次

source: Move Up
es: Subir
id: Naikkan
pt: Mover para cima
th: เลื่อนขึ้น
vi: Di chuyển lên
zh: 上移

source: Move Down
es: Bajar
id: Turunkan
pt: Mover para baixo
th: เลื่อนลง
vi: Di chuyển xuống
zh: 下移

# scriptContentLabel
source: Script:
id: Skrip:
zh: 脚本内容:

# dependenciesLabel
source: Dependencies:
id: Dependensi:
pt: Dependências:
vi: Nút phụ thuộc:
zh: 依赖节点:

# variablesLabel
source: Variables:
id: Variabel:
pt: Variáveis:
vi: Biến:
zh: 变量:

source: Recent Executions
id: Eksekusi Terbaru
pt: Execuções recentes
vi: Lần thực thi gần đây
zh: 最近执行记录

source: Add Node
id: Tambah Node
pt: Adicionar nó
vi: Thêm nút
zh: 添加节点

# executing
source: Running...
id: Menjalankan...
pt: Executando...
vi: Đang chạy...
zh: 执行中...

# executeWorkflow
source: Run Workflow
es: Ejecutar flujo
id: Jalankan Alur
pt: Executar fluxo
th: เรียกใช้เวิร์กโฟลว์
vi: Chạy luồng
zh: 执行工作流

# executionSummary
source: Duration: {duration}ms | Success: {success}/{total}
id: Durasi: {duration}ms | Berhasil: {success}/{total}
pt: Duração: {duration}ms | Sucesso: {success}/{total}
vi: Thời lượng: {duration}ms | Thành công: {success}/{total}
zh: 耗时：{duration}ms | 成功：{success}/{total}

source: Create Workflow
id: Buat Alur
pt: Criar fluxo
vi: Tạo luồng
zh: 创建工作流

source: Workflow Name
id: Nama Alur
pt: Nome do fluxo
vi: Tên luồng
zh: 工作流名称

# workflowNameHint
source: e.g. Auto login flow
id: mis. Alur login otomatis
pt: p. ex. Fluxo de login automático
vi: ví dụ: Luồng đăng nhập tự động
zh: 例如：自动登录流程

source: Create
es: Crear
id: Buat
pt: Criar
th: สร้าง
vi: Tạo
zh: 创建

# createSuccess
source: Created successfully
id: Berhasil dibuat
pt: Criado com sucesso
vi: Đã tạo thành công
zh: 创建成功

source: Edit Workflow
id: Ubah Alur
pt: Editar fluxo
vi: Sửa luồng
zh: 编辑工作流

# deleteWorkflowConfirm
source: Delete workflow "{name}"?
id: Hapus alur "{name}"?
pt: Excluir o fluxo "{name}"?
vi: Xóa luồng "{name}"?
zh: 确定要删除工作流 "{name}" 吗？

# workflowCopy
source: {name} (Copy)
id: {name} (salinan)
pt: {name} (cópia)
vi: {name} (bản sao)
zh: {name} (副本)

# copySuccess
source: Copied successfully
es: Copiado correctamente
id: Berhasil disalin
pt: Copiado com sucesso
th: คัดลอกสำเร็จ
vi: Đã sao chép thành công
zh: 复制成功

source: Node Name
id: Nama Node
pt: Nome do nó
vi: Tên nút
zh: 节点名称

# nodeNameHint
source: e.g. Run login script
id: mis. Jalankan skrip login
pt: p. ex. Executar script de login
vi: ví dụ: Chạy script đăng nhập
zh: 例如：执行登录脚本

source: Script Content
es: Contenido del script
id: Konten Skrip
pt: Conteúdo do script
th: เนื้อหาสคริปต์
vi: Nội dung script
zh: 脚本内容

# scriptHint
source: Enter a JavaScript or Dart script
id: Masukkan skrip JavaScript atau Dart
pt: Insira um script JavaScript ou Dart
vi: Nhập script JavaScript hoặc Dart
zh: 输入 JavaScript 或 Dart 脚本

# timeoutSecondsLabel
source: Timeout (seconds)
id: Batas waktu (detik)
pt: Tempo limite (segundos)
vi: Hết thời gian (giây)
zh: 超时时间 (秒)

source: Second
es: Segundo
id: Detik
pt: Segundo
th: วินาที
vi: Giây
zh: 秒

# retryCountLabel
source: Retry Count
es: Número de reintentos
id: Jumlah Coba Ulang
pt: Número de repetições
th: จำนวนครั้งลองใหม่
vi: Số lần thử lại
zh: 重试次数

# retryDelayLabel
source: Retry Delay (seconds)
id: Jeda Coba Ulang (detik)
pt: Intervalo de repetição (segundos)
vi: Khoảng thử lại (giây)
zh: 重试间隔 (秒)

# nodeDefaultName
source: Node {index}
pt: Nó {index}
vi: Nút {index}
zh: 节点 {index}

source: Edit Node
id: Ubah Node
pt: Editar nó
vi: Sửa nút
zh: 编辑节点

# deleteNodeConfirm
source: Delete node "{name}"?
id: Hapus node "{name}"?
pt: Excluir o nó "{name}"?
vi: Xóa nút "{name}"?
zh: 确定要删除节点 "{name}" 吗？

# executeSuccess
source: Executed successfully
id: Berhasil dijalankan
pt: Executado com sucesso
vi: Đã thực thi thành công
zh: 执行成功

# durationMs
source: Duration: {ms}ms
es: Duración: {ms}ms
id: Durasi: {ms}ms
pt: Duração: {ms}ms
th: ระยะเวลา: {ms}ms
vi: Thời lượng: {ms}ms
zh: 耗时：{ms}ms

# executeFailed
source: Execution failed
id: Gagal dijalankan
pt: Falha na execução
vi: Thực thi thất bại
zh: 执行失败

source: Unknown error
id: Kesalahan tidak diketahui
pt: Erro desconhecido
vi: Lỗi không xác định
zh: 未知错误

# executeException
source: Execution error
id: Pengecualian eksekusi
pt: Erro de execução
vi: Ngoại lệ thực thi
zh: 执行异常

source: Error Details
id: Detail Kesalahan
pt: Detalhes do erro
vi: Chi tiết lỗi
zh: 错误详情

# showAllItems
source: Show all ({count})
es: Mostrar todo ({count})
id: Tampilkan semua ({count})
pt: Mostrar tudo ({count})
th: แสดงทั้งหมด ({count})
vi: Hiển thị tất cả ({count})
zh: 显示全部（共 {count} 项）

source: Network Diagnostics
es: Diagnóstico de red
id: Diagnostik Jaringan
pt: Diagnóstico de rede
th: การวินิจฉัยเครือข่าย
vi: Chẩn đoán mạng
zh: 网络诊断

# diagProxyService
source: Proxy Service
es: Servicio de proxy
id: Layanan Proksi
pt: Serviço de proxy
th: บริการพร็อกซี่
vi: Dịch vụ proxy
zh: 代理服务

# diagRunning
source: Running
es: En ejecución
id: Berjalan
pt: Em execução
th: กำลังทำงาน
vi: Đang chạy
zh: 运行中

# diagStopped
source: Stopped
es: Detenido
id: Dihentikan
pt: Parado
th: หยุดแล้ว
vi: Đã dừng
zh: 已停止

# diagListeningPort
source: Listening Port
es: Puerto de escucha
id: Port Pemantauan
pt: Porta de escuta
th: พอร์ตที่ฟัง
vi: Cổng lắng nghe
zh: 监听端口

# diagLanAddress
source: LAN Address
es: Dirección de LAN
id: Alamat LAN
pt: Endereço da LAN
th: ที่อยู่ LAN
vi: Địa chỉ LAN
zh: 本机局域网地址

# diagRootCa
source: Root CA Certificate
es: Certificado CA raíz
id: Sertifikat CA Root
pt: Certificado CA raiz
th: ใบรับรอง CA ราก
vi: Chứng chỉ CA gốc
zh: 根 CA 证书

# diagCaReady
source: Ready
es: Listo
id: Siap
pt: Pronto
th: พร้อมแล้ว
vi: Sẵn sàng
zh: 已就绪

# diagCaMissing
source: Not generated - open a certificate entry once
es: No generado: abre una entrada de certificado una vez
id: Belum dibuat - buka entri sertifikat sekali
pt: Não gerado - abra uma entrada de certificado uma vez
th: ยังไม่ได้สร้าง โปรดเปิดรายการใบรับรองหนึ่งครั้ง
vi: Chưa tạo - hãy mở một mục chứng chỉ một lần
zh: 尚未生成——请先在证书入口安装一次

# diagMcpService
source: MCP Service
es: Servicio MCP
id: Layanan MCP
pt: Serviço MCP
th: บริการ MCP
vi: Dịch vụ MCP
zh: MCP 服务

# diagNoLanAddress
source: No LAN address detected - check Wi-Fi / Ethernet
es: No se detectó dirección de LAN: comprueba el Wi-Fi / Ethernet
id: Alamat LAN tidak terdeteksi - periksa Wi-Fi / Ethernet
pt: Nenhum endereço de LAN detectado - verifique Wi-Fi / Ethernet
th: ตรวจไม่พบที่อยู่ LAN โปรดตรวจสอบ Wi-Fi / สายอีเทอร์เน็ต
vi: Không phát hiện địa chỉ LAN - hãy kiểm tra Wi-Fi / Ethernet
zh: 未检测到局域网地址——请检查 Wi-Fi / 网线

# diagHints
source: Troubleshooting Tips
es: Consejos de solución de problemas
id: Tips Pemecahan Masalah
pt: Dicas de solução de problemas
th: เคล็ดลับการแก้ไขปัญหา
vi: Mẹo xử lý sự cố
zh: 排障提示

# diagHintPhoneProxy
source: On the phone, point Wi-Fi HTTP proxy to the LAN address and capture port shown above.
es: En el teléfono, apunta el proxy HTTP de Wi-Fi a la dirección de LAN y al puerto de captura indicados arriba.
id: Di ponsel, arahkan proksi HTTP Wi-Fi ke alamat LAN dan port penangkapan yang ditampilkan di atas.
pt: No celular, aponte o proxy HTTP do Wi-Fi para o endereço de LAN e a porta de captura mostrados acima.
th: บนมือถือ ให้ตั้งค่าพร็อกซี่ HTTP ของ Wi-Fi ไปที่ที่อยู่ LAN และพอร์ตดักจับที่แสดงด้านบน
vi: Trên điện thoại, trỏ proxy HTTP của Wi-Fi đến địa chỉ LAN và cổng bắt gói hiển thị ở trên.
zh: 在手机 Wi-Fi 中把 HTTP 代理指向“上方显示的局域网地址 + 抓包端口”。

# diagHintCa
source: If HTTPS cannot be decrypted, install and fully trust the CA certificate on the device.
es: Si no se puede descifrar HTTPS, instala y confía plenamente en el certificado CA raíz en el dispositivo.
id: Jika HTTPS tidak dapat didekripsi, pasang dan sepenuhnya percayai sertifikat CA root di perangkat.
pt: Se o HTTPS não puder ser descriptografado, instale e confie totalmente no certificado CA raiz no dispositivo.
th: หากถอดรหัส HTTPS ไม่ได้ โปรดติดตั้งและเชื่อถือใบรับรอง CA รากบนอุปกรณ์อย่างเต็มที่
vi: Nếu không thể giải mã HTTPS, hãy cài đặt và tin cậy hoàn toàn chứng chỉ CA gốc trên thiết bị.
zh: 若 HTTPS 无法解密，请在设备上安装并完全信任根 CA 证书。

# diagHintFirewall
source: If the phone cannot connect, allow this app through the system firewall.
es: Si el teléfono no puede conectarse, permite esta app en el firewall del sistema.
id: Jika ponsel tidak dapat terhubung, izinkan aplikasi ini melalui firewall sistem.
pt: Se o celular não conseguir conectar, permita este app no firewall do sistema.
th: หากมือถือเชื่อมต่อไม่ได้ โปรดอนุญาตแอปนี้ผ่านไฟร์วอลล์ของระบบ
vi: Nếu điện thoại không kết nối được, hãy cho phép ứng dụng này qua tường lửa hệ thống.
zh: 若手机连不上，请在系统防火墙中放行本应用。

# diagHintMcp
source: MCP listens on loopback by default; phones should use the HTTP proxy port, not the MCP port.
es: MCP escucha solo en loopback por defecto; los teléfonos deben usar el puerto del proxy HTTP, no el puerto MCP.
id: MCP secara default hanya memantau loopback; ponsel harus menggunakan port proksi HTTP, bukan port MCP.
pt: O MCP escuta apenas em loopback por padrão; celulares devem usar a porta do proxy HTTP, não a porta MCP.
th: MCP ฟังเฉพาะ loopback โดยค่าเริ่มต้น มือถือควรใช้พอร์ตพร็อกซี่ HTTP ไม่ใช่พอร์ต MCP
vi: MCP mặc định chỉ lắng nghe trên loopback; điện thoại nên dùng cổng proxy HTTP, không phải cổng MCP.
zh: MCP 默认仅监听本机回环；手机应连接 HTTP 代理端口，而非 MCP 端口。

# exportCsv
source: Export CSV (masked)
es: Exportar CSV (enmascarado)
id: Ekspor CSV (disamarkan)
pt: Exportar CSV (mascarado)
th: ส่งออก CSV (ปิดบังข้อมูล)
vi: Xuất CSV (đã che)
zh: 导出 CSV（脱敏）

source: Scenario
es: Escenario
id: Skenario
pt: Cenário
th: สถานการณ์
vi: Kịch bản
zh: 场景

# scenarioHint
source: New or existing scenario name
es: Nombre de escenario nuevo o existente
id: Nama skenario baru atau yang ada
pt: Nome de cenário novo ou existente
th: ชื่อสถานการณ์ใหม่หรือที่มีอยู่
vi: Tên kịch bản mới hoặc hiện có
zh: 新建或选择已有场景

# mockScenario
source: Mock Scenarios
es: Escenarios Mock
id: Skenario Mock
pt: Cenários de mock
th: สถานการณ์ Mock
vi: Kịch bản Mock
zh: Mock 场景

# mockScenarioTips
source: Group rewrite rules into scenarios, then enable / disable a whole scenario in one click.
es: Agrupa las reglas de reescritura en escenarios y luego activa / desactiva todo un escenario con un clic.
id: Kelompokkan aturan tulis ulang ke dalam skenario, lalu aktifkan / nonaktifkan seluruh skenario dengan sekali klik.
pt: Agrupe as regras de reescrita em cenários e ative / desative um cenário inteiro com um clique.
th: จัดกลุ่มกฎการเขียนใหม่เป็นสถานการณ์ จากนั้นเปิด / ปิดทั้งสถานการณ์ได้ในคลิกเดียว
vi: Nhóm các quy tắc viết lại thành kịch bản, rồi bật / tắt cả kịch bản bằng một cú nhấp.
zh: 把重写规则归入场景后，可在此一键批量启用 / 停用整个场景。

# mockScenarioEmpty
source: No scenarios yet. Set a "Scenario" name when editing a rewrite rule.
es: Aún no hay escenarios. Define un nombre de "Escenario" al editar una regla de reescritura.
id: Belum ada skenario. Tetapkan nama "Skenario" saat mengedit aturan tulis ulang.
pt: Ainda não há cenários. Defina um nome de "Cenário" ao editar uma regra de reescrita.
th: ยังไม่มีสถานการณ์ โปรดตั้งชื่อ "สถานการณ์" ขณะแก้ไขกฎการเขียนใหม่
vi: Chưa có kịch bản nào. Hãy đặt tên "Kịch bản" khi chỉnh sửa quy tắc viết lại.
zh: 暂无场景：请在编辑重写规则时填写「场景」名

# mockScenarioEnabled
source: Enabled
es: Activado
id: Aktif
pt: Ativado
th: เปิดใช้แล้ว
vi: Đã bật
zh: 已启用

# mockScenarioUnassigned
source: Unassigned rules
es: Reglas sin asignar
id: Aturan tanpa grup
pt: Regras não atribuídas
th: กฎที่ยังไม่จัดกลุ่ม
vi: Quy tắc chưa gán nhóm
zh: 未归类规则

# mockScenarioSolo
source: Only this
es: Solo este
id: Hanya ini
pt: Somente este
th: เฉพาะอันนี้
vi: Chỉ cái này
zh: 仅启用

# mockScenarioClear
source: Ungroup
es: Quitar del grupo
id: Keluarkan dari grup
pt: Remover do grupo
th: นำออกจากกลุ่ม
vi: Bỏ khỏi nhóm
zh: 移出分组

# mockScenarioClearConfirm
source: Move all rules of this scenario out of the group? The rules themselves are kept.
es: ¿Mover todas las reglas de este escenario fuera del grupo? Las reglas en sí se conservan.
id: Pindahkan semua aturan skenario ini keluar dari grup? Aturannya sendiri tetap disimpan.
pt: Mover todas as regras deste cenário para fora do grupo? As regras em si são mantidas.
th: ย้ายกฎทั้งหมดของสถานการณ์นี้ออกจากกลุ่มหรือไม่? ตัวกฎเองจะยังคงอยู่
vi: Chuyển tất cả quy tắc của kịch bản này ra khỏi nhóm? Bản thân các quy tắc vẫn được giữ lại.
zh: 把该场景下的规则移出分组？（规则本身不会被删除）

# mockScenarioRename
source: Rename scenario
es: Renombrar escenario
id: Ganti Nama Skenario
pt: Renomear cenário
th: เปลี่ยนชื่อสถานการณ์
vi: Đổi tên kịch bản
zh: 重命名场景

# mockScenarioRenameHint
source: New scenario name
es: Nuevo nombre de escenario
id: Nama skenario baru
pt: Novo nome de cenário
th: ชื่อสถานการณ์ใหม่
vi: Tên kịch bản mới
zh: 新的场景名

# exportJson
source: Export JSON (masked)
es: Exportar JSON (enmascarado)
id: Ekspor JSON (disamarkan)
pt: Exportar JSON (mascarado)
th: ส่งออก JSON (ปิดบังข้อมูล)
vi: Xuất JSON (đã che)
zh: 导出 JSON（脱敏）

# mockScenarioSoloTip
source: Enable only this scenario; all other rules are disabled
es: Activa solo este escenario; todas las demás reglas se desactivan
id: Aktifkan hanya skenario ini; semua aturan lain dinonaktifkan
pt: Ativar somente este cenário; todas as outras regras são desativadas
th: เปิดใช้เฉพาะสถานการณ์นี้ กฎอื่นทั้งหมดจะถูกปิด
vi: Chỉ bật kịch bản này; mọi quy tắc khác sẽ bị tắt
zh: 只启用该场景，其余规则全部停用
