Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# appFilterRemoveWhitelistConfirm
source: Remove this app from the whitelist?
es: ¿Quitar esta app de la lista blanca?
id: Hapus aplikasi ini dari daftar putih?
pt: Remover este app da lista de permissões?
th: นำแอปนี้ออกจากบัญชีขาวหรือไม่
vi: Xóa ứng dụng này khỏi danh sách trắng?
zh: 从白名单里移除这个应用？

# appFilterRemoveBlacklistConfirm
source: Remove this app from the blacklist?
es: ¿Quitar esta app de la lista negra?
id: Hapus aplikasi ini dari daftar hitam?
pt: Remover este app da lista de bloqueio?
th: นำแอปนี้ออกจากบัญชีดำหรือไม่
vi: Xóa ứng dụng này khỏi danh sách đen?
zh: 从黑名单里移除这个应用？

# appFilterSearchHint
source: Please enter the application or package name
es: Introduce el nombre de la app o del paquete
id: Masukkan nama aplikasi atau paket
pt: Insira o nome do app ou do pacote
th: กรอกชื่อแอปหรือชื่อแพ็กเกจ
vi: Nhập tên ứng dụng hoặc tên gói
zh: 请输入应用名或包名

# appFilterShowSystemApps
source: Show system apps
es: Mostrar apps del sistema
id: Tampilkan aplikasi sistem
pt: Mostrar apps do sistema
th: แสดงแอประบบ
vi: Hiển thị ứng dụng hệ thống
zh: 显示系统应用

# contentBodyOriginalMb
source: ({size} MB original)
es: ({size} MB originales)
id: ({size} MB asli)
pt: ({size} MB originais)
th: (ต้นฉบับ {size} MB)
vi: ({size} MB gốc)
zh: （原始 {size} MB）

# contentBodyOriginalKb
source: ({size} KB original)
es: ({size} KB originales)
id: ({size} KB asli)
pt: ({size} KB originais)
th: (ต้นฉบับ {size} KB)
vi: ({size} KB gốc)
zh: （原始 {size} KB）

# contentBodyTruncatedTip
source: Trimmed to the capture size limit — the full content was not kept
es: Recortado según el límite de tamaño de captura; no se conservó el contenido completo
id: Dipotong sesuai batas ukuran tangkapan — konten lengkap tidak disimpan
pt: Cortado conforme o limite de tamanho da captura — o conteúdo completo não foi mantido
th: ถูกตัดตามขีดจำกัดขนาดการดักจับ เนื้อหาทั้งหมดไม่ได้ถูกเก็บไว้
vi: Đã cắt theo giới hạn kích thước bắt gói — nội dung đầy đủ không được giữ lại
zh: 已按「抓包内容上限」裁剪，完整内容未保留

# contentBodyTruncatedBadge
source: Trimmed {size}
es: Recortado {size}
id: Dipotong {size}
pt: Cortado {size}
th: ตัดแล้ว {size}
vi: Đã cắt {size}
zh: 已裁剪{size}

# contentBodySaveFailed
source: Save failed: {error}
es: Error al guardar: {error}
id: Gagal menyimpan: {error}
pt: Falha ao salvar: {error}
th: บันทึกไม่สำเร็จ: {error}
vi: Lưu thất bại: {error}
zh: 保存失败：{error}

# contentBodyDecodeTruncatedTip
source: Response body is large — the preview only decodes up to the limit (adjustable in Settings → Capture size limit). Preview only; forwarding and saved content are unaffected.
es: El cuerpo de la respuesta es grande; la vista previa solo decodifica hasta el límite (ajustable en Ajustes → Límite de tamaño de captura). Solo afecta a la vista previa; el reenvío y el contenido guardado no se ven afectados.
id: Body respons besar — pratinjau hanya mendekode hingga batas (dapat diubah di Pengaturan → Batas ukuran tangkapan). Hanya memengaruhi pratinjau; penerusan dan konten tersimpan tidak terpengaruh.
pt: O corpo da resposta é grande — a pré-visualização só decodifica até o limite (ajustável em Configurações → Limite de tamanho da captura). Afeta apenas a pré-visualização; o encaminhamento e o conteúdo salvo não são afetados.
th: บอดี้ของผลตอบกลับมีขนาดใหญ่ ตัวอย่างจะถอดรหัสถึงแค่ขีดจำกัด (ปรับได้ที่ การตั้งค่า → ขีดจำกัดขนาดการดักจับ) มีผลกับตัวอย่างเท่านั้น ไม่กระทบการส่งต่อและเนื้อหาที่บันทึกไว้
vi: Body phản hồi lớn — bản xem trước chỉ giải mã đến giới hạn (có thể điều chỉnh trong Cài đặt → Giới hạn kích thước bắt gói). Chỉ ảnh hưởng đến bản xem trước; việc chuyển tiếp và nội dung đã lưu không bị ảnh hưởng.
zh: 响应体较大，预览只解码到上限（可在「设置 → 抓包内容上限」调整）。仅影响预览，不影响转发与已保存内容。

# contentBodyPreviewTruncated
source: Preview truncated
es: Vista previa truncada
id: Pratinjau dipotong
pt: Pré-visualização truncada
th: ตัวอย่างถูกตัด
vi: Bản xem trước đã bị cắt
zh: 预览已截断

# guideLoadFailed
source: Failed to load document: {error}
es: No se pudo cargar el documento: {error}
id: Gagal memuat dokumen: {error}
pt: Falha ao carregar o documento: {error}
th: โหลดเอกสารไม่สำเร็จ: {error}
vi: Không tải được tài liệu: {error}
zh: 文档加载失败：{error}

# guideSearchHint
source: Search documents
es: Buscar documentos
id: Cari dokumen
pt: Pesquisar documentos
th: ค้นหาเอกสาร
vi: Tìm kiếm tài liệu
zh: 搜索文档

# guideMarkResetTooltip
source: Reset the markup legend
es: Restablecer la leyenda de marcado
id: Setel ulang keterangan penanda
pt: Redefinir a legenda de marcação
th: รีเซ็ตคำอธิบายสัญลักษณ์แสดงจุดสำคัญ
vi: Đặt lại chú giải đánh dấu
zh: 重置重点标记说明

# wsRuleMgrFrameActionTitle
source: Frame-level actions
es: Acciones a nivel de trama
id: Aksi tingkat bingkai
pt: Ações em nível de quadro
th: การทำงานระดับเฟรม
vi: Hành động ở cấp khung
zh: 帧级动作

# wsRuleMgrActionLabel
source: Action
es: Acción
id: Aksi
pt: Ação
th: การทำงาน
vi: Hành động
zh: 动作

# wsRuleMgrActionObserve
source: Match only, do not intervene
es: Solo coincidencia, sin intervenir
id: Hanya cocokkan, tidak ikut campur
pt: Apenas corresponder, sem intervir
th: จับคู่เท่านั้น ไม่แทรกแซง
vi: Chỉ khớp, không can thiệp
zh: 仅匹配，不干预

# wsRuleMgrActionRewrite
source: Rewrite the frame content
es: Reescribir el contenido de la trama
id: Tulis ulang konten bingkai
pt: Reescrever o conteúdo do quadro
th: เขียนเนื้อหาเฟรมใหม่
vi: Viết lại nội dung khung
zh: 改写帧内容

# wsRuleMgrActionDrop
source: Drop the frame
es: Descartar la trama
id: Buang bingkai
pt: Descartar o quadro
th: ทิ้งเฟรม
vi: Bỏ khung
zh: 丢弃该帧

# wsRuleMgrActionDelay
source: Delay the forwarding
es: Retrasar el reenvío
id: Tunda penerusan
pt: Atrasar o encaminhamento
th: หน่วงการส่งต่อ
vi: Trễ việc chuyển tiếp
zh: 延迟转发

# wsRuleMgrActionDuplicate
source: Send the frame again
es: Enviar la trama otra vez
id: Kirim ulang bingkai
pt: Enviar o quadro novamente
th: ส่งเฟรมซ้ำอีกครั้ง
vi: Gửi lại khung
zh: 重复发送一帧

# wsRuleMgrPayloadMatchLabel
source: Frame content match (empty = all frames in this direction)
es: Coincidencia en el contenido de la trama (vacío = todas las tramas de esta dirección)
id: Pencocokan konten bingkai (kosong = semua bingkai di arah ini)
pt: Correspondência no conteúdo do quadro (vazio = todos os quadros nessa direção)
th: จับคู่เนื้อหาเฟรม (เว้นว่าง = ทุกเฟรมในทิศทางนี้)
vi: Khớp nội dung khung (để trống = mọi khung theo hướng này)
zh: 帧内容匹配（留空＝该方向全部帧）

# wsRuleMgrPayloadMatchHint
source: Applies the match mode above to the frame content, e.g. login
es: Aplica el modo de coincidencia anterior al contenido de la trama, p. ej. login
id: Terapkan mode pencocokan di atas ke konten bingkai, mis. login
pt: Aplica o modo de correspondência acima ao conteúdo do quadro, ex.: login
th: ใช้โหมดจับคู่ด้านบนกับเนื้อหาเฟรม เช่น login
vi: Áp dụng chế độ khớp ở trên cho nội dung khung, ví dụ login
zh: 按上面的匹配模式作用于帧内容，如 login

# wsRuleMgrReplaceWith
source: Replace with
es: Reemplazar por
id: Ganti dengan
pt: Substituir por
th: แทนที่ด้วย
vi: Thay bằng
zh: 替换为

# wsRuleMgrRewriteNote
source: Fragmented, compressed and control frames are not rewritten and are forwarded as-is
es: Las tramas fragmentadas, comprimidas y de control no se reescriben y se reenvían tal cual
id: Bingkai terfragmentasi, terkompresi, dan kontrol tidak ditulis ulang dan diteruskan apa adanya
pt: Quadros fragmentados, comprimidos e de controle não são reescritos e são encaminhados como estão
th: เฟรมแบบแยกส่วน เฟรมบีบอัด และเฟรมควบคุมจะไม่ถูกเขียนใหม่ และจะถูกส่งต่อไปตามเดิม
vi: Khung phân mảnh, khung nén và khung điều khiển không bị viết lại và được chuyển tiếp nguyên trạng
zh: 分片帧、压缩帧与控制帧不会被改写，仍原样转发

# wsRuleMgrDelayMs
source: Delay (ms)
es: Retraso (ms)
id: Tunda (ms)
pt: Atraso (ms)
th: หน่วงเวลา (ms)
vi: Độ trễ (ms)
zh: 延迟毫秒

# pcCertInstallToSystem
source: Install certificate to this system，{detail}
es: Instalar el certificado en este sistema，{detail}
id: Pasang sertifikat ke sistem ini，{detail}
pt: Instalar o certificado neste sistema，{detail}
th: ติดตั้งใบรับรองลงในระบบนี้，{detail}
vi: Cài chứng chỉ vào hệ thống này，{detail}
zh: 安装证书到本系统，{detail}

# pcCertMacTrustHint
source: After installation, double-click to select “Always Trust”。 If installation and opening fail，Please export the certificate and drag it to the system certificate
es: Tras instalarlo, haz doble clic y selecciona “Confiar siempre”。 Si la instalación o la apertura fallan，exporta el certificado y arrástralo al certificado del sistema
id: Setelah dipasang, klik dua kali lalu pilih “Selalu Percayai”。 Jika pemasangan atau pembukaan gagal，ekspor sertifikat lalu seret ke sertifikat sistem
pt: Após instalar, clique duas vezes e selecione “Sempre confiar”。 Se a instalação ou a abertura falhar，exporte o certificado e arraste-o para o certificado do sistema
th: หลังติดตั้ง ให้ดับเบิลคลิกแล้วเลือก “เชื่อถือเสมอ”。 หากติดตั้งหรือเปิดไม่สำเร็จ，โปรดส่งออกใบรับรองแล้วลากไปยังใบรับรองของระบบ
vi: Sau khi cài đặt, nhấp đúp và chọn “Luôn tin cậy”。 Nếu cài đặt hoặc mở thất bại，hãy xuất chứng chỉ và kéo vào chứng chỉ hệ thống
zh: 安装完双击选择“始终信任此证书”。 如安装打开失败，请导出证书拖拽到系统证书里

# pcCertWinTrustHint
source: choice“Trusted Root Certificate Authority”
es: Elige “Entidades de certificación raíz de confianza”
id: Pilih “Otoritas Sertifikasi Akar Tepercaya”
pt: Escolha “Autoridades de Certificação Raiz Confiáveis”
th: เลือก “ผู้ออกใบรับรองระดับรากที่เชื่อถือได้”
vi: Chọn “Tổ chức phát hành chứng chỉ gốc tin cậy”
zh: 选择“受信任的根证书颁发机构”

# pcCertLinuxGuide
source: Install the certificate to this system), take Ubuntu as an example to download the certificate: First copy the certificate to /usr/local/share/ca-certificates/, and then execute update-ca-certificates. For other systems, please search online for installing root certificates.
es: Instalar el certificado en este sistema), con Ubuntu como ejemplo para descargar el certificado: Primero copia el certificado a /usr/local/share/ca-certificates/ y luego ejecuta update-ca-certificates. Para otros sistemas, busca en internet cómo instalar certificados raíz.
id: Pasang sertifikat ke sistem ini), dengan Ubuntu sebagai contoh untuk mengunduh sertifikat: Salin sertifikat ke /usr/local/share/ca-certificates/ lalu jalankan update-ca-certificates. Untuk sistem lain, cari di internet cara memasang sertifikat root.
pt: Instalar o certificado neste sistema), usando o Ubuntu como exemplo para baixar o certificado: Copie o certificado para /usr/local/share/ca-certificates/ e execute update-ca-certificates. Para outros sistemas, pesquise na internet como instalar certificados raiz.
th: ติดตั้งใบรับรองลงในระบบนี้) ยกตัวอย่าง Ubuntu ในการดาวน์โหลดใบรับรอง: คัดลอกใบรับรองไปที่ /usr/local/share/ca-certificates/ แล้วรัน update-ca-certificates ระบบอื่น ๆ โปรดค้นหาวิธีติดตั้งใบรับรองรากทางอินเทอร์เน็ต
vi: Cài chứng chỉ vào hệ thống này), lấy Ubuntu làm ví dụ để tải chứng chỉ: Sao chép chứng chỉ vào /usr/local/share/ca-certificates/ rồi chạy update-ca-certificates. Với hệ thống khác, hãy tìm trên mạng cách cài chứng chỉ gốc.
zh: 安装证书到本系统，以Ubuntu为例 下载证书： 先把证书复制到 /usr/local/share/ca-certificates/，然后执行 update-ca-certificates 即可。 其他系统请网上搜索安装根证书

# pcCertFirefoxHint
source: Note: FireFox has its own trusted certificate library, so you need to manually import the required certificates in the settings.
es: Nota: FireFox tiene su propia biblioteca de certificados de confianza, así que debes importar manualmente los certificados necesarios en los ajustes.
id: Catatan: FireFox memiliki pustaka sertifikat tepercaya sendiri, jadi Anda perlu mengimpor sertifikat yang diperlukan secara manual di pengaturan.
pt: Observação: o FireFox tem a própria biblioteca de certificados confiáveis, então é preciso importar manualmente os certificados necessários nas configurações.
th: หมายเหตุ: FireFox มีคลังใบรับรองที่เชื่อถือได้ของตัวเอง จึงต้องนำเข้าใบรับรองที่ต้องการด้วยตนเองในหน้าตั้งค่า
vi: Lưu ý: FireFox có kho chứng chỉ tin cậy riêng, nên bạn cần nhập thủ công các chứng chỉ cần thiết trong phần cài đặt.
zh: 提示：FireFox有自己的信任证书库，所以要手动在设置中导入需要导入的证书。

# pcCertTrustTitle
source: Install and Trust ProxyPin CA Certificate
es: Instalar y confiar en el certificado CA de ProxyPin
id: Pasang dan Percayai Sertifikat CA ProxyPin
pt: Instalar e confiar no certificado CA do ProxyPin
th: ติดตั้งและเชื่อถือใบรับรอง CA ของ ProxyPin
vi: Cài đặt và tin cậy chứng chỉ CA của ProxyPin
zh: 通过安装并信任 ProxyPin CA

# pcCertTrustDesc
source: ProxyPin can decrypt encrypted traffic on the fly and enable to see raw HTTPS requests and responses.
es: ProxyPin puede descifrar el tráfico cifrado al vuelo y permite ver las solicitudes y respuestas HTTPS sin procesar.
id: ProxyPin dapat mendekripsi lalu lintas terenkripsi secara langsung dan memungkinkan Anda melihat permintaan dan respons HTTPS mentah.
pt: O ProxyPin pode descriptografar o tráfego criptografado em tempo real e permite ver as requisições e respostas HTTPS brutas.
th: ProxyPin สามารถถอดรหัสทราฟฟิกที่เข้ารหัสแบบทันที และทำให้เห็นคำขอ/ผลตอบกลับ HTTPS ตามต้นฉบับ
vi: ProxyPin có thể giải mã lưu lượng được mã hóa ngay lập tức và cho phép xem yêu cầu/phản hồi HTTPS nguyên bản.
zh: ProxyPin 可以动态解密 HTTPS 流量以展示原始请求/响应。

# pcCertInstalledTitle
source: Certificate Installed
es: Certificado instalado
id: Sertifikat terpasang
pt: Certificado instalado
th: ติดตั้งใบรับรองแล้ว
vi: Đã cài chứng chỉ
zh: 证书已安装

# pcCertInstallSuccess
source: Certificate installed successfully
es: Certificado instalado correctamente
id: Sertifikat berhasil dipasang
pt: Certificado instalado com sucesso
th: ติดตั้งใบรับรองสำเร็จ
vi: Cài chứng chỉ thành công
zh: 证书安装成功

# pcCertInstallFailed
source: Certificate installation failed, please try manual installation
es: No se pudo instalar el certificado; prueba la instalación manual
id: Pemasangan sertifikat gagal, coba pasang secara manual
pt: Falha ao instalar o certificado; tente a instalação manual
th: ติดตั้งใบรับรองไม่สำเร็จ โปรดลองติดตั้งด้วยตนเอง
vi: Cài chứng chỉ thất bại, vui lòng thử cài thủ công
zh: 证书安装失败，请尝试手动安装

# fuzzerDictFilled
source: Filled {count} values from “{name}”
es: Se rellenaron {count} valores desde “{name}”
id: Mengisi {count} nilai dari “{name}”
pt: {count} valores preenchidos de “{name}”
th: เติม {count} ค่าจาก “{name}”
vi: Đã điền {count} giá trị từ “{name}”
zh: 已填入「{name}」共 {count} 条

# fuzzerDictFailed
source: Failed to expand dictionary: {error}
es: No se pudo expandir el diccionario: {error}
id: Gagal memperluas kamus: {error}
pt: Falha ao expandir o dicionário: {error}
th: ขยายพจนานุกรมไม่สำเร็จ: {error}
vi: Không mở rộng được từ điển: {error}
zh: 字典展开失败：{error}

# fuzzerFillFromDict
source: Fill from dictionary
es: Rellenar desde el diccionario
id: Isi dari kamus
pt: Preencher do dicionário
th: เติมจากพจนานุกรม
vi: Điền từ từ điển
zh: 从字典填充

# fuzzerPayloadCount
source: {count} entries
es: {count} entradas
id: {count} entri
pt: {count} entradas
th: {count} รายการ
vi: {count} mục
zh: {count} 条

# fuzzerRulesTitle
source: Anomaly rules (compare with baseline)
es: Reglas de anomalía (comparar con la línea base)
id: Aturan anomali (bandingkan dengan baseline)
pt: Regras de anomalia (comparar com a linha de base)
th: กฎการตัดสิน (เทียบกับเส้นฐาน)
vi: Quy tắc phán định (so với đường cơ sở)
zh: 判定规则（与基线比对）

# fuzzerNoRuleEnabled
source: No rule enabled
es: Ninguna regla activada
id: Tidak ada aturan yang aktif
pt: Nenhuma regra ativada
th: ยังไม่ได้เปิดใช้กฎใด
vi: Chưa bật quy tắc nào
zh: 未启用任何规则

# fuzzerRulesEnabled
source: Enabled: {names}
es: Activadas: {names}
id: Aktif: {names}
pt: Ativadas: {names}
th: เปิดใช้: {names}
vi: Đã bật: {names}
zh: 已启用：{names}

# fuzzerRulesNote
source: Rules only flag what differs from the baseline; they do not prove a vulnerability — the conclusion is yours.
es: Las reglas solo señalan lo que difiere de la línea base; no demuestran que haya una vulnerabilidad: la conclusión es tuya.
id: Aturan hanya menandai apa yang berbeda dari baseline, bukan membuktikan adanya kerentanan — kesimpulannya ada di tangan Anda.
pt: As regras apenas sinalizam o que difere da linha de base; não provam que há uma vulnerabilidade — a conclusão é sua.
th: กฎทำหน้าที่แค่ระบุสิ่งที่ต่างจากเส้นฐาน ไม่ได้แปลว่าตรงนี้มีช่องโหว่ ข้อสรุปขึ้นอยู่กับคุณ
vi: Quy tắc chỉ đánh dấu điểm khác với đường cơ sở, không chứng minh có lỗ hổng — kết luận do bạn quyết định.
zh: 规则只负责标出「和基线不一样」，不代表这里就有漏洞 —— 结论由你下。

# capLimitUnlimitedOption
source: Unlimited (keep full content, default)
es: Ilimitado (conservar el contenido completo, predeterminado)
id: Tak terbatas (simpan konten lengkap, bawaan)
pt: Ilimitado (manter o conteúdo completo, padrão)
th: ไม่จำกัด (เก็บเนื้อหาทั้งหมด เป็นค่าเริ่มต้น)
vi: Không giới hạn (giữ nội dung đầy đủ, mặc định)
zh: 不限（保留完整内容，默认）

# capLimitOption128
source: 128 KB (head and a little content only)
es: 128 KB (solo la cabecera y algo de contenido)
id: 128 KB (hanya header dan sedikit konten)
pt: 128 KB (apenas o cabeçalho e um pouco do conteúdo)
th: 128 KB (ดูเฉพาะเฮดเดอร์และเนื้อหาเล็กน้อย)
vi: 128 KB (chỉ phần đầu và một ít nội dung)
zh: 128 KB（只看头部与少量内容）

# capLimitUnlimitedDesc
source: Unlimited: keep the full request/response body
es: Ilimitado: conservar el cuerpo completo de la solicitud y la respuesta
id: Tak terbatas: simpan body permintaan/respons secara lengkap
pt: Ilimitado: manter o corpo completo da requisição e da resposta
th: ไม่จำกัด: เก็บเนื้อหาคำขอ/ผลตอบกลับแบบเต็ม
vi: Không giới hạn: giữ toàn bộ body yêu cầu/phản hồi
zh: 不限：保留完整请求/响应内容

# capLimitSizeMb
source: Limit {mb} MB: only the first {mb} MB is kept for display
es: Límite de {mb} MB: solo se conservan los primeros {mb} MB para mostrarlos
id: Batas {mb} MB: hanya {mb} MB pertama yang disimpan untuk ditampilkan
pt: Limite de {mb} MB: apenas os primeiros {mb} MB são mantidos para exibição
th: จำกัด {mb} MB: เก็บเฉพาะ {mb} MB แรกไว้แสดง
vi: Giới hạn {mb} MB: chỉ giữ {mb} MB đầu tiên để hiển thị
zh: 上限 {mb} MB：超出部分只保留前 {mb} MB 用于展示

# capLimitSizeKb
source: Limit {kb} KB: only the first {kb} KB is kept for display
es: Límite de {kb} KB: solo se conservan los primeros {kb} KB para mostrarlos
id: Batas {kb} KB: hanya {kb} KB pertama yang disimpan untuk ditampilkan
pt: Limite de {kb} KB: apenas os primeiros {kb} KB são mantidos para exibição
th: จำกัด {kb} KB: เก็บเฉพาะ {kb} KB แรกไว้แสดง
vi: Giới hạn {kb} KB: chỉ giữ {kb} KB đầu tiên để hiển thị
zh: 上限 {kb} KB：超出部分只保留前 {kb} KB 用于展示

# capLimitDesc
source: Bodies over the limit keep only the first N bytes (compressed bodies are released entirely), to reduce memory usage during long captures. Trimming happens after forwarding completes and does not affect the actual forwarding.
es: Los cuerpos que superan el límite solo conservan los primeros N bytes (los cuerpos comprimidos se liberan por completo), para reducir el uso de memoria en capturas prolongadas. El recorte se realiza al terminar el reenvío y no afecta al reenvío real.
id: Body yang melebihi batas hanya menyimpan N byte pertama (body terkompresi dilepas seluruhnya), untuk mengurangi penggunaan memori saat penangkapan lama. Pemangkasan dilakukan setelah penerusan selesai dan tidak memengaruhi penerusan sebenarnya.
pt: Os corpos que excedem o limite mantêm apenas os primeiros N bytes (os corpos comprimidos são liberados por completo), para reduzir o uso de memória em capturas longas. O corte ocorre após a conclusão do encaminhamento e não afeta o encaminhamento real.
th: บอดีที่เกินขีดจำกัดจะเก็บเฉพาะ N ไบต์แรก (บอดีที่บีบอัดจะถูกปล่อยทั้งหมด) เพื่อลดการใช้หน่วยความจำระหว่างการจับแพ็กเก็ตนาน ๆ การตัดจะทำหลังการส่งต่อเสร็จสิ้น และไม่มีผลต่อการส่งต่อจริง
vi: Nội dung vượt giới hạn chỉ giữ N byte đầu tiên (nội dung nén được giải phóng hoàn toàn), nhằm giảm bộ nhớ khi bắt gói lâu. Việc cắt diễn ra sau khi chuyển tiếp xong và không ảnh hưởng đến chuyển tiếp thực tế.
zh: 超过上限的响应/请求体只保留前 N 字节（压缩体整体释放），用于降低长时间抓包的内存占用。裁剪在转发完成后进行，不影响实际转发。

# navBarMultiSeparatorHint
source: Use ';' to separate multiple entries
es: Usa ';' para separar varias entradas
id: Gunakan ';' untuk memisahkan beberapa entri
pt: Use ';' para separar várias entradas
th: ใช้ ';' เพื่อคั่นหลายรายการ
vi: Dùng ';' để phân tách nhiều mục
zh: 多个使用;分割

# navBarAiEnabled
source: Enabled · {model}
es: Activado · {model}
id: Aktif · {model}
pt: Ativado · {model}
th: เปิดใช้ · {model}
vi: Đã bật · {model}
zh: 已启用 · {model}

# navBarAiNotConfigured
source: Not configured · connect an OpenAI-compatible API to analyze captured requests
es: Sin configurar · conecta una API compatible con OpenAI para analizar las solicitudes capturadas
id: Belum dikonfigurasi · hubungkan API yang kompatibel dengan OpenAI untuk menganalisis permintaan yang ditangkap
pt: Não configurado · conecte uma API compatível com OpenAI para analisar as solicitações capturadas
th: ยังไม่ได้ตั้งค่า · เชื่อมต่อ API ที่รองรับ OpenAI เพื่อวิเคราะห์คำขอที่จับได้
vi: Chưa cấu hình · kết nối API tương thích OpenAI để phân tích yêu cầu đã bắt
zh: 未配置 · 接入 OpenAI 兼容接口分析抓包请求

# navBarLogSubtitle
source: View and export app runtime logs
es: Ver y exportar los registros de ejecución de la app
id: Lihat dan ekspor log runtime aplikasi
pt: Ver e exportar os logs de execução do app
th: ดูและส่งออกบันทึกการทำงานของแอป
vi: Xem và xuất nhật ký chạy của ứng dụng
zh: 应用运行日志查看与导出

# navBarDocSubtitle
source: Tutorials · specs · dev docs (built-in offline)
es: Tutoriales · especificaciones · documentos de desarrollo (integrados sin conexión)
id: Tutorial · spesifikasi · dokumen pengembangan (bawaan offline)
pt: Tutoriais · especificações · documentos de desenvolvimento (integrados offline)
th: บทช่วยสอน · ข้อกำหนด · เอกสารสำหรับนักพัฒนา (มีในแอปแบบออฟไลน์)
vi: Hướng dẫn · đặc tả · tài liệu phát triển (tích hợp ngoại tuyến)
zh: 功能教程 · 规范文档 · 开发文档（离线内置）

# updRestartHint
source: The app will quit and restart to complete the update.
es: La app se cerrará y se reiniciará para completar la actualización.
id: Aplikasi akan keluar dan mulai ulang untuk menyelesaikan pembaruan.
pt: O app será fechado e reiniciado para concluir a atualização.
th: แอปจะปิดและเริ่มใหม่เพื่ออัปเดตให้เสร็จ
vi: Ứng dụng sẽ thoát và khởi động lại để hoàn tất cập nhật.
zh: 应用将退出并重启以完成更新。

# updPreparing
source: Preparing update...
es: Preparando la actualización...
id: Menyiapkan pembaruan...
pt: Preparando a atualização...
th: กำลังเตรียมการอัปเดต...
vi: Đang chuẩn bị cập nhật...
zh: 正在准备更新...

# updDownloading
source: Downloading update...
es: Descargando la actualización...
id: Mengunduh pembaruan...
pt: Baixando a atualização...
th: กำลังดาวน์โหลดการอัปเดต...
vi: Đang tải bản cập nhật...
zh: 正在下载更新...

# updReadyToInstall
source: Update downloaded and ready to install
es: Actualización descargada y lista para instalar
id: Pembaruan terunduh dan siap dipasang
pt: Atualização baixada e pronta para instalar
th: ดาวน์โหลดการอัปเดตแล้ว พร้อมติดตั้ง
vi: Đã tải bản cập nhật và sẵn sàng cài đặt
zh: 更新已下载完成，可立即安装

# updLaunchingInstaller
source: Launching installer...
es: Iniciando el instalador...
id: Menjalankan penginstal...
pt: Iniciando o instalador...
th: กำลังเปิดตัวติดตั้ง...
vi: Đang khởi chạy trình cài đặt...
zh: 正在启动安装...

# updFailed
source: Update failed
es: Error al actualizar
id: Pembaruan gagal
pt: Falha na atualização
th: อัปเดตไม่สำเร็จ
vi: Cập nhật thất bại
zh: 更新失败

# updCancelled
source: Update cancelled
es: Actualización cancelada
id: Pembaruan dibatalkan
pt: Atualização cancelada
th: ยกเลิกการอัปเดตแล้ว
vi: Đã hủy cập nhật
zh: 更新已取消

# updDownloadFailed
source: Download failed: {error}
es: Error al descargar: {error}
id: Unduhan gagal: {error}
pt: Falha no download: {error}
th: ดาวน์โหลดไม่สำเร็จ: {error}
vi: Tải xuống thất bại: {error}
zh: 下载失败: {error}

# updInvalidUrl
source: Invalid download URL
es: URL de descarga no válida
id: URL unduhan tidak valid
pt: URL de download inválida
th: URL ดาวน์โหลดไม่ถูกต้อง
vi: URL tải xuống không hợp lệ
zh: 下载地址无效
