Repository: hUh63/proxypin-with-mcp
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt, th, vi, zh, zh_hant

# wsTrafficPortCurrent
source: Current port {port}; tap to change
es: Puerto actual {port}; toca para cambiar
id: Port saat ini {port}; ketuk untuk mengubah
pt: Porta atual {port}; toque para alterar
th: พอร์ตปัจจุบัน {port} แตะเพื่อเปลี่ยน
vi: Cổng hiện tại {port}; nhấn để thay đổi
zh: 当前端口 {port}，点击修改
zh_hant: 目前連接埠 {port}，點擊修改

# wsTrafficStopped
source: Stopped
es: Detenido
id: Dihentikan
pt: Parado
th: หยุดแล้ว
vi: Đã dừng
zh: 已停止
zh_hant: 已停止

# wsTrafficStarted
source: Started (port {port})
es: Iniciado (puerto {port})
id: Dimulai (port {port})
pt: Iniciado (porta {port})
th: เริ่มทำงานแล้ว (พอร์ต {port})
vi: Đã khởi động (cổng {port})
zh: 已启动（端口 {port}）
zh_hant: 已啟動（連接埠 {port}）

# wsTrafficStartFailed
source: Failed to start: port {port} may be in use
es: Error al iniciar: el puerto {port} puede estar en uso
id: Gagal memulai: port {port} mungkin sedang dipakai
pt: Falha ao iniciar: a porta {port} pode estar em uso
th: เริ่มไม่สำเร็จ: พอร์ต {port} อาจถูกใช้งานอยู่
vi: Khởi động thất bại: cổng {port} có thể đang bị chiếm dụng
zh: 启动失败：端口 {port} 可能被占用
zh_hant: 啟動失敗：連接埠 {port} 可能被占用

# wsTrafficPortChangedListening
source: Port changed to {port}; listening again
es: Puerto cambiado a {port}; escuchando de nuevo
id: Port diubah ke {port}; memantau kembali
pt: Porta alterada para {port}; escutando novamente
th: เปลี่ยนพอร์ตเป็น {port} และเริ่มฟังใหม่แล้ว
vi: Đã đổi cổng thành {port}; đang lắng nghe lại
zh: 端口已改为 {port} 并重新监听
zh_hant: 連接埠已改為 {port} 並重新監聽

# wsTrafficPortChangedFailed
source: Port {port} failed to start: may be in use
es: El puerto {port} no pudo iniciarse: puede estar en uso
id: Port {port} gagal dimulai: mungkin sedang dipakai
pt: A porta {port} falhou ao iniciar: pode estar em uso
th: พอร์ต {port} เริ่มไม่สำเร็จ: อาจถูกใช้งานอยู่
vi: Cổng {port} khởi động thất bại: có thể đang bị chiếm dụng
zh: 端口 {port} 启动失败：可能被占用
zh_hant: 連接埠 {port} 啟動失敗：可能被占用

# wsTrafficPortChangedPending
source: Port changed to {port}; takes effect after enabling
es: Puerto cambiado a {port}; tendrá efecto tras activarlo
id: Port diubah ke {port}; berlaku setelah diaktifkan
pt: Porta alterada para {port}; entra em vigor após ativar
th: เปลี่ยนพอร์ตเป็น {port} จะมีผลหลังเปิดใช้
vi: Đã đổi cổng thành {port}; có hiệu lực sau khi bật
zh: 端口已改为 {port}，开启后生效
zh_hant: 連接埠已改為 {port}，啟用後生效

# wsTrafficPortDialogDesc
source: External tools / AI subscribe to captured traffic via ws://127.0.0.1:<port>. If the port is in use, choose another (1024-65535 suggested).
es: Las herramientas externas / IA se suscriben al tráfico capturado mediante ws://127.0.0.1:<puerto>. Si el puerto está en uso, elige otro (se sugiere 1024-65535).
id: Alat eksternal / AI berlangganan lalu lintas yang ditangkap melalui ws://127.0.0.1:<port>. Jika port sedang dipakai, pilih port lain (disarankan 1024-65535).
pt: Ferramentas externas / IA assinam o tráfego capturado via ws://127.0.0.1:<porta>. Se a porta estiver em uso, escolha outra (sugerido 1024-65535).
th: เครื่องมือภายนอก / AI สมัครรับข้อมูลการจับแพ็กเก็ตผ่าน ws://127.0.0.1:<พอร์ต> หากพอร์ตถูกใช้งานอยู่ โปรดเลือกพอร์ตอื่น (แนะนำ 1024~65535)
vi: Công cụ bên ngoài / AI đăng ký lưu lượng bắt được qua ws://127.0.0.1:<cổng>. Nếu cổng đang bị chiếm dụng, hãy chọn cổng khác (đề xuất 1024-65535).
zh: 外部工具 / AI 通过 ws://127.0.0.1:<端口> 订阅抓包流量。端口被占用时请改用其他端口（建议 1024~65535）。
zh_hant: 外部工具 / AI 透過 ws://127.0.0.1:<連接埠> 訂閱抓包流量。連接埠被占用時請改用其他連接埠（建議 1024~65535）。

# wsTrafficPortLabel
source: Port
es: Puerto
pt: Porta
th: พอร์ต
vi: Cổng
zh: 端口
zh_hant: 連接埠

# wsTrafficPortInvalidNumber
source: Enter a numeric port
es: Introduce un puerto numérico
id: Masukkan port berupa angka
pt: Insira uma porta numérica
th: โปรดป้อนพอร์ตเป็นตัวเลข
vi: Vui lòng nhập cổng bằng số
zh: 请输入数字端口
zh_hant: 請輸入數字連接埠

# wsTrafficPortOutOfRange
source: Port must be between 1024 and 65535
es: El puerto debe estar entre 1024 y 65535
id: Port harus antara 1024 dan 65535
pt: A porta deve estar entre 1024 e 65535
th: พอร์ตต้องอยู่ระหว่าง 1024 ถึง 65535
vi: Cổng phải nằm trong khoảng 1024 đến 65535
zh: 端口需在 1024~65535 之间
zh_hant: 連接埠需在 1024~65535 之間

# shareRuleTitle
source: Share Rewrite Rules
es: Compartir reglas de reescritura
id: Bagikan Aturan Tulis Ulang
pt: Compartilhar regras de reescrita
th: แชร์กฎการเขียนใหม่
vi: Chia sẻ quy tắc viết lại
zh: 分享重写规则
zh_hant: 分享重寫規則

# shareModePlain
source: Plain share
es: Uso compartido en texto claro
id: Berbagi teks biasa
pt: Compartilhamento em texto simples
th: แชร์แบบข้อความธรรมดา
vi: Chia sẻ dạng văn bản thuần
zh: 明文分享
zh_hant: 明文分享

# shareModeEncrypted
source: Encrypted share
es: Uso compartido cifrado
id: Berbagi terenkripsi
pt: Compartilhamento criptografado
th: แชร์แบบเข้ารหัส
vi: Chia sẻ mã hóa
zh: 加密分享
zh_hant: 加密分享

# shareModePlainDesc
source: Plain share: the receiver can import directly. Suitable for your own backup or a trusted environment.
es: Uso compartido en texto claro: el receptor puede importarlo directamente. Adecuado para tu propia copia de seguridad o un entorno de confianza.
id: Berbagi teks biasa: penerima dapat langsung mengimpor. Cocok untuk cadangan sendiri atau lingkungan tepercaya.
pt: Compartilhamento em texto simples: o destinatário pode importar diretamente. Adequado para seu próprio backup ou um ambiente confiável.
th: แชร์แบบข้อความธรรมดา: ผู้รับสามารถนำเข้าได้โดยตรง เหมาะสำหรับการสำรองข้อมูลของคุณเองหรือสภาพแวดล้อมที่เชื่อถือได้
vi: Chia sẻ dạng văn bản thuần: người nhận có thể nhập trực tiếp. Phù hợp để tự sao lưu hoặc dùng trong môi trường tin cậy.
zh: 明文分享：接收方可直接导入，适合自己备份或可信环境。
zh_hant: 明文分享：接收方可直接匯入，適合自己備份或可信環境。

# shareModeEncryptedDesc
source: Encrypted share: set a password, and the receiver must enter the same password to import. If the password differs or the content is altered, decryption fails.
es: Uso compartido cifrado: define una contraseña y el receptor deberá introducir la misma para importar. Si la contraseña difiere o el contenido se altera, no se podrá descifrar.
id: Berbagi terenkripsi: tetapkan kata sandi, dan penerima harus memasukkan kata sandi yang sama untuk mengimpor. Jika kata sandi berbeda atau konten diubah, dekripsi akan gagal.
pt: Compartilhamento criptografado: defina uma senha, e o destinatário deverá inserir a mesma para importar. Se a senha for diferente ou o conteúdo for alterado, a descriptografia falhará.
th: แชร์แบบเข้ารหัส: ตั้งรหัสผ่าน และผู้รับต้องป้อนรหัสผ่านเดียวกันจึงจะนำเข้าได้ หากรหัสผ่านต่างกันหรือเนื้อหาถูกแก้ไข จะถอดรหัสไม่ได้
vi: Chia sẻ mã hóa: đặt mật khẩu, người nhận phải nhập đúng mật khẩu đó mới nhập được. Nếu mật khẩu khác hoặc nội dung bị thay đổi, sẽ không thể giải mã.
zh: 加密分享：设置口令后接收方需输入相同口令才能导入；口令不同或内容被改动将无法解密。
zh_hant: 加密分享：設定密碼後接收方需輸入相同密碼才能匯入；密碼不同或內容被改動將無法解密。

# sharePasswordConfirm
source: Confirm password
es: Confirmar contraseña
id: Konfirmasi kata sandi
pt: Confirmar senha
th: ยืนยันรหัสผ่าน
vi: Xác nhận mật khẩu
zh: 确认口令
zh_hant: 確認密碼

# sharePasswordMinLength
source: At least {n} characters
es: Al menos {n} caracteres
id: Minimal {n} karakter
pt: Pelo menos {n} caracteres
th: อย่างน้อย {n} ตัวอักษร
vi: Ít nhất {n} ký tự
zh: 至少 {n} 位
zh_hant: 至少 {n} 位

# sharePasswordMismatch
source: Passwords do not match
es: Las contraseñas no coinciden
id: Kata sandi tidak cocok
pt: As senhas não coincidem
th: รหัสผ่านไม่ตรงกัน
vi: Mật khẩu không khớp
zh: 两次输入不一致
zh_hant: 兩次輸入不一致

# sharePasswordShow
source: Show
es: Mostrar
id: Tampilkan
pt: Mostrar
th: แสดง
vi: Hiện
zh: 显示
zh_hant: 顯示

# sharePasswordHide
source: Hide
es: Ocultar
id: Sembunyikan
pt: Ocultar
th: ซ่อน
vi: Ẩn
zh: 隐藏
zh_hant: 隱藏

# sharePasswordInputTitle
source: Enter Share Password
es: Introduce la contraseña para compartir
id: Masukkan Kata Sandi Berbagi
pt: Inserir senha de compartilhamento
th: ป้อนรหัสผ่านแชร์
vi: Nhập mật khẩu chia sẻ
zh: 输入分享口令
zh_hant: 輸入分享密碼

# sharePasswordInputSubtitle
source: This file is encrypted. Enter the password used when sharing.
es: Este archivo está cifrado. Introduce la contraseña usada al compartirlo.
id: File ini terenkripsi. Masukkan kata sandi yang digunakan saat berbagi.
pt: Este arquivo está criptografado. Insira a senha usada ao compartilhar.
th: ไฟล์นี้ถูกเข้ารหัส โปรดป้อนรหัสผ่านที่ตั้งไว้ตอนแชร์
vi: Tệp này đã được mã hóa. Vui lòng nhập mật khẩu đã dùng khi chia sẻ.
zh: 该文件已加密，请输入分享时设置的口令。
zh_hant: 此檔案已加密，請輸入分享時設定的密碼。

# shareDecrypt
source: Decrypt
es: Descifrar
id: Dekripsi
pt: Descriptografar
th: ถอดรหัส
vi: Giải mã
zh: 解密
zh_hant: 解密

# shareSetPasswordTitle
source: Set Share Password
es: Establecer contraseña para compartir
id: Tetapkan Kata Sandi Berbagi
pt: Definir senha de compartilhamento
th: ตั้งรหัสผ่านแชร์
vi: Đặt mật khẩu chia sẻ
zh: 设置分享口令
zh_hant: 設定分享密碼

# shareSetPasswordSubtitle
source: The receiver must enter the same password to import; a lost password means the content cannot be recovered.
es: El receptor deberá introducir la misma contraseña para importar; si se pierde, el contenido no podrá recuperarse.
id: Penerima harus memasukkan kata sandi yang sama untuk mengimpor; jika kata sandi hilang, konten tidak dapat dipulihkan.
pt: O destinatário deverá inserir a mesma senha para importar; se a senha for perdida, o conteúdo não poderá ser recuperado.
th: ผู้รับต้องป้อนรหัสผ่านเดียวกันจึงจะนำเข้าได้ หากทำรหัสผ่านหายจะไม่สามารถกู้คืนเนื้อหาได้
vi: Người nhận phải nhập đúng mật khẩu để nhập; nếu mất mật khẩu sẽ không thể khôi phục nội dung.
zh: 接收方导入时需要输入相同口令；口令丢失将无法恢复内容。
zh_hant: 接收方匯入時需要輸入相同密碼；密碼遺失將無法恢復內容。

# shareEncryptFailed
source: Encryption failed: {error}
es: Error de cifrado: {error}
id: Gagal mengenkripsi: {error}
pt: Falha na criptografia: {error}
th: เข้ารหัสไม่สำเร็จ: {error}
vi: Mã hóa thất bại: {error}
zh: 加密失败：{error}
zh_hant: 加密失敗：{error}

# externalProxyProtocol
source: Protocol
es: Protocolo
id: Protokol
pt: Protocolo
th: โปรโตคอล
vi: Giao thức
zh: 协议
zh_hant: 協定

# externalProxyHttp
source: HTTP proxy
es: Proxy HTTP
id: Proksi HTTP
pt: Proxy HTTP
th: พร็อกซี่ HTTP
vi: Proxy HTTP
zh: HTTP 代理
zh_hant: HTTP 代理

source: Portable mode enabled
es: Modo portátil activado
id: Mode portabel aktif
pt: Modo portátil ativado
th: เปิดใช้โหมดพกพาแล้ว
vi: Đã bật chế độ di động
zh: 便携模式已启用
zh_hant: 可攜模式已啟用

# portableModeDataDir
source: Data (config / history / certificates / backups) is stored alongside the program: {dir}
es: Los datos (configuración / historial / certificados / copias) se guardan junto al programa: {dir}
id: Data (konfigurasi / riwayat / sertifikat / cadangan) disimpan bersama direktori program: {dir}
pt: Os dados (configuração / histórico / certificados / backups) são armazenados junto ao programa: {dir}
th: ข้อมูล (การตั้งค่า / ประวัติ / ใบรับรอง / สำรองข้อมูล) จะถูกเก็บไว้ข้างไดเรกทอรีโปรแกรม: {dir}
vi: Dữ liệu (cấu hình / lịch sử / chứng chỉ / sao lưu) được lưu cùng thư mục chương trình: {dir}
zh: 数据（配置/历史/证书/备份）随程序目录存放：{dir}
zh_hant: 資料（設定/歷史/憑證/備份）隨程式目錄存放：{dir}

source: Profile Download
id: Unduh profil
pt: Download de perfil
vi: Tải hồ sơ
zh: 描述文件下载
zh_hant: 已下載描述檔案

source: Select All
es: Seleccionar todo
id: Pilih semua
pt: Selecionar tudo
th: เลือกทั้งหมด
vi: Chọn tất cả
zh: 全选
zh_hant: 全選

# winTakeover
source: Windows Takeover (Enhanced)
es: Toma de control de Windows (mejorada)
id: Pengambilalihan Windows (Ditingkatkan)
pt: Assunção de controle do Windows (aprimorada)
th: การควบคุม Windows (ปรับปรุง)
vi: Tiếp quản Windows (nâng cao)
zh: Windows 接管增强
zh_hant: Windows 接管增強

# winTakeoverDesc
source: Layered proxy (WinHTTP + environment variables) to cover apps that ignore the system proxy; applied when capture starts
es: Proxy por capas (WinHTTP + variables de entorno) para cubrir apps que ignoran el proxy del sistema; se aplica al iniciar la captura
id: Proksi berlapis (WinHTTP + variabel lingkungan) untuk menjangkau aplikasi yang mengabaikan proksi sistem; berlaku saat penangkapan dimulai
pt: Proxy em camadas (WinHTTP + variáveis de ambiente) para cobrir apps que ignoram o proxy do sistema; aplicado quando a captura inicia
th: พร็อกซี่แบบหลายชั้น (WinHTTP + ตัวแปรสภาพแวดล้อม) เพื่อครอบคลุมแอปที่ไม่สนใจพร็อกซี่ระบบ มีผลเมื่อเริ่มดักจับ
vi: Proxy phân lớp (WinHTTP + biến môi trường) để bao phủ các ứng dụng bỏ qua proxy hệ thống; áp dụng khi bắt đầu bắt gói
zh: 分层代理（WinHTTP + 环境变量），覆盖不走系统代理的应用；随抓包启动生效
zh_hant: 分層代理（WinHTTP + 環境變數），覆蓋不走系統代理的應用；隨抓包啟動生效

# winTakeoverAdmin
source: The WinHTTP part requires administrator privileges
es: La parte de WinHTTP requiere privilegios de administrador
id: Bagian WinHTTP memerlukan hak administrator
pt: A parte do WinHTTP requer privilégios de administrador
th: ส่วน WinHTTP ต้องใช้สิทธิ์ผู้ดูแลระบบ
vi: Phần WinHTTP cần quyền quản trị viên
zh: WinHTTP 部分需要管理员权限
zh_hant: WinHTTP 部分需要系統管理員權限

# winTakeoverSandboxieOn
source: Sandboxie detected
es: Sandboxie detectado
id: Sandboxie terdeteksi
pt: Sandboxie detectado
th: ตรวจพบ Sandboxie
vi: Đã phát hiện Sandboxie
zh: 检测到 Sandboxie
zh_hant: 偵測到 Sandboxie

# winTakeoverSandboxieOff
source: Sandboxie not detected
es: Sandboxie no detectado
id: Sandboxie tidak terdeteksi
pt: Sandboxie não detectado
th: ไม่พบ Sandboxie
vi: Không phát hiện Sandboxie
zh: 未检测到 Sandboxie
zh_hant: 未偵測到 Sandboxie

# winTakeoverTunNote
source: Full TUN (kernel-level) takeover is not enabled in this build; apps with their own network stack (e.g. WeChat inside Sandboxie) still require it.
es: La toma de control TUN completa (a nivel de kernel) no está habilitada en esta compilación; las apps con su propia pila de red (p. ej. WeChat dentro de Sandboxie) aún la necesitan.
id: Pengambilalihan TUN penuh (tingkat kernel) tidak diaktifkan di build ini; aplikasi dengan tumpukan jaringannya sendiri (mis. WeChat di dalam Sandboxie) masih memerlukannya.
pt: A assunção de controle TUN completa (em nível de kernel) não está habilitada nesta compilação; apps com sua própria pilha de rede (p. ex. WeChat dentro do Sandboxie) ainda precisam dela.
th: การควบคุม TUN แบบเต็ม (ระดับเคอร์เนล) ยังไม่เปิดใช้ในบิลด์นี้ แอปที่มีสแตกเครือข่ายของตัวเอง (เช่น WeChat ใน Sandboxie) ยังต้องใช้ TUN
vi: Tiếp quản TUN đầy đủ (cấp nhân) chưa được bật trong bản dựng này; các ứng dụng có ngăn xếp mạng riêng (như WeChat trong Sandboxie) vẫn cần nó.
zh: 完整 TUN（内核级）接管未在本版启用；自带网络栈的应用（如 Sandboxie 内的微信）仍需 TUN。
zh_hant: 完整 TUN（內核級）接管未在本版啟用；自帶網路堆疊的應用（如 Sandboxie 內的微信）仍需 TUN。

# mcpAllowLan
source: Allow LAN access
es: Permitir acceso en LAN
id: Izinkan akses LAN
pt: Permitir acesso à LAN
th: อนุญาตการเข้าถึง LAN
vi: Cho phép truy cập LAN
zh: 允许局域网访问
zh_hant: 允許區域網路存取

# mcpAllowLanDesc
source: Off: listen on 127.0.0.1 only (safer). On: listen on all interfaces without authentication - use with caution.
es: Desactivado: escucha solo en 127.0.0.1 (más seguro). Activado: escucha en todas las interfaces sin autenticación; úsalo con precaución.
id: Nonaktif: hanya memantau di 127.0.0.1 (lebih aman). Aktif: memantau semua antarmuka tanpa autentikasi - gunakan dengan hati-hati.
pt: Desativado: escuta apenas em 127.0.0.1 (mais seguro). Ativado: escuta em todas as interfaces sem autenticação - use com cautela.
th: ปิด: ฟังเฉพาะ 127.0.0.1 (ปลอดภัยกว่า) เปิด: ฟังทุกอินเทอร์เฟซโดยไม่มีการตรวจสอบสิทธิ์ โปรดใช้ด้วยความระมัดระวัง
vi: Tắt: chỉ lắng nghe trên 127.0.0.1 (an toàn hơn). Bật: lắng nghe trên mọi giao diện mà không xác thực - hãy dùng cẩn trọng.
zh: 关闭：仅监听 127.0.0.1（更安全）；开启：监听所有网卡且无鉴权，请谨慎使用
zh_hant: 關閉：僅監聽 127.0.0.1（較安全）；開啟：監聽所有網卡且無驗證，請謹慎使用

# compareNeedTwo
source: Select exactly two requests to compare
es: Selecciona exactamente dos solicitudes para comparar
id: Pilih tepat dua permintaan untuk dibandingkan
pt: Selecione exatamente duas solicitações para comparar
th: โปรดเลือกคำขอสองรายการเพื่อเปรียบเทียบ
vi: Chọn đúng hai yêu cầu để so sánh
zh: 请选择两条请求进行对比
zh_hant: 請選擇兩條請求進行對比

# antiCache
source: Disable Caching (Anticache)
es: Desactivar caché (Anticache)
id: Nonaktifkan Cache (Anticache)
pt: Desativar cache (Anticache)
th: ปิดแคช (Anticache)
vi: Tắt bộ nhớ đệm (Anticache)
zh: 去缓存（Anticache）

# antiCacheDesc
source: Strip If-Modified-Since / If-None-Match and force no-cache so the server returns full responses (helpful when debugging)
es: Elimina If-Modified-Since / If-None-Match y fuerza no-cache para que el servidor devuelva respuestas completas (útil al depurar)
id: Menghapus If-Modified-Since / If-None-Match dan memaksa no-cache agar server mengembalikan respons lengkap (berguna saat men-debug)
pt: Remove If-Modified-Since / If-None-Match e força no-cache para que o servidor retorne respostas completas (útil ao depurar)
th: ตัด If-Modified-Since / If-None-Match และบังคับ no-cache เพื่อให้เซิร์ฟเวอร์ส่งการตอบกลับแบบเต็ม (มีประโยชน์ในการดีบัก)
vi: Loại bỏ If-Modified-Since / If-None-Match và buộc no-cache để máy chủ trả về phản hồi đầy đủ (hữu ích khi gỡ lỗi)
zh: 剥离 If-Modified-Since / If-None-Match 并强制 no-cache，让服务端返回完整响应（便于调试）

source: Sort by
es: Ordenar por
id: Urutkan berdasarkan
pt: Ordenar por
th: เรียงตาม
vi: Sắp xếp theo
zh: 排序

# sortTime
source: Time
es: Hora
id: Waktu
pt: Hora
th: เวลา
vi: Thời gian
zh: 时间

# sortAsc
source: Ascending ↑
es: Ascendente ↑
id: Naik ↑
pt: Crescente ↑
th: จากน้อยไปมาก ↑
vi: Tăng dần ↑
zh: 升序↑

# sortDesc
source: Descending ↓
es: Descendente ↓
id: Turun ↓
pt: Decrescente ↓
th: จากมากไปน้อย ↓
vi: Giảm dần ↓
zh: 降序↓

# grantCameraPermission
source: Please grant camera permission
es: Concede permiso de cámara
id: Berikan izin kamera
pt: Conceda permissão de câmera
th: โปรดอนุญาตสิทธิ์กล้อง
vi: Vui lòng cấp quyền camera
zh: 请授予相机权限

source: Quick filter
id: Filter cepat
pt: Filtro rápido
vi: Bộ lọc nhanh
zh: 快速筛选

# noMessageBody
source: This request has no message body
es: Esta solicitud no tiene cuerpo de mensaje
id: Permintaan ini tidak memiliki body pesan
pt: Esta solicitação não tem corpo de mensagem
th: คำขอนี้ไม่มีเนื้อหาข้อความ
vi: Yêu cầu này không có nội dung thông điệp
zh: 此请求无消息体

# dataType
source: Type
es: Tipo
id: Jenis
pt: Tipo
th: ประเภทข้อมูล
vi: Loại
zh: 数据类型

# wsInterceptor
source: WebSocket Interception
es: Intercepción de WebSocket
id: Intersepsi WebSocket
pt: Interceptação de WebSocket
th: การดักจับ WebSocket
vi: Chặn WebSocket
zh: WebSocket 拦截

# wsInterceptorDesc
source: Pause, edit and resume WebSocket messages with rules
es: Pausa, edita y reanuda mensajes WebSocket con reglas
id: Jeda, ubah, dan lanjutkan pesan WebSocket dengan aturan
pt: Pause, edite e retome mensagens WebSocket com regras
th: หยุดชั่วคราว แก้ไข และเล่นต่อข้อความ WebSocket ด้วยกฎ
vi: Tạm dừng, chỉnh sửa và tiếp tục thông điệp WebSocket bằng quy tắc
zh: 通过规则暂停、修改并恢复 WebSocket 消息

# scriptWorkflow
source: Script Workflows
id: Alur Skrip
pt: Fluxos de script
vi: Luồng script
zh: 脚本工作流

# scriptWorkflowDesc
source: Compose and manage multi-step script workflows
id: Susun dan kelola alur skrip multi-langkah
pt: Componha e gerencie fluxos de script de várias etapas
vi: Soạn và quản lý luồng script nhiều bước
zh: 编排与管理多步骤脚本工作流

# mcpAutomationTasks
source: MCP Scheduled Tasks
es: Tareas programadas MCP
id: Tugas Terjadwal MCP
pt: Tarefas agendadas MCP
th: งานตามกำหนดของ MCP
vi: Tác vụ định kỳ MCP
zh: MCP 定时任务

# mcpAutomationTasksDesc
source: Schedule and manage automated MCP tasks
es: Programa y gestiona tareas MCP automatizadas
id: Jadwalkan dan kelola tugas MCP otomatis
pt: Agende e gerencie tarefas MCP automatizadas
th: จัดตารางและจัดการงาน MCP อัตโนมัติ
vi: Lên lịch và quản lý tác vụ MCP tự động
zh: 定时编排与管理 MCP 自动化任务

# wsInterceptRules
source: WebSocket Interception Rules
es: Reglas de intercepción de WebSocket
id: Aturan Intersepsi WebSocket
pt: Regras de interceptação de WebSocket
th: กฎการดักจับ WebSocket
vi: Quy tắc chặn WebSocket
zh: WebSocket 拦截规则

# wsInterceptManagement
source: WebSocket Interception Management
es: Gestión de intercepción de WebSocket
id: Manajemen Intersepsi WebSocket
pt: Gerenciamento de interceptação de WebSocket
th: การจัดการการดักจับ WebSocket
vi: Quản lý chặn WebSocket
zh: WebSocket 拦截管理

# wsManageRules
source: Manage interception rules
es: Gestionar reglas de intercepción
id: Kelola aturan intersepsi
pt: Gerenciar regras de interceptação
th: จัดการกฎการดักจับ
vi: Quản lý quy tắc chặn
zh: 管理拦截规则

# wsGlobalInterceptToggle
source: Global Interception
es: Intercepción global
id: Intersepsi Global
pt: Interceptação global
th: การดักจับทั้งหมด
vi: Chặn toàn cục
zh: 全局拦截开关

# wsGlobalEnabledDesc
source: Enabled - messages matching a rule will be intercepted
es: Activado: los mensajes que coincidan con una regla se interceptarán
id: Aktif: pesan yang cocok dengan aturan akan diintersepsi
pt: Ativado: mensagens que correspondam a uma regra serão interceptadas
th: เปิดใช้: ข้อความที่ตรงกับกฎจะถูกดักจับ
vi: Đã bật: thông điệp khớp quy tắc sẽ bị chặn
zh: 已启用 - 匹配规则的消息将被拦截

# wsGlobalDisabledDesc
source: Disabled - all messages pass through
es: Desactivado: todos los mensajes pasan
id: Nonaktif: semua pesan lewat
pt: Desativado: todas as mensagens passam
th: ปิดใช้งาน: ข้อความทั้งหมดผ่านไป
vi: Đã tắt: mọi thông điệp đi qua
zh: 已禁用 - 所有消息直接放行

# wsGlobalEnabledInterceptDesc
source: Enabled - WebSocket messages matching a rule will be paused
es: Activado: los mensajes WebSocket que coincidan con una regla se pausarán
id: Aktif: pesan WebSocket yang cocok dengan aturan akan dijeda
pt: Ativado: mensagens WebSocket que correspondam a uma regra serão pausadas
th: เปิดใช้: ข้อความ WebSocket ที่ตรงกับกฎจะถูกหยุดชั่วคราว
vi: Đã bật: thông điệp WebSocket khớp quy tắc sẽ bị tạm dừng
zh: 已启用 - 匹配规则的 WebSocket 消息将被暂停

# wsTapToAddRule
source: Tap the button below to add a rule
es: Toca el botón de abajo para añadir una regla
id: Ketuk tombol di bawah untuk menambah aturan
pt: Toque no botão abaixo para adicionar uma regra
th: แตะปุ่มด้านล่างเพื่อเพิ่มกฎ
vi: Nhấn nút bên dưới để thêm quy tắc
zh: 点击下方按钮添加规则

# wsAddRule
source: Add Rule
es: Añadir regla
id: Tambah Aturan
pt: Adicionar regra
th: เพิ่มกฎ
vi: Thêm quy tắc
zh: 添加规则

# wsEditRule
source: Edit Rule
es: Editar regla
id: Ubah Aturan
pt: Editar regra
th: แก้ไขกฎ
vi: Sửa quy tắc
zh: 编辑规则

# wsDeleteRule
source: Delete Rule
es: Eliminar regla
id: Hapus Aturan
pt: Excluir regra
th: ลบกฎ
vi: Xóa quy tắc
zh: 删除规则

# wsDeleteRuleConfirm
source: Delete rule "{name}"?
es: ¿Eliminar la regla "{name}"?
id: Hapus aturan "{name}"?
pt: Excluir a regra "{name}"?
th: ลบกฎ "{name}" หรือไม่?
vi: Xóa quy tắc "{name}"?
zh: 确定要删除规则 "{name}" 吗？

# wsRuleDeleted
source: Rule deleted
es: Regla eliminada
id: Aturan dihapus
pt: Regra excluída
th: ลบกฎแล้ว
vi: Đã xóa quy tắc
zh: 规则已删除

# wsRuleAdded
source: Rule added
es: Regla añadida
id: Aturan ditambahkan
pt: Regra adicionada
th: เพิ่มกฎแล้ว
vi: Đã thêm quy tắc
zh: 规则已添加

# wsNoPausedMessages
source: No paused WebSocket messages
es: Sin mensajes WebSocket pausados
id: Tidak ada pesan WebSocket yang dijeda
pt: Sem mensagens WebSocket pausadas
th: ไม่มีข้อความ WebSocket ที่ถูกหยุดชั่วคราว
vi: Không có thông điệp WebSocket bị tạm dừng
zh: 暂无暂停的 WebSocket 消息

# wsGlobalDisabledHint
source: Global interception is disabled; enable it to see paused messages
es: La intercepción global está desactivada; actívala para ver los mensajes pausados
id: Intersepsi global nonaktif; aktifkan untuk melihat pesan yang dijeda
pt: A interceptação global está desativada; ative-a para ver as mensagens pausadas
th: การดักจับทั้งหมดถูกปิดอยู่ เปิดใช้เพื่อดูข้อความที่ถูกหยุดชั่วคราว
vi: Chặn toàn cục đang tắt; hãy bật để xem các thông điệp bị tạm dừng
zh: 全局拦截已禁用，开启后将显示暂停的消息

# wsMessageResumed
source: Message resumed
es: Mensaje reanudado
id: Pesan dilanjutkan
pt: Mensagem retomada
th: เล่นข้อความต่อแล้ว
vi: Đã tiếp tục thông điệp
zh: 消息已恢复

# wsMessageAborted
source: Message aborted
es: Mensaje abortado
id: Pesan dibatalkan
pt: Mensagem abortada
th: ยกเลิกข้อความแล้ว
vi: Đã hủy thông điệp
zh: 消息已中止

# wsAbortByUser
source: Manually aborted by user
id: Dibatalkan secara manual oleh pengguna
pt: Abortado manualmente pelo usuário
vi: Người dùng hủy thủ công
zh: 用户手动中止
